\doxysection{Operaciones.\+hpp File Reference}
\hypertarget{_operaciones_8hpp}{}\label{_operaciones_8hpp}\index{Operaciones.hpp@{Operaciones.hpp}}
{\ttfamily \#include "{}sqlite3.\+h"{}}\newline
{\ttfamily \#include "{}clientes2.\+hpp"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_operacion}{Operacion}}
\begin{DoxyCompactList}\small\item\em Clase que representa operaciones bancarias para un cliente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{_operaciones_8hpp_a97a818d72df53b2b2aa8e0cfe6de0093}{obtener\+Fecha\+Actual}} ()
\begin{DoxyCompactList}\small\item\em Obtiene la fecha actual como una cadena de caracteres. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{_operaciones_8hpp_a97a818d72df53b2b2aa8e0cfe6de0093}\label{_operaciones_8hpp_a97a818d72df53b2b2aa8e0cfe6de0093} 
\index{Operaciones.hpp@{Operaciones.hpp}!obtenerFechaActual@{obtenerFechaActual}}
\index{obtenerFechaActual@{obtenerFechaActual}!Operaciones.hpp@{Operaciones.hpp}}
\doxysubsubsection{\texorpdfstring{obtenerFechaActual()}{obtenerFechaActual()}}
{\footnotesize\ttfamily std\+::string obtener\+Fecha\+Actual (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Obtiene la fecha actual como una cadena de caracteres. 

\begin{DoxyReturn}{Returns}
Cadena de caracteres que representa la fecha actual.
\end{DoxyReturn}
Obtiene la fecha actual como una cadena de caracteres.

\begin{DoxyReturn}{Returns}
La fecha actual como una cadena de texto. 
\end{DoxyReturn}
