\doxysection{Operaciones.\+cpp File Reference}
\hypertarget{_operaciones_8cpp}{}\label{_operaciones_8cpp}\index{Operaciones.cpp@{Operaciones.cpp}}


Definiciones de las operaciones financieras para clientes.  


{\ttfamily \#include "{}Operaciones.\+hpp"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$climits$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{_operaciones_8cpp_a97a818d72df53b2b2aa8e0cfe6de0093}{obtener\+Fecha\+Actual}} ()
\begin{DoxyCompactList}\small\item\em Función para obtener la fecha actual en formato YYYY-\/\+MM-\/\+DD. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definiciones de las operaciones financieras para clientes. 



\doxysubsection{Function Documentation}
\Hypertarget{_operaciones_8cpp_a97a818d72df53b2b2aa8e0cfe6de0093}\label{_operaciones_8cpp_a97a818d72df53b2b2aa8e0cfe6de0093} 
\index{Operaciones.cpp@{Operaciones.cpp}!obtenerFechaActual@{obtenerFechaActual}}
\index{obtenerFechaActual@{obtenerFechaActual}!Operaciones.cpp@{Operaciones.cpp}}
\doxysubsubsection{\texorpdfstring{obtenerFechaActual()}{obtenerFechaActual()}}
{\footnotesize\ttfamily std\+::string obtener\+Fecha\+Actual (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Función para obtener la fecha actual en formato YYYY-\/\+MM-\/\+DD. 

Obtiene la fecha actual como una cadena de caracteres.

\begin{DoxyReturn}{Returns}
La fecha actual como una cadena de texto. 
\end{DoxyReturn}
