\doxysection{Operaciones.\+hpp}
\hypertarget{_operaciones_8hpp_source}{}\label{_operaciones_8hpp_source}\mbox{\hyperlink{_operaciones_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ OPERACIONES\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ OPERACIONES\_HPP}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}sqlite3.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{clientes2_8hpp}{clientes2.hpp}}"{}}\ }
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_operacion}{Operacion}}\ \{}
\DoxyCodeLine{00011\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00012\ \ \ \ \ sqlite3*\ db;\ }
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{class_cliente}{Cliente}}*\ cliente;\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_operacion_af01ddc3a9bd7bbf7e1baab680966bae4}{Operacion}}(sqlite3*\ db,\ \mbox{\hyperlink{class_cliente}{Cliente}}*\ cliente);}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_operacion_a9b359ed8ae79e86eb34de5a4f1d57bfa}{transferencia}}(\textcolor{keywordtype}{double}\ montoTransferencia,\ \textcolor{keywordtype}{int}\ idDestino);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_operacion_a81d2d6a2e1ea9b5ccb1036a26ff98540}{deposito}}(\textcolor{keywordtype}{double}\ montoDeposito);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_operacion_ac0b63694693c399ea4f406f7a2d426f5}{crearPrestamo}}(\textcolor{keywordtype}{int}\ idCliente);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_operacion_ae8f360736ec69659ef446d8ec1af7b00}{abonoPrestamo}}();}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_operacion_a890887c32e27da32549623433eb5ed1e}{abonoPrestamoExtraordinario}}();}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_operacion_a03fa581420437889ff5e3dc9c07a5e48}{crearCDP}}(\textcolor{keywordtype}{int}\ idCliente);}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_operacion_aa2a22042828b98778bc5a042089c9bcc}{consultarCDP}}();}
\DoxyCodeLine{00068\ \};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00075\ std::string\ \mbox{\hyperlink{_operaciones_8hpp_a97a818d72df53b2b2aa8e0cfe6de0093}{obtenerFechaActual}}();}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ OPERACIONES\_HPP}}

\end{DoxyCode}
