\doxysection{Regresa\+CDP.\+hpp File Reference}
\hypertarget{_regresa_c_d_p_8hpp}{}\label{_regresa_c_d_p_8hpp}\index{RegresaCDP.hpp@{RegresaCDP.hpp}}


Archivo que contiene la función para recuperar datos de CDP de una base de datos SQLite.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_regresa_c_d_p_8hpp_a139ac8b87a6ee0bbbc6e5b6fb09429f7}{regresar\+Datos\+CDP}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int cedula)
\begin{DoxyCompactList}\small\item\em Función para recibir datos del CDP de un cliente específico basado en la cédula. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Archivo que contiene la función para recuperar datos de CDP de una base de datos SQLite. 



\doxysubsection{Function Documentation}
\Hypertarget{_regresa_c_d_p_8hpp_a139ac8b87a6ee0bbbc6e5b6fb09429f7}\label{_regresa_c_d_p_8hpp_a139ac8b87a6ee0bbbc6e5b6fb09429f7} 
\index{RegresaCDP.hpp@{RegresaCDP.hpp}!regresarDatosCDP@{regresarDatosCDP}}
\index{regresarDatosCDP@{regresarDatosCDP}!RegresaCDP.hpp@{RegresaCDP.hpp}}
\doxysubsubsection{\texorpdfstring{regresarDatosCDP()}{regresarDatosCDP()}}
{\footnotesize\ttfamily void regresar\+Datos\+CDP (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{cedula }\end{DoxyParamCaption})}



Función para recibir datos del CDP de un cliente específico basado en la cédula. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em cedula} & Cédula del cliente cuya información de CDP se desea recuperar. \\
\hline
\end{DoxyParams}
