\doxysection{Regresa\+CDP.\+hpp}
\hypertarget{_regresa_c_d_p_8hpp_source}{}\label{_regresa_c_d_p_8hpp_source}\mbox{\hyperlink{_regresa_c_d_p_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ REGRESACDP\_HPP}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ REGRESACDP\_HPP}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00022\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_regresa_c_d_p_8hpp_a139ac8b87a6ee0bbbc6e5b6fb09429f7}{regresarDatosCDP}}(sqlite3*\ db,\ \textcolor{keywordtype}{int}\ cedula)\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ IdCDP,\ IdCliente,\ FechaCreacionCDP,\ DivisaCDP,\ FechaVencimientoCDP,\ MontoCDP\ FROM\ tablaCDP\ WHERE\ Cedula\ =\ ?"{}};}
\DoxyCodeLine{00024\ \ \ \ \ sqlite3\_stmt*\ stmt;}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_prepare\_v2(db,\ sql,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ preparando\ declaración\ SQL:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00030\ \ \ \ \ \}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{comment}{//\ Conecta\ cédula\ a\ parámetros}}
\DoxyCodeLine{00033\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ cedula);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{comment}{//\ Imprime\ la\ información\ en\ tabla}}
\DoxyCodeLine{00036\ \ \ \ \ std::cout\ <<\ std::setw(10)\ <<\ std::setfill(\textcolor{charliteral}{'\ '})\ <<\ \textcolor{stringliteral}{"{}IdCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}IdCliente"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(16)\ <<\ \textcolor{stringliteral}{"{}FechaCreacionCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}DivisaCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(18)\ <<\ \textcolor{stringliteral}{"{}FechaVencimientoCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}MontoCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ <<\ std::endl;}
\DoxyCodeLine{00042\ \ \ \ \ std::cout\ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(16,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(19,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ <<\ std::endl;}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{bool}\ foundData\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordflow}{while}\ ((rc\ =\ sqlite3\_step(stmt))\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ foundData\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::setw(10)\ <<\ sqlite3\_column\_text(stmt,\ 0)\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ sqlite3\_column\_text(stmt,\ 1)\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(16)\ <<\ sqlite3\_column\_text(stmt,\ 2)\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ sqlite3\_column\_text(stmt,\ 3)\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(19)\ <<\ sqlite3\_column\_text(stmt,\ 4)\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ sqlite3\_column\_double(stmt,\ 5)\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ <<\ std::endl;}
\DoxyCodeLine{00059\ \ \ \ \ \}}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordflow}{if}\ (!foundData)\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}No\ se\ encontraron\ datos\ para\ la\ cédula\ especificada."{}}\ <<\ std::endl;}
\DoxyCodeLine{00063\ \ \ \ \ \}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_DONE)\ \{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ ejecutando\ la\ declaración\ SQL:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00067\ \ \ \ \ \}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{comment}{//\ Finaliza\ la\ declaración}}
\DoxyCodeLine{00070\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00071\ \}}
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ REGRESACDP\_HPP}}

\end{DoxyCode}
