\doxysection{Cliente Class Reference}
\hypertarget{class_cliente}{}\label{class_cliente}\index{Cliente@{Cliente}}


Clase que representa un cliente y permite interactuar con la base de datos.  




{\ttfamily \#include $<$clientes2.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_cliente_af88f23508f54dbf59e1602e57d325e45}{get\+Id\+Cliente}} () const
\begin{DoxyCompactList}\small\item\em Obtiene el ID del cliente. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_cliente_acc3eb79c782a47c192326df7160d45e9}{Cliente}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int id\+Cliente)
\begin{DoxyCompactList}\small\item\em Constructor de la clase \doxylink{class_cliente}{Cliente}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_cliente_a85f2204e9392277634be0b52ade6994e}{get\+Info\+Clientes}} (const std\+::string \&tabla, const std\+::string \&dato, int id\+Cliente)
\begin{DoxyCompactList}\small\item\em Obtiene información de los clientes desde la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cliente_a231e4e0ccd92be818da6ef665ef2ec53}{set\+Info\+Clientes}} (const std\+::string \&tabla, const std\+::string \&dato, const std\+::string \&dato\+Actualizado, int id\+Cliente)
\begin{DoxyCompactList}\small\item\em Actualiza la información de los clientes en la base de datos. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_cliente_a19548bfe36cb49e900007c9fc1b00e4b}{get\+Info\+Interes}} (const std\+::string \&tabla, const std\+::string \&dato, int id)
\begin{DoxyCompactList}\small\item\em Obtiene información de las tasas de interés desde la base de datos. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_cliente_a3e8ad9629463523fef40c330517dcca9}{get\+Info\+Prestamos}} (const std\+::string \&dato, int id\+Prestamos)
\begin{DoxyCompactList}\small\item\em Obtiene información de los préstamos desde la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cliente_a75460a55c7b2ab7d97f4d84694899698}{set\+Info\+Prestamos}} (const std\+::string \&dato, const std\+::string \&dato\+Actualizado, int id\+Prestamo)
\begin{DoxyCompactList}\small\item\em Actualiza la información de los préstamos en la base de datos. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_cliente_a09f1208e373439b7c008ecaeee494453}{get\+Info\+Tasas\+CDP}} (const std\+::string \&dato, int id\+CDP)
\begin{DoxyCompactList}\small\item\em Obtiene información de las tasas de CDP desde la base de datos. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_cliente_aa3230d5ee4ee3a8f764d34b50ed78d43}{get\+Info\+CDPs}} (const std\+::string \&dato, int id\+CDP)
\begin{DoxyCompactList}\small\item\em Obtiene información de los CDPs desde la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cliente_abeb250b804bbcb111b4e6d9dbeb2a496}{set\+Info\+CDPs}} (const std\+::string \&dato, const std\+::string \&dato\+Actualizado, int id\+CDP)
\begin{DoxyCompactList}\small\item\em Actualiza la información de los CDPs en la base de datos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase que representa un cliente y permite interactuar con la base de datos. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_cliente_acc3eb79c782a47c192326df7160d45e9}\label{class_cliente_acc3eb79c782a47c192326df7160d45e9} 
\index{Cliente@{Cliente}!Cliente@{Cliente}}
\index{Cliente@{Cliente}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{Cliente()}{Cliente()}}
{\footnotesize\ttfamily Cliente\+::\+Cliente (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{id\+Cliente }\end{DoxyParamCaption})}



Constructor de la clase \doxylink{class_cliente}{Cliente}. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em id\+Cliente} & ID del cliente. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_cliente_af88f23508f54dbf59e1602e57d325e45}\label{class_cliente_af88f23508f54dbf59e1602e57d325e45} 
\index{Cliente@{Cliente}!getIdCliente@{getIdCliente}}
\index{getIdCliente@{getIdCliente}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{getIdCliente()}{getIdCliente()}}
{\footnotesize\ttfamily int Cliente\+::get\+Id\+Cliente (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Obtiene el ID del cliente. 

\begin{DoxyReturn}{Returns}
ID del cliente. 
\end{DoxyReturn}
\Hypertarget{class_cliente_aa3230d5ee4ee3a8f764d34b50ed78d43}\label{class_cliente_aa3230d5ee4ee3a8f764d34b50ed78d43} 
\index{Cliente@{Cliente}!getInfoCDPs@{getInfoCDPs}}
\index{getInfoCDPs@{getInfoCDPs}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{getInfoCDPs()}{getInfoCDPs()}}
{\footnotesize\ttfamily std\+::string Cliente\+::get\+Info\+CDPs (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{dato,  }\item[{int}]{id\+CDP }\end{DoxyParamCaption})}



Obtiene información de los CDPs desde la base de datos. 


\begin{DoxyParams}{Parameters}
{\em dato} & Nombre del dato a obtener. \\
\hline
{\em id\+CDP} & ID del CDP. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Información solicitada. 
\end{DoxyReturn}
\Hypertarget{class_cliente_a85f2204e9392277634be0b52ade6994e}\label{class_cliente_a85f2204e9392277634be0b52ade6994e} 
\index{Cliente@{Cliente}!getInfoClientes@{getInfoClientes}}
\index{getInfoClientes@{getInfoClientes}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{getInfoClientes()}{getInfoClientes()}}
{\footnotesize\ttfamily std\+::string Cliente\+::get\+Info\+Clientes (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tabla,  }\item[{const std\+::string \&}]{dato,  }\item[{int}]{id\+Cliente }\end{DoxyParamCaption})}



Obtiene información de los clientes desde la base de datos. 


\begin{DoxyParams}{Parameters}
{\em tabla} & Nombre de la tabla de la cual obtener la información. \\
\hline
{\em dato} & Nombre del dato a obtener. \\
\hline
{\em id\+Cliente} & ID del cliente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Información solicitada. 
\end{DoxyReturn}
\Hypertarget{class_cliente_a19548bfe36cb49e900007c9fc1b00e4b}\label{class_cliente_a19548bfe36cb49e900007c9fc1b00e4b} 
\index{Cliente@{Cliente}!getInfoInteres@{getInfoInteres}}
\index{getInfoInteres@{getInfoInteres}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{getInfoInteres()}{getInfoInteres()}}
{\footnotesize\ttfamily std\+::string Cliente\+::get\+Info\+Interes (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tabla,  }\item[{const std\+::string \&}]{dato,  }\item[{int}]{id }\end{DoxyParamCaption})}



Obtiene información de las tasas de interés desde la base de datos. 


\begin{DoxyParams}{Parameters}
{\em tabla} & Nombre de la tabla de la cual obtener la información. \\
\hline
{\em dato} & Nombre del dato a obtener. \\
\hline
{\em id} & ID asociado. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Información solicitada. 
\end{DoxyReturn}
\Hypertarget{class_cliente_a3e8ad9629463523fef40c330517dcca9}\label{class_cliente_a3e8ad9629463523fef40c330517dcca9} 
\index{Cliente@{Cliente}!getInfoPrestamos@{getInfoPrestamos}}
\index{getInfoPrestamos@{getInfoPrestamos}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{getInfoPrestamos()}{getInfoPrestamos()}}
{\footnotesize\ttfamily std\+::string Cliente\+::get\+Info\+Prestamos (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{dato,  }\item[{int}]{id\+Prestamos }\end{DoxyParamCaption})}



Obtiene información de los préstamos desde la base de datos. 


\begin{DoxyParams}{Parameters}
{\em dato} & Nombre del dato a obtener. \\
\hline
{\em id\+Prestamos} & ID del préstamo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Información solicitada. 
\end{DoxyReturn}
\Hypertarget{class_cliente_a09f1208e373439b7c008ecaeee494453}\label{class_cliente_a09f1208e373439b7c008ecaeee494453} 
\index{Cliente@{Cliente}!getInfoTasasCDP@{getInfoTasasCDP}}
\index{getInfoTasasCDP@{getInfoTasasCDP}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{getInfoTasasCDP()}{getInfoTasasCDP()}}
{\footnotesize\ttfamily std\+::string Cliente\+::get\+Info\+Tasas\+CDP (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{dato,  }\item[{int}]{id\+CDP }\end{DoxyParamCaption})}



Obtiene información de las tasas de CDP desde la base de datos. 


\begin{DoxyParams}{Parameters}
{\em dato} & Nombre del dato a obtener. \\
\hline
{\em id\+CDP} & ID del CDP. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Información solicitada. 
\end{DoxyReturn}
\Hypertarget{class_cliente_abeb250b804bbcb111b4e6d9dbeb2a496}\label{class_cliente_abeb250b804bbcb111b4e6d9dbeb2a496} 
\index{Cliente@{Cliente}!setInfoCDPs@{setInfoCDPs}}
\index{setInfoCDPs@{setInfoCDPs}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{setInfoCDPs()}{setInfoCDPs()}}
{\footnotesize\ttfamily void Cliente\+::set\+Info\+CDPs (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{dato,  }\item[{const std\+::string \&}]{dato\+Actualizado,  }\item[{int}]{id\+CDP }\end{DoxyParamCaption})}



Actualiza la información de los CDPs en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em dato} & Nombre del dato a actualizar. \\
\hline
{\em dato\+Actualizado} & Nuevo valor del dato. \\
\hline
{\em id\+CDP} & ID del CDP. \\
\hline
\end{DoxyParams}
\Hypertarget{class_cliente_a231e4e0ccd92be818da6ef665ef2ec53}\label{class_cliente_a231e4e0ccd92be818da6ef665ef2ec53} 
\index{Cliente@{Cliente}!setInfoClientes@{setInfoClientes}}
\index{setInfoClientes@{setInfoClientes}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{setInfoClientes()}{setInfoClientes()}}
{\footnotesize\ttfamily void Cliente\+::set\+Info\+Clientes (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tabla,  }\item[{const std\+::string \&}]{dato,  }\item[{const std\+::string \&}]{dato\+Actualizado,  }\item[{int}]{id\+Cliente }\end{DoxyParamCaption})}



Actualiza la información de los clientes en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em tabla} & Nombre de la tabla en la cual actualizar la información. \\
\hline
{\em dato} & Nombre del dato a actualizar. \\
\hline
{\em dato\+Actualizado} & Nuevo valor del dato. \\
\hline
{\em id\+Cliente} & ID del cliente. \\
\hline
\end{DoxyParams}
\Hypertarget{class_cliente_a75460a55c7b2ab7d97f4d84694899698}\label{class_cliente_a75460a55c7b2ab7d97f4d84694899698} 
\index{Cliente@{Cliente}!setInfoPrestamos@{setInfoPrestamos}}
\index{setInfoPrestamos@{setInfoPrestamos}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{setInfoPrestamos()}{setInfoPrestamos()}}
{\footnotesize\ttfamily void Cliente\+::set\+Info\+Prestamos (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{dato,  }\item[{const std\+::string \&}]{dato\+Actualizado,  }\item[{int}]{id\+Prestamo }\end{DoxyParamCaption})}



Actualiza la información de los préstamos en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em dato} & Nombre del dato a actualizar. \\
\hline
{\em dato\+Actualizado} & Nuevo valor del dato. \\
\hline
{\em id\+Prestamo} & ID del préstamo. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{clientes2_8hpp}{clientes2.\+hpp}}\item 
\mbox{\hyperlink{clientes2_8cpp}{clientes2.\+cpp}}\end{DoxyCompactItemize}
