\doxysection{Operacion Class Reference}
\hypertarget{class_operacion}{}\label{class_operacion}\index{Operacion@{Operacion}}


Clase que representa operaciones bancarias para un cliente.  




{\ttfamily \#include $<$Operaciones.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_operacion_af01ddc3a9bd7bbf7e1baab680966bae4}{Operacion}} (sqlite3 \texorpdfstring{$\ast$}{*}db, \mbox{\hyperlink{class_cliente}{Cliente}} \texorpdfstring{$\ast$}{*}cliente)
\begin{DoxyCompactList}\small\item\em Constructor de la clase \doxylink{class_operacion}{Operacion}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_operacion_a9b359ed8ae79e86eb34de5a4f1d57bfa}{transferencia}} (double monto\+Transferencia, int id\+Destino)
\begin{DoxyCompactList}\small\item\em Realiza una transferencia de dinero a otro cliente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_operacion_a81d2d6a2e1ea9b5ccb1036a26ff98540}{deposito}} (double monto\+Deposito)
\begin{DoxyCompactList}\small\item\em Realiza un depósito en la cuenta del cliente. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_operacion_ac0b63694693c399ea4f406f7a2d426f5}{crear\+Prestamo}} (int id\+Cliente)
\begin{DoxyCompactList}\small\item\em Crea un préstamo para el cliente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_operacion_ae8f360736ec69659ef446d8ec1af7b00}{abono\+Prestamo}} ()
\begin{DoxyCompactList}\small\item\em Realiza un abono al préstamo del cliente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_operacion_a890887c32e27da32549623433eb5ed1e}{abono\+Prestamo\+Extraordinario}} ()
\begin{DoxyCompactList}\small\item\em Realiza un abono extraordinario al préstamo del cliente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_operacion_a03fa581420437889ff5e3dc9c07a5e48}{crear\+CDP}} (int id\+Cliente)
\begin{DoxyCompactList}\small\item\em Crea un Certificado de Depósito a Plazo (CDP) para el cliente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_operacion_aa2a22042828b98778bc5a042089c9bcc}{consultar\+CDP}} ()
\begin{DoxyCompactList}\small\item\em Consulta el Certificado de Depósito a Plazo (CDP) del cliente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase que representa operaciones bancarias para un cliente. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_operacion_af01ddc3a9bd7bbf7e1baab680966bae4}\label{class_operacion_af01ddc3a9bd7bbf7e1baab680966bae4} 
\index{Operacion@{Operacion}!Operacion@{Operacion}}
\index{Operacion@{Operacion}!Operacion@{Operacion}}
\doxysubsubsection{\texorpdfstring{Operacion()}{Operacion()}}
{\footnotesize\ttfamily Operacion\+::\+Operacion (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{\mbox{\hyperlink{class_cliente}{Cliente}} \texorpdfstring{$\ast$}{*}}]{cliente }\end{DoxyParamCaption})}



Constructor de la clase \doxylink{class_operacion}{Operacion}. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em cliente} & Puntero al cliente asociado a las operaciones.\\
\hline
{\em db} & Base de datos SQLite3. \\
\hline
{\em cliente} & \doxylink{class_cliente}{Cliente} asociado a las operaciones. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_operacion_ae8f360736ec69659ef446d8ec1af7b00}\label{class_operacion_ae8f360736ec69659ef446d8ec1af7b00} 
\index{Operacion@{Operacion}!abonoPrestamo@{abonoPrestamo}}
\index{abonoPrestamo@{abonoPrestamo}!Operacion@{Operacion}}
\doxysubsubsection{\texorpdfstring{abonoPrestamo()}{abonoPrestamo()}}
{\footnotesize\ttfamily void Operacion\+::abono\+Prestamo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Realiza un abono al préstamo del cliente. 

Realiza un abono a un préstamo existente del cliente. \Hypertarget{class_operacion_a890887c32e27da32549623433eb5ed1e}\label{class_operacion_a890887c32e27da32549623433eb5ed1e} 
\index{Operacion@{Operacion}!abonoPrestamoExtraordinario@{abonoPrestamoExtraordinario}}
\index{abonoPrestamoExtraordinario@{abonoPrestamoExtraordinario}!Operacion@{Operacion}}
\doxysubsubsection{\texorpdfstring{abonoPrestamoExtraordinario()}{abonoPrestamoExtraordinario()}}
{\footnotesize\ttfamily void Operacion\+::abono\+Prestamo\+Extraordinario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Realiza un abono extraordinario al préstamo del cliente. 

Realiza un abono extraordinario a un préstamo existente del cliente. \Hypertarget{class_operacion_aa2a22042828b98778bc5a042089c9bcc}\label{class_operacion_aa2a22042828b98778bc5a042089c9bcc} 
\index{Operacion@{Operacion}!consultarCDP@{consultarCDP}}
\index{consultarCDP@{consultarCDP}!Operacion@{Operacion}}
\doxysubsubsection{\texorpdfstring{consultarCDP()}{consultarCDP()}}
{\footnotesize\ttfamily void Operacion\+::consultar\+CDP (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Consulta el Certificado de Depósito a Plazo (CDP) del cliente. 

Consulta los datos mas relevantes del CDP.


\begin{DoxyParams}{Parameters}
{\em id\+Cliente} & ID del cliente que solicita el CDP. \\
\hline
\end{DoxyParams}
\Hypertarget{class_operacion_a03fa581420437889ff5e3dc9c07a5e48}\label{class_operacion_a03fa581420437889ff5e3dc9c07a5e48} 
\index{Operacion@{Operacion}!crearCDP@{crearCDP}}
\index{crearCDP@{crearCDP}!Operacion@{Operacion}}
\doxysubsubsection{\texorpdfstring{crearCDP()}{crearCDP()}}
{\footnotesize\ttfamily void Operacion\+::crear\+CDP (\begin{DoxyParamCaption}\item[{int}]{id\+Cliente }\end{DoxyParamCaption})}



Crea un Certificado de Depósito a Plazo (CDP) para el cliente. 


\begin{DoxyParams}{Parameters}
{\em id\+Cliente} & ID del cliente para el cual se crea el CDP.\\
\hline
{\em id\+Cliente} & ID del cliente que solicita el CDP. \\
\hline
\end{DoxyParams}
\Hypertarget{class_operacion_ac0b63694693c399ea4f406f7a2d426f5}\label{class_operacion_ac0b63694693c399ea4f406f7a2d426f5} 
\index{Operacion@{Operacion}!crearPrestamo@{crearPrestamo}}
\index{crearPrestamo@{crearPrestamo}!Operacion@{Operacion}}
\doxysubsubsection{\texorpdfstring{crearPrestamo()}{crearPrestamo()}}
{\footnotesize\ttfamily int Operacion\+::crear\+Prestamo (\begin{DoxyParamCaption}\item[{int}]{id\+Cliente }\end{DoxyParamCaption})}



Crea un préstamo para el cliente. 

Crea un nuevo préstamo para el cliente.


\begin{DoxyParams}{Parameters}
{\em id\+Cliente} & ID del cliente para el cual se crea el préstamo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
ID del préstamo creado.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id\+Cliente} & ID del cliente que solicita el préstamo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
ID del préstamo creado, -\/1 si hay un error. 
\end{DoxyReturn}
\Hypertarget{class_operacion_a81d2d6a2e1ea9b5ccb1036a26ff98540}\label{class_operacion_a81d2d6a2e1ea9b5ccb1036a26ff98540} 
\index{Operacion@{Operacion}!deposito@{deposito}}
\index{deposito@{deposito}!Operacion@{Operacion}}
\doxysubsubsection{\texorpdfstring{deposito()}{deposito()}}
{\footnotesize\ttfamily void Operacion\+::deposito (\begin{DoxyParamCaption}\item[{double}]{monto\+Deposito }\end{DoxyParamCaption})}



Realiza un depósito en la cuenta del cliente. 


\begin{DoxyParams}{Parameters}
{\em monto\+Deposito} & Monto a depositar. \\
\hline
\end{DoxyParams}
\Hypertarget{class_operacion_a9b359ed8ae79e86eb34de5a4f1d57bfa}\label{class_operacion_a9b359ed8ae79e86eb34de5a4f1d57bfa} 
\index{Operacion@{Operacion}!transferencia@{transferencia}}
\index{transferencia@{transferencia}!Operacion@{Operacion}}
\doxysubsubsection{\texorpdfstring{transferencia()}{transferencia()}}
{\footnotesize\ttfamily void Operacion\+::transferencia (\begin{DoxyParamCaption}\item[{double}]{monto\+Transferencia,  }\item[{int}]{id\+Destino }\end{DoxyParamCaption})}



Realiza una transferencia de dinero a otro cliente. 

Realiza una transferencia de dinero entre dos cuentas.


\begin{DoxyParams}{Parameters}
{\em monto\+Transferencia} & Monto a transferir. \\
\hline
{\em id\+Destino} & ID del cliente destino de la transferencia.\\
\hline
{\em monto\+Transferencia} & Monto a transferir. \\
\hline
{\em id\+Destino} & ID del cliente destino. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_operaciones_8hpp}{Operaciones.\+hpp}}\item 
\mbox{\hyperlink{_operaciones_8cpp}{Operaciones.\+cpp}}\end{DoxyCompactItemize}
