\doxysection{clientes2.\+hpp File Reference}
\hypertarget{clientes2_8hpp}{}\label{clientes2_8hpp}\index{clientes2.hpp@{clientes2.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cliente}{Cliente}}
\begin{DoxyCompactList}\small\item\em Clase que representa un cliente y permite interactuar con la base de datos. \end{DoxyCompactList}\end{DoxyCompactItemize}
