\doxysection{clientes2.\+hpp}
\hypertarget{clientes2_8hpp_source}{}\label{clientes2_8hpp_source}\mbox{\hyperlink{clientes2_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CLIENTES2\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CLIENTES2\_HPP}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_cliente}{Cliente}}\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00013\ \ \ \ \ sqlite3*\ db;\ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{int}\ idCliente;\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_cliente_af88f23508f54dbf59e1602e57d325e45}{getIdCliente}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{class_cliente_acc3eb79c782a47c192326df7160d45e9}{Cliente}}(sqlite3*\ db,\ \textcolor{keywordtype}{int}\ idCliente);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00037\ \ \ \ \ std::string\ \mbox{\hyperlink{class_cliente_a85f2204e9392277634be0b52ade6994e}{getInfoClientes}}(\textcolor{keyword}{const}\ std::string\&\ tabla,\ \textcolor{keyword}{const}\ std::string\&\ dato,\ \textcolor{keywordtype}{int}\ idCliente);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cliente_a231e4e0ccd92be818da6ef665ef2ec53}{setInfoClientes}}(\textcolor{keyword}{const}\ std::string\&\ tabla,\ \textcolor{keyword}{const}\ std::string\&\ dato,\ \textcolor{keyword}{const}\ std::string\&\ datoActualizado,\ \textcolor{keywordtype}{int}\ idCliente);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00055\ \ \ \ \ std::string\ \mbox{\hyperlink{class_cliente_a19548bfe36cb49e900007c9fc1b00e4b}{getInfoInteres}}(\textcolor{keyword}{const}\ std::string\&\ tabla,\ \textcolor{keyword}{const}\ std::string\&\ dato,\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00063\ \ \ \ \ std::string\ \mbox{\hyperlink{class_cliente_a3e8ad9629463523fef40c330517dcca9}{getInfoPrestamos}}(\textcolor{keyword}{const}\ std::string\&\ dato,\ \textcolor{keywordtype}{int}\ idPrestamos);}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cliente_a75460a55c7b2ab7d97f4d84694899698}{setInfoPrestamos}}(\textcolor{keyword}{const}\ std::string\&\ dato,\ \textcolor{keyword}{const}\ std::string\&\ datoActualizado,\ \textcolor{keywordtype}{int}\ idPrestamo);}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00079\ \ \ \ \ std::string\ \mbox{\hyperlink{class_cliente_a09f1208e373439b7c008ecaeee494453}{getInfoTasasCDP}}(\textcolor{keyword}{const}\ std::string\&\ dato,\ \textcolor{keywordtype}{int}\ idCDP);}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00087\ \ \ \ \ std::string\ \mbox{\hyperlink{class_cliente_aa3230d5ee4ee3a8f764d34b50ed78d43}{getInfoCDPs}}(\textcolor{keyword}{const}\ std::string\&\ dato,\ \textcolor{keywordtype}{int}\ idCDP);}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cliente_abeb250b804bbcb111b4e6d9dbeb2a496}{setInfoCDPs}}(\textcolor{keyword}{const}\ std::string\&\ dato,\ \textcolor{keyword}{const}\ std::string\&\ datoActualizado,\ \textcolor{keywordtype}{int}\ idCDP);}
\DoxyCodeLine{00096\ \};}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CLIENTES2\_HPP}}
\DoxyCodeLine{00099\ }

\end{DoxyCode}
