\doxysection{clientes.\+hpp File Reference}
\hypertarget{clientes_8hpp}{}\label{clientes_8hpp}\index{clientes.hpp@{clientes.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$regex$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{clientes_8hpp_a4b0a3aae188993b55ab744b770fb83f3}{crear\+Tabla\+Clientes}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Crea la tabla de clientes en la base de datos. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{clientes_8hpp_abbbf1146e2f06def6264e3666068a06d}{insertar\+Datos\+Clientes}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Inserta datos de ejemplo en la tabla de clientes. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{clientes_8hpp_a53e8f5afb89622fa0319eabc86f11bdf}{existe\+Cedula}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&cedula)
\begin{DoxyCompactList}\small\item\em Verifica si una cédula existe en la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientes_8hpp_a51613a4fbade82d782afff2ff55d0f69}{imprimir\+Info\+Cliente}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&cedula)
\begin{DoxyCompactList}\small\item\em Imprime la informacion del cliente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientes_8hpp_a7ecd26a48cebf8e04ff486064ec83be6}{validar\+Nombre}} (const std\+::string \&nombre)
\begin{DoxyCompactList}\small\item\em Valida el nombre ingresado, permitiendo solo letras y espacios. Usando regex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientes_8hpp_ad97247aab3ced5dca8dbbcd52f5b74d9}{validar\+Telefono}} (const std\+::string \&telefono)
\begin{DoxyCompactList}\small\item\em Valida el número de teléfono ingresado, en formato 12345678. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientes_8hpp_a62c888a1e1c62df66873a0eb36b07cc3}{validar\+Direccion}} (const std\+::string \&direccion)
\begin{DoxyCompactList}\small\item\em Valida la dirección ingresada, permitiendo solo letras, números y espacios. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientes_8hpp_a046219743f25040c96360482a6a58236}{validar\+Correo}} (const std\+::string \&correo)
\begin{DoxyCompactList}\small\item\em Valida el correo electrónico ingresado, en formato \href{mailto:ejemplo@dominio.com}{\texttt{ ejemplo@dominio.\+com}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientes_8hpp_a76b333600bae8b51db95f12908908b13}{validar\+Tipo\+Cuenta}} (const std\+::string \&tipo\+Cuenta)
\begin{DoxyCompactList}\small\item\em Valida el tipo de cuenta ingresado, permitiendo solo "{}\+Dolares"{} o "{}\+Colones"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientes_8hpp_ac19904d0e8377329820a1d4d0a399c0b}{agregar\+Nuevo\+Cliente}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Agrega un nuevo cliente a la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{clientes_8hpp_aa7f1e18627a568718d21c58654e30ee5}{imprimir\+Id\+Clientes\+Por\+Cedula}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&cedula)
\begin{DoxyCompactList}\small\item\em Imprime los IDs de cliente y tipos de cuenta asociados a una cédula dada. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Evelyn Feng, Daniel De La O, Caleb Arias 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
30/06/24 @license MIT License Este programa está sujeto a los términos y condiciones de la licencia resente en el archivo \textquotesingle{}licencia.\+txt\textquotesingle{}. 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{clientes_8hpp_ac19904d0e8377329820a1d4d0a399c0b}\label{clientes_8hpp_ac19904d0e8377329820a1d4d0a399c0b} 
\index{clientes.hpp@{clientes.hpp}!agregarNuevoCliente@{agregarNuevoCliente}}
\index{agregarNuevoCliente@{agregarNuevoCliente}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{agregarNuevoCliente()}{agregarNuevoCliente()}}
{\footnotesize\ttfamily void agregar\+Nuevo\+Cliente (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Agrega un nuevo cliente a la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
Agrega un nuevo cliente a la base de datos.


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite.\\
\hline
\end{DoxyParams}
\Hypertarget{clientes_8hpp_a4b0a3aae188993b55ab744b770fb83f3}\label{clientes_8hpp_a4b0a3aae188993b55ab744b770fb83f3} 
\index{clientes.hpp@{clientes.hpp}!crearTablaClientes@{crearTablaClientes}}
\index{crearTablaClientes@{crearTablaClientes}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{crearTablaClientes()}{crearTablaClientes()}}
{\footnotesize\ttfamily int crear\+Tabla\+Clientes (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Crea la tabla de clientes en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
SQLITE\+\_\+\+OK si la operación fue exitosa, de lo contrario el código de error. 
\end{DoxyReturn}
\Hypertarget{clientes_8hpp_a53e8f5afb89622fa0319eabc86f11bdf}\label{clientes_8hpp_a53e8f5afb89622fa0319eabc86f11bdf} 
\index{clientes.hpp@{clientes.hpp}!existeCedula@{existeCedula}}
\index{existeCedula@{existeCedula}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{existeCedula()}{existeCedula()}}
{\footnotesize\ttfamily bool existe\+Cedula (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{cedula }\end{DoxyParamCaption})}



Verifica si una cédula existe en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em cedula} & Cédula a buscar en la base de datos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si la cédula existe, false si no. 
\end{DoxyReturn}
\Hypertarget{clientes_8hpp_aa7f1e18627a568718d21c58654e30ee5}\label{clientes_8hpp_aa7f1e18627a568718d21c58654e30ee5} 
\index{clientes.hpp@{clientes.hpp}!imprimirIdClientesPorCedula@{imprimirIdClientesPorCedula}}
\index{imprimirIdClientesPorCedula@{imprimirIdClientesPorCedula}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{imprimirIdClientesPorCedula()}{imprimirIdClientesPorCedula()}}
{\footnotesize\ttfamily void imprimir\+Id\+Clientes\+Por\+Cedula (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{cedula }\end{DoxyParamCaption})}



Imprime los IDs de cliente y tipos de cuenta asociados a una cédula dada. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em cedula} & Cédula del cliente para buscar en la base de datos. \\
\hline
\end{DoxyParams}
\Hypertarget{clientes_8hpp_a51613a4fbade82d782afff2ff55d0f69}\label{clientes_8hpp_a51613a4fbade82d782afff2ff55d0f69} 
\index{clientes.hpp@{clientes.hpp}!imprimirInfoCliente@{imprimirInfoCliente}}
\index{imprimirInfoCliente@{imprimirInfoCliente}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{imprimirInfoCliente()}{imprimirInfoCliente()}}
{\footnotesize\ttfamily void imprimir\+Info\+Cliente (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{cedula }\end{DoxyParamCaption})}



Imprime la informacion del cliente. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em cedula} & Cédula a buscar en la base de datos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
imprime datos. 
\end{DoxyReturn}
\Hypertarget{clientes_8hpp_abbbf1146e2f06def6264e3666068a06d}\label{clientes_8hpp_abbbf1146e2f06def6264e3666068a06d} 
\index{clientes.hpp@{clientes.hpp}!insertarDatosClientes@{insertarDatosClientes}}
\index{insertarDatosClientes@{insertarDatosClientes}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{insertarDatosClientes()}{insertarDatosClientes()}}
{\footnotesize\ttfamily int insertar\+Datos\+Clientes (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Inserta datos de ejemplo en la tabla de clientes. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
SQLITE\+\_\+\+OK si la operación fue exitosa, de lo contrario el código de error. 
\end{DoxyReturn}
\Hypertarget{clientes_8hpp_a046219743f25040c96360482a6a58236}\label{clientes_8hpp_a046219743f25040c96360482a6a58236} 
\index{clientes.hpp@{clientes.hpp}!validarCorreo@{validarCorreo}}
\index{validarCorreo@{validarCorreo}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{validarCorreo()}{validarCorreo()}}
{\footnotesize\ttfamily void validar\+Correo (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{correo }\end{DoxyParamCaption})}



Valida el correo electrónico ingresado, en formato \href{mailto:ejemplo@dominio.com}{\texttt{ ejemplo@dominio.\+com}}. 


\begin{DoxyParams}{Parameters}
{\em correo} & Correo electrónico a validar. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::invalid\+\_\+argument} & Si el formato del correo electrónico es incorrecto. \\
\hline
\end{DoxyExceptions}
\Hypertarget{clientes_8hpp_a62c888a1e1c62df66873a0eb36b07cc3}\label{clientes_8hpp_a62c888a1e1c62df66873a0eb36b07cc3} 
\index{clientes.hpp@{clientes.hpp}!validarDireccion@{validarDireccion}}
\index{validarDireccion@{validarDireccion}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{validarDireccion()}{validarDireccion()}}
{\footnotesize\ttfamily void validar\+Direccion (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{direccion }\end{DoxyParamCaption})}



Valida la dirección ingresada, permitiendo solo letras, números y espacios. 


\begin{DoxyParams}{Parameters}
{\em direccion} & Dirección a validar. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::invalid\+\_\+argument} & Si la dirección contiene caracteres no permitidos. \\
\hline
\end{DoxyExceptions}
\Hypertarget{clientes_8hpp_a7ecd26a48cebf8e04ff486064ec83be6}\label{clientes_8hpp_a7ecd26a48cebf8e04ff486064ec83be6} 
\index{clientes.hpp@{clientes.hpp}!validarNombre@{validarNombre}}
\index{validarNombre@{validarNombre}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{validarNombre()}{validarNombre()}}
{\footnotesize\ttfamily void validar\+Nombre (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{nombre }\end{DoxyParamCaption})}



Valida el nombre ingresado, permitiendo solo letras y espacios. Usando regex. 


\begin{DoxyParams}{Parameters}
{\em nombre} & Nombre a validar. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::invalid\+\_\+argument} & Si el nombre contiene caracteres no permitidos. \\
\hline
\end{DoxyExceptions}
\Hypertarget{clientes_8hpp_ad97247aab3ced5dca8dbbcd52f5b74d9}\label{clientes_8hpp_ad97247aab3ced5dca8dbbcd52f5b74d9} 
\index{clientes.hpp@{clientes.hpp}!validarTelefono@{validarTelefono}}
\index{validarTelefono@{validarTelefono}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{validarTelefono()}{validarTelefono()}}
{\footnotesize\ttfamily void validar\+Telefono (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{telefono }\end{DoxyParamCaption})}



Valida el número de teléfono ingresado, en formato 12345678. 


\begin{DoxyParams}{Parameters}
{\em telefono} & Teléfono a validar. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::invalid\+\_\+argument} & Si el formato del teléfono es incorrecto. \\
\hline
\end{DoxyExceptions}
\Hypertarget{clientes_8hpp_a76b333600bae8b51db95f12908908b13}\label{clientes_8hpp_a76b333600bae8b51db95f12908908b13} 
\index{clientes.hpp@{clientes.hpp}!validarTipoCuenta@{validarTipoCuenta}}
\index{validarTipoCuenta@{validarTipoCuenta}!clientes.hpp@{clientes.hpp}}
\doxysubsubsection{\texorpdfstring{validarTipoCuenta()}{validarTipoCuenta()}}
{\footnotesize\ttfamily void validar\+Tipo\+Cuenta (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tipo\+Cuenta }\end{DoxyParamCaption})}



Valida el tipo de cuenta ingresado, permitiendo solo "{}\+Dolares"{} o "{}\+Colones"{}. 


\begin{DoxyParams}{Parameters}
{\em tipo\+Cuenta} & Tipo de cuenta a validar. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::invalid\+\_\+argument} & Si el tipo de cuenta no es "{}\+Dolares"{} ni "{}\+Colones"{}. \\
\hline
\end{DoxyExceptions}
