\doxysection{clientes.\+hpp}
\hypertarget{clientes_8hpp_source}{}\label{clientes_8hpp_source}\mbox{\hyperlink{clientes_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//g++\ -\/o\ prestamo\ main2.cpp\ prestamos.cpp\ -\/lsqlite3}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#ifndef\ CLIENTES\_HPP}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ CLIENTES\_HPP}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <regex>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <cstdlib>}\ \textcolor{comment}{//\ Para\ generar\ numeros\ aleatorios}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00029\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{clientes_8hpp_a4b0a3aae188993b55ab744b770fb83f3}{crearTablaClientes}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ createTableSQL\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00031\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ CREATE\ TABLE\ IF\ NOT\ EXISTS\ Clientes\ (}}
\DoxyCodeLine{00032\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ IdCliente\ INTEGER\ PRIMARY\ KEY\ UNIQUE,}}
\DoxyCodeLine{00033\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Cedula\ TEXT,}}
\DoxyCodeLine{00034\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Nombre\ TEXT,}}
\DoxyCodeLine{00035\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Telefono\ TEXT,}}
\DoxyCodeLine{00036\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Direccion\ TEXT,}}
\DoxyCodeLine{00037\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Correo\ TEXT,}}
\DoxyCodeLine{00038\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Balance\ INT,}}
\DoxyCodeLine{00039\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ TipoCuenta\ TEXT}}
\DoxyCodeLine{00040\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ );}}
\DoxyCodeLine{00041\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00042\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordtype}{char}\ *errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ createTableSQL,\ 0,\ 0,\ \&errMsg);}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}SQL\ error:\ "{}}\ <<\ errMsg\ <<\ std::endl;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ rc;}
\DoxyCodeLine{00048\ \ \ \ \ \}}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_OK;}
\DoxyCodeLine{00050\ \}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00058\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{clientes_8hpp_abbbf1146e2f06def6264e3666068a06d}{insertarDatosClientes}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ insertDataSQL\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00060\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ Clientes\ (IdCliente,\ Cedula,\ Nombre,\ Telefono,\ Direccion,\ Correo,\ Balance,\ TipoCuenta)\ VALUES}}
\DoxyCodeLine{00061\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (2701006,\ '702890948',\ 'YAKIR\ HERMAN\ BUSTOS',\ '65431234',\ 'San\ Jose,\ Barrio\ Escalante',\ 'yakir.herman@hotmail.com',\ 87654.22,\ 'Dolares'),}}
\DoxyCodeLine{00062\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (1701006,\ '702890948',\ 'YAKIR\ HERMAN\ BUSTOS',\ '65431234',\ 'San\ Jose,\ Barrio\ Escalante',\ 'yakir.herman@hotmail.com',\ 250000,\ 'Colones'),}}
\DoxyCodeLine{00063\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (2701027,\ '702890950',\ 'MARLENNY\ MAROTO\ GUADAMUZ',\ '87456789',\ 'Heredia,\ San\ Francisco',\ 'marleny.maroto@yahoo.com',\ 20985.98,\ 'Dolares'),}}
\DoxyCodeLine{00064\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (2701019,\ '702890951',\ 'ANNIA\ CORTES\ SOLANO',\ '90321567',\ 'Alajuela,\ San\ Rafael',\ 'annia.cortes@gmail.com',\ 98745.22,\ 'Dolares'),}}
\DoxyCodeLine{00065\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (1701014,\ '702890952',\ 'LILLIAM\ VILLAVICENCIO\ HIDALGO',\ '78349087',\ 'Cartago,\ Paraiso',\ 'lilliam.villavicencio@hotmail.com',\ 1450987.45,\ 'Colones'),}}
\DoxyCodeLine{00066\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (1504004,\ '504380806',\ 'ANA\ HERNANDEZ\ TORRES',\ '60123456',\ 'San\ Jose,\ La\ Sabana',\ 'ana.hernandez@yahoo.com',\ 654987.33,\ 'Colones'),}}
\DoxyCodeLine{00067\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (1203004,\ '901460040',\ 'NESTOR\ AURELIO\ CHACON\ MONCADA',\ '65468901',\ 'Cartago,\ Tejar',\ 'nestor.chacon@hotmail.com',\ 4421987.12,\ 'Colones');}}
\DoxyCodeLine{00068\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00069\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordtype}{char}\ *errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ insertDataSQL,\ 0,\ 0,\ \&errMsg);}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}SQL\ error:\ "{}}\ <<\ errMsg\ <<\ std::endl;}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{00074\ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordflow}{return}\ rc;}
\DoxyCodeLine{00076\ \}}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00085\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{clientes_8hpp_a53e8f5afb89622fa0319eabc86f11bdf}{existeCedula}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\ \&cedula)\ \{}
\DoxyCodeLine{00086\ \ \ \ \ std::string\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ 1\ FROM\ Clientes\ WHERE\ Cedula\ =\ ?;"{}};}
\DoxyCodeLine{00087\ \ \ \ \ sqlite3\_stmt\ *stmt;}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ preparar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00091\ \ \ \ \ \}}
\DoxyCodeLine{00092\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 1,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{bool}\ existe\ =\ sqlite3\_step(stmt)\ ==\ SQLITE\_ROW;}
\DoxyCodeLine{00094\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordflow}{return}\ existe;}
\DoxyCodeLine{00096\ \}}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00105\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientes_8hpp_a51613a4fbade82d782afff2ff55d0f69}{imprimirInfoCliente}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\ \&cedula)\ \{}
\DoxyCodeLine{00106\ \ \ \ \ std::string\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ Cedula,\ Nombre,\ Balance\ FROM\ Clientes\ WHERE\ Cedula\ =\ ?;"{}};}
\DoxyCodeLine{00107\ \ \ \ \ sqlite3\_stmt\ *stmt;}
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 1,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ cedula\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 0));}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ nombre\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 1));}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ balance\ =\ sqlite3\_column\_double(stmt,\ 2);}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Cedula:\ "{}}\ <<\ cedula\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nNombre:\ "{}}\ <<\ nombre\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nBalance:\ "{}}\ <<\ balance\ <<\ std::endl;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00117\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ preparar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00119\ \ \ \ \ \}}
\DoxyCodeLine{00120\ \}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00128\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientes_8hpp_a7ecd26a48cebf8e04ff486064ec83be6}{validarNombre}}(\textcolor{keyword}{const}\ std::string\&\ nombre)\ \{}
\DoxyCodeLine{00129\ \ \ \ \ \textcolor{keywordflow}{if}\ (!std::regex\_match(nombre,\ std::regex(\textcolor{stringliteral}{"{}\string^[a-\/zA-\/Z\ ]+\$"{}})))\ \{}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::invalid\_argument(\textcolor{stringliteral}{"{}El\ nombre\ solo\ debe\ contener\ letras\ y\ espacios."{}});}
\DoxyCodeLine{00131\ \ \ \ \ \}}
\DoxyCodeLine{00132\ \}}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00140\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientes_8hpp_ad97247aab3ced5dca8dbbcd52f5b74d9}{validarTelefono}}(\textcolor{keyword}{const}\ std::string\&\ telefono)\ \{}
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keywordflow}{if}\ (!std::regex\_match(telefono,\ std::regex(\textcolor{stringliteral}{"{}\(\backslash\)\(\backslash\)d\{8\}"{}})))\ \{}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::invalid\_argument(\textcolor{stringliteral}{"{}El\ telefono\ debe\ estar\ en\ el\ formato\ 12345678."{}});}
\DoxyCodeLine{00143\ \ \ \ \ \}}
\DoxyCodeLine{00144\ \}}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00152\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientes_8hpp_a62c888a1e1c62df66873a0eb36b07cc3}{validarDireccion}}(\textcolor{keyword}{const}\ std::string\&\ direccion)\ \{}
\DoxyCodeLine{00153\ \ \ \ \ \textcolor{keywordflow}{if}\ (!std::regex\_match(direccion,\ std::regex(\textcolor{stringliteral}{"{}\string^[a-\/zA-\/Z0-\/9\ ]+\$"{}})))\ \{}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::invalid\_argument(\textcolor{stringliteral}{"{}La\ direccion\ solo\ debe\ contener\ letras,\ numeros\ y\ espacios."{}});}
\DoxyCodeLine{00155\ \ \ \ \ \}}
\DoxyCodeLine{00156\ \}}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00164\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientes_8hpp_a046219743f25040c96360482a6a58236}{validarCorreo}}(\textcolor{keyword}{const}\ std::string\&\ correo)\ \{}
\DoxyCodeLine{00165\ \ \ \ \ \textcolor{keywordflow}{if}\ (!std::regex\_match(correo,\ std::regex(\textcolor{stringliteral}{"{}\string^[\(\backslash\)\(\backslash\)w.\%+-\/]+@[\(\backslash\)\(\backslash\)w.-\/]+\(\backslash\)\(\backslash\).[a-\/zA-\/Z]\{2,\}\$"{}})))\ \{}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::invalid\_argument(\textcolor{stringliteral}{"{}El\ correo\ debe\ estar\ en\ el\ formato\ ejemplo@dominio.com."{}});}
\DoxyCodeLine{00167\ \ \ \ \ \}}
\DoxyCodeLine{00168\ \}}
\DoxyCodeLine{00169\ }
\DoxyCodeLine{00176\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientes_8hpp_a76b333600bae8b51db95f12908908b13}{validarTipoCuenta}}(\textcolor{keyword}{const}\ std::string\&\ tipoCuenta)\ \{}
\DoxyCodeLine{00177\ \ \ \ \ \textcolor{keywordflow}{if}\ (tipoCuenta\ !=\ \textcolor{stringliteral}{"{}Dolares"{}}\ \&\&\ tipoCuenta\ !=\ \textcolor{stringliteral}{"{}Colones"{}})\ \{}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::invalid\_argument(\textcolor{stringliteral}{"{}El\ tipo\ de\ cuenta\ debe\ ser\ 'Dolares'\ o\ 'Colones'."{}});}
\DoxyCodeLine{00179\ \ \ \ \ \}}
\DoxyCodeLine{00180\ \}}
\DoxyCodeLine{00181\ }
\DoxyCodeLine{00182\ }
\DoxyCodeLine{00188\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientes_8hpp_ac19904d0e8377329820a1d4d0a399c0b}{agregarNuevoCliente}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00189\ \ \ \ \ std::string\ cedula,\ nombre,\ telefono,\ direccion,\ correo,\ tipoCuenta;}
\DoxyCodeLine{00190\ \ \ \ \ \textcolor{keywordtype}{double}\ balance\ =\ 0.0;}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Ingrese\ la\ cedula\ (9\ numeros,\ ingrese\ '0'\ para\ salir):\ "{}};}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ std::cin\ >>\ cedula;}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cedula\ ==\ \textcolor{stringliteral}{"{}0"{}})\ \{}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Saliendo\ del\ registro\ de\ cliente."{}}\ <<\ std::endl;}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{clientes_8hpp_a53e8f5afb89622fa0319eabc86f11bdf}{existeCedula}}(db,\ cedula))\ \{}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}La\ cedula\ ya\ existe.\ Por\ favor,\ ingrese\ una\ cedula\ valida."{}}\ <<\ std::endl;}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00205\ \ \ \ \ \}}
\DoxyCodeLine{00206\ \ \ \ \ }
\DoxyCodeLine{00207\ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Ingrese\ el\ nombre\ (solo\ letras\ y\ espacios):\ "{}};}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ std::cin.ignore();}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ std::getline(std::cin,\ nombre);}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nombre\ ==\ \textcolor{stringliteral}{"{}0"{}})\ \{}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Saliendo\ del\ registro\ de\ cliente."{}}\ <<\ std::endl;}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00215\ \ \ \ \ }
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Convertir\ el\ nombre\ a\ mayusculas}}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ std::transform(nombre.begin(),\ nombre.end(),\ nombre.begin(),\ ::toupper);}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{clientes_8hpp_a7ecd26a48cebf8e04ff486064ec83be6}{validarNombre}}(nombre);}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::invalid\_argument\ \&e)\ \{}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error:\ "{}}\ <<\ e.what()\ <<\ std::endl;}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00224\ \ \ \ \ \}}
\DoxyCodeLine{00225\ \ \ \ \ }
\DoxyCodeLine{00226\ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Ingrese\ el\ telefono\ (formato:\ 12345678):\ "{}};}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ std::cin\ >>\ telefono;}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (telefono\ ==\ \textcolor{stringliteral}{"{}0"{}})\ \{}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Saliendo\ del\ registro\ de\ cliente."{}}\ <<\ std::endl;}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{clientes_8hpp_ad97247aab3ced5dca8dbbcd52f5b74d9}{validarTelefono}}(telefono);}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::invalid\_argument\ \&e)\ \{}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error:\ "{}}\ <<\ e.what()\ <<\ std::endl;}
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00239\ \ \ \ \ \}}
\DoxyCodeLine{00240\ \ \ \ \ }
\DoxyCodeLine{00241\ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Ingrese\ la\ direccion:\ "{}};}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ std::cin.ignore();}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ std::getline(std::cin,\ direccion);}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (direccion\ ==\ \textcolor{stringliteral}{"{}0"{}})\ \{}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Saliendo\ del\ registro\ de\ cliente."{}}\ <<\ std::endl;}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00248\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{clientes_8hpp_a62c888a1e1c62df66873a0eb36b07cc3}{validarDireccion}}(direccion);}
\DoxyCodeLine{00251\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00252\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::invalid\_argument\ \&e)\ \{}
\DoxyCodeLine{00253\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error:\ "{}}\ <<\ e.what()\ <<\ std::endl;}
\DoxyCodeLine{00254\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00255\ \ \ \ \ \}}
\DoxyCodeLine{00256\ \ \ \ \ }
\DoxyCodeLine{00257\ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{00258\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Ingrese\ el\ correo\ (formato:\ ejemplo@dominio.com):\ "{}};}
\DoxyCodeLine{00259\ \ \ \ \ \ \ \ \ std::cin\ >>\ correo;}
\DoxyCodeLine{00260\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (correo\ ==\ \textcolor{stringliteral}{"{}0"{}})\ \{}
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Saliendo\ del\ registro\ de\ cliente."{}}\ <<\ std::endl;}
\DoxyCodeLine{00262\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{00265\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{clientes_8hpp_a046219743f25040c96360482a6a58236}{validarCorreo}}(correo);}
\DoxyCodeLine{00266\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::invalid\_argument\ \&e)\ \{}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error:\ "{}}\ <<\ e.what()\ <<\ std::endl;}
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00270\ \ \ \ \ \}}
\DoxyCodeLine{00271\ \ \ \ \ }
\DoxyCodeLine{00272\ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Ingrese\ el\ tipo\ de\ cuenta\ (Dolares\ o\ Colones):\ "{}};}
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ std::cin\ >>\ tipoCuenta;}
\DoxyCodeLine{00275\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (tipoCuenta\ ==\ \textcolor{stringliteral}{"{}0"{}})\ \{}
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Saliendo\ del\ registro\ de\ cliente."{}}\ <<\ std::endl;}
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00278\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{clientes_8hpp_a76b333600bae8b51db95f12908908b13}{validarTipoCuenta}}(tipoCuenta);}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::invalid\_argument\ \&e)\ \{}
\DoxyCodeLine{00283\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error:\ "{}}\ <<\ e.what()\ <<\ std::endl;}
\DoxyCodeLine{00284\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00285\ \ \ \ \ \}}
\DoxyCodeLine{00286\ }
\DoxyCodeLine{00287\ \ \ \ \ \textcolor{keywordtype}{int}\ id;}
\DoxyCodeLine{00288\ \ \ \ \ \textcolor{keywordtype}{int}\ primerDigito\ =\ (tipoCuenta\ ==\ \textcolor{stringliteral}{"{}Dolares"{}})\ ?\ 2\ :\ 1;}
\DoxyCodeLine{00289\ \ \ \ \ std::string\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ Clientes\ WHERE\ TipoCuenta\ =\ ?"{}};}
\DoxyCodeLine{00290\ \ \ \ \ sqlite3\_stmt\ *stmt;}
\DoxyCodeLine{00291\ }
\DoxyCodeLine{00292\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00293\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{id}\ =\ primerDigito\ *\ 1000000\ +\ rand()\ \%\ 1000000;}
\DoxyCodeLine{00294\ }
\DoxyCodeLine{00295\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00296\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ preparar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00298\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00299\ }
\DoxyCodeLine{00300\ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00301\ }
\DoxyCodeLine{00302\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ !=\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00303\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ ejecutar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00304\ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00305\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00306\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00307\ }
\DoxyCodeLine{00308\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ count\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00309\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00310\ }
\DoxyCodeLine{00311\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (count\ ==\ 0)\ \{}
\DoxyCodeLine{00312\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00313\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00314\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true});}
\DoxyCodeLine{00315\ }
\DoxyCodeLine{00316\ }
\DoxyCodeLine{00317\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}El\ ID\ de\ la\ cuenta\ en\ "{}}\ <<\ tipoCuenta\ <<\ \textcolor{stringliteral}{"{}es:\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ std::endl;}
\DoxyCodeLine{00318\ }
\DoxyCodeLine{00324\ \ \ \ \ sql\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00325\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ Clientes\ (IdCliente,\ Cedula,\ Nombre,\ Telefono,\ Direccion,\ Correo,\ Balance,\ TipoCuenta)\ }}
\DoxyCodeLine{00326\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ VALUES\ (?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?);}}
\DoxyCodeLine{00327\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00328\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00329\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00330\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ }\textcolor{keywordtype}{id});}
\DoxyCodeLine{00331\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 2,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00332\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 3,\ nombre.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00333\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 4,\ telefono.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00334\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 5,\ direccion.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00335\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 6,\ correo.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00336\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 7,\ balance);\ \textcolor{comment}{//\ Asegúrate\ de\ que\ balance\ sea\ del\ tipo\ correcto\ según\ la\ estructura\ de\ tu\ tabla}}
\DoxyCodeLine{00337\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 8,\ tipoCuenta.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00338\ }
\DoxyCodeLine{00339\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ !=\ SQLITE\_DONE)\ \{}
\DoxyCodeLine{00340\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ ejecutar\ la\ insercion:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00341\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00342\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Cliente\ agregado\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00343\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00344\ \ \ \ \ \}}
\DoxyCodeLine{00345\ }
\DoxyCodeLine{00346\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00347\ \ \ \ }
\DoxyCodeLine{00348\ \}}
\DoxyCodeLine{00349\ }
\DoxyCodeLine{00356\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{clientes_8hpp_aa7f1e18627a568718d21c58654e30ee5}{imprimirIdClientesPorCedula}}(sqlite3*\ db,\ \textcolor{keyword}{const}\ std::string\&\ cedula)\ \{}
\DoxyCodeLine{00357\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ IdCliente,\ TipoCuenta\ FROM\ Clientes\ WHERE\ Cedula\ =\ ?"{}};}
\DoxyCodeLine{00358\ \ \ \ \ sqlite3\_stmt*\ stmt;}
\DoxyCodeLine{00359\ }
\DoxyCodeLine{00360\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_prepare\_v2(db,\ sql,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00361\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00362\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ preparando\ la\ declaración\ SQL:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00363\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00364\ \ \ \ \ \}}
\DoxyCodeLine{00365\ }
\DoxyCodeLine{00366\ \ \ \ \ \textcolor{comment}{//\ Conectar\ la\ cédula\ al\ parámetro}}
\DoxyCodeLine{00367\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 1,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00368\ }
\DoxyCodeLine{00369\ \ \ \ \ \textcolor{comment}{//\ Imprimir\ resultados}}
\DoxyCodeLine{00370\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nIdCuenta\ |\ Tipo\ de\ Cuenta"{}}\ <<\ std::endl;}
\DoxyCodeLine{00371\ \ \ \ \ \textcolor{keywordflow}{while}\ ((rc\ =\ sqlite3\_step(stmt))\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00372\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ idCliente\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00373\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}*\ tipoCuenta\ =\ sqlite3\_column\_text(stmt,\ 1);}
\DoxyCodeLine{00374\ \ \ \ \ \ \ \ \ std::cout\ <<\ idCliente\ <<\ \textcolor{stringliteral}{"{}\ \ |\ "{}}\ <<\ tipoCuenta\ <<\ std::endl;}
\DoxyCodeLine{00375\ \ \ \ \ \}}
\DoxyCodeLine{00376\ }
\DoxyCodeLine{00377\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_DONE)\ \{}
\DoxyCodeLine{00378\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ ejecutando\ la\ declaración\ SQL:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00379\ \ \ \ \ \}}
\DoxyCodeLine{00380\ }
\DoxyCodeLine{00381\ \ \ \ \ \textcolor{comment}{//\ Finalizar\ la\ declaración}}
\DoxyCodeLine{00382\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00383\ \}}
\DoxyCodeLine{00384\ }
\DoxyCodeLine{00385\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//CLIENTES\_HPP}}

\end{DoxyCode}
