\doxysection{edc.\+hpp}
\hypertarget{edc_8hpp_source}{}\label{edc_8hpp_source}\mbox{\hyperlink{edc_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ EDC\_HPP}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ EDC\_HPP}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{edc_8hpp_ab3e4f1b6cb2a887db96e434258cb4c29}{regresarDatosTransaccion}}(sqlite3*\ db,\ \textcolor{keywordtype}{int}\ IdCliente,\ \textcolor{keyword}{const}\ std::string\&\ fechaInicio,\ \textcolor{keyword}{const}\ std::string\&\ fechaFin)\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ FechaTransaccion,\ Detalle,\ Credito,\ Debito,\ SaldoBalance\ FROM\ tablaTransacciones\ WHERE\ IdCliente\ =\ ?\ AND\ FechaTransaccion\ BETWEEN\ ?\ AND\ ?"{}};}
\DoxyCodeLine{00026\ \ \ \ \ sqlite3\_stmt*\ stmt;}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_prepare\_v2(db,\ sql,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ preparando\ declaración\ SQL:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00032\ \ \ \ \ \}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{comment}{//\ Conecta\ IdCliente\ y\ fechas\ a\ parámetros}}
\DoxyCodeLine{00035\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ IdCliente);}
\DoxyCodeLine{00036\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 2,\ fechaInicio.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00037\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 3,\ fechaFin.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{comment}{//\ Imprime\ la\ información\ en\ tabla}}
\DoxyCodeLine{00040\ \ \ \ \ std::cout\ <<\ std::setw(20)\ <<\ std::setfill(\textcolor{charliteral}{'\ '})\ <<\ \textcolor{stringliteral}{"{}Fecha\ Transaccion"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(30)\ <<\ \textcolor{stringliteral}{"{}Detalle"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ \textcolor{stringliteral}{"{}Credito"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ \textcolor{stringliteral}{"{}Debito"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ \textcolor{stringliteral}{"{}Saldo\ Balance"{}}\ <<\ std::endl;}
\DoxyCodeLine{00045\ \ \ \ \ std::cout\ <<\ std::string(20,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(30,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(14,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(14,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(15,\ \textcolor{charliteral}{'-\/'})\ <<\ std::endl;}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{bool}\ foundData\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordflow}{while}\ ((rc\ =\ sqlite3\_step(stmt))\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ foundData\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::setw(20)\ <<\ sqlite3\_column\_text(stmt,\ 0)\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(30)\ <<\ sqlite3\_column\_text(stmt,\ 1)\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ sqlite3\_column\_double(stmt,\ 2)\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ sqlite3\_column\_double(stmt,\ 3)\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ sqlite3\_column\_double(stmt,\ 4)\ <<\ std::endl;}
\DoxyCodeLine{00060\ \ \ \ \ \}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordflow}{if}\ (!foundData)\ \{}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}No\ se\ encontraron\ datos\ para\ el\ IdCliente\ especificado."{}}\ <<\ std::endl;}
\DoxyCodeLine{00064\ \ \ \ \ \}}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_DONE)\ \{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ ejecutando\ la\ declaración\ SQL:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00068\ \ \ \ \ \}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{comment}{//\ Finaliza\ la\ declaración}}
\DoxyCodeLine{00071\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00072\ \}}
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ EDC\_HPP}}

\end{DoxyCode}
