\doxysection{edc.\+hpp File Reference}
\hypertarget{edc_8hpp}{}\label{edc_8hpp}\index{edc.hpp@{edc.hpp}}


Archivo que contiene la función para recuperar datos de transacciones de una base de datos SQLite.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{edc_8hpp_ab3e4f1b6cb2a887db96e434258cb4c29}{regresar\+Datos\+Transaccion}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int Id\+Cliente, const std\+::string \&fecha\+Inicio, const std\+::string \&fecha\+Fin)
\begin{DoxyCompactList}\small\item\em Función para recibir datos de la transacción de un cliente específico en un rango de fechas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Archivo que contiene la función para recuperar datos de transacciones de una base de datos SQLite. 



\doxysubsection{Function Documentation}
\Hypertarget{edc_8hpp_ab3e4f1b6cb2a887db96e434258cb4c29}\label{edc_8hpp_ab3e4f1b6cb2a887db96e434258cb4c29} 
\index{edc.hpp@{edc.hpp}!regresarDatosTransaccion@{regresarDatosTransaccion}}
\index{regresarDatosTransaccion@{regresarDatosTransaccion}!edc.hpp@{edc.hpp}}
\doxysubsubsection{\texorpdfstring{regresarDatosTransaccion()}{regresarDatosTransaccion()}}
{\footnotesize\ttfamily void regresar\+Datos\+Transaccion (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{Id\+Cliente,  }\item[{const std\+::string \&}]{fecha\+Inicio,  }\item[{const std\+::string \&}]{fecha\+Fin }\end{DoxyParamCaption})}



Función para recibir datos de la transacción de un cliente específico en un rango de fechas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em Id\+Cliente} & ID del cliente cuya transacción se desea recuperar. \\
\hline
{\em fecha\+Inicio} & Fecha de inicio del rango en formato "{}\+YYYY-\/\+MM-\/\+DD"{}. \\
\hline
{\em fecha\+Fin} & Fecha de fin del rango en formato "{}\+YYYY-\/\+MM-\/\+DD"{}. \\
\hline
\end{DoxyParams}
