\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{clientes_8hpp}{clientes.\+hpp}} }{\pageref{clientes_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{clientes2_8cpp}{clientes2.\+cpp}} }{\pageref{clientes2_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{clientes2_8hpp}{clientes2.\+hpp}} }{\pageref{clientes2_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{edc_8hpp}{edc.\+hpp}} \\*Archivo que contiene la función para recuperar datos de transacciones de una base de datos SQLite }{\pageref{edc_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{main2_8cpp}{main2.\+cpp}} }{\pageref{main2_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_operaciones_8cpp}{Operaciones.\+cpp}} \\*Definiciones de las operaciones financieras para clientes }{\pageref{_operaciones_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_operaciones_8hpp}{Operaciones.\+hpp}} }{\pageref{_operaciones_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_regresa_c_d_p_8hpp}{Regresa\+CDP.\+hpp}} \\*Archivo que contiene la función para recuperar datos de CDP de una base de datos SQLite }{\pageref{_regresa_c_d_p_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{tablacdp_otra_8hpp}{tablacdp\+Otra.\+hpp}} \\*Header file que interactúa con una base de datos SQLite para gestionar la tabla CDP }{\pageref{tablacdp_otra_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{tabla_prestamos_otra_8hpp}{tabla\+Prestamos\+Otra.\+hpp}} \\*Archivo que contiene las funciones para gestionar la tabla de préstamos en una base de datos SQLite }{\pageref{tabla_prestamos_otra_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{tabla_transaccion_otra_8hpp}{tabla\+Transaccion\+Otra.\+hpp}} \\*Archivo que contiene las funciones para gestionar la tabla de transacciones en una base de datos SQLite }{\pageref{tabla_transaccion_otra_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{tasas_8hpp}{tasas.\+hpp}} }{\pageref{tasas_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{transferencia_8hpp}{transferencia.\+hpp}} }{\pageref{transferencia_8hpp}}{}
\end{DoxyCompactList}
