\doxysection{main2.\+cpp File Reference}
\hypertarget{main2_8cpp}{}\label{main2_8cpp}\index{main2.cpp@{main2.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$regex$>$}\newline
{\ttfamily \#include "{}tasas.\+hpp"{}}\newline
{\ttfamily \#include "{}edc.\+hpp"{}}\newline
{\ttfamily \#include "{}clientes.\+hpp"{}}\newline
{\ttfamily \#include "{}transferencia.\+hpp"{}}\newline
{\ttfamily \#include "{}clientes2.\+hpp"{}}\newline
{\ttfamily \#include "{}Operaciones.\+hpp"{}}\newline
{\ttfamily \#include "{}tablacdp\+Otra.\+hpp"{}}\newline
{\ttfamily \#include "{}tabla\+Prestamos\+Otra.\+hpp"{}}\newline
{\ttfamily \#include "{}tabla\+Transaccion\+Otra.\+hpp"{}}\newline
{\ttfamily \#include "{}Regresa\+CDP.\+hpp"{}}\newline
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{main2_8cpp_a51895b572f6326a7f2db364ea2fa886f}{Opciones}} \{ \mbox{\hyperlink{main2_8cpp_a51895b572f6326a7f2db364ea2fa886fa68c2a359b8e5d36e05eda94163062514}{ATENCION}} = 1
, \mbox{\hyperlink{main2_8cpp_a51895b572f6326a7f2db364ea2fa886fa748005382152808a72b1a9177d9dc806}{INFO}}
, \mbox{\hyperlink{main2_8cpp_a51895b572f6326a7f2db364ea2fa886fadce475126bc4e905e1c004dba34ab38e}{SALIR}}
 \}
\begin{DoxyCompactList}\small\item\em Enumerations for main menu options. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56}{Atencion}} \{ \newline
\mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56aa566af333a7d685ef9cfd327295ab2a7}{ESTADO}} = 1
, \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56aed564cf95c070574c10392d42bd99d37}{TASACDP}}
, \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a659b71c83666c3551c07ea879d727d3a}{CREARCDP}}
, \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a53cbe036dbe1437f19220e788da73e6e}{CONSULTARCDP}}
, \newline
\mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a9e155ac637eceaa6771400f3e11c2f63}{REDIMIRCDP}}
, \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a2301606756783524ff429bc2b2e9afa1}{TRANSFERENCIA}}
, \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a0804a26c0ba30025faedb4835dd8bd04}{DEPOSITO}}
, \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56ad681b7d5d0761e60b0835e3a1a40c7e0}{SOLICITARP}}
, \newline
\mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a7bb5576b5cb5dbd247ef458079419c75}{ABONARP}}
, \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a56565c5ea331ee6cb5f2776d23e45091}{ABONAREXTRAP}}
, \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56ad0b6ae5b1d9223790a388f60cab039bd}{OBTENER}}
, \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56ae5609925b041e0727cfd7ccf70f1d7c0}{REGRESAR}}
 \}
\begin{DoxyCompactList}\small\item\em Enumerations for customer service menu options. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352}{INFO}} \{ \newline
\mbox{\hyperlink{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a41f28a270eeeae6ed7bad00bd7639d12}{TIPOPRESTAMOS}} = 1
, \mbox{\hyperlink{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a9825fd08db2af4e5dda9e8f80ed32f32}{TABLAINTERES1}}
, \mbox{\hyperlink{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a1dead9f9e542dbe8d641355eaf7760ed}{TABLAINTERES2}}
, \mbox{\hyperlink{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352ae6eb4b5ba4a38e7de86521056bbaee9c}{TABLAPAGOS}}
, \newline
\mbox{\hyperlink{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a028ff0147c933348b06231a59f0ca66c}{REGRESAR2}}
 \}
\begin{DoxyCompactList}\small\item\em Enumerations for information menu options. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main2_8cpp_ada411e772ebad36dea52dc5048abdff5}{mostrar\+Menu\+Info}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Displays the information menu and handles user input. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Función principal del programa. Contiene los menus del programa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56} 
\index{main2.cpp@{main2.cpp}!Atencion@{Atencion}}
\index{Atencion@{Atencion}!main2.cpp@{main2.cpp}}
\doxysubsubsection{\texorpdfstring{Atencion}{Atencion}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56}{Atencion}}}



Enumerations for customer service menu options. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{ESTADO@{ESTADO}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!ESTADO@{ESTADO}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56aa566af333a7d685ef9cfd327295ab2a7}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56aa566af333a7d685ef9cfd327295ab2a7} 
ESTADO&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TASACDP@{TASACDP}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!TASACDP@{TASACDP}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56aed564cf95c070574c10392d42bd99d37}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56aed564cf95c070574c10392d42bd99d37} 
TASACDP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CREARCDP@{CREARCDP}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!CREARCDP@{CREARCDP}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a659b71c83666c3551c07ea879d727d3a}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a659b71c83666c3551c07ea879d727d3a} 
CREARCDP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CONSULTARCDP@{CONSULTARCDP}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!CONSULTARCDP@{CONSULTARCDP}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a53cbe036dbe1437f19220e788da73e6e}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a53cbe036dbe1437f19220e788da73e6e} 
CONSULTARCDP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{REDIMIRCDP@{REDIMIRCDP}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!REDIMIRCDP@{REDIMIRCDP}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a9e155ac637eceaa6771400f3e11c2f63}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a9e155ac637eceaa6771400f3e11c2f63} 
REDIMIRCDP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TRANSFERENCIA@{TRANSFERENCIA}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!TRANSFERENCIA@{TRANSFERENCIA}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a2301606756783524ff429bc2b2e9afa1}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a2301606756783524ff429bc2b2e9afa1} 
TRANSFERENCIA&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DEPOSITO@{DEPOSITO}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!DEPOSITO@{DEPOSITO}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a0804a26c0ba30025faedb4835dd8bd04}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a0804a26c0ba30025faedb4835dd8bd04} 
DEPOSITO&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SOLICITARP@{SOLICITARP}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!SOLICITARP@{SOLICITARP}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56ad681b7d5d0761e60b0835e3a1a40c7e0}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56ad681b7d5d0761e60b0835e3a1a40c7e0} 
SOLICITARP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ABONARP@{ABONARP}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!ABONARP@{ABONARP}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a7bb5576b5cb5dbd247ef458079419c75}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a7bb5576b5cb5dbd247ef458079419c75} 
ABONARP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ABONAREXTRAP@{ABONAREXTRAP}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!ABONAREXTRAP@{ABONAREXTRAP}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a56565c5ea331ee6cb5f2776d23e45091}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56a56565c5ea331ee6cb5f2776d23e45091} 
ABONAREXTRAP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OBTENER@{OBTENER}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!OBTENER@{OBTENER}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56ad0b6ae5b1d9223790a388f60cab039bd}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56ad0b6ae5b1d9223790a388f60cab039bd} 
OBTENER&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{REGRESAR@{REGRESAR}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!REGRESAR@{REGRESAR}}}\Hypertarget{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56ae5609925b041e0727cfd7ccf70f1d7c0}\label{main2_8cpp_a78d260dc06bfa90e7eb603e21acc6d56ae5609925b041e0727cfd7ccf70f1d7c0} 
REGRESAR&\\
\hline

\end{DoxyEnumFields}
\Hypertarget{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352}\label{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352} 
\index{main2.cpp@{main2.cpp}!INFO@{INFO}}
\index{INFO@{INFO}!main2.cpp@{main2.cpp}}
\doxysubsubsection{\texorpdfstring{INFO}{INFO}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352}{INFO}}}



Enumerations for information menu options. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{TIPOPRESTAMOS@{TIPOPRESTAMOS}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!TIPOPRESTAMOS@{TIPOPRESTAMOS}}}\Hypertarget{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a41f28a270eeeae6ed7bad00bd7639d12}\label{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a41f28a270eeeae6ed7bad00bd7639d12} 
TIPOPRESTAMOS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TABLAINTERES1@{TABLAINTERES1}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!TABLAINTERES1@{TABLAINTERES1}}}\Hypertarget{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a9825fd08db2af4e5dda9e8f80ed32f32}\label{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a9825fd08db2af4e5dda9e8f80ed32f32} 
TABLAINTERES1&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TABLAINTERES2@{TABLAINTERES2}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!TABLAINTERES2@{TABLAINTERES2}}}\Hypertarget{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a1dead9f9e542dbe8d641355eaf7760ed}\label{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a1dead9f9e542dbe8d641355eaf7760ed} 
TABLAINTERES2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TABLAPAGOS@{TABLAPAGOS}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!TABLAPAGOS@{TABLAPAGOS}}}\Hypertarget{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352ae6eb4b5ba4a38e7de86521056bbaee9c}\label{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352ae6eb4b5ba4a38e7de86521056bbaee9c} 
TABLAPAGOS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{REGRESAR2@{REGRESAR2}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!REGRESAR2@{REGRESAR2}}}\Hypertarget{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a028ff0147c933348b06231a59f0ca66c}\label{main2_8cpp_ab1764b91c3b44a5988564bbfe1d6e352a028ff0147c933348b06231a59f0ca66c} 
REGRESAR2&\\
\hline

\end{DoxyEnumFields}
\Hypertarget{main2_8cpp_a51895b572f6326a7f2db364ea2fa886f}\label{main2_8cpp_a51895b572f6326a7f2db364ea2fa886f} 
\index{main2.cpp@{main2.cpp}!Opciones@{Opciones}}
\index{Opciones@{Opciones}!main2.cpp@{main2.cpp}}
\doxysubsubsection{\texorpdfstring{Opciones}{Opciones}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{main2_8cpp_a51895b572f6326a7f2db364ea2fa886f}{Opciones}}}



Enumerations for main menu options. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{ATENCION@{ATENCION}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!ATENCION@{ATENCION}}}\Hypertarget{main2_8cpp_a51895b572f6326a7f2db364ea2fa886fa68c2a359b8e5d36e05eda94163062514}\label{main2_8cpp_a51895b572f6326a7f2db364ea2fa886fa68c2a359b8e5d36e05eda94163062514} 
ATENCION&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{INFO@{INFO}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!INFO@{INFO}}}\Hypertarget{main2_8cpp_a51895b572f6326a7f2db364ea2fa886fa748005382152808a72b1a9177d9dc806}\label{main2_8cpp_a51895b572f6326a7f2db364ea2fa886fa748005382152808a72b1a9177d9dc806} 
INFO&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SALIR@{SALIR}!main2.cpp@{main2.cpp}}\index{main2.cpp@{main2.cpp}!SALIR@{SALIR}}}\Hypertarget{main2_8cpp_a51895b572f6326a7f2db364ea2fa886fadce475126bc4e905e1c004dba34ab38e}\label{main2_8cpp_a51895b572f6326a7f2db364ea2fa886fadce475126bc4e905e1c004dba34ab38e} 
SALIR&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\Hypertarget{main2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main2.cpp@{main2.cpp}!main@{main}}
\index{main@{main}!main2.cpp@{main2.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Función principal del programa. Contiene los menus del programa. 

\begin{DoxyReturn}{Returns}
Código de retorno. 
\end{DoxyReturn}
\Hypertarget{main2_8cpp_ada411e772ebad36dea52dc5048abdff5}\label{main2_8cpp_ada411e772ebad36dea52dc5048abdff5} 
\index{main2.cpp@{main2.cpp}!mostrarMenuInfo@{mostrarMenuInfo}}
\index{mostrarMenuInfo@{mostrarMenuInfo}!main2.cpp@{main2.cpp}}
\doxysubsubsection{\texorpdfstring{mostrarMenuInfo()}{mostrarMenuInfo()}}
{\footnotesize\ttfamily void mostrar\+Menu\+Info (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Displays the information menu and handles user input. 


\begin{DoxyParams}{Parameters}
{\em db} & A pointer to the SQLite database. \\
\hline
\end{DoxyParams}
