\doxysection{tablacdp\+Otra.\+hpp File Reference}
\hypertarget{tablacdp_otra_8hpp}{}\label{tablacdp_otra_8hpp}\index{tablacdpOtra.hpp@{tablacdpOtra.hpp}}


Header file que interactúa con una base de datos SQLite para gestionar la tabla CDP.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{tablacdp_otra_8hpp_abd16ae77f8cbb1a6be352d4322a36a42}{ejecutar\+SQLCDP}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&consulta)
\begin{DoxyCompactList}\small\item\em Función para ejecutar consultas SQL. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tablacdp_otra_8hpp_a2ed1b95480b965b8c771a0ab480151b1}{print\+Table\+Headers\+CDP}} ()
\begin{DoxyCompactList}\small\item\em Imprime los encabezados de la tabla CDP. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tablacdp_otra_8hpp_a0f789a02a3ddf2e32dc8abca6f96590b}{crear\+Tabla\+CDP}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Crea la tabla CDP en la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tablacdp_otra_8hpp_ae5c55223694ef040c57bd7141118f54a}{insertar\+CDP}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Inserta datos en la tabla CDP. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tablacdp_otra_8hpp_adddc80432f6cbc9f9232220386c6457a}{mostrar\+Tabla\+CDP}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Selecciona y muestra datos de la tabla CDP. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tablacdp_otra_8hpp_aee0c2e2619339bdb3d6357e05d0ae997}{eliminar\+Datos\+CDP}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Elimina los datos de la tabla CDP. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file que interactúa con una base de datos SQLite para gestionar la tabla CDP. 



\doxysubsection{Function Documentation}
\Hypertarget{tablacdp_otra_8hpp_a0f789a02a3ddf2e32dc8abca6f96590b}\label{tablacdp_otra_8hpp_a0f789a02a3ddf2e32dc8abca6f96590b} 
\index{tablacdpOtra.hpp@{tablacdpOtra.hpp}!crearTablaCDP@{crearTablaCDP}}
\index{crearTablaCDP@{crearTablaCDP}!tablacdpOtra.hpp@{tablacdpOtra.hpp}}
\doxysubsubsection{\texorpdfstring{crearTablaCDP()}{crearTablaCDP()}}
{\footnotesize\ttfamily void crear\+Tabla\+CDP (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Crea la tabla CDP en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tablacdp_otra_8hpp_abd16ae77f8cbb1a6be352d4322a36a42}\label{tablacdp_otra_8hpp_abd16ae77f8cbb1a6be352d4322a36a42} 
\index{tablacdpOtra.hpp@{tablacdpOtra.hpp}!ejecutarSQLCDP@{ejecutarSQLCDP}}
\index{ejecutarSQLCDP@{ejecutarSQLCDP}!tablacdpOtra.hpp@{tablacdpOtra.hpp}}
\doxysubsubsection{\texorpdfstring{ejecutarSQLCDP()}{ejecutarSQLCDP()}}
{\footnotesize\ttfamily int ejecutar\+SQLCDP (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{consulta }\end{DoxyParamCaption})}



Función para ejecutar consultas SQL. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em consulta} & Consulta SQL a ejecutar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Código de resultado de la ejecución de la consulta SQL. 
\end{DoxyReturn}
\Hypertarget{tablacdp_otra_8hpp_aee0c2e2619339bdb3d6357e05d0ae997}\label{tablacdp_otra_8hpp_aee0c2e2619339bdb3d6357e05d0ae997} 
\index{tablacdpOtra.hpp@{tablacdpOtra.hpp}!eliminarDatosCDP@{eliminarDatosCDP}}
\index{eliminarDatosCDP@{eliminarDatosCDP}!tablacdpOtra.hpp@{tablacdpOtra.hpp}}
\doxysubsubsection{\texorpdfstring{eliminarDatosCDP()}{eliminarDatosCDP()}}
{\footnotesize\ttfamily void eliminar\+Datos\+CDP (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Elimina los datos de la tabla CDP. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tablacdp_otra_8hpp_ae5c55223694ef040c57bd7141118f54a}\label{tablacdp_otra_8hpp_ae5c55223694ef040c57bd7141118f54a} 
\index{tablacdpOtra.hpp@{tablacdpOtra.hpp}!insertarCDP@{insertarCDP}}
\index{insertarCDP@{insertarCDP}!tablacdpOtra.hpp@{tablacdpOtra.hpp}}
\doxysubsubsection{\texorpdfstring{insertarCDP()}{insertarCDP()}}
{\footnotesize\ttfamily void insertar\+CDP (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Inserta datos en la tabla CDP. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tablacdp_otra_8hpp_adddc80432f6cbc9f9232220386c6457a}\label{tablacdp_otra_8hpp_adddc80432f6cbc9f9232220386c6457a} 
\index{tablacdpOtra.hpp@{tablacdpOtra.hpp}!mostrarTablaCDP@{mostrarTablaCDP}}
\index{mostrarTablaCDP@{mostrarTablaCDP}!tablacdpOtra.hpp@{tablacdpOtra.hpp}}
\doxysubsubsection{\texorpdfstring{mostrarTablaCDP()}{mostrarTablaCDP()}}
{\footnotesize\ttfamily void mostrar\+Tabla\+CDP (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Selecciona y muestra datos de la tabla CDP. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tablacdp_otra_8hpp_a2ed1b95480b965b8c771a0ab480151b1}\label{tablacdp_otra_8hpp_a2ed1b95480b965b8c771a0ab480151b1} 
\index{tablacdpOtra.hpp@{tablacdpOtra.hpp}!printTableHeadersCDP@{printTableHeadersCDP}}
\index{printTableHeadersCDP@{printTableHeadersCDP}!tablacdpOtra.hpp@{tablacdpOtra.hpp}}
\doxysubsubsection{\texorpdfstring{printTableHeadersCDP()}{printTableHeadersCDP()}}
{\footnotesize\ttfamily void print\+Table\+Headers\+CDP (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime los encabezados de la tabla CDP. 

