\doxysection{tabla\+Transaccion\+Otra.\+hpp File Reference}
\hypertarget{tabla_transaccion_otra_8hpp}{}\label{tabla_transaccion_otra_8hpp}\index{tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}}


Archivo que contiene las funciones para gestionar la tabla de transacciones en una base de datos SQLite.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{tabla_transaccion_otra_8hpp_a5616ef08e015e49cd1f360e6bfa2f972}{ejecutar\+SQLTransacciones}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&consulta)
\begin{DoxyCompactList}\small\item\em Función para ejecutar consultas SQL en la base de datos de transacciones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tabla_transaccion_otra_8hpp_ac0bea544134fcfba266001b1c07b2ed1}{print\+Table\+Headers\+Transacciones}} ()
\begin{DoxyCompactList}\small\item\em Imprime los encabezados de la tabla de transacciones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tabla_transaccion_otra_8hpp_a4d6d4cb7130aff0d4d6c735761162ae3}{crear\+Tabla\+Transacciones}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Crea la tabla de transacciones en la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tabla_transaccion_otra_8hpp_a149c3e2d9911b47e0f294587a3e98963}{insertar\+Transacciones}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Inserta datos en la tabla de transacciones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tabla_transaccion_otra_8hpp_a6e6cf0401d9d33f2d0db98c670c08b1b}{mostrar\+Tabla\+Transacciones}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Selecciona y muestra datos de la tabla de transacciones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tabla_transaccion_otra_8hpp_a6b9765c11f31663092c97047ca95e70c}{eliminar\+Datos\+Transacciones}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Elimina los datos de la tabla de transacciones. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Archivo que contiene las funciones para gestionar la tabla de transacciones en una base de datos SQLite. 



\doxysubsection{Function Documentation}
\Hypertarget{tabla_transaccion_otra_8hpp_a4d6d4cb7130aff0d4d6c735761162ae3}\label{tabla_transaccion_otra_8hpp_a4d6d4cb7130aff0d4d6c735761162ae3} 
\index{tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}!crearTablaTransacciones@{crearTablaTransacciones}}
\index{crearTablaTransacciones@{crearTablaTransacciones}!tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}}
\doxysubsubsection{\texorpdfstring{crearTablaTransacciones()}{crearTablaTransacciones()}}
{\footnotesize\ttfamily void crear\+Tabla\+Transacciones (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Crea la tabla de transacciones en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tabla_transaccion_otra_8hpp_a5616ef08e015e49cd1f360e6bfa2f972}\label{tabla_transaccion_otra_8hpp_a5616ef08e015e49cd1f360e6bfa2f972} 
\index{tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}!ejecutarSQLTransacciones@{ejecutarSQLTransacciones}}
\index{ejecutarSQLTransacciones@{ejecutarSQLTransacciones}!tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}}
\doxysubsubsection{\texorpdfstring{ejecutarSQLTransacciones()}{ejecutarSQLTransacciones()}}
{\footnotesize\ttfamily int ejecutar\+SQLTransacciones (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{consulta }\end{DoxyParamCaption})}



Función para ejecutar consultas SQL en la base de datos de transacciones. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em consulta} & Consulta SQL a ejecutar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Código de resultado de la ejecución de la consulta SQL. 
\end{DoxyReturn}
\Hypertarget{tabla_transaccion_otra_8hpp_a6b9765c11f31663092c97047ca95e70c}\label{tabla_transaccion_otra_8hpp_a6b9765c11f31663092c97047ca95e70c} 
\index{tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}!eliminarDatosTransacciones@{eliminarDatosTransacciones}}
\index{eliminarDatosTransacciones@{eliminarDatosTransacciones}!tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}}
\doxysubsubsection{\texorpdfstring{eliminarDatosTransacciones()}{eliminarDatosTransacciones()}}
{\footnotesize\ttfamily void eliminar\+Datos\+Transacciones (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Elimina los datos de la tabla de transacciones. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tabla_transaccion_otra_8hpp_a149c3e2d9911b47e0f294587a3e98963}\label{tabla_transaccion_otra_8hpp_a149c3e2d9911b47e0f294587a3e98963} 
\index{tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}!insertarTransacciones@{insertarTransacciones}}
\index{insertarTransacciones@{insertarTransacciones}!tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}}
\doxysubsubsection{\texorpdfstring{insertarTransacciones()}{insertarTransacciones()}}
{\footnotesize\ttfamily void insertar\+Transacciones (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Inserta datos en la tabla de transacciones. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tabla_transaccion_otra_8hpp_a6e6cf0401d9d33f2d0db98c670c08b1b}\label{tabla_transaccion_otra_8hpp_a6e6cf0401d9d33f2d0db98c670c08b1b} 
\index{tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}!mostrarTablaTransacciones@{mostrarTablaTransacciones}}
\index{mostrarTablaTransacciones@{mostrarTablaTransacciones}!tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}}
\doxysubsubsection{\texorpdfstring{mostrarTablaTransacciones()}{mostrarTablaTransacciones()}}
{\footnotesize\ttfamily void mostrar\+Tabla\+Transacciones (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Selecciona y muestra datos de la tabla de transacciones. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tabla_transaccion_otra_8hpp_ac0bea544134fcfba266001b1c07b2ed1}\label{tabla_transaccion_otra_8hpp_ac0bea544134fcfba266001b1c07b2ed1} 
\index{tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}!printTableHeadersTransacciones@{printTableHeadersTransacciones}}
\index{printTableHeadersTransacciones@{printTableHeadersTransacciones}!tablaTransaccionOtra.hpp@{tablaTransaccionOtra.hpp}}
\doxysubsubsection{\texorpdfstring{printTableHeadersTransacciones()}{printTableHeadersTransacciones()}}
{\footnotesize\ttfamily void print\+Table\+Headers\+Transacciones (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime los encabezados de la tabla de transacciones. 

