\doxysection{tabla\+Transaccion\+Otra.\+hpp}
\hypertarget{tabla_transaccion_otra_8hpp_source}{}\label{tabla_transaccion_otra_8hpp_source}\mbox{\hyperlink{tabla_transaccion_otra_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ TABLATRANSACCIONOTRA\_HPP}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ TABLATRANSACCIONOTRA\_HPP}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00023\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{tabla_transaccion_otra_8hpp_a5616ef08e015e49cd1f360e6bfa2f972}{ejecutarSQLTransacciones}}(sqlite3*\ db,\ \textcolor{keyword}{const}\ std::string\&\ consulta)\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{char}*\ mensajeError\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{int}\ resultado\ =\ sqlite3\_exec(db,\ consulta.c\_str(),\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \&mensajeError);}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordflow}{if}\ (resultado\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ ejecutando\ SQL:\ "{}}\ <<\ mensajeError\ <<\ std::endl;}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ sqlite3\_free(mensajeError);}
\DoxyCodeLine{00029\ \ \ \ \ \}}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordflow}{return}\ resultado;}
\DoxyCodeLine{00031\ \}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00042\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ callbackT(\textcolor{keywordtype}{void}\ *data,\ \textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ **argv,\ \textcolor{keywordtype}{char}\ **azColName)\ \{}
\DoxyCodeLine{00043\ \ \ \ \ std::cout\ <<\ std::setw(14)\ <<\ (argv[0]\ ?\ argv[0]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ (argv[1]\ ?\ argv[1]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(11)\ <<\ (argv[2]\ ?\ argv[2]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(16)\ <<\ (argv[3]\ ?\ argv[3]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ (argv[4]\ ?\ argv[4]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(17)\ <<\ (argv[5]\ ?\ argv[5]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(25)\ <<\ (argv[6]\ ?\ argv[6]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(19)\ <<\ (argv[7]\ ?\ argv[7]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ (argv[8]\ ?\ argv[8]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ (argv[9]\ ?\ argv[9]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ (argv[10]\ ?\ argv[10]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ <<\ std::endl;}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00055\ \}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00060\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tabla_transaccion_otra_8hpp_ac0bea544134fcfba266001b1c07b2ed1}{printTableHeadersTransacciones}}()\ \{}
\DoxyCodeLine{00061\ \ \ \ \ std::cout\ <<\ std::setw(105)\ <<\ std::setfill(\textcolor{charliteral}{'\ '})\ <<\ \textcolor{stringliteral}{"{}tablaTransacciones"{}}\ <<\ std::endl\ <<\ std::endl;}
\DoxyCodeLine{00062\ \ \ \ \ std::cout\ <<\ std::setw(14)\ <<\ \textcolor{stringliteral}{"{}IdTransaccion"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 1}}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}IdCliente"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 2}}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(11)\ <<\ \textcolor{stringliteral}{"{}Cedula"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 3}}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(16)\ <<\ \textcolor{stringliteral}{"{}FechaTransaccion"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 4\ }}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ \textcolor{stringliteral}{"{}Hora"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 5}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(17)\ <<\ \textcolor{stringliteral}{"{}SaldoBalance"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 6}}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(25)\ <<\ \textcolor{stringliteral}{"{}Detalle"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 7}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(19)\ <<\ \textcolor{stringliteral}{"{}Credito"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 8}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ \textcolor{stringliteral}{"{}Debito"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 9}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ \textcolor{stringliteral}{"{}CuentaOrigen"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 10}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ \textcolor{stringliteral}{"{}CuentaDestino"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ <<\ std::endl;\ \textcolor{comment}{//\ 11}}
\DoxyCodeLine{00073\ \ \ \ \ std::cout\ <<\ std::string(14,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 1}}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 2}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(11,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 3}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(16,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 4}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(12,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 5}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(17,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 6}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(25,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 7}}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(19,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 8}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(12,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 9}}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(12,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 10}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(14,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ <<\ std::endl;\ \textcolor{comment}{//\ 11}}
\DoxyCodeLine{00084\ \}}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00091\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tabla_transaccion_otra_8hpp_a4d6d4cb7130aff0d4d6c735761162ae3}{crearTablaTransacciones}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_create\_table\ =\ }
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CREATE\ TABLE\ IF\ NOT\ EXISTS\ tablaTransacciones\ ("{}}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}IdTransaccion\ INTEGER\ PRIMARY\ KEY,"{}}}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}IdCliente\ INTEGER,"{}}}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Cedula\ TEXT,"{}}}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}FechaTransaccion\ TEXT,"{}}}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Hora\ TEXT,"{}}}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}SaldoBalance\ REAL,"{}}}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Detalle\ TEXT,"{}}}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Credito\ REAL,"{}}}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Debito\ REAL,"{}}}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CuentaOrigen\ TEXT,"{}}}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CuentaDestino\ TEXT"{}}}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_create\_table,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00108\ \ \ \ \ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ creando\ la\ tabla:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00112\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tabla\ creada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00114\ \ \ \ \ \}}
\DoxyCodeLine{00115\ \}}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00122\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tabla_transaccion_otra_8hpp_a149c3e2d9911b47e0f294587a3e98963}{insertarTransacciones}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00123\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_insert\_data\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00124\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ tablaTransacciones\ (IdTransaccion,\ IdCliente,\ Cedula,\ FechaTransaccion,\ Hora,\ SaldoBalance,\ Detalle,\ Credito,\ Debito,\ CuentaOrigen,\ CuentaDestino)\ VALUES}}
\DoxyCodeLine{00125\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (3000041,\ 2701006,\ '702890948',\ '2017-\/01-\/11',\ '21:31:19',\ 87354.22,\ 'Transferencia\ realizada',\ 0,\ 300,\ 'Dolares',\ 'Dolares'),}}
\DoxyCodeLine{00126\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (3000042,\ 2701027,\ '702890950',\ '2017-\/02-\/12',\ '21:31:19',\ 21285.98,\ 'Transferencia\ recibida',\ 300,\ 0,\ 'Dolares',\ 'Dolares'),}}
\DoxyCodeLine{00127\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (3006334,\ 1203004,\ '901460040',\ '2018-\/03-\/13',\ '23:42:08',\ 4371687.12,\ 'Transferencia\ realizada',\ 0,\ 50300,\ 'Colones',\ 'Dolares'),}}
\DoxyCodeLine{00128\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (3006335,\ 2701006,\ '702890948',\ '2018-\/04-\/14',\ '23:42:08',\ 87449.12566037737,\ 'Transferencia\ recibida',\ 94.90566037735849,\ 0,\ 'Colones',\ 'Dolares'),}}
\DoxyCodeLine{00129\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (3018467,\ 1701014,\ '702890952',\ '2019-\/05-\/15',\ '23:41:05',\ 1410987.45,\ 'Transferencia\ realizada',\ 0,\ 40000,\ 'Colones',\ 'Colones'),}}
\DoxyCodeLine{00130\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (3018468,\ 1504004,\ '504380806',\ '2019-\/06-\/16',\ '23:41:05',\ 694987.33,\ 'Transferencia\ recibida',\ 40000,\ 0,\ 'Colones',\ 'Colones'),}}
\DoxyCodeLine{00131\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (3026500,\ 2701027,\ '702890950',\ '2020-\/07-\/17',\ '23:42:29',\ 20885.98,\ 'Transferencia\ realizada',\ 0,\ 400,\ 'Dolares',\ 'Colones'),}}
\DoxyCodeLine{00132\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (3026501,\ 1504004,\ '504380806',\ '2020-\/18-\/18',\ '23:42:29',\ 906987.33,\ 'Transferencia\ recibida',\ 212000,\ 0,\ 'Dolares',\ 'Colones');}}
\DoxyCodeLine{00133\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00134\ \textcolor{stringliteral}{\ \ \ }}
\DoxyCodeLine{00135\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00136\ \ \ \ \ \textcolor{keywordtype}{int}\ rc;}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{comment}{//\ Eliminar\ datos\ existentes}}
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_delete\_data\ =\ \textcolor{stringliteral}{"{}DELETE\ FROM\ tablaTransacciones"{}};}
\DoxyCodeLine{00140\ \ \ \ \ rc\ =\ sqlite3\_exec(db,\ sql\_delete\_data,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ eliminando\ datos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00144\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ eliminados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00146\ \ \ \ \ \}}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{comment}{//\ Insertar\ nuevos\ datos}}
\DoxyCodeLine{00149\ \ \ \ \ rc\ =\ sqlite3\_exec(db,\ sql\_insert\_data,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ insertando\ datos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00153\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ insertados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00155\ \ \ \ \ \}}
\DoxyCodeLine{00156\ \}}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00163\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tabla_transaccion_otra_8hpp_a6e6cf0401d9d33f2d0db98c670c08b1b}{mostrarTablaTransacciones}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ tablaTransacciones"{}};}
\DoxyCodeLine{00165\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql,\ callbackT,\ \textcolor{keyword}{nullptr},\ \&err\_msg);}
\DoxyCodeLine{00167\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ ejecutando\ la\ consulta:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00170\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Consulta\ ejecutada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00172\ \ \ \ \ \}}
\DoxyCodeLine{00173\ \}}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00180\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tabla_transaccion_otra_8hpp_a6b9765c11f31663092c97047ca95e70c}{eliminarDatosTransacciones}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00181\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_delete\_data\ =\ \textcolor{stringliteral}{"{}DELETE\ FROM\ tablaTransacciones"{}};}
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00183\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_delete\_data,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00184\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ eliminando\ datos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00187\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ eliminados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00189\ \ \ \ \ \}}
\DoxyCodeLine{00190\ \}}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
