\doxysection{tablacdp\+Otra.\+hpp}
\hypertarget{tablacdp_otra_8hpp_source}{}\label{tablacdp_otra_8hpp_source}\mbox{\hyperlink{tablacdp_otra_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ TABLACDPOTRA\_HPP}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ TABLACDPOTRA\_HPP}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <cmath>}\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00025\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{tablacdp_otra_8hpp_abd16ae77f8cbb1a6be352d4322a36a42}{ejecutarSQLCDP}}(sqlite3*\ db,\ \textcolor{keyword}{const}\ std::string\&\ consulta)\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{char}*\ mensajeError\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ resultado\ =\ sqlite3\_exec(db,\ consulta.c\_str(),\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \&mensajeError);}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordflow}{if}\ (resultado\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ ejecutando\ SQL:\ "{}}\ <<\ mensajeError\ <<\ std::endl;}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ sqlite3\_free(mensajeError);}
\DoxyCodeLine{00031\ \ \ \ \ \}}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordflow}{return}\ resultado;}
\DoxyCodeLine{00033\ \}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00044\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ callbackC(\textcolor{keywordtype}{void}\ *data,\ \textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ **argv,\ \textcolor{keywordtype}{char}\ **azColName)\ \{}
\DoxyCodeLine{00045\ \ \ \ \ std::cout\ <<\ std::setw(7)\ <<\ (argv[0]\ ?\ argv[0]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ (argv[1]\ ?\ argv[1]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ (argv[2]\ ?\ argv[2]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(16)\ <<\ (argv[3]\ ?\ argv[3]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ (argv[4]\ ?\ argv[4]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(19)\ <<\ (argv[5]\ ?\ argv[5]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ (argv[6]\ ?\ argv[6]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(16)\ <<\ (argv[7]\ ?\ argv[7]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ (argv[8]\ ?\ argv[8]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(17)\ <<\ (argv[9]\ ?\ argv[9]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(8)\ <<\ (argv[10]\ ?\ argv[10]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ <<\ std::endl;}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00057\ \}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00062\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tablacdp_otra_8hpp_a2ed1b95480b965b8c771a0ab480151b1}{printTableHeadersCDP}}()\ \{}
\DoxyCodeLine{00063\ \ \ \ \ std::cout\ <<\ std::setw(85)\ <<\ std::setfill(\textcolor{charliteral}{'\ '})\ <<\ \textcolor{stringliteral}{"{}tablaCDP"{}}\ <<\ std::endl\ <<\ std::endl;}
\DoxyCodeLine{00064\ \ \ \ \ std::cout\ <<\ std::setw(7)\ <<\ \textcolor{stringliteral}{"{}IdCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//1}}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}Cedula"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//2}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}IdCliente"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//3}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ \textcolor{stringliteral}{"{}FechaCreacionCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \textcolor{comment}{//4}}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}DivisaCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//5}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(17)\ <<\ \textcolor{stringliteral}{"{}FechaVencimientoCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \textcolor{comment}{//6}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}MontoCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//7}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(16)\ <<\ \textcolor{stringliteral}{"{}InteresesGanados"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \textcolor{comment}{//8}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ \textcolor{stringliteral}{"{}TasaInteresCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//9}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(17)\ <<\ \textcolor{stringliteral}{"{}MesesFaltantesCDP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \textcolor{comment}{//10}}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(8)\ <<\ \textcolor{stringliteral}{"{}Plazo"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ <<\ std::endl;\ \ \textcolor{comment}{//11}}
\DoxyCodeLine{00075\ \ \ \ \ std::cout\ <<\ std::string(7,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//1}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//2}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//3}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(16,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//4}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//5}}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(19,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//6}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//7}}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(16,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//8}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(14,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//9}}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(17,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//10}}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(8,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ <<\ std::endl;\ \textcolor{comment}{//11}}
\DoxyCodeLine{00086\ \}}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00093\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tablacdp_otra_8hpp_a0f789a02a3ddf2e32dc8abca6f96590b}{crearTablaCDP}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_create\_table\ =\ }
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CREATE\ TABLE\ IF\ NOT\ EXISTS\ tablaCDP\ ("{}}}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}IdCDP\ INTEGER\ PRIMARY\ KEY\ UNIQUE,"{}}}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Cedula\ TEXT,"{}}}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}IdCliente\ INTEGER,"{}}}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}FechaCreacionCDP\ TEXT,"{}}}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}DivisaCDP\ TEXT,"{}}}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}FechaVencimientoCDP\ TEXT,"{}}}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}MontoCDP\ REAL,"{}}}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}InteresesGanados\ REAL,"{}}}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}TasaInteresCDP\ REAL,"{}}}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}MesesFaltantesCDP\ INTEGER,"{}}}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Plazo\ TEXT"{}}}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_create\_table,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00110\ \ \ \ \ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ creando\ la\ tabla:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00114\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tabla\ creada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00116\ \ \ \ \ \}}
\DoxyCodeLine{00117\ \}}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00124\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tablacdp_otra_8hpp_ae5c55223694ef040c57bd7141118f54a}{insertarCDP}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_insert\_data\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00126\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ tablaCDP\ (IdCDP,\ Cedula,\ IdCliente,\ FechaCreacionCDP,\ DivisaCDP,\ FechaVencimientoCDP,\ MontoCDP,\ InteresesGanados,\ TasaInteresCDP,\ MesesFaltantesCDP,\ Plazo)\ VALUES}}
\DoxyCodeLine{00127\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (7000001,\ '702890948',\ 2701006,\ '2023-\/11-\/30',\ 'Dolares',\ '2028-\/05-\/30',\ 15000.0,\ 1500.0,\ 3.01,\ 47,\ 54),}}
\DoxyCodeLine{00128\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (7000002,\ '702890950',\ 2701027,\ '2023-\/08-\/02',\ 'Dolares',\ '2024-\/09-\/02',\ 10000.0,\ 1800.0,\ 0.18,\ 3,\ 13),}}
\DoxyCodeLine{00129\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (7000003,\ '702890951',\ 2701019,\ '2023-\/11-\/08',\ 'Dolares',\ '2025-\/07-\/08',\ 13000.0,\ 7800.0,\ 0.6,\ 13,\ 20),}}
\DoxyCodeLine{00130\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (7000004,\ '702890952',\ 1701014,\ '2022-\/10-\/20',\ 'Colones',\ '2025-\/03-\/20',\ 350000.0,\ 423500.0,\ 1.21,\ 11,\ 29),}}
\DoxyCodeLine{00131\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (7000005,\ '504380806',\ 1504004,\ '2021-\/01-\/26',\ 'Colones',\ '2024-\/12-\/26',\ 300000.0,\ 933000.0,\ 3.11,\ 6,\ 47),}}
\DoxyCodeLine{00132\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (7000009,\ '901460040',\ 1203004,\ '2024-\/06-\/30',\ 'Colones',\ '2025-\/12-\/26',\ 300000.0,\ 933000.0,\ 0.6,\ 18,\ 18),}}
\DoxyCodeLine{00133\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (7000006,\ '901460040',\ 1203004,\ '2020-\/02-\/01',\ 'Colones',\ '2024-\/05-\/01',\ 320000.0,\ 1136000.0,\ 3.11,\ 0,\ 47);}}
\DoxyCodeLine{00134\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00135\ \textcolor{stringliteral}{\ \ \ \ }}
\DoxyCodeLine{00136\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keywordtype}{int}\ rc;}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{comment}{//\ Eliminar\ datos\ existentes}}
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_delete\_data\ =\ \textcolor{stringliteral}{"{}DELETE\ FROM\ tablaCDP"{}};}
\DoxyCodeLine{00141\ \ \ \ \ rc\ =\ sqlite3\_exec(db,\ sql\_delete\_data,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00142\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ eliminando\ datos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00145\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ eliminados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00147\ \ \ \ \ \}}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00149\ \ \ \ \ \textcolor{comment}{//\ Insertar\ nuevos\ datos}}
\DoxyCodeLine{00150\ \ \ \ \ rc\ =\ sqlite3\_exec(db,\ sql\_insert\_data,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ insertando\ datos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00154\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ insertados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00156\ \ \ \ \ \}}
\DoxyCodeLine{00157\ \}}
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00164\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tablacdp_otra_8hpp_adddc80432f6cbc9f9232220386c6457a}{mostrarTablaCDP}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00165\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ tablaCDP"{}};}
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00167\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql,\ callbackC,\ \textcolor{keyword}{nullptr},\ \&err\_msg);}
\DoxyCodeLine{00168\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ ejecutando\ la\ consulta:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00171\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Consulta\ ejecutada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00173\ \ \ \ \ \}}
\DoxyCodeLine{00174\ \}}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00181\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tablacdp_otra_8hpp_aee0c2e2619339bdb3d6357e05d0ae997}{eliminarDatosCDP}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_delete\_data\ =\ \textcolor{stringliteral}{"{}DELETE\ FROM\ tablaCDP"{}};}
\DoxyCodeLine{00183\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00184\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_delete\_data,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00185\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ eliminando\ datos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00188\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ eliminados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00190\ \ \ \ \ \}}
\DoxyCodeLine{00191\ \}}
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00193\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//TABLACDPOTRA\_HPP}}

\end{DoxyCode}
