\doxysection{tabla\+Prestamos\+Otra.\+hpp File Reference}
\hypertarget{tabla_prestamos_otra_8hpp}{}\label{tabla_prestamos_otra_8hpp}\index{tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}}


Archivo que contiene las funciones para gestionar la tabla de préstamos en una base de datos SQLite.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{tabla_prestamos_otra_8hpp_a6406b8cb3329954ace98568a86c8f065}{ejecutar\+SQLPrestamos}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&consulta)
\begin{DoxyCompactList}\small\item\em Función para ejecutar consultas SQL en la base de datos de préstamos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tabla_prestamos_otra_8hpp_aea4c4561f4b2b94e0b3084740c2d6967}{print\+Table\+Headers\+Prestamos}} ()
\begin{DoxyCompactList}\small\item\em Imprime los encabezados de la tabla de préstamos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tabla_prestamos_otra_8hpp_a7761fe60a6791c5dd0615cea310b1d1b}{crear\+Tabla\+Prestamos}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Crea la tabla de préstamos en la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tabla_prestamos_otra_8hpp_a7d8d46e2716959c871f0d8d049609436}{insertar\+Prestamos}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Inserta datos en la tabla de préstamos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tabla_prestamos_otra_8hpp_a9396fcccc9a90650b59945f7531ab760}{mostrar\+Tabla\+Prestamos}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Selecciona y muestra datos de la tabla de préstamos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tabla_prestamos_otra_8hpp_a694cd3681195f83f28067d4942a09b66}{eliminar\+Datos\+Prestamos}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Elimina los datos de la tabla de préstamos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Archivo que contiene las funciones para gestionar la tabla de préstamos en una base de datos SQLite. 



\doxysubsection{Function Documentation}
\Hypertarget{tabla_prestamos_otra_8hpp_a7761fe60a6791c5dd0615cea310b1d1b}\label{tabla_prestamos_otra_8hpp_a7761fe60a6791c5dd0615cea310b1d1b} 
\index{tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}!crearTablaPrestamos@{crearTablaPrestamos}}
\index{crearTablaPrestamos@{crearTablaPrestamos}!tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}}
\doxysubsubsection{\texorpdfstring{crearTablaPrestamos()}{crearTablaPrestamos()}}
{\footnotesize\ttfamily void crear\+Tabla\+Prestamos (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Crea la tabla de préstamos en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tabla_prestamos_otra_8hpp_a6406b8cb3329954ace98568a86c8f065}\label{tabla_prestamos_otra_8hpp_a6406b8cb3329954ace98568a86c8f065} 
\index{tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}!ejecutarSQLPrestamos@{ejecutarSQLPrestamos}}
\index{ejecutarSQLPrestamos@{ejecutarSQLPrestamos}!tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}}
\doxysubsubsection{\texorpdfstring{ejecutarSQLPrestamos()}{ejecutarSQLPrestamos()}}
{\footnotesize\ttfamily int ejecutar\+SQLPrestamos (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{consulta }\end{DoxyParamCaption})}



Función para ejecutar consultas SQL en la base de datos de préstamos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em consulta} & Consulta SQL a ejecutar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Código de resultado de la ejecución de la consulta SQL. 
\end{DoxyReturn}
\Hypertarget{tabla_prestamos_otra_8hpp_a694cd3681195f83f28067d4942a09b66}\label{tabla_prestamos_otra_8hpp_a694cd3681195f83f28067d4942a09b66} 
\index{tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}!eliminarDatosPrestamos@{eliminarDatosPrestamos}}
\index{eliminarDatosPrestamos@{eliminarDatosPrestamos}!tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}}
\doxysubsubsection{\texorpdfstring{eliminarDatosPrestamos()}{eliminarDatosPrestamos()}}
{\footnotesize\ttfamily void eliminar\+Datos\+Prestamos (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Elimina los datos de la tabla de préstamos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tabla_prestamos_otra_8hpp_a7d8d46e2716959c871f0d8d049609436}\label{tabla_prestamos_otra_8hpp_a7d8d46e2716959c871f0d8d049609436} 
\index{tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}!insertarPrestamos@{insertarPrestamos}}
\index{insertarPrestamos@{insertarPrestamos}!tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}}
\doxysubsubsection{\texorpdfstring{insertarPrestamos()}{insertarPrestamos()}}
{\footnotesize\ttfamily void insertar\+Prestamos (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Inserta datos en la tabla de préstamos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tabla_prestamos_otra_8hpp_a9396fcccc9a90650b59945f7531ab760}\label{tabla_prestamos_otra_8hpp_a9396fcccc9a90650b59945f7531ab760} 
\index{tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}!mostrarTablaPrestamos@{mostrarTablaPrestamos}}
\index{mostrarTablaPrestamos@{mostrarTablaPrestamos}!tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}}
\doxysubsubsection{\texorpdfstring{mostrarTablaPrestamos()}{mostrarTablaPrestamos()}}
{\footnotesize\ttfamily void mostrar\+Tabla\+Prestamos (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Selecciona y muestra datos de la tabla de préstamos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tabla_prestamos_otra_8hpp_aea4c4561f4b2b94e0b3084740c2d6967}\label{tabla_prestamos_otra_8hpp_aea4c4561f4b2b94e0b3084740c2d6967} 
\index{tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}!printTableHeadersPrestamos@{printTableHeadersPrestamos}}
\index{printTableHeadersPrestamos@{printTableHeadersPrestamos}!tablaPrestamosOtra.hpp@{tablaPrestamosOtra.hpp}}
\doxysubsubsection{\texorpdfstring{printTableHeadersPrestamos()}{printTableHeadersPrestamos()}}
{\footnotesize\ttfamily void print\+Table\+Headers\+Prestamos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime los encabezados de la tabla de préstamos. 

