\doxysection{tabla\+Prestamos\+Otra.\+hpp}
\hypertarget{tabla_prestamos_otra_8hpp_source}{}\label{tabla_prestamos_otra_8hpp_source}\mbox{\hyperlink{tabla_prestamos_otra_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ TABLAPRESTAMOSOTRA\_HPP}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ TABLAPRESTAMOSOTRA\_HPP}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00023\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{tabla_prestamos_otra_8hpp_a6406b8cb3329954ace98568a86c8f065}{ejecutarSQLPrestamos}}(sqlite3*\ db,\ \textcolor{keyword}{const}\ std::string\&\ consulta)\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{char}*\ mensajeError\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{int}\ resultado\ =\ sqlite3\_exec(db,\ consulta.c\_str(),\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \&mensajeError);}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordflow}{if}\ (resultado\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ ejecutando\ SQL:\ "{}}\ <<\ mensajeError\ <<\ std::endl;}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ sqlite3\_free(mensajeError);}
\DoxyCodeLine{00029\ \ \ \ \ \}}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordflow}{return}\ resultado;}
\DoxyCodeLine{00031\ \}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00042\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ callbackP(\textcolor{keywordtype}{void}\ *data,\ \textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ **argv,\ \textcolor{keywordtype}{char}\ **azColName)\ \{}
\DoxyCodeLine{00043\ \ \ \ \ std::cout\ <<\ std::setw(10)\ <<\ (argv[0]\ ?\ argv[0]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ (argv[1]\ ?\ argv[1]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(7)\ <<\ (argv[2]\ ?\ argv[2]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(13)\ <<\ (argv[3]\ ?\ argv[3]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(8)\ <<\ (argv[4]\ ?\ argv[4]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(17)\ <<\ (argv[5]\ ?\ argv[5]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ (argv[6]\ ?\ argv[6]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(19)\ <<\ (argv[7]\ ?\ argv[7]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ (argv[8]\ ?\ argv[8]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ (argv[9]\ ?\ argv[9]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ (argv[10]\ ?\ argv[10]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ (argv[11]\ ?\ argv[11]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ (argv[12]\ ?\ argv[12]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ (argv[13]\ ?\ argv[13]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ (argv[14]\ ?\ argv[14]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ (argv[15]\ ?\ argv[15]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ std::endl;}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00060\ \}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00065\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tabla_prestamos_otra_8hpp_aea4c4561f4b2b94e0b3084740c2d6967}{printTableHeadersPrestamos}}()\ \{}
\DoxyCodeLine{00066\ \ \ \ \ std::cout\ <<\ std::setw(130)\ <<\ std::setfill(\textcolor{charliteral}{'\ '})\ <<\ \textcolor{stringliteral}{"{}tablaPrestamos"{}}\ <<\ std::endl\ <<\ std::endl;}
\DoxyCodeLine{00067\ \ \ \ \ std::cout\ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}IdPrestamo"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 1}}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}IdCliente"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 2}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(9)\ <<\ \textcolor{stringliteral}{"{}Cedula"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 3}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(13)\ <<\ \textcolor{stringliteral}{"{}FechaCreacion"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 4}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(8)\ <<\ \textcolor{stringliteral}{"{}Divisa"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 5}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(17)\ <<\ \textcolor{stringliteral}{"{}FechaVencimiento"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \textcolor{comment}{//\ 6}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ \textcolor{stringliteral}{"{}TipoPrestamo"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \textcolor{comment}{//\ 7}}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(19)\ <<\ \textcolor{stringliteral}{"{}MontoTotalPrestamo"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \textcolor{comment}{//\ 8}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ \textcolor{stringliteral}{"{}TasaInteresP"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \textcolor{comment}{//\ 9}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ \textcolor{stringliteral}{"{}CuotasTotales"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 10}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(14)\ <<\ \textcolor{stringliteral}{"{}CuotasPagadas"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 11}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ \textcolor{stringliteral}{"{}CuotasFaltantes"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \textcolor{comment}{//\ 12}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ \textcolor{stringliteral}{"{}DiasVencidos"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \textcolor{comment}{//\ 13}}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ \textcolor{stringliteral}{"{}DiasVencimiento"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \textcolor{comment}{//\ 14}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ \textcolor{stringliteral}{"{}SaldoPrestamo"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 15}}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ \textcolor{stringliteral}{"{}MontoCuota"{}}\ <<\ std::endl;\ \ \ \ \textcolor{comment}{//\ 16}}
\DoxyCodeLine{00083\ \ \ \ \ std::cout\ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 1}}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 2}}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(9,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \textcolor{comment}{//\ 3}}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(13,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 4\ }}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(8,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \ \textcolor{comment}{//\ 5}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(17,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 6}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(12,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 7}}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(19,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 8}}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(14,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 9}}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(14,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 10}}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(14,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 11}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(15,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 12}}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(12,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 13}}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(15,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 14}}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(15,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ \ \ \ \ \ \textcolor{comment}{//\ 15}}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(12,\ \textcolor{charliteral}{'-\/'})\ <<\ std::endl;\ \textcolor{comment}{//\ 16}}
\DoxyCodeLine{00099\ \}}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00106\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tabla_prestamos_otra_8hpp_a7761fe60a6791c5dd0615cea310b1d1b}{crearTablaPrestamos}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_create\_table\ =\ }
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CREATE\ TABLE\ IF\ NOT\ EXISTS\ tablaPrestamos\ ("{}}}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}IdPrestamo\ INTEGER\ PRIMARY\ KEY,"{}}}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}IdCliente\ INTEGER,"{}}}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Cedula\ TEXT,"{}}}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}FechaCreacion\ TEXT,"{}}}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Divisa\ TEXT,"{}}}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}FechaVencimiento\ TEXT,"{}}}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}TipoPrestamo\ TEXT,"{}}}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}MontoTotalPrestamo\ REAL,"{}}}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}TasaInteresP\ REAL,"{}}}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CuotasTotales\ INTEGER,"{}}}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CuotasPagadas\ INTEGER,"{}}}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CuotasFaltantes\ INTEGER,"{}}}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}DiasVencidos\ INTEGER,"{}}}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}DiasVencimiento\ INTEGER,"{}}}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}SaldoPrestamo\ REAL,"{}}}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}MontoCuota\ REAL"{}}}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{00126\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00127\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_create\_table,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00128\ \ \ \ \ }
\DoxyCodeLine{00129\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ creando\ la\ tabla:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00132\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tabla\ creada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00134\ \ \ \ \ \}}
\DoxyCodeLine{00135\ \}}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00142\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tabla_prestamos_otra_8hpp_a7d8d46e2716959c871f0d8d049609436}{insertarPrestamos}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00143\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_insert\_data\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00144\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ tablaPrestamos\ (IdPrestamo,\ IdCliente,\ Cedula,\ FechaCreacion,\ Divisa,\ FechaVencimiento,\ TipoPrestamo,\ MontoTotalPrestamo,\ TasaInteresP,\ CuotasTotales,\ CuotasPagadas,\ CuotasFaltantes,\ DiasVencidos,\ DiasVencimiento,\ SaldoPrestamo,\ MontoCuota)}}
\DoxyCodeLine{00145\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ VALUES\ (5019283,\ 2701006,\ '702890948',\ '2019-\/12-\/14',\ 'Dolares',\ '2027-\/12-\/02',\ '090',\ 40000,\ 12.91,\ 96,\ 50,\ 46,\ 0,\ 1807,\ 35814.67,\ 554.37)}}
\DoxyCodeLine{00146\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00147\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00148\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00149\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_insert\_data,\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \&err\_msg);}
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ insertar\ datos\ en\ tablaPrestamos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00153\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ insertados\ correctamente\ en\ tablaPrestamos"{}}\ <<\ std::endl;}
\DoxyCodeLine{00155\ \ \ \ \ \}}
\DoxyCodeLine{00156\ \}}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00163\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tabla_prestamos_otra_8hpp_a9396fcccc9a90650b59945f7531ab760}{mostrarTablaPrestamos}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ tablaPrestamos"{}};}
\DoxyCodeLine{00165\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql,\ callbackP,\ \textcolor{keyword}{nullptr},\ \&err\_msg);}
\DoxyCodeLine{00167\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ ejecutando\ la\ consulta:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00170\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Consulta\ ejecutada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00172\ \ \ \ \ \}}
\DoxyCodeLine{00173\ \}}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00180\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tabla_prestamos_otra_8hpp_a694cd3681195f83f28067d4942a09b66}{eliminarDatosPrestamos}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00181\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_delete\_data\ =\ \textcolor{stringliteral}{"{}DELETE\ FROM\ tablaPrestamos"{}};}
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00183\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_delete\_data,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00184\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ eliminando\ datos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00187\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ eliminados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00189\ \ \ \ \ \}}
\DoxyCodeLine{00190\ \}}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//TABLAPRESTAMOSOTRA\_HPP}}

\end{DoxyCode}
