\doxysection{tasas.\+hpp File Reference}
\hypertarget{tasas_8hpp}{}\label{tasas_8hpp}\index{tasas.hpp@{tasas.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{tasas_8hpp_ad6e12ef77c838835164503c204d8ec5d}{imprimir\+Tabla\+Amortizacion1}} (double monto, double tasa\+Interes, int plazo\+Meses)
\begin{DoxyCompactList}\small\item\em Define funciones publicas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_ab7e5f8f1969ca529ce1647ea2049cfb3}{obtener\+Tasa\+YPlazo\+Desde\+Tabla1}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&tipo\+Prestamo, double \&tasa\+Interes, int \&plazo\+Meses)
\begin{DoxyCompactList}\small\item\em Imprime un resumen de los detalles del préstamo seleccionado. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a4f7ab2718831d7cf568bca6e8c1ea8c7}{imprimir\+Resumen\+Prestamo1}} (const std\+::string \&tipo\+Prestamo, double monto, double tasa\+Interes, int plazo\+Meses)
\begin{DoxyCompactList}\small\item\em Calcula el pago mensual basado en la fórmula de amortización. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a9aa09de3b9327195450ca3b86d657095}{obtener\+Tasa\+YPlazo\+Desde\+Tabla2}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&tipo\+Prestamo, double \&tasa\+Interes, int \&plazo\+Meses)
\begin{DoxyCompactList}\small\item\em Obtiene la tasa de interés y el plazo desde la tabla según el tipo de préstamo en dólares. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a043c0f6c0de3fb88cf4af00ecccdb123}{crear\+Info\+Prestamos}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Crea la base de datos de tipos de préstamos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_af2f6d839bd1f95804c6bdcf4ffc73f6d}{insertar\+Prestamo}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const char \texorpdfstring{$\ast$}{*}tipo, const char \texorpdfstring{$\ast$}{*}descripcion)
\begin{DoxyCompactList}\small\item\em Inserta un nuevo tipo de préstamo y su descripción en la tabla. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a36a9fa980965c9c9c1a4aa3e50e99bf8}{insertar\+Datos\+Prestamos}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Inserta datos de varios préstamos en la tabla de la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_ae8171461717f128867f72d0a15cb5bdd}{imprimir\+Datos\+Prestamos}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Imprime los datos de la tabla de tipos de préstamos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_ab06f2cf5ab7ed0efd094210794e39861}{print\+Table\+Headers}} ()
\begin{DoxyCompactList}\small\item\em Imprime encabezados. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_aadb64d624fdd903cda88fe8b26eef79e}{crear\+Cdp}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Crea la tabla Tasas CDP en la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_abeb7240039b5cb59b0d8c160fb259ace}{insertar\+Cdp}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Inserta datos en la tabla Tasas CDP. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_aee69f4221a2a95767250d509d0d814fe}{mostrar\+Tabla\+Tasas}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Muestra los datos de la tabla Tasas CDP. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a00be77e835ffffe63bd7a6efb641af07}{eliminar\+Datos\+Tabla}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Elimina todos los datos de la tabla Tasas CDP. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_ad964fe0ae27adfa80baaee01cf9a0abe}{print\+Header1}} ()
\begin{DoxyCompactList}\small\item\em Crea la tabla Tasas en colones en la base de datos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_ae4973efdceabd4270a57f957552c2cdd}{crear\+Tabla1}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Inserta datos en la tabla Tasas en colones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a6c44f3cc40d1856afe59a42e6ccc6421}{insertar\+Data1}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Inserta datos en la tabla Tasas en colones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_ac45b3a28de52d60479eda8f3fec2f625}{select\+Data1}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Selecciona y muestra datos de la tabla Tasas en colones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_aefc14bd206da8ee5d7ac2745fc2f4452}{eliminar\+Tabla1}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Elimina la tabla Tasas en colones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_aa834adcd4365041ea3c077448377f6e8}{print\+Header2}} ()
\begin{DoxyCompactList}\small\item\em Imprime encabezados para la tabla de Tasas en dolares. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a8fc7860a0cff33ef09b02be28972ec7a}{crear\+Dolares}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Crea la tabla Tasas en dolares. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a0c8137ae208a5f240087a5de0fcb3737}{insertar\+Dolares}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Inserta datos en la tabla Tasas en dolares. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a3bc71b4eed07f719c52c4a0817a235c4}{mostrar\+Dolares}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Selecciona y muestra datos de la tabla Tasas en dolares. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_ab348d61442a7b75ba411ed904ab61012}{eliminar\+Dolares}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Elimina la tabla Tasas en dolares. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{tasas_8hpp_ae5e0d056bc1a5c1a9a35a4c08c9e0ac8}{tabla\+Existe}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&nombre\+Tabla)
\begin{DoxyCompactList}\small\item\em Valida si existe la tabla especificada. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{tasas_8hpp_a0be901b7568f24c1a5ff4a52bf4b3e75}{solicitar\+Monto1}} ()
\begin{DoxyCompactList}\small\item\em Solicita al usuario el monto del préstamo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a08d43a2e8ab5bc8fc4d571e4a7543837}{imprimir\+Menu\+Tipo1}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Imprime el menú de selección de tipo de préstamo en colones. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{tasas_8hpp_a8a16fcc09a4e12e1fd351c8825ca7c3f}{calcular\+Pago\+Mensual1}} (double monto, double tasa\+Interes, int plazo\+Meses)
\begin{DoxyCompactList}\small\item\em Calcula el pago mensual basado en la fórmula de amortización. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{tasas_8hpp_a50137380ac005db493a54760db5c7e4e}{imprimir\+Menu\+Tipo2}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Imprime el menú de selección de tipo de préstamo en dólares. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{tasas_8hpp_a8a16fcc09a4e12e1fd351c8825ca7c3f}\label{tasas_8hpp_a8a16fcc09a4e12e1fd351c8825ca7c3f} 
\index{tasas.hpp@{tasas.hpp}!calcularPagoMensual1@{calcularPagoMensual1}}
\index{calcularPagoMensual1@{calcularPagoMensual1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{calcularPagoMensual1()}{calcularPagoMensual1()}}
{\footnotesize\ttfamily double calcular\+Pago\+Mensual1 (\begin{DoxyParamCaption}\item[{double}]{monto,  }\item[{double}]{tasa\+Interes,  }\item[{int}]{plazo\+Meses }\end{DoxyParamCaption})}



Calcula el pago mensual basado en la fórmula de amortización. 


\begin{DoxyParams}{Parameters}
{\em monto} & Monto del préstamo. \\
\hline
{\em tasa\+Interes} & Tasa de interés del préstamo. \\
\hline
{\em plazo\+Meses} & Plazo en meses del préstamo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
El pago mensual calculado. 
\end{DoxyReturn}
\Hypertarget{tasas_8hpp_aadb64d624fdd903cda88fe8b26eef79e}\label{tasas_8hpp_aadb64d624fdd903cda88fe8b26eef79e} 
\index{tasas.hpp@{tasas.hpp}!crearCdp@{crearCdp}}
\index{crearCdp@{crearCdp}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{crearCdp()}{crearCdp()}}
{\footnotesize\ttfamily void crear\+Cdp (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Crea la tabla Tasas CDP en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a8fc7860a0cff33ef09b02be28972ec7a}\label{tasas_8hpp_a8fc7860a0cff33ef09b02be28972ec7a} 
\index{tasas.hpp@{tasas.hpp}!crearDolares@{crearDolares}}
\index{crearDolares@{crearDolares}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{crearDolares()}{crearDolares()}}
{\footnotesize\ttfamily void crear\+Dolares (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Crea la tabla Tasas en dolares. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a043c0f6c0de3fb88cf4af00ecccdb123}\label{tasas_8hpp_a043c0f6c0de3fb88cf4af00ecccdb123} 
\index{tasas.hpp@{tasas.hpp}!crearInfoPrestamos@{crearInfoPrestamos}}
\index{crearInfoPrestamos@{crearInfoPrestamos}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{crearInfoPrestamos()}{crearInfoPrestamos()}}
{\footnotesize\ttfamily void crear\+Info\+Prestamos (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Crea la base de datos de tipos de préstamos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_ae4973efdceabd4270a57f957552c2cdd}\label{tasas_8hpp_ae4973efdceabd4270a57f957552c2cdd} 
\index{tasas.hpp@{tasas.hpp}!crearTabla1@{crearTabla1}}
\index{crearTabla1@{crearTabla1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{crearTabla1()}{crearTabla1()}}
{\footnotesize\ttfamily void crear\+Tabla1 (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Inserta datos en la tabla Tasas en colones. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a00be77e835ffffe63bd7a6efb641af07}\label{tasas_8hpp_a00be77e835ffffe63bd7a6efb641af07} 
\index{tasas.hpp@{tasas.hpp}!eliminarDatosTabla@{eliminarDatosTabla}}
\index{eliminarDatosTabla@{eliminarDatosTabla}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{eliminarDatosTabla()}{eliminarDatosTabla()}}
{\footnotesize\ttfamily void eliminar\+Datos\+Tabla (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Elimina todos los datos de la tabla Tasas CDP. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_ab348d61442a7b75ba411ed904ab61012}\label{tasas_8hpp_ab348d61442a7b75ba411ed904ab61012} 
\index{tasas.hpp@{tasas.hpp}!eliminarDolares@{eliminarDolares}}
\index{eliminarDolares@{eliminarDolares}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{eliminarDolares()}{eliminarDolares()}}
{\footnotesize\ttfamily void eliminar\+Dolares (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Elimina la tabla Tasas en dolares. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_aefc14bd206da8ee5d7ac2745fc2f4452}\label{tasas_8hpp_aefc14bd206da8ee5d7ac2745fc2f4452} 
\index{tasas.hpp@{tasas.hpp}!eliminarTabla1@{eliminarTabla1}}
\index{eliminarTabla1@{eliminarTabla1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{eliminarTabla1()}{eliminarTabla1()}}
{\footnotesize\ttfamily void eliminar\+Tabla1 (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Elimina la tabla Tasas en colones. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_ae8171461717f128867f72d0a15cb5bdd}\label{tasas_8hpp_ae8171461717f128867f72d0a15cb5bdd} 
\index{tasas.hpp@{tasas.hpp}!imprimirDatosPrestamos@{imprimirDatosPrestamos}}
\index{imprimirDatosPrestamos@{imprimirDatosPrestamos}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{imprimirDatosPrestamos()}{imprimirDatosPrestamos()}}
{\footnotesize\ttfamily void imprimir\+Datos\+Prestamos (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Imprime los datos de la tabla de tipos de préstamos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a08d43a2e8ab5bc8fc4d571e4a7543837}\label{tasas_8hpp_a08d43a2e8ab5bc8fc4d571e4a7543837} 
\index{tasas.hpp@{tasas.hpp}!imprimirMenuTipo1@{imprimirMenuTipo1}}
\index{imprimirMenuTipo1@{imprimirMenuTipo1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{imprimirMenuTipo1()}{imprimirMenuTipo1()}}
{\footnotesize\ttfamily void imprimir\+Menu\+Tipo1 (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Imprime el menú de selección de tipo de préstamo en colones. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a50137380ac005db493a54760db5c7e4e}\label{tasas_8hpp_a50137380ac005db493a54760db5c7e4e} 
\index{tasas.hpp@{tasas.hpp}!imprimirMenuTipo2@{imprimirMenuTipo2}}
\index{imprimirMenuTipo2@{imprimirMenuTipo2}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{imprimirMenuTipo2()}{imprimirMenuTipo2()}}
{\footnotesize\ttfamily void imprimir\+Menu\+Tipo2 (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Imprime el menú de selección de tipo de préstamo en dólares. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a4f7ab2718831d7cf568bca6e8c1ea8c7}\label{tasas_8hpp_a4f7ab2718831d7cf568bca6e8c1ea8c7} 
\index{tasas.hpp@{tasas.hpp}!imprimirResumenPrestamo1@{imprimirResumenPrestamo1}}
\index{imprimirResumenPrestamo1@{imprimirResumenPrestamo1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{imprimirResumenPrestamo1()}{imprimirResumenPrestamo1()}}
{\footnotesize\ttfamily void imprimir\+Resumen\+Prestamo1 (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tipo\+Prestamo,  }\item[{double}]{monto,  }\item[{double}]{tasa\+Interes,  }\item[{int}]{plazo\+Meses }\end{DoxyParamCaption})}



Calcula el pago mensual basado en la fórmula de amortización. 


\begin{DoxyParams}{Parameters}
{\em monto} & Monto del préstamo. \\
\hline
{\em tasa\+Interes} & Tasa de interés del préstamo. \\
\hline
{\em plazo\+Meses} & Plazo en meses del préstamo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
El pago mensual calculado. 
\end{DoxyReturn}
\Hypertarget{tasas_8hpp_ad6e12ef77c838835164503c204d8ec5d}\label{tasas_8hpp_ad6e12ef77c838835164503c204d8ec5d} 
\index{tasas.hpp@{tasas.hpp}!imprimirTablaAmortizacion1@{imprimirTablaAmortizacion1}}
\index{imprimirTablaAmortizacion1@{imprimirTablaAmortizacion1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{imprimirTablaAmortizacion1()}{imprimirTablaAmortizacion1()}}
{\footnotesize\ttfamily void imprimir\+Tabla\+Amortizacion1 (\begin{DoxyParamCaption}\item[{double}]{monto,  }\item[{double}]{tasa\+Interes,  }\item[{int}]{plazo\+Meses }\end{DoxyParamCaption})}



Define funciones publicas. 

Imprime la tabla de amortización del préstamo.


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite.\\
\hline
{\em monto} & Monto del préstamo. \\
\hline
{\em tasa\+Interes} & Tasa de interés del préstamo. \\
\hline
{\em plazo\+Meses} & Plazo en meses del préstamo. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_abeb7240039b5cb59b0d8c160fb259ace}\label{tasas_8hpp_abeb7240039b5cb59b0d8c160fb259ace} 
\index{tasas.hpp@{tasas.hpp}!insertarCdp@{insertarCdp}}
\index{insertarCdp@{insertarCdp}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{insertarCdp()}{insertarCdp()}}
{\footnotesize\ttfamily void insertar\+Cdp (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Inserta datos en la tabla Tasas CDP. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a6c44f3cc40d1856afe59a42e6ccc6421}\label{tasas_8hpp_a6c44f3cc40d1856afe59a42e6ccc6421} 
\index{tasas.hpp@{tasas.hpp}!insertarData1@{insertarData1}}
\index{insertarData1@{insertarData1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{insertarData1()}{insertarData1()}}
{\footnotesize\ttfamily void insertar\+Data1 (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Inserta datos en la tabla Tasas en colones. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a36a9fa980965c9c9c1a4aa3e50e99bf8}\label{tasas_8hpp_a36a9fa980965c9c9c1a4aa3e50e99bf8} 
\index{tasas.hpp@{tasas.hpp}!insertarDatosPrestamos@{insertarDatosPrestamos}}
\index{insertarDatosPrestamos@{insertarDatosPrestamos}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{insertarDatosPrestamos()}{insertarDatosPrestamos()}}
{\footnotesize\ttfamily void insertar\+Datos\+Prestamos (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Inserta datos de varios préstamos en la tabla de la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a0c8137ae208a5f240087a5de0fcb3737}\label{tasas_8hpp_a0c8137ae208a5f240087a5de0fcb3737} 
\index{tasas.hpp@{tasas.hpp}!insertarDolares@{insertarDolares}}
\index{insertarDolares@{insertarDolares}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{insertarDolares()}{insertarDolares()}}
{\footnotesize\ttfamily void insertar\+Dolares (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Inserta datos en la tabla Tasas en dolares. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_af2f6d839bd1f95804c6bdcf4ffc73f6d}\label{tasas_8hpp_af2f6d839bd1f95804c6bdcf4ffc73f6d} 
\index{tasas.hpp@{tasas.hpp}!insertarPrestamo@{insertarPrestamo}}
\index{insertarPrestamo@{insertarPrestamo}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{insertarPrestamo()}{insertarPrestamo()}}
{\footnotesize\ttfamily void insertar\+Prestamo (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{tipo,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{descripcion }\end{DoxyParamCaption})}



Inserta un nuevo tipo de préstamo y su descripción en la tabla. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em tipo} & Tipo de préstamo a insertar. \\
\hline
{\em descripcion} & Descripción del préstamo. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a3bc71b4eed07f719c52c4a0817a235c4}\label{tasas_8hpp_a3bc71b4eed07f719c52c4a0817a235c4} 
\index{tasas.hpp@{tasas.hpp}!mostrarDolares@{mostrarDolares}}
\index{mostrarDolares@{mostrarDolares}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{mostrarDolares()}{mostrarDolares()}}
{\footnotesize\ttfamily void mostrar\+Dolares (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Selecciona y muestra datos de la tabla Tasas en dolares. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_aee69f4221a2a95767250d509d0d814fe}\label{tasas_8hpp_aee69f4221a2a95767250d509d0d814fe} 
\index{tasas.hpp@{tasas.hpp}!mostrarTablaTasas@{mostrarTablaTasas}}
\index{mostrarTablaTasas@{mostrarTablaTasas}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{mostrarTablaTasas()}{mostrarTablaTasas()}}
{\footnotesize\ttfamily void mostrar\+Tabla\+Tasas (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Muestra los datos de la tabla Tasas CDP. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_ab7e5f8f1969ca529ce1647ea2049cfb3}\label{tasas_8hpp_ab7e5f8f1969ca529ce1647ea2049cfb3} 
\index{tasas.hpp@{tasas.hpp}!obtenerTasaYPlazoDesdeTabla1@{obtenerTasaYPlazoDesdeTabla1}}
\index{obtenerTasaYPlazoDesdeTabla1@{obtenerTasaYPlazoDesdeTabla1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{obtenerTasaYPlazoDesdeTabla1()}{obtenerTasaYPlazoDesdeTabla1()}}
{\footnotesize\ttfamily void obtener\+Tasa\+YPlazo\+Desde\+Tabla1 (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{tipo\+Prestamo,  }\item[{double \&}]{tasa\+Interes,  }\item[{int \&}]{plazo\+Meses }\end{DoxyParamCaption})}



Imprime un resumen de los detalles del préstamo seleccionado. 


\begin{DoxyParams}{Parameters}
{\em tipo\+Prestamo} & Tipo de préstamo seleccionado. \\
\hline
{\em monto} & Monto del préstamo. \\
\hline
{\em tasa\+Interes} & Tasa de interés del préstamo. \\
\hline
{\em plazo\+Meses} & Plazo en meses del préstamo. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a9aa09de3b9327195450ca3b86d657095}\label{tasas_8hpp_a9aa09de3b9327195450ca3b86d657095} 
\index{tasas.hpp@{tasas.hpp}!obtenerTasaYPlazoDesdeTabla2@{obtenerTasaYPlazoDesdeTabla2}}
\index{obtenerTasaYPlazoDesdeTabla2@{obtenerTasaYPlazoDesdeTabla2}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{obtenerTasaYPlazoDesdeTabla2()}{obtenerTasaYPlazoDesdeTabla2()}}
{\footnotesize\ttfamily void obtener\+Tasa\+YPlazo\+Desde\+Tabla2 (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{tipo\+Prestamo,  }\item[{double \&}]{tasa\+Interes,  }\item[{int \&}]{plazo\+Meses }\end{DoxyParamCaption})}



Obtiene la tasa de interés y el plazo desde la tabla según el tipo de préstamo en dólares. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em tipo\+Prestamo} & Tipo de préstamo seleccionado. \\
\hline
{\em tasa\+Interes} & Variable donde se almacenará la tasa de interés obtenida. \\
\hline
{\em plazo\+Meses} & Variable donde se almacenará el plazo en meses obtenido. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_ad964fe0ae27adfa80baaee01cf9a0abe}\label{tasas_8hpp_ad964fe0ae27adfa80baaee01cf9a0abe} 
\index{tasas.hpp@{tasas.hpp}!printHeader1@{printHeader1}}
\index{printHeader1@{printHeader1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{printHeader1()}{printHeader1()}}
{\footnotesize\ttfamily void print\+Header1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Crea la tabla Tasas en colones en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_aa834adcd4365041ea3c077448377f6e8}\label{tasas_8hpp_aa834adcd4365041ea3c077448377f6e8} 
\index{tasas.hpp@{tasas.hpp}!printHeader2@{printHeader2}}
\index{printHeader2@{printHeader2}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{printHeader2()}{printHeader2()}}
{\footnotesize\ttfamily void print\+Header2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime encabezados para la tabla de Tasas en dolares. 

\Hypertarget{tasas_8hpp_ab06f2cf5ab7ed0efd094210794e39861}\label{tasas_8hpp_ab06f2cf5ab7ed0efd094210794e39861} 
\index{tasas.hpp@{tasas.hpp}!printTableHeaders@{printTableHeaders}}
\index{printTableHeaders@{printTableHeaders}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{printTableHeaders()}{printTableHeaders()}}
{\footnotesize\ttfamily void print\+Table\+Headers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime encabezados. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_ac45b3a28de52d60479eda8f3fec2f625}\label{tasas_8hpp_ac45b3a28de52d60479eda8f3fec2f625} 
\index{tasas.hpp@{tasas.hpp}!selectData1@{selectData1}}
\index{selectData1@{selectData1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{selectData1()}{selectData1()}}
{\footnotesize\ttfamily void select\+Data1 (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Selecciona y muestra datos de la tabla Tasas en colones. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
\end{DoxyParams}
\Hypertarget{tasas_8hpp_a0be901b7568f24c1a5ff4a52bf4b3e75}\label{tasas_8hpp_a0be901b7568f24c1a5ff4a52bf4b3e75} 
\index{tasas.hpp@{tasas.hpp}!solicitarMonto1@{solicitarMonto1}}
\index{solicitarMonto1@{solicitarMonto1}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{solicitarMonto1()}{solicitarMonto1()}}
{\footnotesize\ttfamily double solicitar\+Monto1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Solicita al usuario el monto del préstamo. 

\begin{DoxyReturn}{Returns}
El monto ingresado por el usuario. 
\end{DoxyReturn}
\Hypertarget{tasas_8hpp_ae5e0d056bc1a5c1a9a35a4c08c9e0ac8}\label{tasas_8hpp_ae5e0d056bc1a5c1a9a35a4c08c9e0ac8} 
\index{tasas.hpp@{tasas.hpp}!tablaExiste@{tablaExiste}}
\index{tablaExiste@{tablaExiste}!tasas.hpp@{tasas.hpp}}
\doxysubsubsection{\texorpdfstring{tablaExiste()}{tablaExiste()}}
{\footnotesize\ttfamily bool tabla\+Existe (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{nombre\+Tabla }\end{DoxyParamCaption})}



Valida si existe la tabla especificada. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos SQLite. \\
\hline
{\em nombre\+Tabla} & Nombre de la tabla a validar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Verdadero si la tabla existe, falso en caso contrario. 
\end{DoxyReturn}
