\doxysection{tasas.\+hpp}
\hypertarget{tasas_8hpp_source}{}\label{tasas_8hpp_source}\mbox{\hyperlink{tasas_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#ifndef\ TASAS\_HPP}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ TASAS\_HPP}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_ad6e12ef77c838835164503c204d8ec5d}{imprimirTablaAmortizacion1}}(\textcolor{keywordtype}{double}\ monto,\ \textcolor{keywordtype}{double}\ tasaInteres,\ \textcolor{keywordtype}{int}\ plazoMeses);}
\DoxyCodeLine{00017\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_ab7e5f8f1969ca529ce1647ea2049cfb3}{obtenerTasaYPlazoDesdeTabla1}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\&\ tipoPrestamo,\ \textcolor{keywordtype}{double}\&\ tasaInteres,\ \textcolor{keywordtype}{int}\&\ plazoMeses);}
\DoxyCodeLine{00018\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a4f7ab2718831d7cf568bca6e8c1ea8c7}{imprimirResumenPrestamo1}}(\textcolor{keyword}{const}\ std::string\&\ tipoPrestamo,\ \textcolor{keywordtype}{double}\ monto,\ \textcolor{keywordtype}{double}\ tasaInteres,\ \textcolor{keywordtype}{int}\ plazoMeses);}
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a9aa09de3b9327195450ca3b86d657095}{obtenerTasaYPlazoDesdeTabla2}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\&\ tipoPrestamo,\ \textcolor{keywordtype}{double}\&\ tasaInteres,\ \textcolor{keywordtype}{int}\&\ plazoMeses);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a043c0f6c0de3fb88cf4af00ecccdb123}{crearInfoPrestamos}}(sqlite3*\ db)\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_create\_table\ =\ \textcolor{stringliteral}{"{}CREATE\ TABLE\ DescripcionPrestamos\ ("{}}}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}ID\ INTEGER\ PRIMARY\ KEY\ AUTOINCREMENT,"{}}}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Tipo\ TEXT\ NOT\ NULL,"{}}}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Descripcion\ TEXT\ NOT\ NULL);"{}};}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_create\_table,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00033\ \ \ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ creando\ la\ tabla:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00037\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tabla\ creada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00040\ \}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00049\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_af2f6d839bd1f95804c6bdcf4ffc73f6d}{insertarPrestamo}}(sqlite3*\ db,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ tipo,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ descripcion)\ \{}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_insert\ =\ \textcolor{stringliteral}{"{}INSERT\ INTO\ DescripcionPrestamos\ (Tipo,\ Descripcion)\ VALUES\ (?,\ ?);"{}};}
\DoxyCodeLine{00051\ \ \ \ \ sqlite3\_stmt\ *stmt;}
\DoxyCodeLine{00052\ \ \ \ \ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_prepare\_v2(db,\ sql\_insert,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ preparar\ la\ consulta\ de\ insercion:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00057\ \ \ \ \ \}}
\DoxyCodeLine{00058\ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 1,\ tipo,\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00060\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 2,\ descripcion,\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00061\ \ \ \ \ }
\DoxyCodeLine{00062\ \ \ \ \ rc\ =\ sqlite3\_step(stmt);}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_DONE)\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ insertar\ datos:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00065\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ insertados\ correctamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00067\ \ \ \ \ \}}
\DoxyCodeLine{00068\ \ \ \ \ }
\DoxyCodeLine{00069\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00070\ \}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00077\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a36a9fa980965c9c9c1a4aa3e50e99bf8}{insertarDatosPrestamos}}(sqlite3*\ db)\ \{}
\DoxyCodeLine{00078\ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_af2f6d839bd1f95804c6bdcf4ffc73f6d}{insertarPrestamo}}(db,\ \textcolor{stringliteral}{"{}Prestamos\ Hipotecarios"{}},\ \textcolor{stringliteral}{"{}Los\ prestamos\ hipotecarios\ estan\ destinados\ a\ la\ compra\ de\ bienes\ raices,\ como\ casas\ o\ terrenos.\ El\ bien\ inmueble\ adquirido\ se\ utiliza\ como\ garantia\ del\ prestamo.\(\backslash\)nTasa\ de\ Interes:\ Varian\ entre\ el\ 7\%\ y\ el\ 9\%\ anual,\ dependiendo\ del\ banco\ y\ las\ condiciones\ especificas\ del\ prestamo."{}});}
\DoxyCodeLine{00079\ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_af2f6d839bd1f95804c6bdcf4ffc73f6d}{insertarPrestamo}}(db,\ \textcolor{stringliteral}{"{}Prestamos\ Prendarios"{}},\ \textcolor{stringliteral}{"{}Los\ prestamos\ prendarios\ son\ aquellos\ que\ utilizan\ un\ bien\ mueble,\ como\ un\ vehiculo,\ joyas,\ o\ maquinaria,\ como\ garantia\ del\ prestamo.\ Son\ comunes\ para\ obtener\ liquidez\ rapida.\(\backslash\)nTasa\ de\ Interes:\ Las\ tasas\ de\ interes\ para\ prestamos\ prendarios\ suelen\ ser\ mas\ altas\ que\ las\ de\ los\ hipotecarios,\ vaiando\ entre\ el\ 10\%\ y\ el\ 15\%\ anual."{}});}
\DoxyCodeLine{00080\ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_af2f6d839bd1f95804c6bdcf4ffc73f6d}{insertarPrestamo}}(db,\ \textcolor{stringliteral}{"{}Prestamos\ Personales"{}},\ \textcolor{stringliteral}{"{}Los\ prestamos\ personales\ se\ otorgan\ para\ diversos\ fines,\ como\ consolidacion\ de\ deudas,\ gastos\ medicos,\ viajes,\ etc.\ No\ requieren\ una\ garantia\ especifica,\ aunque\ pueden\ depender\ de\ la\ solvencia\ del\ solicitante.\(\backslash\)nTasa\ de\ Interes:\ Varian\ tipicamente\ entre\ el\ 12\%\ y\ el\ 25\%\ anual,\ dependiendo\ del\ perfil\ crediticio\ del\ solicitante\ y\ el\ banco."{}});}
\DoxyCodeLine{00081\ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_af2f6d839bd1f95804c6bdcf4ffc73f6d}{insertarPrestamo}}(db,\ \textcolor{stringliteral}{"{}Prestamos\ para\ Vehiculo"{}},\ \textcolor{stringliteral}{"{}Estos\ prestamos\ estan\ disenados\ especificamente\ para\ la\ compra\ de\ vehiculos\ nuevos\ o\ usados.\ El\ vehiculo\ adquirido\ generalmente\ se\ utiliza\ como\ garantia\ del\ prestamo.\(\backslash\)nTasa\ de\ Interes:\ Dicha\ tasa\ de\ interes\ suele\ estar\ en\ el\ rango\ del\ 7\%\ al\ 12\%\ anual,\ dependiendo\ del\ modelo\ del\ vehiculo\ y\ la\ institucion\ financiera."{}});}
\DoxyCodeLine{00082\ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_af2f6d839bd1f95804c6bdcf4ffc73f6d}{insertarPrestamo}}(db,\ \textcolor{stringliteral}{"{}Prestamos\ para\ Vivienda"{}},\ \textcolor{stringliteral}{"{}Estos\ estan\ destinados\ a\ la\ adquisicion,\ construccion,\ o\ mejora\ de\ una\ vivienda.\ La\ vivienda\ puede\ ser\ la\ garantia\ del\ prestamo.\(\backslash\)nTasa\ de\ Interes:\ Oscilar\ entre\ el\ 6\%\ y\ el\ 9\%\ anual,\ dependiendo\ de\ las\ condiciones\ del\ prestamo\ y\ la\ institucion\ financiera."{}});}
\DoxyCodeLine{00083\ \}}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00090\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_ae8171461717f128867f72d0a15cb5bdd}{imprimirDatosPrestamos}}(sqlite3*\ db)\ \{}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ consultaSQL\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ DescripcionPrestamos;"{}};}
\DoxyCodeLine{00092\ \ \ \ \ sqlite3\_stmt*\ declaracion;}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_prepare\_v2(db,\ consultaSQL,\ -\/1,\ \&declaracion,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ preparar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00098\ \ \ \ \ \}}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ de\ la\ tabla\ Prestamos:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordflow}{while}\ ((rc\ =\ sqlite3\_step(declaracion))\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ =\ sqlite3\_column\_int(declaracion,\ 0);}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}*\ tipo\ =\ sqlite3\_column\_text(declaracion,\ 1);}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}*\ descripcion\ =\ sqlite3\_column\_text(declaracion,\ 2);}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nTipo:\ "{}}\ <<\ tipo\ <<\ std::endl;}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Descripcion:\ "{}}\ <<\ descripcion\ <<\ std::endl;}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}}\ <<\ std::endl;}
\DoxyCodeLine{00109\ \ \ \ \ \}}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_DONE)\ \{}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ ejecutar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00113\ \ \ \ \ \}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \ \ \ sqlite3\_finalize(declaracion);}
\DoxyCodeLine{00116\ \}}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00128\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ callback(\textcolor{keywordtype}{void}\ *data,\ \textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ **argv,\ \textcolor{keywordtype}{char}\ **azColName)\ \{}
\DoxyCodeLine{00129\ \ \ \ \ \textcolor{comment}{//\ Imprime\ los\ datos\ de\ la\ tabla.}}
\DoxyCodeLine{00130\ \ \ \ \ std::cout\ <<\ std::setw(10)\ <<\ (argv[0]\ ?\ argv[0]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ (argv[1]\ ?\ argv[1]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(13)\ <<\ (argv[2]\ ?\ argv[2]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ (argv[3]\ ?\ argv[3]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ std::endl;}
\DoxyCodeLine{00134\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00135\ \}}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00142\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_ab06f2cf5ab7ed0efd094210794e39861}{printTableHeaders}}()\ \{}
\DoxyCodeLine{00143\ \ \ \ \ std::cout\ <<\ std::setw(40)\ <<\ std::setfill(\textcolor{charliteral}{'\ '})\ <<\ \textcolor{stringliteral}{"{}Tasas\ de\ CDPs"{}}\ <<\ std::endl\ <<\ std::endl;}
\DoxyCodeLine{00144\ \ \ \ \ std::cout\ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}Id"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ \textcolor{stringliteral}{"{}Plazo\ en\ meses"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(13)\ <<\ \textcolor{stringliteral}{"{}Tasa\ en\ dolares"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ \textcolor{stringliteral}{"{}Tasa\ en\ colones"{}}\ <<\ std::endl;}
\DoxyCodeLine{00148\ \ \ \ \ std::cout\ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(15,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(13,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(12,\ \textcolor{charliteral}{'-\/'})\ <<\ std::endl;}
\DoxyCodeLine{00152\ \}}
\DoxyCodeLine{00158\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_aadb64d624fdd903cda88fe8b26eef79e}{crearCdp}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00159\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_create\_table\ =\ }
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CREATE\ TABLE\ IF\ NOT\ EXISTS\ TasasCDP\ ("{}}}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}id\ INTEGER\ PRIMARY\ KEY\ UNIQUE,"{}}}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}plazo\ TEXT,"{}}}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}fisico\_negociable\_en\_bolsa\ REAL,"{}}}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}negociable\_en\_banco\ REAL"{}}}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{});"{}};}
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00167\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_create\_table,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00168\ \ \ \ \ }
\DoxyCodeLine{00169\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ creando\ la\ tabla:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00172\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tabla\ creada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00174\ \ \ \ \ \}}
\DoxyCodeLine{00175\ \}}
\DoxyCodeLine{00176\ }
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00184\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_abeb7240039b5cb59b0d8c160fb259ace}{insertarCdp}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00185\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_insert\_data\ =\ }
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}INSERT\ INTO\ TasasCDP\ (id,\ plazo,\ fisico\_negociable\_en\_bolsa,\ negociable\_en\_banco)\ VALUES"{}}}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(101,\ '1-\/6',\ 0.1,\ 0.18),"{}}}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(102,\ '7-\/13',\ 0.18,\ 0.20),"{}}}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(103,\ '14-\/20',\ 0.6,\ 0.62),"{}}}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(104,\ '21-\/29',\ 1.1,\ 1.21),"{}}}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(105,\ '30-\/59',\ 3.01,\ 3.11),"{}}}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(106,\ '60-\/80',\ 3.45,\ 3.55),"{}}}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(107,\ '90-\/119',\ 3.88,\ 3.98),"{}}}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(108,\ '120-\/149',\ 4.53,\ 4.63),"{}}}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(109,\ '150-\/179',\ 5.01,\ 5.11),"{}}}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(110,\ '180*-\/209',\ 5.19,\ 5.29),"{}}}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(111,\ '210-\/239',\ 5.19,\ 5.29),"{}}}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(112,\ '240-\/269',\ 5.44,\ 5.54),"{}}}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(113,\ '270-\/299',\ 5.45,\ 5.55),"{}}}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(114,\ '300-\/329',\ 5.49,\ 5.59),"{}}}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(115,\ '330-\/359',\ 5.54,\ 5.64),"{}}}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(116,\ '360-\/539',\ 5.59,\ 5.69),"{}}}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(117,\ '540-\/719',\ 5.69,\ 5.79),"{}}}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(118,\ '720-\/1079',\ 6.04,\ 6.14),"{}}}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(119,\ '1080-\/1439',\ 6.24,\ 6.34),"{}}}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(120,\ '1440-\/1799',\ 6.38,\ 6.48),"{}}}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(121,\ 'De\ 1800',\ 6.52,\ 6.62);"{}};}
\DoxyCodeLine{00208\ \ \ \ \ }
\DoxyCodeLine{00209\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00210\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_insert\_data,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00211\ \ \ \ \ }
\DoxyCodeLine{00212\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ insertando\ datos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00215\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ insertados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00217\ \ \ \ \ \}}
\DoxyCodeLine{00218\ \}}
\DoxyCodeLine{00219\ }
\DoxyCodeLine{00225\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_aee69f4221a2a95767250d509d0d814fe}{mostrarTablaTasas}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00226\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ TasasCDP"{}};}
\DoxyCodeLine{00227\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00228\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql,\ callback,\ \textcolor{keyword}{nullptr},\ \&err\_msg);}
\DoxyCodeLine{00229\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ ejecutando\ la\ consulta:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00232\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Consulta\ ejecutada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00234\ \ \ \ \ \}}
\DoxyCodeLine{00235\ \}}
\DoxyCodeLine{00236\ }
\DoxyCodeLine{00242\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a00be77e835ffffe63bd7a6efb641af07}{eliminarDatosTabla}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00243\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_delete\_data\ =\ \textcolor{stringliteral}{"{}DELETE\ FROM\ TasasCDP"{}};}
\DoxyCodeLine{00244\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00245\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_delete\_data,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00246\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ eliminando\ datos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00248\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00249\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ eliminados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00251\ \ \ \ \ \}}
\DoxyCodeLine{00252\ \}}
\DoxyCodeLine{00253\ }
\DoxyCodeLine{00254\ }
\DoxyCodeLine{00264\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ callback1(\textcolor{keywordtype}{void}\ *data,\ \textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ **argv,\ \textcolor{keywordtype}{char}\ **azColName)\ \{}
\DoxyCodeLine{00265\ \ \textcolor{comment}{//\ Imprime\ los\ datos\ de\ la\ tabla.}}
\DoxyCodeLine{00266\ \ \ \ \ std::cout\ <<\ std::setw(55)\ <<\ (argv[1]\ ?\ argv[1]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ (argv[2]\ ?\ argv[2]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ (argv[3]\ ?\ argv[3]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ (argv[4]\ ?\ argv[4]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ std::endl;}
\DoxyCodeLine{00270\ \ \ \ \ }
\DoxyCodeLine{00271\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00272\ \}}
\DoxyCodeLine{00273\ }
\DoxyCodeLine{00279\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_ad964fe0ae27adfa80baaee01cf9a0abe}{printHeader1}}()\ \{}
\DoxyCodeLine{00280\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ printTitle\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00281\ \ \ \ \ \textcolor{keywordflow}{if}\ (printTitle)\ \{}
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::setw(80)\ <<\ std::setfill(\textcolor{charliteral}{'\ '})\ <<\ \textcolor{stringliteral}{"{}Tasas\ de\ prestamos\ en\ colones"{}}\ <<\ std::endl\ <<\ std::endl;}
\DoxyCodeLine{00283\ \ \ \ \ \ \ \ \ printTitle\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00284\ \ \ \ \ \}}
\DoxyCodeLine{00285\ }
\DoxyCodeLine{00286\ \ \ \ \ std::cout\ <<\ std::setw(55)\ <<\ \textcolor{stringliteral}{"{}Credito"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00287\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ \textcolor{stringliteral}{"{}Tasa\ Efectiva\ \%"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00288\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ \textcolor{stringliteral}{"{}Plazo\ Meses"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}Cuota\ Colones"{}}\ <<\ std::endl;}
\DoxyCodeLine{00290\ \ \ \ \ std::cout\ <<\ std::string(55,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(15,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00292\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(12,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00293\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ std::endl;}
\DoxyCodeLine{00294\ \}}
\DoxyCodeLine{00295\ }
\DoxyCodeLine{00301\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_ae4973efdceabd4270a57f957552c2cdd}{crearTabla1}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00302\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ createTableSQL\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00303\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ CREATE\ TABLE\ IF\ NOT\ EXISTS\ TasasColones\ (}}
\DoxyCodeLine{00304\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ id\ INTEGER\ PRIMARY\ KEY\ UNIQUE,}}
\DoxyCodeLine{00305\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Credito\ TEXT,}}
\DoxyCodeLine{00306\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Tasa\_Efectiva\ REAL,}}
\DoxyCodeLine{00307\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Plazo\_Meses\ INTEGER,}}
\DoxyCodeLine{00308\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Cuota\_Millon\ INTEGER}}
\DoxyCodeLine{00309\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ );}}
\DoxyCodeLine{00310\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00311\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00312\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordtype}{char}\ *errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00313\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ createTableSQL,\ 0,\ 0,\ \&errMsg);}
\DoxyCodeLine{00314\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00315\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}SQL\ error:\ "{}}\ <<\ errMsg\ <<\ std::endl;}
\DoxyCodeLine{00316\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{00317\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00318\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tabla\ creada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00319\ \ \ \ \ \}}
\DoxyCodeLine{00320\ \}}
\DoxyCodeLine{00321\ }
\DoxyCodeLine{00327\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a6c44f3cc40d1856afe59a42e6ccc6421}{insertarData1}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00328\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ insertDataSQL\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00329\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ TasasColones\ (id,\ Credito,\ Tasa\_Efectiva,\ Plazo\_Meses,\ Cuota\_Millon)\ VALUES}}
\DoxyCodeLine{00330\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (012,\ 'Credito\ Personal\ Hipotecario\ colones\ (012)',\ 19.36,\ 240,\ 12281.84),}}
\DoxyCodeLine{00331\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (014,\ 'Prendario\ colones(014)',\ 10.50,\ 96,\ 7580.00),}}
\DoxyCodeLine{00332\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (093,\ 'Personal\ Back\ to\ Back\ Colones\ (093)',\ 11.51,\ 180,\ 11688.26),}}
\DoxyCodeLine{00333\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (041,\ 'Vehiculo\ Nuevo\ colones\ (041)',\ 16.03,\ 96,\ 17910.70),}}
\DoxyCodeLine{00334\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (024,\ 'Vivienda\ Consumo\ Cuota\ unica\ colones\ (024)',\ 13.85,\ 360,\ 8827.17),}}
\DoxyCodeLine{00335\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (070,\ 'Fiduciaria\ a\ corto\ plazo\ (070)',\ 18.85,\ 60,\ 25425.43),}}
\DoxyCodeLine{00336\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (059,\ 'Cancelacion\ de\ Pasivos\ -\/\ atraccion\ de\ clientes\ (059)',\ 17.85,\ 168,\ 16210.44);}}
\DoxyCodeLine{00337\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00338\ \textcolor{stringliteral}{\ \ \ \ }}
\DoxyCodeLine{00339\ \textcolor{stringliteral}{\ \ \ \ }}
\DoxyCodeLine{00340\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordtype}{char}\ *errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00341\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ insertDataSQL,\ 0,\ 0,\ \&errMsg);}
\DoxyCodeLine{00342\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00343\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}SQL\ error:\ "{}}\ <<\ errMsg\ <<\ std::endl;}
\DoxyCodeLine{00344\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{00345\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00346\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ insertados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00347\ \ \ \ \ \}}
\DoxyCodeLine{00348\ \}}
\DoxyCodeLine{00349\ }
\DoxyCodeLine{00355\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_ac45b3a28de52d60479eda8f3fec2f625}{selectData1}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00356\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ selectDataSQL\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ TasasColones"{}};}
\DoxyCodeLine{00357\ \ \ \ \ \textcolor{keywordtype}{char}\ *errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00358\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ selectDataSQL,\ callback1,\ \textcolor{keyword}{nullptr},\ \&errMsg);}
\DoxyCodeLine{00359\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00360\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}SQL\ error:\ "{}}\ <<\ errMsg\ <<\ std::endl;}
\DoxyCodeLine{00361\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{00362\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00363\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Consulta\ ejecutada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00364\ \ \ \ \ \}}
\DoxyCodeLine{00365\ \}}
\DoxyCodeLine{00371\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_aefc14bd206da8ee5d7ac2745fc2f4452}{eliminarTabla1}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00372\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ deleteTableSQL\ =\ \textcolor{stringliteral}{"{}DROP\ TABLE\ IF\ EXISTS\ TasasColones"{}};}
\DoxyCodeLine{00373\ \ \ \ \ \textcolor{keywordtype}{char}\ *errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00374\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ deleteTableSQL,\ 0,\ 0,\ \&errMsg);}
\DoxyCodeLine{00375\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00376\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}SQL\ error:\ "{}}\ <<\ errMsg\ <<\ std::endl;}
\DoxyCodeLine{00377\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{00378\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00379\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tabla\ eliminada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00380\ \ \ \ \ \}}
\DoxyCodeLine{00381\ \}}
\DoxyCodeLine{00382\ }
\DoxyCodeLine{00392\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ callback3(\textcolor{keywordtype}{void}\ *data,\ \textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ **argv,\ \textcolor{keywordtype}{char}\ **azColName)\ \{\ \ }
\DoxyCodeLine{00393\ \ \ \ \ \textcolor{comment}{//\ Imprime\ los\ datos\ de\ la\ tabla.}}
\DoxyCodeLine{00394\ \ \ \ \ std::cout\ <<\ std::setw(55)\ <<\ (argv[1]\ ?\ argv[1]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00395\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ (argv[2]\ ?\ argv[2]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00396\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ (argv[3]\ ?\ argv[3]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00397\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ (argv[4]\ ?\ argv[4]\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ std::endl;}
\DoxyCodeLine{00398\ \ \ \ \ }
\DoxyCodeLine{00399\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00400\ \}}
\DoxyCodeLine{00401\ }
\DoxyCodeLine{00405\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_aa834adcd4365041ea3c077448377f6e8}{printHeader2}}()\ \{}
\DoxyCodeLine{00406\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ printTitle\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00407\ \ \ \ \ \textcolor{keywordflow}{if}\ (printTitle)\ \{}
\DoxyCodeLine{00408\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::setw(80)\ <<\ std::setfill(\textcolor{charliteral}{'\ '})\ <<\ \textcolor{stringliteral}{"{}Tasas\ de\ prestamos\ en\ dolares"{}}\ <<\ std::endl\ <<\ std::endl;}
\DoxyCodeLine{00409\ \ \ \ \ \ \ \ \ printTitle\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00410\ \ \ \ \ \}}
\DoxyCodeLine{00411\ }
\DoxyCodeLine{00412\ \ \ \ \ std::cout\ <<\ std::setw(55)\ <<\ \textcolor{stringliteral}{"{}Credito"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00413\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(15)\ <<\ \textcolor{stringliteral}{"{}Tasa\ Efectiva\ \%"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00414\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(12)\ <<\ \textcolor{stringliteral}{"{}Plazo\ Meses"{}}\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00415\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(10)\ <<\ \textcolor{stringliteral}{"{}Cuota\ \$"{}}\ <<\ std::endl;}
\DoxyCodeLine{00416\ \ \ \ \ std::cout\ <<\ std::string(55,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00417\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(15,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00418\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(12,\ \textcolor{charliteral}{'-\/'})\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}}
\DoxyCodeLine{00419\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::string(10,\ \textcolor{charliteral}{'-\/'})\ <<\ std::endl;}
\DoxyCodeLine{00420\ \}}
\DoxyCodeLine{00421\ }
\DoxyCodeLine{00427\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a8fc7860a0cff33ef09b02be28972ec7a}{crearDolares}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00428\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ createTableSQL\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00429\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ CREATE\ TABLE\ IF\ NOT\ EXISTS\ TasasDolares\ (}}
\DoxyCodeLine{00430\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ id\ INTEGER\ PRIMARY\ KEY,}}
\DoxyCodeLine{00431\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Credito\ TEXT,}}
\DoxyCodeLine{00432\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Tasa\_Efectiva\ REAL,}}
\DoxyCodeLine{00433\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Plazo\_Meses\ INTEGER,}}
\DoxyCodeLine{00434\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ Cuota\_USD\ INTEGER}}
\DoxyCodeLine{00435\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ );}}
\DoxyCodeLine{00436\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00437\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00438\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordtype}{char}\ *errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00439\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ createTableSQL,\ 0,\ 0,\ \&errMsg);}
\DoxyCodeLine{00440\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00441\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}SQL\ error:\ "{}}\ <<\ errMsg\ <<\ std::endl;}
\DoxyCodeLine{00442\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{00443\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00444\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tabla\ creada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00445\ \ \ \ \ \}}
\DoxyCodeLine{00446\ \}}
\DoxyCodeLine{00447\ }
\DoxyCodeLine{00453\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a0c8137ae208a5f240087a5de0fcb3737}{insertarDolares}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00454\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ insertDataSQL\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00455\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ TasasDolares\ (id,\ Credito,\ Tasa\_Efectiva,\ Plazo\_Meses,\ Cuota\_USD)\ VALUES}}
\DoxyCodeLine{00456\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (098,\ 'Credito\ Personal\ Hipotecario\ en\ Dolares\ (098)',\ 18.79,\ 180,\ 9.84),}}
\DoxyCodeLine{00457\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (018,\ 'Prendario\ Dolares(018)',\ 12.91,\ 360,\ 6.65),}}
\DoxyCodeLine{00458\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (094,\ 'Personal\ Back\ to\ Back\ Dolares\ (094)',\ 14.80,\ 180,\ 7.80),}}
\DoxyCodeLine{00459\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (090,\ 'Vehiculo\ Nuevo\ dolares\ (090)',\ 16.75,\ 96,\ 18.30),}}
\DoxyCodeLine{00460\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ (024,\ 'Vivienda\ Consumo\ Cuota\ unica\ Dolares\ (024)',\ 14.18,\ 360,\ 7.17);}}
\DoxyCodeLine{00461\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00462\ \textcolor{stringliteral}{\ \ \ \ }}
\DoxyCodeLine{00463\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordtype}{char}\ *errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00464\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ insertDataSQL,\ 0,\ 0,\ \&errMsg);}
\DoxyCodeLine{00465\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00466\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}SQL\ error:\ "{}}\ <<\ errMsg\ <<\ std::endl;}
\DoxyCodeLine{00467\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{00468\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00469\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ insertados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00470\ \ \ \ \ \}}
\DoxyCodeLine{00471\ \}}
\DoxyCodeLine{00472\ }
\DoxyCodeLine{00478\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a3bc71b4eed07f719c52c4a0817a235c4}{mostrarDolares}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00479\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ selectDataSQL\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ TasasDolares"{}};}
\DoxyCodeLine{00480\ \ \ \ \ \textcolor{keywordtype}{char}\ *errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00481\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ selectDataSQL,\ callback3,\ \textcolor{keyword}{nullptr},\ \&errMsg);}
\DoxyCodeLine{00482\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00483\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}SQL\ error:\ "{}}\ <<\ errMsg\ <<\ std::endl;}
\DoxyCodeLine{00484\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{00485\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00486\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Consulta\ ejecutada\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00487\ \ \ \ \ \}}
\DoxyCodeLine{00488\ \}}
\DoxyCodeLine{00489\ }
\DoxyCodeLine{00495\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_ab348d61442a7b75ba411ed904ab61012}{eliminarDolares}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00496\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_delete\_data\ =\ \textcolor{stringliteral}{"{}DELETE\ FROM\ TasasDolares"{}};}
\DoxyCodeLine{00497\ \ \ \ \ \textcolor{keywordtype}{char}\ *err\_msg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00498\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql\_delete\_data,\ 0,\ 0,\ \&err\_msg);}
\DoxyCodeLine{00499\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00500\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ eliminando\ datos:\ "{}}\ <<\ err\_msg\ <<\ std::endl;}
\DoxyCodeLine{00501\ \ \ \ \ \ \ \ \ sqlite3\_free(err\_msg);}
\DoxyCodeLine{00502\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00503\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Datos\ eliminados\ exitosamente"{}}\ <<\ std::endl;}
\DoxyCodeLine{00504\ \ \ \ \ \}}
\DoxyCodeLine{00505\ \}}
\DoxyCodeLine{00506\ }
\DoxyCodeLine{00514\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{tasas_8hpp_ae5e0d056bc1a5c1a9a35a4c08c9e0ac8}{tablaExiste}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\ \&nombreTabla)\ \{}
\DoxyCodeLine{00515\ \ \ \ \ std::string\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ name\ FROM\ sqlite\_master\ WHERE\ type='table'\ AND\ name='"{}}\ +\ nombreTabla\ +\ \textcolor{stringliteral}{"{}'"{}};}
\DoxyCodeLine{00516\ \ \ \ \ sqlite3\_stmt\ *stmt;}
\DoxyCodeLine{00517\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00518\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00519\ \ \ \ \ \ \ \ \ rc\ =\ sqlite3\_step(stmt);}
\DoxyCodeLine{00520\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00521\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ rc\ ==\ SQLITE\_ROW;}
\DoxyCodeLine{00522\ \ \ \ \ \}}
\DoxyCodeLine{00523\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00524\ \}}
\DoxyCodeLine{00525\ }
\DoxyCodeLine{00531\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{tasas_8hpp_a0be901b7568f24c1a5ff4a52bf4b3e75}{solicitarMonto1}}()\ \{}
\DoxyCodeLine{00532\ \ \ \ \ \textcolor{keywordtype}{double}\ monto;}
\DoxyCodeLine{00533\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Ingrese\ el\ monto\ del\ prestamo:\ "{}};}
\DoxyCodeLine{00534\ \ \ \ \ std::cin\ >>\ monto;}
\DoxyCodeLine{00535\ \ \ \ \ \textcolor{keywordflow}{return}\ monto;}
\DoxyCodeLine{00536\ \}}
\DoxyCodeLine{00537\ }
\DoxyCodeLine{00543\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a08d43a2e8ab5bc8fc4d571e4a7543837}{imprimirMenuTipo1}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00544\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Seleccione\ el\ tipo\ de\ prestamo:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00545\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}1.\ Credito\ Personal\ Hipotecario"{}}\ <<\ std::endl;}
\DoxyCodeLine{00546\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}2.\ Prestamo\ Prendario"{}}\ <<\ std::endl;}
\DoxyCodeLine{00547\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}3.\ Personal\ Back\ to\ Back"{}}\ <<\ std::endl;}
\DoxyCodeLine{00548\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}4.\ Prestamo\ Vehiculo\ Nuevo"{}}\ <<\ std::endl;}
\DoxyCodeLine{00549\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}5.\ Vivienda\ Consumo\ Cuota\ unica"{}}\ <<\ std::endl;}
\DoxyCodeLine{00550\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}6.\ Fiduciaria\ a\ Corto\ Plazo"{}}\ <<\ std::endl;}
\DoxyCodeLine{00551\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}7.\ Cancelacion\ de\ Pasivos"{}}\ <<\ std::endl;}
\DoxyCodeLine{00552\ }
\DoxyCodeLine{00553\ \ \ \ \ \textcolor{comment}{//\ Solicitar\ al\ usuario\ seleccionar\ el\ tipo\ de\ prestamo}}
\DoxyCodeLine{00554\ \ \ \ \ \textcolor{keywordtype}{int}\ opcion;}
\DoxyCodeLine{00555\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nIngrese\ el\ numero\ correspondiente\ al\ tipo\ de\ prestamo:\ "{}};}
\DoxyCodeLine{00556\ \ \ \ \ std::cin\ >>\ opcion;}
\DoxyCodeLine{00557\ }
\DoxyCodeLine{00558\ \ \ \ \ \textcolor{comment}{//\ Mapear\ la\ opcion\ ingresada\ por\ el\ usuario\ al\ tipo\ de\ prestamo}}
\DoxyCodeLine{00559\ \ \ \ \ std::string\ tipoPrestamo;}
\DoxyCodeLine{00560\ \ \ \ \ \textcolor{keywordflow}{switch}\ (opcion)\ \{}
\DoxyCodeLine{00561\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00562\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Credito\ Personal\ Hipotecario\ colones\ (012)"{}};}
\DoxyCodeLine{00563\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00564\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{00565\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Prendario\ colones(014)"{}};}
\DoxyCodeLine{00566\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00567\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{00568\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Personal\ Back\ to\ Back\ Colones\ (093)"{}};}
\DoxyCodeLine{00569\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00570\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{00571\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Vehiculo\ Nuevo\ colones\ (041)"{}};}
\DoxyCodeLine{00572\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00573\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 5:}
\DoxyCodeLine{00574\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Vivienda\ Consumo\ Cuota\ unica\ colones\ (024)"{}};}
\DoxyCodeLine{00575\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00576\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 6:}
\DoxyCodeLine{00577\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Fiduciaria\ a\ corto\ plazo\ (070)"{}};}
\DoxyCodeLine{00578\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00579\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 7:}
\DoxyCodeLine{00580\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Cancelacion\ de\ Pasivos\ -\/\ atraccion\ de\ clientes\ (059)"{}};}
\DoxyCodeLine{00581\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00582\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00583\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Opcion\ no\ valida"{}}\ <<\ std::endl;}
\DoxyCodeLine{00584\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00585\ \ \ \ \ \}}
\DoxyCodeLine{00586\ }
\DoxyCodeLine{00587\ \ \ \ \ \textcolor{comment}{//\ Solicitar\ al\ usuario\ el\ monto\ del\ prestamo}}
\DoxyCodeLine{00588\ \ \ \ \ \textcolor{keywordtype}{double}\ monto\ =\ \mbox{\hyperlink{tasas_8hpp_a0be901b7568f24c1a5ff4a52bf4b3e75}{solicitarMonto1}}();}
\DoxyCodeLine{00589\ }
\DoxyCodeLine{00590\ \ \ \ \ \textcolor{comment}{//\ Obtener\ la\ tasa\ de\ interes\ y\ el\ plazo\ desde\ la\ tabla\ segun\ el\ tipo\ de\ prestamo}}
\DoxyCodeLine{00591\ \ \ \ \ \textcolor{keywordtype}{double}\ tasaInteres\ =\ 0.0;}
\DoxyCodeLine{00592\ \ \ \ \ \textcolor{keywordtype}{int}\ plazoMeses\ =\ 0;}
\DoxyCodeLine{00593\ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_ab7e5f8f1969ca529ce1647ea2049cfb3}{obtenerTasaYPlazoDesdeTabla1}}(db,\ tipoPrestamo,\ tasaInteres,\ plazoMeses);}
\DoxyCodeLine{00594\ }
\DoxyCodeLine{00595\ \ \ \ \ \textcolor{keywordflow}{if}\ (tasaInteres\ !=\ 0.0\ \&\&\ plazoMeses\ !=\ 0)\ \{}
\DoxyCodeLine{00596\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Imprimir\ un\ resumen\ de\ los\ detalles\ del\ prestamo\ seleccionado}}
\DoxyCodeLine{00597\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_a4f7ab2718831d7cf568bca6e8c1ea8c7}{imprimirResumenPrestamo1}}(tipoPrestamo,\ monto,\ tasaInteres,\ plazoMeses);}
\DoxyCodeLine{00598\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Imprimir\ la\ tabla\ de\ amortizacion}}
\DoxyCodeLine{00599\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_ad6e12ef77c838835164503c204d8ec5d}{imprimirTablaAmortizacion1}}(monto,\ tasaInteres,\ plazoMeses);}
\DoxyCodeLine{00600\ \ \ \ \ \}}
\DoxyCodeLine{00601\ \}}
\DoxyCodeLine{00602\ }
\DoxyCodeLine{00611\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_ab7e5f8f1969ca529ce1647ea2049cfb3}{obtenerTasaYPlazoDesdeTabla1}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\&\ tipoPrestamo,\ \textcolor{keywordtype}{double}\&\ tasaInteres,\ \textcolor{keywordtype}{int}\&\ plazoMeses)\ \{}
\DoxyCodeLine{00612\ \ \ \ \ std::string\ consultaSQL\ =\ \textcolor{stringliteral}{"{}SELECT\ Tasa\_Efectiva,\ Plazo\_Meses\ FROM\ TasasColones\ WHERE\ Credito\ =\ '"{}}\ +\ tipoPrestamo\ +\ \textcolor{stringliteral}{"{}'"{}};}
\DoxyCodeLine{00613\ \ \ \ \ sqlite3\_stmt\ *stmt;}
\DoxyCodeLine{00614\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_prepare\_v2(db,\ consultaSQL.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00615\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00616\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00617\ \ \ \ \ \ \ \ \ \ \ \ \ tasaInteres\ =\ sqlite3\_column\_double(stmt,\ 0);}
\DoxyCodeLine{00618\ \ \ \ \ \ \ \ \ \ \ \ \ plazoMeses\ =\ sqlite3\_column\_int(stmt,\ 1);}
\DoxyCodeLine{00619\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00620\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}No\ se\ encontro\ informacion\ para\ el\ tipo\ de\ prestamo\ ingresado."{}}\ <<\ std::endl;}
\DoxyCodeLine{00621\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00622\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00623\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ ejecutar\ la\ consulta\ SQL:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00624\ \ \ \ \ \}}
\DoxyCodeLine{00625\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00626\ \}}
\DoxyCodeLine{00627\ }
\DoxyCodeLine{00636\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a4f7ab2718831d7cf568bca6e8c1ea8c7}{imprimirResumenPrestamo1}}(\textcolor{keyword}{const}\ std::string\&\ tipoPrestamo,\ \textcolor{keywordtype}{double}\ monto,\ \textcolor{keywordtype}{double}\ tasaInteres,\ \textcolor{keywordtype}{int}\ plazoMeses)\ \{}
\DoxyCodeLine{00637\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nResumen\ del\ prestamo:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00638\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tipo\ de\ prestamo:\ "{}}\ <<\ tipoPrestamo\ <<\ std::endl;}
\DoxyCodeLine{00639\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Monto:\ "{}}\ <<\ monto\ <<\ std::endl;}
\DoxyCodeLine{00640\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tasa\ de\ interes:\ "{}}\ <<\ tasaInteres\ <<\ \textcolor{stringliteral}{"{}\%"{}}\ <<\ std::endl;}
\DoxyCodeLine{00641\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Plazo\ (meses):\ "{}}\ <<\ plazoMeses\ <<\ std::endl;}
\DoxyCodeLine{00642\ \}}
\DoxyCodeLine{00643\ }
\DoxyCodeLine{00652\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{tasas_8hpp_a8a16fcc09a4e12e1fd351c8825ca7c3f}{calcularPagoMensual1}}(\textcolor{keywordtype}{double}\ monto,\ \textcolor{keywordtype}{double}\ tasaInteres,\ \textcolor{keywordtype}{int}\ plazoMeses)\ \{}
\DoxyCodeLine{00653\ \ \ \ \ \textcolor{keywordtype}{double}\ tasaMensual\ =\ tasaInteres\ /\ 1200;\ \textcolor{comment}{//\ Convertir\ la\ tasa\ anual\ a\ mensual}}
\DoxyCodeLine{00654\ \ \ \ \ \textcolor{keywordflow}{return}\ (monto\ *\ tasaMensual)\ /\ (1\ -\/\ pow(1\ +\ tasaMensual,\ -\/plazoMeses));}
\DoxyCodeLine{00655\ \}}
\DoxyCodeLine{00656\ }
\DoxyCodeLine{00664\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_ad6e12ef77c838835164503c204d8ec5d}{imprimirTablaAmortizacion1}}(\textcolor{keywordtype}{double}\ monto,\ \textcolor{keywordtype}{double}\ tasaInteres,\ \textcolor{keywordtype}{int}\ plazoMeses)\ \{}
\DoxyCodeLine{00665\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nTabla\ de\ amortizacion"{}}\ <<\ std::endl;}
\DoxyCodeLine{00666\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nMes\(\backslash\)tPago\(\backslash\)t\(\backslash\)tInteres\(\backslash\)t\(\backslash\)tPrincipal\(\backslash\)tSaldo"{}}\ <<\ std::endl;}
\DoxyCodeLine{00667\ \ \ \ \ \textcolor{keywordtype}{double}\ saldo\ =\ monto;}
\DoxyCodeLine{00668\ \ \ \ \ \textcolor{keywordtype}{double}\ pagoTotal\ =\ 0.0;}
\DoxyCodeLine{00669\ \ \ \ \ \textcolor{keywordtype}{double}\ interesTotal\ =\ 0.0;}
\DoxyCodeLine{00670\ \ \ \ \ \textcolor{keywordtype}{double}\ principalTotal\ =\ 0.0;}
\DoxyCodeLine{00671\ \ \ \ \ \textcolor{keywordtype}{double}\ pagoMensual\ =\ \mbox{\hyperlink{tasas_8hpp_a8a16fcc09a4e12e1fd351c8825ca7c3f}{calcularPagoMensual1}}(monto,\ tasaInteres,\ plazoMeses);}
\DoxyCodeLine{00672\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ mes\ =\ 1;\ mes\ <=\ plazoMeses;\ ++mes)\ \{}
\DoxyCodeLine{00673\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ interes\ =\ saldo\ *\ (tasaInteres\ /\ 1200);}
\DoxyCodeLine{00674\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ principal\ =\ pagoMensual\ -\/\ interes;}
\DoxyCodeLine{00675\ \ \ \ \ \ \ \ \ saldo\ -\/=\ principal;}
\DoxyCodeLine{00676\ \ \ \ \ \ \ \ \ interesTotal\ +=\ interes;}
\DoxyCodeLine{00677\ \ \ \ \ \ \ \ \ principalTotal\ +=\ principal;}
\DoxyCodeLine{00678\ \ \ \ \ \ \ \ \ std::cout\ <<\ mes\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)t"{}}\ <<\ pagoMensual\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)t\(\backslash\)t"{}}\ <<\ interes\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)t\(\backslash\)t"{}}\ <<\ principal\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)t\(\backslash\)t"{}}\ <<std::fixed\ <<\ std::setprecision(2)\ <<\ std::abs(saldo)\ <<\ std::endl;}
\DoxyCodeLine{00679\ \ \ \ \ \}}
\DoxyCodeLine{00680\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Total:\(\backslash\)t"{}}\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)t\(\backslash\)t"{}}\ <<\ interesTotal\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)t"{}}\ <<\ principalTotal\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)t"{}}\ <<\ std::fixed\ <<\ std::setprecision(2)\ <<\ std::abs(saldo)\ <<\ std::endl;}
\DoxyCodeLine{00681\ \}}
\DoxyCodeLine{00682\ }
\DoxyCodeLine{00688\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a50137380ac005db493a54760db5c7e4e}{imprimirMenuTipo2}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00689\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Seleccione\ el\ tipo\ de\ prestamo:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00690\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}1.\ Credito\ Personal\ Hipotecario"{}}\ <<\ std::endl;}
\DoxyCodeLine{00691\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}2.\ Prestamo\ Prendario"{}}\ <<\ std::endl;}
\DoxyCodeLine{00692\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}3.\ Personal\ Back\ to\ Back"{}}\ <<\ std::endl;}
\DoxyCodeLine{00693\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}4.\ Prestamo\ Vehiculo\ Nuevo"{}}\ <<\ std::endl;}
\DoxyCodeLine{00694\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}5.\ Vivienda\ Consumo\ Cuota\ unica"{}}\ <<\ std::endl;}
\DoxyCodeLine{00695\ }
\DoxyCodeLine{00696\ }
\DoxyCodeLine{00697\ \ \ \ \ \textcolor{comment}{//\ Solicitar\ al\ usuario\ seleccionar\ el\ tipo\ de\ prestamo}}
\DoxyCodeLine{00698\ \ \ \ \ \textcolor{keywordtype}{int}\ opcion;}
\DoxyCodeLine{00699\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nIngrese\ el\ numero\ correspondiente\ al\ tipo\ de\ prestamo:\ "{}};}
\DoxyCodeLine{00700\ \ \ \ \ std::cin\ >>\ opcion;}
\DoxyCodeLine{00701\ }
\DoxyCodeLine{00702\ \ \ \ \ \textcolor{comment}{//\ Mapear\ la\ opcion\ ingresada\ por\ el\ usuario\ al\ tipo\ de\ prestamo}}
\DoxyCodeLine{00703\ \ \ \ \ std::string\ tipoPrestamo;}
\DoxyCodeLine{00704\ \ \ \ \ \textcolor{keywordflow}{switch}\ (opcion)\ \{}
\DoxyCodeLine{00705\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00706\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Credito\ Personal\ Hipotecario\ en\ Dolares\ (098)"{}};}
\DoxyCodeLine{00707\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00708\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{00709\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Prendario\ Dolares(018)"{}};}
\DoxyCodeLine{00710\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00711\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{00712\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Personal\ Back\ to\ Back\ Dolares\ (094)"{}};}
\DoxyCodeLine{00713\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00714\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{00715\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Vehiculo\ Nuevo\ dolares\ (090)"{}};}
\DoxyCodeLine{00716\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00717\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 5:}
\DoxyCodeLine{00718\ \ \ \ \ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{stringliteral}{"{}Vivienda\ Consumo\ Cuota\ unica\ Dolares\ (024)"{}};}
\DoxyCodeLine{00719\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00720\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00721\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Opcion\ no\ valida"{}}\ <<\ std::endl;}
\DoxyCodeLine{00722\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00723\ \ \ \ \ \}}
\DoxyCodeLine{00724\ }
\DoxyCodeLine{00725\ \ \ \ \ \textcolor{comment}{//\ Solicitar\ al\ usuario\ el\ monto\ del\ prestamo}}
\DoxyCodeLine{00726\ \ \ \ \ \textcolor{keywordtype}{double}\ monto\ =\ \mbox{\hyperlink{tasas_8hpp_a0be901b7568f24c1a5ff4a52bf4b3e75}{solicitarMonto1}}();}
\DoxyCodeLine{00727\ }
\DoxyCodeLine{00728\ \ \ \ \ \textcolor{comment}{//\ Obtener\ la\ tasa\ de\ interes\ y\ el\ plazo\ desde\ la\ tabla\ segun\ el\ tipo\ de\ prestamo}}
\DoxyCodeLine{00729\ \ \ \ \ \textcolor{keywordtype}{double}\ tasaInteres\ =\ 0.0;}
\DoxyCodeLine{00730\ \ \ \ \ \textcolor{keywordtype}{int}\ plazoMeses\ =\ 0;}
\DoxyCodeLine{00731\ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_a9aa09de3b9327195450ca3b86d657095}{obtenerTasaYPlazoDesdeTabla2}}(db,\ tipoPrestamo,\ tasaInteres,\ plazoMeses);}
\DoxyCodeLine{00732\ }
\DoxyCodeLine{00733\ \ \ \ \ \textcolor{keywordflow}{if}\ (tasaInteres\ !=\ 0.0\ \&\&\ plazoMeses\ !=\ 0)\ \{}
\DoxyCodeLine{00734\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Imprimir\ un\ resumen\ de\ los\ detalles\ del\ prestamo\ seleccionado}}
\DoxyCodeLine{00735\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_a4f7ab2718831d7cf568bca6e8c1ea8c7}{imprimirResumenPrestamo1}}(tipoPrestamo,\ monto,\ tasaInteres,\ plazoMeses);}
\DoxyCodeLine{00736\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Imprimir\ la\ tabla\ de\ amortizacion}}
\DoxyCodeLine{00737\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{tasas_8hpp_ad6e12ef77c838835164503c204d8ec5d}{imprimirTablaAmortizacion1}}(monto,\ tasaInteres,\ plazoMeses);}
\DoxyCodeLine{00738\ \ \ \ \ \}}
\DoxyCodeLine{00739\ \}}
\DoxyCodeLine{00740\ }
\DoxyCodeLine{00749\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{tasas_8hpp_a9aa09de3b9327195450ca3b86d657095}{obtenerTasaYPlazoDesdeTabla2}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\&\ tipoPrestamo,\ \textcolor{keywordtype}{double}\&\ tasaInteres,\ \textcolor{keywordtype}{int}\&\ plazoMeses)\ \{}
\DoxyCodeLine{00750\ \ \ \ \ std::string\ consultaSQL\ =\ \textcolor{stringliteral}{"{}SELECT\ Tasa\_Efectiva,\ Plazo\_Meses\ FROM\ TasasDolares\ WHERE\ Credito\ =\ '"{}}\ +\ tipoPrestamo\ +\ \textcolor{stringliteral}{"{}'"{}};}
\DoxyCodeLine{00751\ \ \ \ \ sqlite3\_stmt\ *stmt;}
\DoxyCodeLine{00752\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_prepare\_v2(db,\ consultaSQL.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00753\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00754\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00755\ \ \ \ \ \ \ \ \ \ \ \ \ tasaInteres\ =\ sqlite3\_column\_double(stmt,\ 0);}
\DoxyCodeLine{00756\ \ \ \ \ \ \ \ \ \ \ \ \ plazoMeses\ =\ sqlite3\_column\_int(stmt,\ 1);}
\DoxyCodeLine{00757\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00758\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}No\ se\ encontro\ informacion\ para\ el\ tipo\ de\ prestamo\ ingresado."{}}\ <<\ std::endl;}
\DoxyCodeLine{00759\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00760\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00761\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ ejecutar\ la\ consulta\ SQL:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00762\ \ \ \ \ \}}
\DoxyCodeLine{00763\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00764\ \}}
\DoxyCodeLine{00765\ }
\DoxyCodeLine{00766\ }
\DoxyCodeLine{00767\ }
\DoxyCodeLine{00768\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
