\doxysection{transferencia.\+hpp File Reference}
\hypertarget{transferencia_8hpp}{}\label{transferencia_8hpp}\index{transferencia.hpp@{transferencia.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{transferencia_8hpp_a51c516b9ce4aca03efebd005630aa9eb}{obtener\+Fecha\+Hora\+Actual}} ()
\begin{DoxyCompactList}\small\item\em Función para obtener la fecha y hora actual en formato YYYY-\/\+MM-\/\+DD HH\+:\+MM\+:SS. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{transferencia_8hpp_a6497324706cb128b24975bcba57926b3}{cuenta\+Existe1}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int id\+Cuenta)
\begin{DoxyCompactList}\small\item\em Verifica si existe una cuenta en la base de datos. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{transferencia_8hpp_a26760796fff7b7c3e945d02fb84e5307}{realizar\+Transferencia}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int id\+Origen, int id\+Destino, double monto)
\begin{DoxyCompactList}\small\item\em Realiza una transferencia entre cuentas. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{transferencia_8hpp_a5e17f0c3ea91a65eb4300ae4d8ea6a2e}{realizar\+Deposito}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int id\+Origen2, int id\+Destino2, double monto2)
\begin{DoxyCompactList}\small\item\em Realiza un depósito en una cuenta. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{transferencia_8hpp_a4d1f6db97d01c93b45985e35d67257da}{prestamo\+Existe}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int id\+Prestamo)
\begin{DoxyCompactList}\small\item\em Verifica si existe un préstamo en la base de datos. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{transferencia_8hpp_a098c38f4bdb2f037d94b5b711bb9bbd1}{realizar\+Abono\+Prestamo}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int id\+Cuenta, int id\+Prestamo, double monto\+Abono)
\item 
int \mbox{\hyperlink{transferencia_8hpp_a003dd15b8c64ca2c418f67b835ccc507}{realizar\+Abono\+Extraordinario}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int id\+Cuenta3, int id\+Prestamo2, double monto\+Abono)
\begin{DoxyCompactList}\small\item\em Realiza un abono a un préstamo existente. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{transferencia_8hpp_a735a5d3f02ad9d76922b4a93a409b591}{get\+User\+Input}} (const std\+::string \&prompt)
\item 
int \mbox{\hyperlink{transferencia_8hpp_ac643acfcc5d499a3b85d4bd7cb51df85}{calculate\+Months\+Difference}} (const std\+::string \&start\+Date, const std\+::string \&end\+Date)
\begin{DoxyCompactList}\small\item\em Calcula los datos entre dos meses. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{transferencia_8hpp_a6adb6cbc442da9de3969991c5d726017}{actualizar\+Dias\+Faltantes}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&cedula)
\begin{DoxyCompactList}\small\item\em Actualiza los meses faltantes de CDP para la cedula especificada. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{transferencia_8hpp_a807e647635291c927a5a234d2fbe5da9}{cedula\+Exists}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&cedula)
\begin{DoxyCompactList}\small\item\em Verifica si la cedula existe en la tabla de CDP. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{transferencia_8hpp_aca07bcb10b8d6fcaa497efc0400f34d3}{display\+Existing\+CDPs}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&cedula)
\begin{DoxyCompactList}\small\item\em Muestra los CDP existentes para la cedula especificada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{transferencia_8hpp_a551298d7d7f060cfba2fb094e10662e1}{actualizar\+Saldo\+Cliente}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int id\+Cliente, double nuevo\+Saldo)
\begin{DoxyCompactList}\small\item\em Actualiza el saldo del cliente en la tabla de Clientes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{transferencia_8hpp_a1df0cdbe2f79122c82d1a9ecfbf327ea}{insertar\+Transaccion}} (sqlite3 \texorpdfstring{$\ast$}{*}db, int id\+Transaccion, int id\+Cliente, const std\+::string \&cedula, const std\+::string \&fecha, const std\+::string \&hora, double saldo\+Balance, const std\+::string \&detalle, double credito, double debito, const std\+::string \&cuenta\+Origen, const std\+::string \&cuenta\+Destino)
\begin{DoxyCompactList}\small\item\em Inserta una nueva transaccion en la tabla de Transacciones. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{transferencia_8hpp_acf9b6a02603d4646cb8409ed070e9489}{generar\+Id\+Transaccion}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Genera un ID único para una nueva transaccion. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{transferencia_8hpp_aa77453d55b6ddd8be8d70240184deb76}{redimir\+CDP}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&cedula)
\begin{DoxyCompactList}\small\item\em Redime los CDPs vencidos para la cedula especificada. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{transferencia_8hpp_a6adb6cbc442da9de3969991c5d726017}\label{transferencia_8hpp_a6adb6cbc442da9de3969991c5d726017} 
\index{transferencia.hpp@{transferencia.hpp}!actualizarDiasFaltantes@{actualizarDiasFaltantes}}
\index{actualizarDiasFaltantes@{actualizarDiasFaltantes}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{actualizarDiasFaltantes()}{actualizarDiasFaltantes()}}
{\footnotesize\ttfamily void actualizar\+Dias\+Faltantes (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{cedula }\end{DoxyParamCaption})}



Actualiza los meses faltantes de CDP para la cedula especificada. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite3. \\
\hline
{\em cedula} & Cedula del cliente. \\
\hline
\end{DoxyParams}
\Hypertarget{transferencia_8hpp_a551298d7d7f060cfba2fb094e10662e1}\label{transferencia_8hpp_a551298d7d7f060cfba2fb094e10662e1} 
\index{transferencia.hpp@{transferencia.hpp}!actualizarSaldoCliente@{actualizarSaldoCliente}}
\index{actualizarSaldoCliente@{actualizarSaldoCliente}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{actualizarSaldoCliente()}{actualizarSaldoCliente()}}
{\footnotesize\ttfamily void actualizar\+Saldo\+Cliente (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{id\+Cliente,  }\item[{double}]{nuevo\+Saldo }\end{DoxyParamCaption})}



Actualiza el saldo del cliente en la tabla de Clientes. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite3. \\
\hline
{\em id\+Cliente} & ID del cliente. \\
\hline
{\em nuevo\+Saldo} & Nuevo saldo del cliente. \\
\hline
\end{DoxyParams}
\Hypertarget{transferencia_8hpp_ac643acfcc5d499a3b85d4bd7cb51df85}\label{transferencia_8hpp_ac643acfcc5d499a3b85d4bd7cb51df85} 
\index{transferencia.hpp@{transferencia.hpp}!calculateMonthsDifference@{calculateMonthsDifference}}
\index{calculateMonthsDifference@{calculateMonthsDifference}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{calculateMonthsDifference()}{calculateMonthsDifference()}}
{\footnotesize\ttfamily int calculate\+Months\+Difference (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{start\+Date,  }\item[{const std\+::string \&}]{end\+Date }\end{DoxyParamCaption})}



Calcula los datos entre dos meses. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite3. \\
\hline
\end{DoxyParams}
\Hypertarget{transferencia_8hpp_a807e647635291c927a5a234d2fbe5da9}\label{transferencia_8hpp_a807e647635291c927a5a234d2fbe5da9} 
\index{transferencia.hpp@{transferencia.hpp}!cedulaExists@{cedulaExists}}
\index{cedulaExists@{cedulaExists}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{cedulaExists()}{cedulaExists()}}
{\footnotesize\ttfamily bool cedula\+Exists (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{cedula }\end{DoxyParamCaption})}



Verifica si la cedula existe en la tabla de CDP. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite3. \\
\hline
{\em cedula} & Cedula del cliente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si la cedula existe, false si no. 
\end{DoxyReturn}
\Hypertarget{transferencia_8hpp_a6497324706cb128b24975bcba57926b3}\label{transferencia_8hpp_a6497324706cb128b24975bcba57926b3} 
\index{transferencia.hpp@{transferencia.hpp}!cuentaExiste1@{cuentaExiste1}}
\index{cuentaExiste1@{cuentaExiste1}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{cuentaExiste1()}{cuentaExiste1()}}
{\footnotesize\ttfamily bool cuenta\+Existe1 (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{id\+Cuenta }\end{DoxyParamCaption})}



Verifica si existe una cuenta en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite. \\
\hline
{\em id\+Cuenta} & ID de la cuenta a verificar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true Si la cuenta existe. 

false Si la cuenta no existe. 
\end{DoxyReturn}
\Hypertarget{transferencia_8hpp_aca07bcb10b8d6fcaa497efc0400f34d3}\label{transferencia_8hpp_aca07bcb10b8d6fcaa497efc0400f34d3} 
\index{transferencia.hpp@{transferencia.hpp}!displayExistingCDPs@{displayExistingCDPs}}
\index{displayExistingCDPs@{displayExistingCDPs}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{displayExistingCDPs()}{displayExistingCDPs()}}
{\footnotesize\ttfamily void display\+Existing\+CDPs (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{cedula }\end{DoxyParamCaption})}



Muestra los CDP existentes para la cedula especificada. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite3. \\
\hline
{\em cedula} & Cedula del cliente. \\
\hline
\end{DoxyParams}
\Hypertarget{transferencia_8hpp_acf9b6a02603d4646cb8409ed070e9489}\label{transferencia_8hpp_acf9b6a02603d4646cb8409ed070e9489} 
\index{transferencia.hpp@{transferencia.hpp}!generarIdTransaccion@{generarIdTransaccion}}
\index{generarIdTransaccion@{generarIdTransaccion}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{generarIdTransaccion()}{generarIdTransaccion()}}
{\footnotesize\ttfamily int generar\+Id\+Transaccion (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Genera un ID único para una nueva transaccion. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite3. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
ID único generado para la transaccion. 
\end{DoxyReturn}
\Hypertarget{transferencia_8hpp_a735a5d3f02ad9d76922b4a93a409b591}\label{transferencia_8hpp_a735a5d3f02ad9d76922b4a93a409b591} 
\index{transferencia.hpp@{transferencia.hpp}!getUserInput@{getUserInput}}
\index{getUserInput@{getUserInput}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{getUserInput()}{getUserInput()}}
{\footnotesize\ttfamily std\+::string get\+User\+Input (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{prompt }\end{DoxyParamCaption})}

\Hypertarget{transferencia_8hpp_a1df0cdbe2f79122c82d1a9ecfbf327ea}\label{transferencia_8hpp_a1df0cdbe2f79122c82d1a9ecfbf327ea} 
\index{transferencia.hpp@{transferencia.hpp}!insertarTransaccion@{insertarTransaccion}}
\index{insertarTransaccion@{insertarTransaccion}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{insertarTransaccion()}{insertarTransaccion()}}
{\footnotesize\ttfamily void insertar\+Transaccion (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{id\+Transaccion,  }\item[{int}]{id\+Cliente,  }\item[{const std\+::string \&}]{cedula,  }\item[{const std\+::string \&}]{fecha,  }\item[{const std\+::string \&}]{hora,  }\item[{double}]{saldo\+Balance,  }\item[{const std\+::string \&}]{detalle,  }\item[{double}]{credito,  }\item[{double}]{debito,  }\item[{const std\+::string \&}]{cuenta\+Origen,  }\item[{const std\+::string \&}]{cuenta\+Destino }\end{DoxyParamCaption})}



Inserta una nueva transaccion en la tabla de Transacciones. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite3. \\
\hline
{\em id\+Transaccion} & ID de la transaccion. \\
\hline
{\em id\+Cliente} & ID del cliente. \\
\hline
{\em cedula} & Cedula del cliente. \\
\hline
{\em fecha} & Fecha de la transaccion. \\
\hline
{\em hora} & Hora de la transaccion. \\
\hline
{\em saldo\+Balance} & Saldo del cliente tras la transaccion. \\
\hline
{\em detalle} & Detalle de la transaccion. \\
\hline
{\em credito} & Monto acreditado en la transaccion. \\
\hline
{\em debito} & Monto debitado en la transaccion. \\
\hline
{\em cuenta\+Origen} & Cuenta de origen en la transaccion. \\
\hline
{\em cuenta\+Destino} & Cuenta de destino en la transaccion. \\
\hline
\end{DoxyParams}
\Hypertarget{transferencia_8hpp_a51c516b9ce4aca03efebd005630aa9eb}\label{transferencia_8hpp_a51c516b9ce4aca03efebd005630aa9eb} 
\index{transferencia.hpp@{transferencia.hpp}!obtenerFechaHoraActual@{obtenerFechaHoraActual}}
\index{obtenerFechaHoraActual@{obtenerFechaHoraActual}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{obtenerFechaHoraActual()}{obtenerFechaHoraActual()}}
{\footnotesize\ttfamily std\+::string obtener\+Fecha\+Hora\+Actual (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Función para obtener la fecha y hora actual en formato YYYY-\/\+MM-\/\+DD HH\+:\+MM\+:SS. 

\begin{DoxyReturn}{Returns}
std\+::string Fecha y hora actual formateada como string. 
\end{DoxyReturn}
\Hypertarget{transferencia_8hpp_a4d1f6db97d01c93b45985e35d67257da}\label{transferencia_8hpp_a4d1f6db97d01c93b45985e35d67257da} 
\index{transferencia.hpp@{transferencia.hpp}!prestamoExiste@{prestamoExiste}}
\index{prestamoExiste@{prestamoExiste}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{prestamoExiste()}{prestamoExiste()}}
{\footnotesize\ttfamily bool prestamo\+Existe (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{id\+Prestamo }\end{DoxyParamCaption})}



Verifica si existe un préstamo en la base de datos. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite. \\
\hline
{\em id\+Prestamo} & ID del préstamo a verificar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true Si el préstamo existe. 

false Si el préstamo no existe. 
\end{DoxyReturn}
\Hypertarget{transferencia_8hpp_a003dd15b8c64ca2c418f67b835ccc507}\label{transferencia_8hpp_a003dd15b8c64ca2c418f67b835ccc507} 
\index{transferencia.hpp@{transferencia.hpp}!realizarAbonoExtraordinario@{realizarAbonoExtraordinario}}
\index{realizarAbonoExtraordinario@{realizarAbonoExtraordinario}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{realizarAbonoExtraordinario()}{realizarAbonoExtraordinario()}}
{\footnotesize\ttfamily int realizar\+Abono\+Extraordinario (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{id\+Cuenta3,  }\item[{int}]{id\+Prestamo2,  }\item[{double}]{monto\+Abono }\end{DoxyParamCaption})}



Realiza un abono a un préstamo existente. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite. \\
\hline
{\em id\+Cuenta} & ID de la cuenta que realiza el abono. \\
\hline
{\em id\+Prestamo} & ID del préstamo al que se realiza el abono. \\
\hline
{\em monto\+Abono} & Monto a abonar al préstamo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Código de error SQLite. 
\end{DoxyReturn}
\Hypertarget{transferencia_8hpp_a098c38f4bdb2f037d94b5b711bb9bbd1}\label{transferencia_8hpp_a098c38f4bdb2f037d94b5b711bb9bbd1} 
\index{transferencia.hpp@{transferencia.hpp}!realizarAbonoPrestamo@{realizarAbonoPrestamo}}
\index{realizarAbonoPrestamo@{realizarAbonoPrestamo}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{realizarAbonoPrestamo()}{realizarAbonoPrestamo()}}
{\footnotesize\ttfamily int realizar\+Abono\+Prestamo (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{id\+Cuenta,  }\item[{int}]{id\+Prestamo,  }\item[{double}]{monto\+Abono }\end{DoxyParamCaption})}

\Hypertarget{transferencia_8hpp_a5e17f0c3ea91a65eb4300ae4d8ea6a2e}\label{transferencia_8hpp_a5e17f0c3ea91a65eb4300ae4d8ea6a2e} 
\index{transferencia.hpp@{transferencia.hpp}!realizarDeposito@{realizarDeposito}}
\index{realizarDeposito@{realizarDeposito}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{realizarDeposito()}{realizarDeposito()}}
{\footnotesize\ttfamily int realizar\+Deposito (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{id\+Origen2,  }\item[{int}]{id\+Destino2,  }\item[{double}]{monto2 }\end{DoxyParamCaption})}



Realiza un depósito en una cuenta. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite. \\
\hline
{\em id\+Origen2} & ID de la cuenta a la que se realiza el depósito. \\
\hline
{\em id\+Destino2} & ID de la cuenta destino (mismo que id\+Origen2). \\
\hline
{\em monto2} & Monto a depositar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Código de error SQLite. 
\end{DoxyReturn}
\Hypertarget{transferencia_8hpp_a26760796fff7b7c3e945d02fb84e5307}\label{transferencia_8hpp_a26760796fff7b7c3e945d02fb84e5307} 
\index{transferencia.hpp@{transferencia.hpp}!realizarTransferencia@{realizarTransferencia}}
\index{realizarTransferencia@{realizarTransferencia}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{realizarTransferencia()}{realizarTransferencia()}}
{\footnotesize\ttfamily int realizar\+Transferencia (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{id\+Origen,  }\item[{int}]{id\+Destino,  }\item[{double}]{monto }\end{DoxyParamCaption})}



Realiza una transferencia entre cuentas. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite. \\
\hline
{\em id\+Origen} & ID de la cuenta de origen. \\
\hline
{\em id\+Destino} & ID de la cuenta de destino. \\
\hline
{\em monto} & Monto a transferir. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Código de error SQLite. 
\end{DoxyReturn}
\Hypertarget{transferencia_8hpp_aa77453d55b6ddd8be8d70240184deb76}\label{transferencia_8hpp_aa77453d55b6ddd8be8d70240184deb76} 
\index{transferencia.hpp@{transferencia.hpp}!redimirCDP@{redimirCDP}}
\index{redimirCDP@{redimirCDP}!transferencia.hpp@{transferencia.hpp}}
\doxysubsubsection{\texorpdfstring{redimirCDP()}{redimirCDP()}}
{\footnotesize\ttfamily void redimir\+CDP (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{cedula }\end{DoxyParamCaption})}



Redime los CDPs vencidos para la cedula especificada. 


\begin{DoxyParams}{Parameters}
{\em db} & Base de datos SQLite3. \\
\hline
{\em cedula} & Cedula del cliente. \\
\hline
\end{DoxyParams}
