\doxysection{transferencia.\+hpp}
\hypertarget{transferencia_8hpp_source}{}\label{transferencia_8hpp_source}\mbox{\hyperlink{transferencia_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ TRASFERENCIA\_HPP}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ TRASFERENCIA\_HPP}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00016\ std::string\ \mbox{\hyperlink{transferencia_8hpp_a51c516b9ce4aca03efebd005630aa9eb}{obtenerFechaHoraActual}}()\ \{}
\DoxyCodeLine{00017\ \ \ \ \ time\_t\ now\ =\ time(0);}
\DoxyCodeLine{00018\ \ \ \ \ tm\ *ltm\ =\ localtime(\&now);}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{char}\ fechaHora[20];}
\DoxyCodeLine{00021\ \ \ \ \ sprintf(fechaHora,\ \textcolor{stringliteral}{"{}\%04d-\/\%02d-\/\%02d\ \%02d:\%02d:\%02d"{}},}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ 1900\ +\ ltm-\/>tm\_year,}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ 1\ +\ ltm-\/>tm\_mon,}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ ltm-\/>tm\_mday,}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ ltm-\/>tm\_hour,}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ ltm-\/>tm\_min,}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ ltm-\/>tm\_sec);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordflow}{return}\ std::string(fechaHora);}
\DoxyCodeLine{00030\ \}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00040\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{transferencia_8hpp_a6497324706cb128b24975bcba57926b3}{cuentaExiste1}}(sqlite3\ *db,\ \textcolor{keywordtype}{int}\ idCuenta)\ \{}
\DoxyCodeLine{00041\ \ \ \ \ sqlite3\_stmt\ *stmt\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00042\ \ \ \ \ std::string\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ Clientes\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00043\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00044\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idCuenta);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{bool}\ existe\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ existe\ =\ sqlite3\_column\_int(stmt,\ 0)\ >\ 0;}
\DoxyCodeLine{00049\ \ \ \ \ \}}
\DoxyCodeLine{00050\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordflow}{return}\ existe;}
\DoxyCodeLine{00053\ \}}
\DoxyCodeLine{00063\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{transferencia_8hpp_a26760796fff7b7c3e945d02fb84e5307}{realizarTransferencia}}(sqlite3\ *db,\ \textcolor{keywordtype}{int}\ idOrigen,\ \textcolor{keywordtype}{int}\ idDestino,\ \textcolor{keywordtype}{double}\ monto)\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ tipoCambio\ =\ 530.0;}
\DoxyCodeLine{00065\ \ \ \ \ sqlite3\_stmt\ *stmt\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00066\ \ \ \ \ std::string\ tipoCuentaOrigen,\ tipoCuentaDestino,\ cedulaOrigen,\ cedulaDestino;}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{double}\ balanceOrigen,\ balanceDestino;}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{comment}{//\ Obtener\ datos\ de\ la\ cuenta\ de\ origen}}
\DoxyCodeLine{00070\ \ \ \ \ std::string\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ Balance,\ TipoCuenta,\ Cedula\ FROM\ Clientes\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00071\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00072\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idOrigen);}
\DoxyCodeLine{00073\ \ \ \ \ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ balanceOrigen\ =\ sqlite3\_column\_double(stmt,\ 0);}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ tipoCuentaOrigen\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 1));}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ cedulaOrigen\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 2));}
\DoxyCodeLine{00078\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Cuenta\ de\ origen\ no\ encontrada."{}}\ <<\ std::endl;}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00082\ \ \ \ \ \}}
\DoxyCodeLine{00083\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{comment}{//\ Verificar\ si\ el\ balance\ de\ origen\ es\ suficiente}}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordflow}{if}\ (balanceOrigen\ <\ monto)\ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}El\ balance\ de\ la\ cuenta\ de\ origen\ es\ insuficiente."{}}\ <<\ std::endl;}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00089\ \ \ \ \ \}}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{comment}{//\ Obtener\ datos\ de\ la\ cuenta\ de\ destino}}
\DoxyCodeLine{00092\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ Balance,\ TipoCuenta,\ Cedula\ FROM\ Clientes\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00093\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00094\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idDestino);}
\DoxyCodeLine{00095\ \ \ \ \ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ balanceDestino\ =\ sqlite3\_column\_double(stmt,\ 0);}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ tipoCuentaDestino\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 1));}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ cedulaDestino\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 2));}
\DoxyCodeLine{00100\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Cuenta\ de\ destino\ no\ encontrada."{}}\ <<\ std::endl;}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00104\ \ \ \ \ \}}
\DoxyCodeLine{00105\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{comment}{//\ Verificar\ si\ es\ necesario\ aplicar\ tipo\ de\ cambio}}
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keywordtype}{double}\ montoDestino\ =\ monto;}
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordflow}{if}\ (tipoCuentaOrigen\ !=\ tipoCuentaDestino)\ \{}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (tipoCuentaOrigen\ ==\ \textcolor{stringliteral}{"{}Dolares"{}}\ \&\&\ tipoCuentaDestino\ ==\ \textcolor{stringliteral}{"{}Colones"{}})\ \{}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ montoDestino\ *=\ tipoCambio;}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (tipoCuentaOrigen\ ==\ \textcolor{stringliteral}{"{}Colones"{}}\ \&\&\ tipoCuentaDestino\ ==\ \textcolor{stringliteral}{"{}Dolares"{}})\ \{}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ montoDestino\ /=\ tipoCambio;}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ aplicar\ el\ tipo\ de\ cambio."{}}\ <<\ std::endl;}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00118\ \ \ \ \ \}}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \ \ \ \ \textcolor{comment}{//\ Actualizar\ balances}}
\DoxyCodeLine{00121\ \ \ \ \ balanceOrigen\ -\/=\ monto;}
\DoxyCodeLine{00122\ \ \ \ \ balanceDestino\ +=\ montoDestino;}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{comment}{//\ Generar\ id\ aleatorio}}
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordtype}{int}\ id;}
\DoxyCodeLine{00126\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ tablaTransacciones\ WHERE\ IdTransaccion\ =\ ?"{}};}
\DoxyCodeLine{00127\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{id}\ =\ 3000000\ +\ rand()\ \%\ 1000000;}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ preparar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ !=\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ ejecutar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ count\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (count\ ==\ 0)\ \{}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00150\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true});}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \ \ \ \ \textcolor{comment}{//\ Actualizar\ cuenta\ de\ origen}}
\DoxyCodeLine{00153\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}UPDATE\ Clientes\ SET\ Balance\ =\ ?\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00154\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00155\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 1,\ balanceOrigen);}
\DoxyCodeLine{00156\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idOrigen);}
\DoxyCodeLine{00157\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00158\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{comment}{//\ Actualizar\ cuenta\ de\ destino}}
\DoxyCodeLine{00161\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}UPDATE\ Clientes\ SET\ Balance\ =\ ?\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00162\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00163\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 1,\ balanceDestino);}
\DoxyCodeLine{00164\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idDestino);}
\DoxyCodeLine{00165\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00166\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00168\ \ \ \ \ \textcolor{comment}{//\ Insertar\ transaccion\ en\ tablaTransacciones}}
\DoxyCodeLine{00169\ \ \ \ \ sql\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00170\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ tablaTransacciones\ (IdTransaccion,\ IdCliente,\ Cedula,\ FechaTransaccion,\ Hora,\ SaldoBalance,\ Detalle,\ Credito,\ Debito,\ CuentaOrigen,\ CuentaDestino)}}
\DoxyCodeLine{00171\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ VALUES\ (?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ 0,\ ?,\ ?,\ ?);}}
\DoxyCodeLine{00172\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00173\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00174\ \textcolor{stringliteral}{\ \ \ \ std::string\ fechaHoraActual\ =\ \mbox{\hyperlink{transferencia_8hpp_a51c516b9ce4aca03efebd005630aa9eb}{obtenerFechaHoraActual}}();}}
\DoxyCodeLine{00175\ \textcolor{stringliteral}{\ \ \ \ std::string\ fecha\ =\ fechaHoraActual.substr(0,\ 10);}}
\DoxyCodeLine{00176\ \textcolor{stringliteral}{\ \ \ \ std::string\ hora\ =\ fechaHoraActual.substr(11,\ 8);}}
\DoxyCodeLine{00177\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00178\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ }\textcolor{keyword}{nullptr});}
\DoxyCodeLine{00179\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00180\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idOrigen);}
\DoxyCodeLine{00181\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 3,\ cedulaOrigen.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00182\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 4,\ fecha.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00183\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 5,\ hora.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00184\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 6,\ balanceOrigen);\ \textcolor{comment}{//\ Balance\ despues\ de\ la\ transaccion}}
\DoxyCodeLine{00185\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 7,\ \textcolor{stringliteral}{"{}Transferencia\ realizada"{}},\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00186\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 8,\ monto);\ \textcolor{comment}{//\ Debito}}
\DoxyCodeLine{00187\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 9,\ tipoCuentaOrigen.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00188\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 10,\ tipoCuentaDestino.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00189\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00190\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ \ \ \ \ \textcolor{comment}{//\ Insertar\ transaccion\ de\ credito\ en\ la\ cuenta\ de\ destino}}
\DoxyCodeLine{00193\ \ \ \ \ sql\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00194\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ tablaTransacciones\ (IdTransaccion,\ IdCliente,\ Cedula,\ FechaTransaccion,\ Hora,\ SaldoBalance,\ Detalle,\ Credito,\ Debito,\ CuentaOrigen,\ CuentaDestino)}}
\DoxyCodeLine{00195\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ VALUES\ (?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ 0,\ ?,\ ?);}}
\DoxyCodeLine{00196\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00197\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00198\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ }\textcolor{keyword}{nullptr});}
\DoxyCodeLine{00199\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ \textcolor{keywordtype}{id}\ +\ 1);}
\DoxyCodeLine{00200\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idDestino);}
\DoxyCodeLine{00201\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 3,\ cedulaDestino.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00202\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 4,\ fecha.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00203\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 5,\ hora.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00204\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 6,\ balanceDestino);\ \textcolor{comment}{//\ Balance\ despues\ de\ la\ transaccion}}
\DoxyCodeLine{00205\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 7,\ \textcolor{stringliteral}{"{}Transferencia\ recibida"{}},\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00206\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 8,\ montoDestino);\ \textcolor{comment}{//\ Credito}}
\DoxyCodeLine{00207\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 9,\ tipoCuentaOrigen.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00208\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 10,\ tipoCuentaDestino.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00209\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00210\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00211\ }
\DoxyCodeLine{00212\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Transferencia\ realizada\ con\ exito."{}}\ <<\ std::endl;}
\DoxyCodeLine{00213\ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_OK;}
\DoxyCodeLine{00214\ \}}
\DoxyCodeLine{00224\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{transferencia_8hpp_a5e17f0c3ea91a65eb4300ae4d8ea6a2e}{realizarDeposito}}(sqlite3\ *db,\ \textcolor{keywordtype}{int}\ idOrigen2,\ \textcolor{keywordtype}{int}\ idDestino2,\ \textcolor{keywordtype}{double}\ monto2)\ \{}
\DoxyCodeLine{00225\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ tipoCambio\ =\ 530.0;}
\DoxyCodeLine{00226\ \ \ \ \ sqlite3\_stmt\ *stmt\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00227\ \ \ \ \ std::string\ tipoCuentaOrigen,\ tipoCuentaDestino,\ cedulaOrigen;}
\DoxyCodeLine{00228\ \ \ \ \ \textcolor{keywordtype}{double}\ balanceOrigen,\ balanceDestino;}
\DoxyCodeLine{00229\ }
\DoxyCodeLine{00230\ \ \ \ \ \textcolor{comment}{//\ Obtiene\ datos\ de\ la\ cuenta\ de\ origen}}
\DoxyCodeLine{00231\ \ \ \ \ std::string\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ Balance,\ TipoCuenta,\ Cedula\ FROM\ Clientes\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00232\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00233\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idOrigen2);}
\DoxyCodeLine{00234\ \ \ \ \ }
\DoxyCodeLine{00235\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ balanceOrigen\ =\ sqlite3\_column\_double(stmt,\ 0);}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ tipoCuentaOrigen\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 1));}
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ cedulaOrigen\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 2));}
\DoxyCodeLine{00239\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Cuenta\ a\ depositar\ no\ encontrada."{}}\ <<\ std::endl;}
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00243\ \ \ \ \ \}}
\DoxyCodeLine{00244\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00245\ }
\DoxyCodeLine{00246\ \ \ \ \ \textcolor{comment}{//\ Verifica\ si\ el\ balance\ de\ origen\ es\ suficiente}}
\DoxyCodeLine{00247\ \ \ \ \ \textcolor{keywordflow}{if}\ (balanceOrigen\ <\ monto2)\ \{}
\DoxyCodeLine{00248\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}El\ balance\ de\ la\ cuenta\ de\ origen\ es\ insuficiente."{}}\ <<\ std::endl;}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00250\ \ \ \ \ \}}
\DoxyCodeLine{00251\ }
\DoxyCodeLine{00252\ \ \ \ \ \textcolor{comment}{//\ Actualiza\ balances}}
\DoxyCodeLine{00253\ \ \ \ \ balanceOrigen\ +=\ monto2;}
\DoxyCodeLine{00254\ }
\DoxyCodeLine{00255\ \ \ \ \ \textcolor{comment}{//\ Genera\ id\ aleatorio}}
\DoxyCodeLine{00256\ \ \ \ \ \textcolor{keywordtype}{int}\ id;}
\DoxyCodeLine{00257\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ tablaTransacciones\ WHERE\ IdTransaccion\ =\ ?"{}};}
\DoxyCodeLine{00258\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00259\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{id}\ =\ 4000000\ +\ rand()\ \%\ 1000000;}
\DoxyCodeLine{00260\ }
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00262\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ preparar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00265\ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00266\ }
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ !=\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ ejecutar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ count\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (count\ ==\ 0)\ \{}
\DoxyCodeLine{00275\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00277\ }
\DoxyCodeLine{00278\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true});}
\DoxyCodeLine{00279\ }
\DoxyCodeLine{00280\ \ \ \ \ \textcolor{comment}{//\ Actualizar\ cuenta\ de\ origen}}
\DoxyCodeLine{00281\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}UPDATE\ Clientes\ SET\ Balance\ =\ ?\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00282\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00283\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 1,\ balanceOrigen);}
\DoxyCodeLine{00284\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idOrigen2);}
\DoxyCodeLine{00285\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00286\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00287\ }
\DoxyCodeLine{00288\ \ \ \ \ \textcolor{comment}{//\ Insertar\ transaccion\ en\ tablaTransacciones}}
\DoxyCodeLine{00289\ \ \ \ \ sql\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00290\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ tablaTransacciones\ (IdTransaccion,\ IdCliente,\ Cedula,\ FechaTransaccion,\ Hora,\ SaldoBalance,\ Detalle,\ Credito,\ Debito,\ CuentaOrigen,\ CuentaDestino)}}
\DoxyCodeLine{00291\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ VALUES\ (?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ 0,\ ?,\ ?,\ ?);}}
\DoxyCodeLine{00292\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00293\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00294\ \textcolor{stringliteral}{\ \ \ \ std::string\ fechaHoraActual\ =\ \mbox{\hyperlink{transferencia_8hpp_a51c516b9ce4aca03efebd005630aa9eb}{obtenerFechaHoraActual}}();}}
\DoxyCodeLine{00295\ \textcolor{stringliteral}{\ \ \ \ std::string\ fecha\ =\ fechaHoraActual.substr(0,\ 10);}}
\DoxyCodeLine{00296\ \textcolor{stringliteral}{\ \ \ \ std::string\ hora\ =\ fechaHoraActual.substr(11,\ 8);}}
\DoxyCodeLine{00297\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00298\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ }\textcolor{keyword}{nullptr});}
\DoxyCodeLine{00299\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00300\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idOrigen2);}
\DoxyCodeLine{00301\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 3,\ cedulaOrigen.c\_str(),\ -\/1,\ SQLITE\_STATIC);\ \textcolor{comment}{//\ Cedula\ de\ origen}}
\DoxyCodeLine{00302\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 4,\ fecha.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00303\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 5,\ hora.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00304\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 6,\ balanceOrigen);\ \textcolor{comment}{//\ Balance\ despues\ de\ la\ transaccion}}
\DoxyCodeLine{00305\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 7,\ \textcolor{stringliteral}{"{}Deposito\ realizado"{}},\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00306\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 8,\ monto2);\ \textcolor{comment}{//\ Credito}}
\DoxyCodeLine{00307\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 9,\ tipoCuentaOrigen.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00308\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 10,\ tipoCuentaOrigen.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00309\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00310\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00311\ }
\DoxyCodeLine{00312\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Deposito\ realizado\ con\ exito."{}}\ <<\ std::endl;}
\DoxyCodeLine{00313\ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_OK;}
\DoxyCodeLine{00314\ }
\DoxyCodeLine{00315\ \}}
\DoxyCodeLine{00316\ }
\DoxyCodeLine{00325\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{transferencia_8hpp_a4d1f6db97d01c93b45985e35d67257da}{prestamoExiste}}(sqlite3\ *db,\ \textcolor{keywordtype}{int}\ idPrestamo)\ \{}
\DoxyCodeLine{00326\ \ \ \ \ sqlite3\_stmt\ *stmt\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00327\ \ \ \ \ std::string\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ tablaPrestamos\ WHERE\ IdPrestamo\ =\ ?"{}};}
\DoxyCodeLine{00328\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00329\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idPrestamo);}
\DoxyCodeLine{00330\ }
\DoxyCodeLine{00331\ \ \ \ \ \textcolor{keywordtype}{bool}\ existe\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00332\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00333\ \ \ \ \ \ \ \ \ existe\ =\ sqlite3\_column\_int(stmt,\ 0)\ >\ 0;}
\DoxyCodeLine{00334\ \ \ \ \ \}}
\DoxyCodeLine{00335\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00336\ }
\DoxyCodeLine{00337\ \ \ \ \ \textcolor{keywordflow}{return}\ existe;}
\DoxyCodeLine{00338\ \}}
\DoxyCodeLine{00339\ }
\DoxyCodeLine{00340\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{transferencia_8hpp_a098c38f4bdb2f037d94b5b711bb9bbd1}{realizarAbonoPrestamo}}(sqlite3\ *db,\ \textcolor{keywordtype}{int}\ idCuenta,\ \textcolor{keywordtype}{int}\ idPrestamo,\ \textcolor{keywordtype}{double}\ montoAbono)\ \{}
\DoxyCodeLine{00341\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ tipoCambio\ =\ 530.0;}
\DoxyCodeLine{00342\ \ \ \ \ sqlite3\_stmt\ *stmt\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00343\ \ \ \ \ std::string\ tipoCuenta,\ tipoPrestamo,\ cedula;}
\DoxyCodeLine{00344\ \ \ \ \ \textcolor{keywordtype}{double}\ balanceCuenta,\ saldoPrestamo,\ cuotaMensual;}
\DoxyCodeLine{00345\ \ \ \ \ \textcolor{keywordtype}{int}\ cuotasPagadas,\ cuotasFaltantes,\ diasVencidos;}
\DoxyCodeLine{00346\ \ \ \ \ std::string\ fechaVencimiento,\ fechaCreacion;}
\DoxyCodeLine{00347\ }
\DoxyCodeLine{00348\ \ \ \ \ \textcolor{comment}{//\ Obtener\ datos\ de\ la\ cuenta}}
\DoxyCodeLine{00349\ \ \ \ \ std::string\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ Balance,\ TipoCuenta,\ Cedula\ FROM\ Clientes\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00350\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00351\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idCuenta);}
\DoxyCodeLine{00352\ }
\DoxyCodeLine{00353\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00354\ \ \ \ \ \ \ \ \ balanceCuenta\ =\ sqlite3\_column\_double(stmt,\ 0);}
\DoxyCodeLine{00355\ \ \ \ \ \ \ \ \ tipoCuenta\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 1));}
\DoxyCodeLine{00356\ \ \ \ \ \ \ \ \ cedula\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 2));}
\DoxyCodeLine{00357\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00358\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Cuenta\ no\ encontrada."{}}\ <<\ std::endl;}
\DoxyCodeLine{00359\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00360\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00361\ \ \ \ \ \}}
\DoxyCodeLine{00362\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00363\ }
\DoxyCodeLine{00364\ \ \ \ \ \textcolor{comment}{//\ Obtener\ datos\ del\ prestamo}}
\DoxyCodeLine{00365\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ SaldoPrestamo,\ MontoCuota,\ Divisa,\ CuotasPagadas,\ CuotasFaltantes,\ FechaVencimiento,\ FechaCreacion,\ DiasVencidos\ FROM\ tablaPrestamos\ WHERE\ IdPrestamo\ =\ ?"{}};}
\DoxyCodeLine{00366\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00367\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idPrestamo);}
\DoxyCodeLine{00368\ }
\DoxyCodeLine{00369\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00370\ \ \ \ \ \ \ \ \ saldoPrestamo\ =\ sqlite3\_column\_double(stmt,\ 0);}
\DoxyCodeLine{00371\ \ \ \ \ \ \ \ \ cuotaMensual\ =\ sqlite3\_column\_double(stmt,\ 1);}
\DoxyCodeLine{00372\ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 2));}
\DoxyCodeLine{00373\ \ \ \ \ \ \ \ \ cuotasPagadas\ =\ sqlite3\_column\_int(stmt,\ 3);}
\DoxyCodeLine{00374\ \ \ \ \ \ \ \ \ cuotasFaltantes\ =\ sqlite3\_column\_int(stmt,\ 4);}
\DoxyCodeLine{00375\ \ \ \ \ \ \ \ \ fechaVencimiento\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 5));}
\DoxyCodeLine{00376\ \ \ \ \ \ \ \ \ fechaCreacion\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 6));}
\DoxyCodeLine{00377\ \ \ \ \ \ \ \ \ diasVencidos\ =\ sqlite3\_column\_int(stmt,\ 7);}
\DoxyCodeLine{00378\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00379\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Prestamo\ no\ encontrado."{}}\ <<\ std::endl;}
\DoxyCodeLine{00380\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00381\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00382\ \ \ \ \ \}}
\DoxyCodeLine{00383\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00384\ }
\DoxyCodeLine{00385\ }
\DoxyCodeLine{00386\ \ \ \ \textcolor{keywordtype}{double}\ montoConvertido\ =\ montoAbono;}
\DoxyCodeLine{00387\ \ \ \ \ \textcolor{keywordflow}{if}\ (tipoCuenta\ !=\ tipoPrestamo)\ \{}
\DoxyCodeLine{00388\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (tipoCuenta\ ==\ \textcolor{stringliteral}{"{}Colones"{}}\ \&\&\ tipoPrestamo\ ==\ \textcolor{stringliteral}{"{}Dolares"{}})\ \{}
\DoxyCodeLine{00389\ \ \ \ \ \ \ \ \ \ \ \ \ montoConvertido\ =\ montoAbono\ /\ tipoCambio;}
\DoxyCodeLine{00390\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (tipoCuenta\ ==\ \textcolor{stringliteral}{"{}Dolares"{}}\ \&\&\ tipoPrestamo\ ==\ \textcolor{stringliteral}{"{}Colones"{}})\ \{}
\DoxyCodeLine{00391\ \ \ \ \ \ \ \ \ \ \ \ \ montoConvertido\ =\ montoAbono\ *\ tipoCambio;}
\DoxyCodeLine{00392\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00393\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ aplicar\ el\ tipo\ de\ cambio."{}}\ <<\ std::endl;}
\DoxyCodeLine{00394\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00395\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00396\ \ \ \ \ \}}
\DoxyCodeLine{00397\ }
\DoxyCodeLine{00398\ \ \ \ \ \textcolor{comment}{//\ Verifica\ si\ el\ abono\ es\ mayor\ que\ la\ cuota}}
\DoxyCodeLine{00399\ \ \ \ \ \textcolor{keywordflow}{if}\ (montoConvertido\ >\ cuotaMensual)\ \{}
\DoxyCodeLine{00400\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}El\ abono\ no\ puede\ exceder\ el\ monto\ de\ la\ cuota\ mensual.\ Cuota:\ "{}}\ <<\ cuotaMensual\ <<\ std::endl;}
\DoxyCodeLine{00401\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00402\ \ \ \ \ \}}
\DoxyCodeLine{00403\ }
\DoxyCodeLine{00404\ }
\DoxyCodeLine{00405\ \ \ \ \ \textcolor{comment}{//\ Actualiza\ saldo\ del\ prestamo}}
\DoxyCodeLine{00406\ \ \ \ \ saldoPrestamo\ -\/=\ montoConvertido;}
\DoxyCodeLine{00407\ }
\DoxyCodeLine{00408\ \ \ \ \textcolor{comment}{//\ Actualiza\ balance\ de\ la\ cuenta}}
\DoxyCodeLine{00409\ \ \ \ \ balanceCuenta\ -\/=\ montoAbono;}
\DoxyCodeLine{00410\ }
\DoxyCodeLine{00411\ \ \ \ \ \textcolor{comment}{//\ Actualiza\ cuotas\ pagadas\ y\ faltantes}}
\DoxyCodeLine{00412\ \ \ \ \ cuotasPagadas\ +=\ 1;}
\DoxyCodeLine{00413\ \ \ \ \ cuotasFaltantes\ -\/=\ 1;}
\DoxyCodeLine{00414\ }
\DoxyCodeLine{00415\ \ \ \ \ \textcolor{comment}{//\ Verifica\ si\ la\ fecha\ de\ vencimiento\ es\ mayor\ a\ la\ fecha\ de\ creacion}}
\DoxyCodeLine{00416\ \ \ \ \ \textcolor{keywordflow}{if}\ (fechaVencimiento\ >\ \mbox{\hyperlink{transferencia_8hpp_a51c516b9ce4aca03efebd005630aa9eb}{obtenerFechaHoraActual}}().substr(0,\ 10))\ \{}
\DoxyCodeLine{00417\ \ \ \ \ \ \ \ \ diasVencidos\ +=\ 1;}
\DoxyCodeLine{00418\ \ \ \ \ \}}
\DoxyCodeLine{00419\ }
\DoxyCodeLine{00420\ \ \ \ \ \textcolor{comment}{//\ Actualizar\ en\ la\ base\ de\ datos}}
\DoxyCodeLine{00421\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}UPDATE\ Clientes\ SET\ Balance\ =\ ?\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00422\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00423\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 1,\ balanceCuenta);}
\DoxyCodeLine{00424\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idCuenta);}
\DoxyCodeLine{00425\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00426\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00427\ }
\DoxyCodeLine{00428\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}UPDATE\ tablaPrestamos\ SET\ SaldoPrestamo\ =\ ?,\ CuotasPagadas\ =\ ?,\ CuotasFaltantes\ =\ ?,\ DiasVencidos\ =\ ?\ WHERE\ IdPrestamo\ =\ ?"{}};}
\DoxyCodeLine{00429\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00430\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 1,\ saldoPrestamo);}
\DoxyCodeLine{00431\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ cuotasPagadas);}
\DoxyCodeLine{00432\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 3,\ cuotasFaltantes);}
\DoxyCodeLine{00433\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 4,\ diasVencidos);}
\DoxyCodeLine{00434\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 5,\ idPrestamo);}
\DoxyCodeLine{00435\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00436\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00437\ }
\DoxyCodeLine{00438\ \ \ \ \ \textcolor{comment}{//\ Insertar\ transaccion\ en\ tablaTransacciones}}
\DoxyCodeLine{00439\ \ \ \ \ \textcolor{keywordtype}{int}\ idTransaccion;}
\DoxyCodeLine{00440\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ tablaTransacciones\ WHERE\ IdTransaccion\ =\ ?"{}};}
\DoxyCodeLine{00441\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00442\ \ \ \ \ \ \ \ \ idTransaccion\ =\ 5000000\ +\ rand()\ \%\ 1000000;}
\DoxyCodeLine{00443\ \ \ \ \ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00444\ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idTransaccion);}
\DoxyCodeLine{00445\ }
\DoxyCodeLine{00446\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ !=\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00447\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ ejecutar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00448\ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00449\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00450\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00451\ }
\DoxyCodeLine{00452\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ count\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00453\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00454\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (count\ ==\ 0)\ \{}
\DoxyCodeLine{00455\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00456\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00457\ }
\DoxyCodeLine{00458\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true});}
\DoxyCodeLine{00459\ }
\DoxyCodeLine{00460\ \ \ \ \ sql\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00461\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ tablaTransacciones\ (IdTransaccion,\ IdCliente,\ Cedula,\ FechaTransaccion,\ Hora,\ SaldoBalance,\ Detalle,\ Credito,\ Debito,\ CuentaOrigen,\ CuentaDestino)}}
\DoxyCodeLine{00462\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ VALUES\ (?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ 0,\ ?,\ ?,\ 'Pago\ Prestamo');}}
\DoxyCodeLine{00463\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00464\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00465\ \textcolor{stringliteral}{\ \ \ \ std::string\ fechaHoraActual\ =\ \mbox{\hyperlink{transferencia_8hpp_a51c516b9ce4aca03efebd005630aa9eb}{obtenerFechaHoraActual}}();}}
\DoxyCodeLine{00466\ \textcolor{stringliteral}{\ \ \ \ std::string\ fecha\ =\ fechaHoraActual.substr(0,\ 10);}}
\DoxyCodeLine{00467\ \textcolor{stringliteral}{\ \ \ \ std::string\ hora\ =\ fechaHoraActual.substr(11,\ 8);}}
\DoxyCodeLine{00468\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00469\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ }\textcolor{keyword}{nullptr});}
\DoxyCodeLine{00470\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idTransaccion);}
\DoxyCodeLine{00471\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idCuenta);}
\DoxyCodeLine{00472\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 3,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00473\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 4,\ fecha.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00474\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 5,\ hora.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00475\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 6,\ balanceCuenta);}
\DoxyCodeLine{00476\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 7,\ \textcolor{stringliteral}{"{}Abono\ a\ prestamo"{}},\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00477\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 8,\ montoAbono);}
\DoxyCodeLine{00478\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 9,\ tipoCuenta.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00479\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00480\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00481\ }
\DoxyCodeLine{00482\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Abono\ realizado\ con\ exito."{}}<<\ std::endl;}
\DoxyCodeLine{00483\ }
\DoxyCodeLine{00484\ \ \ \ \ \textcolor{comment}{//\ Print\ tablaTransacciones}}
\DoxyCodeLine{00485\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ tablaTransacciones\ WHERE\ IdTransaccion\ =\ ?"{}};}
\DoxyCodeLine{00486\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00487\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idTransaccion);}
\DoxyCodeLine{00488\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00489\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nTransaccion\ finalizada:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00490\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Numero\ de\ Transaccion:\ "{}}\ <<\ sqlite3\_column\_int(stmt,\ 0)\ <<\ std::endl;}
\DoxyCodeLine{00491\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}IdCliente:\ "{}}\ <<\ sqlite3\_column\_int(stmt,\ 1)\ <<\ std::endl;}
\DoxyCodeLine{00492\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}FechaTransaccion:\ "{}}\ <<\ fecha.c\_str()\ <<\ std::endl;}
\DoxyCodeLine{00493\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Hora:\ "{}}\ <<\ hora.c\_str()\ <<\ std::endl;}
\DoxyCodeLine{00494\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}SaldoBalance:\ "{}}\ <<\ balanceCuenta\ <<\ std::endl;}
\DoxyCodeLine{00495\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Detalle:\ "{}}\ <<\ \textcolor{stringliteral}{"{}Abono\ a\ prestamo"{}}\ <<\ std::endl;}
\DoxyCodeLine{00496\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Debito:\ "{}}\ <<\ montoAbono\ <<\ std::endl;}
\DoxyCodeLine{00497\ }
\DoxyCodeLine{00498\ }
\DoxyCodeLine{00499\ \ \ \ \ \}}
\DoxyCodeLine{00500\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00501\ }
\DoxyCodeLine{00502\ \ \ \ \ \textcolor{comment}{//\ Print\ tablaPrestamos}}
\DoxyCodeLine{00503\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ tablaPrestamos\ WHERE\ IdPrestamo\ =\ ?"{}};}
\DoxyCodeLine{00504\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00505\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idPrestamo);}
\DoxyCodeLine{00506\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00507\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPrestamo\ actualizado:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00508\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}IdPrestamo:\ "{}}\ <<\ sqlite3\_column\_int(stmt,\ 0)\ <<\ std::endl;}
\DoxyCodeLine{00509\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Saldo\ pendiente:\ "{}}\ <<\ saldoPrestamo\ <<\ std::endl;}
\DoxyCodeLine{00510\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}CuotasPagadas:\ "{}}\ <<\ cuotasPagadas\ <<\ std::endl;}
\DoxyCodeLine{00511\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}CuotasFaltantes:\ "{}}\ <<\ cuotasFaltantes\ <<\ std::endl;}
\DoxyCodeLine{00512\ \ \ \ \ \}}
\DoxyCodeLine{00513\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00514\ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_OK;}
\DoxyCodeLine{00515\ \}}
\DoxyCodeLine{00516\ }
\DoxyCodeLine{00526\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{transferencia_8hpp_a003dd15b8c64ca2c418f67b835ccc507}{realizarAbonoExtraordinario}}(sqlite3\ *db,\ \textcolor{keywordtype}{int}\ idCuenta3,\ \textcolor{keywordtype}{int}\ idPrestamo2,\ \textcolor{keywordtype}{double}\ montoAbono)\ \{}
\DoxyCodeLine{00527\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ tipoCambio\ =\ 530.0;}
\DoxyCodeLine{00528\ \ \ \ \ sqlite3\_stmt\ *stmt\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00529\ \ \ \ \ std::string\ tipoCuenta,\ tipoPrestamo,\ cedula;}
\DoxyCodeLine{00530\ \ \ \ \ \textcolor{keywordtype}{double}\ balanceCuenta,\ saldoPrestamo,\ cuotaMensual;}
\DoxyCodeLine{00531\ \ \ \ \ \textcolor{keywordtype}{int}\ cuotasPagadas,\ cuotasFaltantes,\ diasVencidos;}
\DoxyCodeLine{00532\ \ \ \ \ std::string\ fechaVencimiento,\ fechaCreacion;}
\DoxyCodeLine{00533\ }
\DoxyCodeLine{00534\ \ \ \ \ \textcolor{comment}{//\ Obtener\ datos\ de\ la\ cuenta}}
\DoxyCodeLine{00535\ \ \ \ \ std::string\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ Balance,\ TipoCuenta,\ Cedula\ FROM\ Clientes\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00536\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00537\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idCuenta3);}
\DoxyCodeLine{00538\ }
\DoxyCodeLine{00539\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00540\ \ \ \ \ \ \ \ \ balanceCuenta\ =\ sqlite3\_column\_double(stmt,\ 0);}
\DoxyCodeLine{00541\ \ \ \ \ \ \ \ \ tipoCuenta\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 1));}
\DoxyCodeLine{00542\ \ \ \ \ \ \ \ \ cedula\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 2));}
\DoxyCodeLine{00543\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00544\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Cuenta\ no\ encontrada."{}}\ <<\ std::endl;}
\DoxyCodeLine{00545\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00546\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00547\ \ \ \ \ \}}
\DoxyCodeLine{00548\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00549\ }
\DoxyCodeLine{00550\ \ \ \ \ \textcolor{comment}{//\ Obtener\ datos\ del\ préstamo}}
\DoxyCodeLine{00551\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ SaldoPrestamo,\ MontoCuota,\ Divisa,\ CuotasPagadas,\ CuotasFaltantes,\ FechaVencimiento,\ FechaCreacion,\ DiasVencidos\ FROM\ tablaPrestamos\ WHERE\ IdPrestamo\ =\ ?"{}};}
\DoxyCodeLine{00552\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00553\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idPrestamo2);}
\DoxyCodeLine{00554\ }
\DoxyCodeLine{00555\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00556\ \ \ \ \ \ \ \ \ saldoPrestamo\ =\ sqlite3\_column\_double(stmt,\ 0);}
\DoxyCodeLine{00557\ \ \ \ \ \ \ \ \ cuotaMensual\ =\ sqlite3\_column\_double(stmt,\ 1);}
\DoxyCodeLine{00558\ \ \ \ \ \ \ \ \ tipoPrestamo\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 2));}
\DoxyCodeLine{00559\ \ \ \ \ \ \ \ \ cuotasPagadas\ =\ sqlite3\_column\_int(stmt,\ 3);}
\DoxyCodeLine{00560\ \ \ \ \ \ \ \ \ cuotasFaltantes\ =\ sqlite3\_column\_int(stmt,\ 4);}
\DoxyCodeLine{00561\ \ \ \ \ \ \ \ \ fechaVencimiento\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 5));}
\DoxyCodeLine{00562\ \ \ \ \ \ \ \ \ fechaCreacion\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 6));}
\DoxyCodeLine{00563\ \ \ \ \ \ \ \ \ diasVencidos\ =\ sqlite3\_column\_int(stmt,\ 7);}
\DoxyCodeLine{00564\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00565\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Préstamo\ no\ encontrado."{}}\ <<\ std::endl;}
\DoxyCodeLine{00566\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00567\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00568\ \ \ \ \ \}}
\DoxyCodeLine{00569\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00570\ }
\DoxyCodeLine{00571\ }
\DoxyCodeLine{00572\ \ \ \ \textcolor{keywordtype}{double}\ montoConvertido\ =\ montoAbono;}
\DoxyCodeLine{00573\ \ \ \ \ \textcolor{keywordflow}{if}\ (tipoCuenta\ !=\ tipoPrestamo)\ \{}
\DoxyCodeLine{00574\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (tipoCuenta\ ==\ \textcolor{stringliteral}{"{}Colones"{}}\ \&\&\ tipoPrestamo\ ==\ \textcolor{stringliteral}{"{}Dolares"{}})\ \{}
\DoxyCodeLine{00575\ \ \ \ \ \ \ \ \ \ \ \ \ montoConvertido\ =\ montoAbono\ /\ tipoCambio;}
\DoxyCodeLine{00576\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (tipoCuenta\ ==\ \textcolor{stringliteral}{"{}Dolares"{}}\ \&\&\ tipoPrestamo\ ==\ \textcolor{stringliteral}{"{}Colones"{}})\ \{}
\DoxyCodeLine{00577\ \ \ \ \ \ \ \ \ \ \ \ \ montoConvertido\ =\ montoAbono\ *\ tipoCambio;}
\DoxyCodeLine{00578\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00579\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ aplicar\ el\ tipo\ de\ cambio."{}}\ <<\ std::endl;}
\DoxyCodeLine{00580\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00581\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00582\ \ \ \ \ \}}
\DoxyCodeLine{00583\ }
\DoxyCodeLine{00584\ \ \ \ \ \textcolor{comment}{//\ Verifica\ si\ el\ abono\ es\ mayor\ que\ la\ cuota}}
\DoxyCodeLine{00585\ \ \ \ \ \textcolor{keywordflow}{if}\ (montoConvertido\ >\ saldoPrestamo)\ \{}
\DoxyCodeLine{00586\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}El\ abono\ no\ puede\ exceder\ al\ saldo\ total\ del\ prestamo.\ Saldo:\ "{}}\ <<\ saldoPrestamo\ <<\ std::endl;}
\DoxyCodeLine{00587\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_ERROR;}
\DoxyCodeLine{00588\ \ \ \ \ \}}
\DoxyCodeLine{00589\ }
\DoxyCodeLine{00590\ }
\DoxyCodeLine{00591\ \ \ \ \ \textcolor{comment}{//\ Actualiza\ saldo\ del\ préstamo}}
\DoxyCodeLine{00592\ \ \ \ \ saldoPrestamo\ -\/=\ montoConvertido;}
\DoxyCodeLine{00593\ }
\DoxyCodeLine{00594\ \ \ \ \textcolor{comment}{//\ Actualiza\ balance\ de\ la\ cuenta}}
\DoxyCodeLine{00595\ \ \ \ \ balanceCuenta\ -\/=\ montoAbono;}
\DoxyCodeLine{00596\ }
\DoxyCodeLine{00597\ }
\DoxyCodeLine{00598\ }
\DoxyCodeLine{00599\ \ \ \ \ \textcolor{comment}{//\ Actualizar\ en\ la\ base\ de\ datos}}
\DoxyCodeLine{00600\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}UPDATE\ Clientes\ SET\ Balance\ =\ ?\ WHERE\ IdCliente\ =\ ?"{}};}
\DoxyCodeLine{00601\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00602\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 1,\ balanceCuenta);}
\DoxyCodeLine{00603\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idCuenta3);}
\DoxyCodeLine{00604\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00605\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00606\ }
\DoxyCodeLine{00607\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}UPDATE\ tablaPrestamos\ SET\ SaldoPrestamo\ =\ ?,\ CuotasPagadas\ =\ ?,\ CuotasFaltantes\ =\ ?,\ DiasVencidos\ =\ ?\ WHERE\ idPrestamo2\ =\ ?"{}};}
\DoxyCodeLine{00608\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00609\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 1,\ saldoPrestamo);}
\DoxyCodeLine{00610\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ cuotasPagadas);}
\DoxyCodeLine{00611\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 3,\ cuotasFaltantes);}
\DoxyCodeLine{00612\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 4,\ diasVencidos);}
\DoxyCodeLine{00613\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 5,\ idPrestamo2);}
\DoxyCodeLine{00614\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00615\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00616\ }
\DoxyCodeLine{00617\ \ \ \ \ \textcolor{comment}{//\ Insertar\ transacción\ en\ tablaTransacciones}}
\DoxyCodeLine{00618\ \ \ \ \ \textcolor{keywordtype}{int}\ idTransaccion;}
\DoxyCodeLine{00619\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ tablaTransacciones\ WHERE\ IdTransaccion\ =\ ?"{}};}
\DoxyCodeLine{00620\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00621\ \ \ \ \ \ \ \ \ idTransaccion\ =\ 5000000\ +\ rand()\ \%\ 1000000;}
\DoxyCodeLine{00622\ \ \ \ \ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00623\ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idTransaccion);}
\DoxyCodeLine{00624\ }
\DoxyCodeLine{00625\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ !=\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00626\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ ejecutar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00627\ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00628\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00629\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00630\ }
\DoxyCodeLine{00631\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ count\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00632\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00633\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (count\ ==\ 0)\ \{}
\DoxyCodeLine{00634\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00635\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00636\ }
\DoxyCodeLine{00637\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true});}
\DoxyCodeLine{00638\ }
\DoxyCodeLine{00639\ \ \ \ \ sql\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00640\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ tablaTransacciones\ (IdTransaccion,\ IdCliente,\ Cedula,\ FechaTransaccion,\ Hora,\ SaldoBalance,\ Detalle,\ Credito,\ Debito,\ CuentaOrigen,\ CuentaDestino)}}
\DoxyCodeLine{00641\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ VALUES\ (?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ 0,\ ?,\ ?,\ 'Pago\ Prestamo');}}
\DoxyCodeLine{00642\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00643\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00644\ \textcolor{stringliteral}{\ \ \ \ std::string\ fechaHoraActual\ =\ \mbox{\hyperlink{transferencia_8hpp_a51c516b9ce4aca03efebd005630aa9eb}{obtenerFechaHoraActual}}();}}
\DoxyCodeLine{00645\ \textcolor{stringliteral}{\ \ \ \ std::string\ fecha\ =\ fechaHoraActual.substr(0,\ 10);}}
\DoxyCodeLine{00646\ \textcolor{stringliteral}{\ \ \ \ std::string\ hora\ =\ fechaHoraActual.substr(11,\ 8);}}
\DoxyCodeLine{00647\ \textcolor{stringliteral}{}}
\DoxyCodeLine{00648\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ }\textcolor{keyword}{nullptr});}
\DoxyCodeLine{00649\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idTransaccion);}
\DoxyCodeLine{00650\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idCuenta3);}
\DoxyCodeLine{00651\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 3,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00652\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 4,\ fecha.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00653\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 5,\ hora.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00654\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 6,\ balanceCuenta);}
\DoxyCodeLine{00655\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 7,\ \textcolor{stringliteral}{"{}Abono\ a\ préstamo"{}},\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00656\ \ \ \ \ sqlite3\_bind\_double(stmt,\ 8,\ montoAbono);}
\DoxyCodeLine{00657\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 9,\ tipoCuenta.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00658\ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00659\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00660\ }
\DoxyCodeLine{00661\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Abono\ realizado\ con\ éxito."{}}<<\ std::endl;}
\DoxyCodeLine{00662\ }
\DoxyCodeLine{00663\ \ \ \ \ \textcolor{comment}{//\ Print\ tablaTransacciones}}
\DoxyCodeLine{00664\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ tablaTransacciones\ WHERE\ IdTransaccion\ =\ ?"{}};}
\DoxyCodeLine{00665\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00666\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idTransaccion);}
\DoxyCodeLine{00667\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00668\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nTransacción\ finalizada:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00669\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Numero\ de\ Transaccion:\ "{}}\ <<\ sqlite3\_column\_int(stmt,\ 0)\ <<\ std::endl;}
\DoxyCodeLine{00670\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}IdCliente:\ "{}}\ <<\ sqlite3\_column\_int(stmt,\ 1)\ <<\ std::endl;}
\DoxyCodeLine{00671\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}FechaTransaccion:\ "{}}\ <<\ fecha.c\_str()\ <<\ std::endl;}
\DoxyCodeLine{00672\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Hora:\ "{}}\ <<\ hora.c\_str()\ <<\ std::endl;}
\DoxyCodeLine{00673\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}SaldoBalance:\ "{}}\ <<\ balanceCuenta\ <<\ std::endl;}
\DoxyCodeLine{00674\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Detalle:\ "{}}\ <<\ \textcolor{stringliteral}{"{}Abono\ a\ préstamo"{}}\ <<\ std::endl;}
\DoxyCodeLine{00675\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Debito:\ "{}}\ <<\ montoAbono\ <<\ std::endl;}
\DoxyCodeLine{00676\ }
\DoxyCodeLine{00677\ }
\DoxyCodeLine{00678\ \ \ \ \ \}}
\DoxyCodeLine{00679\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00680\ }
\DoxyCodeLine{00681\ \ \ \ \ \textcolor{comment}{//\ Print\ tablaPrestamos}}
\DoxyCodeLine{00682\ \ \ \ \ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ tablaPrestamos\ WHERE\ IdPrestamo\ =\ ?"{}};}
\DoxyCodeLine{00683\ \ \ \ \ sqlite3\_prepare\_v2(db,\ sql.c\_str(),\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00684\ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idPrestamo2);}
\DoxyCodeLine{00685\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00686\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPréstamo\ actualizado:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00687\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}IdPrestamo:\ "{}}\ <<\ sqlite3\_column\_int(stmt,\ 0)\ <<\ std::endl;}
\DoxyCodeLine{00688\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Saldo\ pendiente:\ "{}}\ <<\ saldoPrestamo\ <<\ std::endl;}
\DoxyCodeLine{00689\ \ \ \ \ \}}
\DoxyCodeLine{00690\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00691\ \ \ \ \ \textcolor{keywordflow}{return}\ SQLITE\_OK;}
\DoxyCodeLine{00692\ \}}
\DoxyCodeLine{00693\ \textcolor{comment}{//pide\ datos}}
\DoxyCodeLine{00694\ std::string\ \mbox{\hyperlink{transferencia_8hpp_a735a5d3f02ad9d76922b4a93a409b591}{getUserInput}}(\textcolor{keyword}{const}\ std::string\ \&prompt)\ \{}
\DoxyCodeLine{00695\ \ \ \ \ std::string\ input;}
\DoxyCodeLine{00696\ \ \ \ \ std::cout\ <<\ prompt\ <<\ std::flush;\ \textcolor{comment}{//\ Asegura\ que\ el\ prompt\ se\ muestra\ inmediatamente}}
\DoxyCodeLine{00697\ \ \ \ \ std::cin.ignore();\ \textcolor{comment}{//\ Limpia\ cualquier\ carácter\ residual\ del\ buffer\ de\ entrada}}
\DoxyCodeLine{00698\ \ \ \ \ std::getline(std::cin,\ input);}
\DoxyCodeLine{00699\ \ \ \ \ \textcolor{keywordflow}{return}\ input;}
\DoxyCodeLine{00700\ \}}
\DoxyCodeLine{00701\ }
\DoxyCodeLine{00702\ }
\DoxyCodeLine{00708\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{transferencia_8hpp_ac643acfcc5d499a3b85d4bd7cb51df85}{calculateMonthsDifference}}(\textcolor{keyword}{const}\ std::string\ \&startDate,\ \textcolor{keyword}{const}\ std::string\ \&endDate)\ \{}
\DoxyCodeLine{00709\ \ \ \ \ std::tm\ tm\_start\ =\ \{\};}
\DoxyCodeLine{00710\ \ \ \ \ std::tm\ tm\_end\ =\ \{\};}
\DoxyCodeLine{00711\ \ \ \ \ std::istringstream\ ss\_start(startDate);}
\DoxyCodeLine{00712\ \ \ \ \ std::istringstream\ ss\_end(endDate);}
\DoxyCodeLine{00713\ \ \ \ \ ss\_start\ >>\ std::get\_time(\&tm\_start,\ \textcolor{stringliteral}{"{}\%Y-\/\%m-\/\%d"{}});}
\DoxyCodeLine{00714\ \ \ \ \ ss\_end\ >>\ std::get\_time(\&tm\_end,\ \textcolor{stringliteral}{"{}\%Y-\/\%m-\/\%d"{}});}
\DoxyCodeLine{00715\ }
\DoxyCodeLine{00716\ \ \ \ \ \textcolor{keywordtype}{int}\ months\ =\ (tm\_end.tm\_year\ -\/\ tm\_start.tm\_year)\ *\ 12\ +\ (tm\_end.tm\_mon\ -\/\ tm\_start.tm\_mon);}
\DoxyCodeLine{00717\ \ \ \ \ \textcolor{keywordflow}{return}\ months;}
\DoxyCodeLine{00718\ \}}
\DoxyCodeLine{00719\ }
\DoxyCodeLine{00726\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{transferencia_8hpp_a6adb6cbc442da9de3969991c5d726017}{actualizarDiasFaltantes}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\ \&cedula)\ \{}
\DoxyCodeLine{00727\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_select\_cdp\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00728\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ SELECT\ IdCDP,\ FechaCreacionCDP,\ FechaVencimientoCDP,\ Plazo}}
\DoxyCodeLine{00729\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ FROM\ tablaCDP}}
\DoxyCodeLine{00730\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ WHERE\ Cedula\ =\ ?}}
\DoxyCodeLine{00731\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00732\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_stmt\ *stmt;}}
\DoxyCodeLine{00733\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql\_select\_cdp,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00734\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 1,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00735\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00736\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ idCDP\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00737\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ fechaCreacion\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 1));}
\DoxyCodeLine{00738\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ fechaVencimiento\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 2));}
\DoxyCodeLine{00739\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Calculate\ plazo\ as\ the\ months\ from\ today\ to\ the\ creation\ date}}
\DoxyCodeLine{00740\ \ \ \ \ \ \ \ \ \ \ \ \ time\_t\ now\ =\ time(\textcolor{keyword}{nullptr});}
\DoxyCodeLine{00741\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }tm\ *currentDate\ =\ localtime(\&now);}
\DoxyCodeLine{00742\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ buffer[11];}
\DoxyCodeLine{00743\ \ \ \ \ \ \ \ \ \ \ \ \ strftime(buffer,\ 11,\ \textcolor{stringliteral}{"{}\%Y-\/\%m-\/\%d"{}},\ currentDate);}
\DoxyCodeLine{00744\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ currentDateString(buffer);}
\DoxyCodeLine{00745\ }
\DoxyCodeLine{00746\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ plazo\ =\ \mbox{\hyperlink{transferencia_8hpp_ac643acfcc5d499a3b85d4bd7cb51df85}{calculateMonthsDifference}}(fechaCreacion,\ currentDateString);}
\DoxyCodeLine{00747\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ totalMonths\ =\ \mbox{\hyperlink{transferencia_8hpp_ac643acfcc5d499a3b85d4bd7cb51df85}{calculateMonthsDifference}}(fechaCreacion,\ fechaVencimiento);}
\DoxyCodeLine{00748\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ remainingMonths\ =\ totalMonths\ -\/\ plazo;}
\DoxyCodeLine{00749\ }
\DoxyCodeLine{00750\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Update\ DiasFaltantesCDP}}
\DoxyCodeLine{00751\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_update\_dias\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00752\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UPDATE\ tablaCDP}}
\DoxyCodeLine{00753\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\ MesesFaltantesCDP\ =\ ?}}
\DoxyCodeLine{00754\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ WHERE\ IdCDP\ =\ ?}}
\DoxyCodeLine{00755\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ )"{};}}
\DoxyCodeLine{00756\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_stmt\ *stmt\_update;}}
\DoxyCodeLine{00757\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql\_update\_dias,\ -\/1,\ \&stmt\_update,\ \textcolor{keyword}{nullptr})\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00758\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt\_update,\ 1,\ remainingMonths);}
\DoxyCodeLine{00759\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt\_update,\ 2,\ idCDP);}
\DoxyCodeLine{00760\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_step(stmt\_update);}
\DoxyCodeLine{00761\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt\_update);}
\DoxyCodeLine{00762\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00763\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00764\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00765\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00766\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ preparing\ statement:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00767\ \ \ \ \ \}}
\DoxyCodeLine{00768\ \}}
\DoxyCodeLine{00769\ }
\DoxyCodeLine{00777\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{transferencia_8hpp_a807e647635291c927a5a234d2fbe5da9}{cedulaExists}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\ \&cedula)\ \{}
\DoxyCodeLine{00778\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_check\_cedula\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00779\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ SELECT\ COUNT(*)}}
\DoxyCodeLine{00780\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ FROM\ tablaCDP}}
\DoxyCodeLine{00781\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ WHERE\ Cedula\ =\ ?}}
\DoxyCodeLine{00782\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00783\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_stmt\ *stmt;}}
\DoxyCodeLine{00784\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordtype}{bool}\ exists\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00785\ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql\_check\_cedula,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00786\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 1,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00787\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00788\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ count\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00789\ \ \ \ \ \ \ \ \ \ \ \ \ exists\ =\ (count\ >\ 0);}
\DoxyCodeLine{00790\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00791\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00792\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00793\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ preparing\ statement:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00794\ \ \ \ \ \}}
\DoxyCodeLine{00795\ \ \ \ \ \textcolor{keywordflow}{return}\ exists;}
\DoxyCodeLine{00796\ \}}
\DoxyCodeLine{00797\ }
\DoxyCodeLine{00804\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{transferencia_8hpp_aca07bcb10b8d6fcaa497efc0400f34d3}{displayExistingCDPs}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\ \&cedula)\ \{}
\DoxyCodeLine{00805\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_select\_cdp\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00806\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ SELECT\ IdCDP,\ FechaCreacionCDP,\ FechaVencimientoCDP,\ Plazo,\ MesesFaltantesCDP,\ MontoCDP}}
\DoxyCodeLine{00807\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ FROM\ tablaCDP}}
\DoxyCodeLine{00808\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ WHERE\ Cedula\ =\ ?}}
\DoxyCodeLine{00809\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00810\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_stmt\ *stmt;}}
\DoxyCodeLine{00811\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql\_select\_cdp,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00812\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 1,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00813\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00814\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ idCDP\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00815\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ fechaCreacion\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 1));}
\DoxyCodeLine{00816\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ fechaVencimiento\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 2));}
\DoxyCodeLine{00817\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ plazo\ =\ sqlite3\_column\_int(stmt,\ 3);}
\DoxyCodeLine{00818\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ diasFaltantes\ =\ sqlite3\_column\_int(stmt,\ 4);}
\DoxyCodeLine{00819\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ montoCDP\ =\ sqlite3\_column\_double(stmt,\ 5);}
\DoxyCodeLine{00820\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00821\ }
\DoxyCodeLine{00822\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nCDP\ ID:\ "{}}\ <<\ idCDP\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}}
\DoxyCodeLine{00823\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}Fecha\ de\ Creacion:\ "{}}\ <<\ fechaCreacion\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}}
\DoxyCodeLine{00824\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}Fecha\ de\ Vencimiento:\ "{}}\ <<\ fechaVencimiento\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}}
\DoxyCodeLine{00825\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}Plazo:\ "{}}\ <<\ plazo\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}}
\DoxyCodeLine{00826\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}Meses\ Faltantes:\ "{}}\ <<\ diasFaltantes\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}}
\DoxyCodeLine{00827\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}Monto:\ "{}}\ <<\ montoCDP\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{00828\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00829\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00830\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00831\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ preparing\ statement:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00832\ \ \ \ \ \}}
\DoxyCodeLine{00833\ \}}
\DoxyCodeLine{00834\ }
\DoxyCodeLine{00842\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{transferencia_8hpp_a551298d7d7f060cfba2fb094e10662e1}{actualizarSaldoCliente}}(sqlite3\ *db,\ \textcolor{keywordtype}{int}\ idCliente,\ \textcolor{keywordtype}{double}\ nuevoSaldo)\ \{}
\DoxyCodeLine{00843\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_update\_balance\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00844\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ UPDATE\ Clientes}}
\DoxyCodeLine{00845\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ SET\ Balance\ =\ ?}}
\DoxyCodeLine{00846\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ WHERE\ IdCliente\ =\ ?}}
\DoxyCodeLine{00847\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00848\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_stmt\ *stmt;}}
\DoxyCodeLine{00849\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql\_update\_balance,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00850\ \ \ \ \ \ \ \ \ sqlite3\_bind\_double(stmt,\ 1,\ nuevoSaldo);}
\DoxyCodeLine{00851\ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idCliente);}
\DoxyCodeLine{00852\ \ \ \ \ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00853\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00854\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00855\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ preparing\ statement:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00856\ \ \ \ \ \}}
\DoxyCodeLine{00857\ \}}
\DoxyCodeLine{00858\ }
\DoxyCodeLine{00875\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{transferencia_8hpp_a1df0cdbe2f79122c82d1a9ecfbf327ea}{insertarTransaccion}}(sqlite3\ *db,\ \textcolor{keywordtype}{int}\ idTransaccion,\ \textcolor{keywordtype}{int}\ idCliente,\ \textcolor{keyword}{const}\ std::string\ \&cedula,\ \textcolor{keyword}{const}\ std::string\ \&fecha,\ \textcolor{keyword}{const}\ std::string\ \&hora,\ \textcolor{keywordtype}{double}\ saldoBalance,\ \textcolor{keyword}{const}\ std::string\ \&detalle,\ \textcolor{keywordtype}{double}\ credito,\ \textcolor{keywordtype}{double}\ debito,\ \textcolor{keyword}{const}\ std::string\ \&cuentaOrigen,\ \textcolor{keyword}{const}\ std::string\ \&cuentaDestino)\ \{}
\DoxyCodeLine{00876\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_insert\_transaccion\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00877\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ INSERT\ INTO\ tablaTransacciones\ (IdTransaccion,\ IdCliente,\ Cedula,\ FechaTransaccion,\ Hora,\ SaldoBalance,\ Detalle,\ Credito,\ Debito,\ CuentaOrigen,\ CuentaDestino)}}
\DoxyCodeLine{00878\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ VALUES\ (?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?)}}
\DoxyCodeLine{00879\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00880\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_stmt\ *stmt;}}
\DoxyCodeLine{00881\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql\_insert\_transaccion,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00882\ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idTransaccion);}
\DoxyCodeLine{00883\ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt,\ 2,\ idCliente);}
\DoxyCodeLine{00884\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 3,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00885\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 4,\ fecha.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00886\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 5,\ hora.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00887\ \ \ \ \ \ \ \ \ sqlite3\_bind\_double(stmt,\ 6,\ saldoBalance);}
\DoxyCodeLine{00888\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 7,\ detalle.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00889\ \ \ \ \ \ \ \ \ sqlite3\_bind\_double(stmt,\ 8,\ credito);}
\DoxyCodeLine{00890\ \ \ \ \ \ \ \ \ sqlite3\_bind\_double(stmt,\ 9,\ debito);}
\DoxyCodeLine{00891\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 10,\ cuentaOrigen.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00892\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 11,\ cuentaDestino.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00893\ \ \ \ \ \ \ \ \ sqlite3\_step(stmt);}
\DoxyCodeLine{00894\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00895\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00896\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ preparing\ statement:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00897\ \ \ \ \ \}}
\DoxyCodeLine{00898\ \}}
\DoxyCodeLine{00905\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{transferencia_8hpp_acf9b6a02603d4646cb8409ed070e9489}{generarIdTransaccion}}(sqlite3\ *db)\ \{}
\DoxyCodeLine{00906\ \ \ \ \ \textcolor{keywordtype}{int}\ idTransaccion;}
\DoxyCodeLine{00907\ \ \ \ \ sqlite3\_stmt\ *stmt\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00908\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\ =\ \textcolor{stringliteral}{"{}SELECT\ COUNT(*)\ FROM\ tablaTransacciones\ WHERE\ IdTransaccion\ =\ ?"{}};}
\DoxyCodeLine{00909\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00910\ \ \ \ \ \ \ \ \ idTransaccion\ =\ 8000000\ +\ rand()\ \%\ 1000000;}
\DoxyCodeLine{00911\ }
\DoxyCodeLine{00912\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00913\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ preparar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00914\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00915\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00916\ }
\DoxyCodeLine{00917\ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt,\ 1,\ idTransaccion);}
\DoxyCodeLine{00918\ }
\DoxyCodeLine{00919\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt)\ !=\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00920\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ al\ ejecutar\ la\ consulta:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{00921\ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00922\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00923\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00924\ }
\DoxyCodeLine{00925\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ count\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00926\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{00927\ }
\DoxyCodeLine{00928\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (count\ ==\ 0)\ \{}
\DoxyCodeLine{00929\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00930\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00931\ }
\DoxyCodeLine{00932\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true});}
\DoxyCodeLine{00933\ }
\DoxyCodeLine{00934\ \ \ \ \ \textcolor{keywordflow}{return}\ idTransaccion;}
\DoxyCodeLine{00935\ \}}
\DoxyCodeLine{00936\ }
\DoxyCodeLine{00943\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{transferencia_8hpp_aa77453d55b6ddd8be8d70240184deb76}{redimirCDP}}(sqlite3\ *db,\ \textcolor{keyword}{const}\ std::string\ \&cedula)\ \{}
\DoxyCodeLine{00944\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_select\_cdp\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00945\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ SELECT\ IdCDP,\ MontoCDP,\ IdCliente,\ TasaInteresCDP}}
\DoxyCodeLine{00946\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ FROM\ tablaCDP}}
\DoxyCodeLine{00947\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ WHERE\ Cedula\ =\ ?\ AND\ MesesFaltantesCDP\ <=\ 0}}
\DoxyCodeLine{00948\ \textcolor{stringliteral}{\ \ \ \ )"{};}}
\DoxyCodeLine{00949\ \textcolor{stringliteral}{\ \ \ \ sqlite3\_stmt\ *stmt;}}
\DoxyCodeLine{00950\ \textcolor{stringliteral}{\ \ \ \ }\textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql\_select\_cdp,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr})\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00951\ \ \ \ \ \ \ \ \ sqlite3\_bind\_text(stmt,\ 1,\ cedula.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{00952\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (sqlite3\_step(stmt)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00953\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ idCDP\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{00954\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ montoCDP\ =\ sqlite3\_column\_double(stmt,\ 1);}
\DoxyCodeLine{00955\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ idCliente\ =\ sqlite3\_column\_int(stmt,\ 2);}
\DoxyCodeLine{00956\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ interes\ =\ sqlite3\_column\_int(stmt,\ 3);}
\DoxyCodeLine{00957\ }
\DoxyCodeLine{00958\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Obtener\ el\ balance\ actual\ del\ cliente}}
\DoxyCodeLine{00959\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ balanceActual\ =\ 0.0;}
\DoxyCodeLine{00960\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_select\_balance\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00961\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SELECT\ Balance}}
\DoxyCodeLine{00962\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ FROM\ Clientes}}
\DoxyCodeLine{00963\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ WHERE\ IdCliente\ =\ ?}}
\DoxyCodeLine{00964\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ )"{};}}
\DoxyCodeLine{00965\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_stmt\ *stmt\_balance;}}
\DoxyCodeLine{00966\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql\_select\_balance,\ -\/1,\ \&stmt\_balance,\ \textcolor{keyword}{nullptr})\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00967\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt\_balance,\ 1,\ idCliente);}
\DoxyCodeLine{00968\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sqlite3\_step(stmt\_balance)\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{00969\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ balanceActual\ =\ sqlite3\_column\_double(stmt\_balance,\ 0);}
\DoxyCodeLine{00970\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00971\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt\_balance);}
\DoxyCodeLine{00972\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00973\ }
\DoxyCodeLine{00974\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Calcular\ el\ nuevo\ saldo\ incluyendo\ intereses}}
\DoxyCodeLine{00975\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ intereses\ =\ montoCDP\ *\ interes\ /\ 100;\ \textcolor{comment}{//\ Asumiendo\ que\ tienes\ una\ variable\ "{}interes"{}\ definida}}
\DoxyCodeLine{00976\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ nuevoSaldo\ =\ balanceActual\ +\ montoCDP\ +\ intereses;}
\DoxyCodeLine{00977\ }
\DoxyCodeLine{00978\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Actualizar\ el\ saldo\ del\ cliente}}
\DoxyCodeLine{00979\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{transferencia_8hpp_a551298d7d7f060cfba2fb094e10662e1}{actualizarSaldoCliente}}(db,\ idCliente,\ nuevoSaldo);}
\DoxyCodeLine{00980\ }
\DoxyCodeLine{00981\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Generar\ un\ id\ único\ para\ la\ transacción}}
\DoxyCodeLine{00982\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ idTransaccion\ =\ \mbox{\hyperlink{transferencia_8hpp_acf9b6a02603d4646cb8409ed070e9489}{generarIdTransaccion}}(db);}
\DoxyCodeLine{00983\ }
\DoxyCodeLine{00984\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Insertar\ la\ transacción\ de\ redención\ del\ CDP}}
\DoxyCodeLine{00985\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ fechaHoraActual\ =\ \mbox{\hyperlink{transferencia_8hpp_a51c516b9ce4aca03efebd005630aa9eb}{obtenerFechaHoraActual}}();}
\DoxyCodeLine{00986\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ fecha\ =\ fechaHoraActual.substr(0,\ 10);}
\DoxyCodeLine{00987\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ hora\ =\ fechaHoraActual.substr(11,\ 8);}
\DoxyCodeLine{00988\ }
\DoxyCodeLine{00989\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{transferencia_8hpp_a1df0cdbe2f79122c82d1a9ecfbf327ea}{insertarTransaccion}}(db,\ idTransaccion,\ idCliente,\ cedula,\ fecha,\ hora,\ nuevoSaldo,\ \textcolor{stringliteral}{"{}CDP\ redimido"{}},\ montoCDP,\ 0.0,\ \textcolor{stringliteral}{"{}CDP"{}},\ \textcolor{stringliteral}{"{}Cuenta"{}});}
\DoxyCodeLine{00990\ }
\DoxyCodeLine{00991\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Insertar\ la\ transacción\ de\ los\ intereses\ ganados}}
\DoxyCodeLine{00992\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{transferencia_8hpp_a1df0cdbe2f79122c82d1a9ecfbf327ea}{insertarTransaccion}}(db,\ idTransaccion\ +\ 1,\ idCliente,\ cedula,\ fecha,\ hora,\ nuevoSaldo,\ \textcolor{stringliteral}{"{}Intereses\ ganados\ CDP"{}},\ intereses,\ 0.0,\ \textcolor{stringliteral}{"{}Intereses"{}},\ \textcolor{stringliteral}{"{}Cuenta"{}});}
\DoxyCodeLine{00993\ }
\DoxyCodeLine{00994\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Eliminar\ el\ CDP\ redimido\ de\ la\ tabla}}
\DoxyCodeLine{00995\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *sql\_delete\_cdp\ =\ R\textcolor{stringliteral}{"{}(}}
\DoxyCodeLine{00996\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DELETE\ FROM\ tablaCDP}}
\DoxyCodeLine{00997\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ WHERE\ IdCDP\ =\ ?}}
\DoxyCodeLine{00998\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ )"{};}}
\DoxyCodeLine{00999\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_stmt\ *stmt\_delete;}}
\DoxyCodeLine{01000\ \textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{keywordflow}{if}\ (sqlite3\_prepare\_v2(db,\ sql\_delete\_cdp,\ -\/1,\ \&stmt\_delete,\ \textcolor{keyword}{nullptr})\ ==\ SQLITE\_OK)\ \{}
\DoxyCodeLine{01001\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_bind\_int(stmt\_delete,\ 1,\ idCDP);}
\DoxyCodeLine{01002\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_step(stmt\_delete);}
\DoxyCodeLine{01003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt\_delete);}
\DoxyCodeLine{01004\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{01005\ }
\DoxyCodeLine{01006\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}CDP\ ID\ "{}}\ <<\ idCDP\ <<\ \textcolor{stringliteral}{"{}\ redimido\ exitosamente.\(\backslash\)n"{}};}
\DoxyCodeLine{01007\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{01008\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{01009\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{01010\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ preparing\ statement:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ std::endl;}
\DoxyCodeLine{01011\ \ \ \ \ \}}
\DoxyCodeLine{01012\ \}}
\DoxyCodeLine{01013\ }
\DoxyCodeLine{01014\ }
\DoxyCodeLine{01015\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
