<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: Operaciones.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Operaciones.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_operaciones_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OPERACIONES_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OPERACIONES_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;sqlite3.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="clientes2_8hpp.html">clientes2.hpp</a>&quot;</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_operacion.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_operacion.html">Operacion</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    sqlite3* db; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_cliente.html">Cliente</a>* cliente; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_operacion.html#af01ddc3a9bd7bbf7e1baab680966bae4">Operacion</a>(sqlite3* db, <a class="code hl_class" href="class_cliente.html">Cliente</a>* cliente);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacion.html#a9b359ed8ae79e86eb34de5a4f1d57bfa">transferencia</a>(<span class="keywordtype">double</span> montoTransferencia, <span class="keywordtype">int</span> idDestino);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacion.html#a81d2d6a2e1ea9b5ccb1036a26ff98540">deposito</a>(<span class="keywordtype">double</span> montoDeposito);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_operacion.html#ac0b63694693c399ea4f406f7a2d426f5">crearPrestamo</a>(<span class="keywordtype">int</span> idCliente);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacion.html#ae8f360736ec69659ef446d8ec1af7b00">abonoPrestamo</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacion.html#a890887c32e27da32549623433eb5ed1e">abonoPrestamoExtraordinario</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacion.html#a03fa581420437889ff5e3dc9c07a5e48">crearCDP</a>(<span class="keywordtype">int</span> idCliente);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operacion.html#aa2a22042828b98778bc5a042089c9bcc">consultarCDP</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>std::string <a class="code hl_function" href="_operaciones_8hpp.html#a97a818d72df53b2b2aa8e0cfe6de0093">obtenerFechaActual</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// OPERACIONES_HPP</span></div>
<div class="ttc" id="a_operaciones_8hpp_html_a97a818d72df53b2b2aa8e0cfe6de0093"><div class="ttname"><a href="_operaciones_8hpp.html#a97a818d72df53b2b2aa8e0cfe6de0093">obtenerFechaActual</a></div><div class="ttdeci">std::string obtenerFechaActual()</div><div class="ttdoc">Obtiene la fecha actual como una cadena de caracteres.</div><div class="ttdef"><b>Definition</b> Operaciones.cpp:16</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdoc">Clase que representa un cliente y permite interactuar con la base de datos.</div><div class="ttdef"><b>Definition</b> clientes2.hpp:11</div></div>
<div class="ttc" id="aclass_operacion_html"><div class="ttname"><a href="class_operacion.html">Operacion</a></div><div class="ttdoc">Clase que representa operaciones bancarias para un cliente.</div><div class="ttdef"><b>Definition</b> Operaciones.hpp:10</div></div>
<div class="ttc" id="aclass_operacion_html_a03fa581420437889ff5e3dc9c07a5e48"><div class="ttname"><a href="class_operacion.html#a03fa581420437889ff5e3dc9c07a5e48">Operacion::crearCDP</a></div><div class="ttdeci">void crearCDP(int idCliente)</div><div class="ttdoc">Crea un Certificado de Depósito a Plazo (CDP) para el cliente.</div><div class="ttdef"><b>Definition</b> Operaciones.cpp:463</div></div>
<div class="ttc" id="aclass_operacion_html_a81d2d6a2e1ea9b5ccb1036a26ff98540"><div class="ttname"><a href="class_operacion.html#a81d2d6a2e1ea9b5ccb1036a26ff98540">Operacion::deposito</a></div><div class="ttdeci">void deposito(double montoDeposito)</div><div class="ttdoc">Realiza un depósito en la cuenta del cliente.</div><div class="ttdef"><b>Definition</b> Operaciones.cpp:63</div></div>
<div class="ttc" id="aclass_operacion_html_a890887c32e27da32549623433eb5ed1e"><div class="ttname"><a href="class_operacion.html#a890887c32e27da32549623433eb5ed1e">Operacion::abonoPrestamoExtraordinario</a></div><div class="ttdeci">void abonoPrestamoExtraordinario()</div><div class="ttdoc">Realiza un abono extraordinario al préstamo del cliente.</div><div class="ttdef"><b>Definition</b> Operaciones.cpp:405</div></div>
<div class="ttc" id="aclass_operacion_html_a9b359ed8ae79e86eb34de5a4f1d57bfa"><div class="ttname"><a href="class_operacion.html#a9b359ed8ae79e86eb34de5a4f1d57bfa">Operacion::transferencia</a></div><div class="ttdeci">void transferencia(double montoTransferencia, int idDestino)</div><div class="ttdoc">Realiza una transferencia de dinero a otro cliente.</div><div class="ttdef"><b>Definition</b> Operaciones.cpp:36</div></div>
<div class="ttc" id="aclass_operacion_html_aa2a22042828b98778bc5a042089c9bcc"><div class="ttname"><a href="class_operacion.html#aa2a22042828b98778bc5a042089c9bcc">Operacion::consultarCDP</a></div><div class="ttdeci">void consultarCDP()</div><div class="ttdoc">Consulta el Certificado de Depósito a Plazo (CDP) del cliente.</div><div class="ttdef"><b>Definition</b> Operaciones.cpp:717</div></div>
<div class="ttc" id="aclass_operacion_html_ac0b63694693c399ea4f406f7a2d426f5"><div class="ttname"><a href="class_operacion.html#ac0b63694693c399ea4f406f7a2d426f5">Operacion::crearPrestamo</a></div><div class="ttdeci">int crearPrestamo(int idCliente)</div><div class="ttdoc">Crea un préstamo para el cliente.</div><div class="ttdef"><b>Definition</b> Operaciones.cpp:79</div></div>
<div class="ttc" id="aclass_operacion_html_ae8f360736ec69659ef446d8ec1af7b00"><div class="ttname"><a href="class_operacion.html#ae8f360736ec69659ef446d8ec1af7b00">Operacion::abonoPrestamo</a></div><div class="ttdeci">void abonoPrestamo()</div><div class="ttdoc">Realiza un abono al préstamo del cliente.</div><div class="ttdef"><b>Definition</b> Operaciones.cpp:352</div></div>
<div class="ttc" id="aclass_operacion_html_af01ddc3a9bd7bbf7e1baab680966bae4"><div class="ttname"><a href="class_operacion.html#af01ddc3a9bd7bbf7e1baab680966bae4">Operacion::Operacion</a></div><div class="ttdeci">Operacion(sqlite3 *db, Cliente *cliente)</div><div class="ttdoc">Constructor de la clase Operacion.</div><div class="ttdef"><b>Definition</b> Operaciones.cpp:30</div></div>
<div class="ttc" id="aclientes2_8hpp_html"><div class="ttname"><a href="clientes2_8hpp.html">clientes2.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
