<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: RegresaCDP.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RegresaCDP.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_regresa_c_d_p_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef REGRESACDP_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define REGRESACDP_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_regresa_c_d_p_8hpp.html#a139ac8b87a6ee0bbbc6e5b6fb09429f7">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_regresa_c_d_p_8hpp.html#a139ac8b87a6ee0bbbc6e5b6fb09429f7">regresarDatosCDP</a>(sqlite3* db, <span class="keywordtype">int</span> cedula) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* sql = <span class="stringliteral">&quot;SELECT IdCDP, IdCliente, FechaCreacionCDP, DivisaCDP, FechaVencimientoCDP, MontoCDP FROM tablaCDP WHERE Cedula = ?&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    sqlite3_stmt* stmt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> rc = sqlite3_prepare_v2(db, sql, -1, &amp;stmt, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error preparando declaración SQL: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Conecta cédula a parámetros</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    sqlite3_bind_int(stmt, 1, cedula);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Imprime la información en tabla</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::cout &lt;&lt; std::setw(10) &lt;&lt; std::setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;IdCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>              &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;IdCliente&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>              &lt;&lt; std::setw(16) &lt;&lt; <span class="stringliteral">&quot;FechaCreacionCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>              &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;DivisaCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>              &lt;&lt; std::setw(18) &lt;&lt; <span class="stringliteral">&quot;FechaVencimientoCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>              &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;MontoCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::cout &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>              &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>              &lt;&lt; std::string(16, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>              &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>              &lt;&lt; std::string(19, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>              &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> foundData = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">while</span> ((rc = sqlite3_step(stmt)) == SQLITE_ROW) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        foundData = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::cout &lt;&lt; std::setw(10) &lt;&lt; sqlite3_column_text(stmt, 0) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                  &lt;&lt; std::setw(10) &lt;&lt; sqlite3_column_text(stmt, 1) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                  &lt;&lt; std::setw(16) &lt;&lt; sqlite3_column_text(stmt, 2) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                  &lt;&lt; std::setw(10) &lt;&lt; sqlite3_column_text(stmt, 3) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                  &lt;&lt; std::setw(19) &lt;&lt; sqlite3_column_text(stmt, 4) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                  &lt;&lt; std::setw(10) &lt;&lt; sqlite3_column_double(stmt, 5) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span> (!foundData) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No se encontraron datos para la cédula especificada.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (rc != SQLITE_DONE) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error ejecutando la declaración SQL: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Finaliza la declaración</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// REGRESACDP_HPP</span></div>
<div class="ttc" id="a_regresa_c_d_p_8hpp_html_a139ac8b87a6ee0bbbc6e5b6fb09429f7"><div class="ttname"><a href="_regresa_c_d_p_8hpp.html#a139ac8b87a6ee0bbbc6e5b6fb09429f7">regresarDatosCDP</a></div><div class="ttdeci">void regresarDatosCDP(sqlite3 *db, int cedula)</div><div class="ttdoc">Función para recibir datos del CDP de un cliente específico basado en la cédula.</div><div class="ttdef"><b>Definition</b> RegresaCDP.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
