<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cliente Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cliente.html">Cliente</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#acc3eb79c782a47c192326df7160d45e9">Cliente</a>(sqlite3 *db, int idCliente)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cliente.html#af88f23508f54dbf59e1602e57d325e45">getIdCliente</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#aa3230d5ee4ee3a8f764d34b50ed78d43">getInfoCDPs</a>(const std::string &amp;dato, int idCDP)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cliente.html#a85f2204e9392277634be0b52ade6994e">getInfoClientes</a>(const std::string &amp;tabla, const std::string &amp;dato, int idCliente)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a19548bfe36cb49e900007c9fc1b00e4b">getInfoInteres</a>(const std::string &amp;tabla, const std::string &amp;dato, int id)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cliente.html#a3e8ad9629463523fef40c330517dcca9">getInfoPrestamos</a>(const std::string &amp;dato, int idPrestamos)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a09f1208e373439b7c008ecaeee494453">getInfoTasasCDP</a>(const std::string &amp;dato, int idCDP)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cliente.html#abeb250b804bbcb111b4e6d9dbeb2a496">setInfoCDPs</a>(const std::string &amp;dato, const std::string &amp;datoActualizado, int idCDP)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a231e4e0ccd92be818da6ef665ef2ec53">setInfoClientes</a>(const std::string &amp;tabla, const std::string &amp;dato, const std::string &amp;datoActualizado, int idCliente)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cliente.html#a75460a55c7b2ab7d97f4d84694899698">setInfoPrestamos</a>(const std::string &amp;dato, const std::string &amp;datoActualizado, int idPrestamo)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
