<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cliente Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que representa un cliente y permite interactuar con la base de datos.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clientes2_8hpp_source.html">clientes2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af88f23508f54dbf59e1602e57d325e45" id="r_af88f23508f54dbf59e1602e57d325e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af88f23508f54dbf59e1602e57d325e45">getIdCliente</a> () const</td></tr>
<tr class="memdesc:af88f23508f54dbf59e1602e57d325e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el ID del cliente.  <br /></td></tr>
<tr class="separator:af88f23508f54dbf59e1602e57d325e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3eb79c782a47c192326df7160d45e9" id="r_acc3eb79c782a47c192326df7160d45e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc3eb79c782a47c192326df7160d45e9">Cliente</a> (sqlite3 *db, int idCliente)</td></tr>
<tr class="memdesc:acc3eb79c782a47c192326df7160d45e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_cliente.html" title="Clase que representa un cliente y permite interactuar con la base de datos.">Cliente</a>.  <br /></td></tr>
<tr class="separator:acc3eb79c782a47c192326df7160d45e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f2204e9392277634be0b52ade6994e" id="r_a85f2204e9392277634be0b52ade6994e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85f2204e9392277634be0b52ade6994e">getInfoClientes</a> (const std::string &amp;tabla, const std::string &amp;dato, int idCliente)</td></tr>
<tr class="memdesc:a85f2204e9392277634be0b52ade6994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene información de los clientes desde la base de datos.  <br /></td></tr>
<tr class="separator:a85f2204e9392277634be0b52ade6994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231e4e0ccd92be818da6ef665ef2ec53" id="r_a231e4e0ccd92be818da6ef665ef2ec53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a231e4e0ccd92be818da6ef665ef2ec53">setInfoClientes</a> (const std::string &amp;tabla, const std::string &amp;dato, const std::string &amp;datoActualizado, int idCliente)</td></tr>
<tr class="memdesc:a231e4e0ccd92be818da6ef665ef2ec53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la información de los clientes en la base de datos.  <br /></td></tr>
<tr class="separator:a231e4e0ccd92be818da6ef665ef2ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19548bfe36cb49e900007c9fc1b00e4b" id="r_a19548bfe36cb49e900007c9fc1b00e4b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19548bfe36cb49e900007c9fc1b00e4b">getInfoInteres</a> (const std::string &amp;tabla, const std::string &amp;dato, int id)</td></tr>
<tr class="memdesc:a19548bfe36cb49e900007c9fc1b00e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene información de las tasas de interés desde la base de datos.  <br /></td></tr>
<tr class="separator:a19548bfe36cb49e900007c9fc1b00e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8ad9629463523fef40c330517dcca9" id="r_a3e8ad9629463523fef40c330517dcca9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e8ad9629463523fef40c330517dcca9">getInfoPrestamos</a> (const std::string &amp;dato, int idPrestamos)</td></tr>
<tr class="memdesc:a3e8ad9629463523fef40c330517dcca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene información de los préstamos desde la base de datos.  <br /></td></tr>
<tr class="separator:a3e8ad9629463523fef40c330517dcca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75460a55c7b2ab7d97f4d84694899698" id="r_a75460a55c7b2ab7d97f4d84694899698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75460a55c7b2ab7d97f4d84694899698">setInfoPrestamos</a> (const std::string &amp;dato, const std::string &amp;datoActualizado, int idPrestamo)</td></tr>
<tr class="memdesc:a75460a55c7b2ab7d97f4d84694899698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la información de los préstamos en la base de datos.  <br /></td></tr>
<tr class="separator:a75460a55c7b2ab7d97f4d84694899698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1208e373439b7c008ecaeee494453" id="r_a09f1208e373439b7c008ecaeee494453"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09f1208e373439b7c008ecaeee494453">getInfoTasasCDP</a> (const std::string &amp;dato, int idCDP)</td></tr>
<tr class="memdesc:a09f1208e373439b7c008ecaeee494453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene información de las tasas de CDP desde la base de datos.  <br /></td></tr>
<tr class="separator:a09f1208e373439b7c008ecaeee494453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3230d5ee4ee3a8f764d34b50ed78d43" id="r_aa3230d5ee4ee3a8f764d34b50ed78d43"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3230d5ee4ee3a8f764d34b50ed78d43">getInfoCDPs</a> (const std::string &amp;dato, int idCDP)</td></tr>
<tr class="memdesc:aa3230d5ee4ee3a8f764d34b50ed78d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene información de los CDPs desde la base de datos.  <br /></td></tr>
<tr class="separator:aa3230d5ee4ee3a8f764d34b50ed78d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb250b804bbcb111b4e6d9dbeb2a496" id="r_abeb250b804bbcb111b4e6d9dbeb2a496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb250b804bbcb111b4e6d9dbeb2a496">setInfoCDPs</a> (const std::string &amp;dato, const std::string &amp;datoActualizado, int idCDP)</td></tr>
<tr class="memdesc:abeb250b804bbcb111b4e6d9dbeb2a496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la información de los CDPs en la base de datos.  <br /></td></tr>
<tr class="separator:abeb250b804bbcb111b4e6d9dbeb2a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa un cliente y permite interactuar con la base de datos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc3eb79c782a47c192326df7160d45e9" name="acc3eb79c782a47c192326df7160d45e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3eb79c782a47c192326df7160d45e9">&#9670;&#160;</a></span>Cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCliente</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_cliente.html" title="Clase que representa un cliente y permite interactuar con la base de datos.">Cliente</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">idCliente</td><td>ID del cliente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af88f23508f54dbf59e1602e57d325e45" name="af88f23508f54dbf59e1602e57d325e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88f23508f54dbf59e1602e57d325e45">&#9670;&#160;</a></span>getIdCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getIdCliente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el ID del cliente. </p>
<dl class="section return"><dt>Returns</dt><dd>ID del cliente. </dd></dl>

</div>
</div>
<a id="aa3230d5ee4ee3a8f764d34b50ed78d43" name="aa3230d5ee4ee3a8f764d34b50ed78d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3230d5ee4ee3a8f764d34b50ed78d43">&#9670;&#160;</a></span>getInfoCDPs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cliente::getInfoCDPs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCDP</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene información de los CDPs desde la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Nombre del dato a obtener. </td></tr>
    <tr><td class="paramname">idCDP</td><td>ID del CDP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Información solicitada. </dd></dl>

</div>
</div>
<a id="a85f2204e9392277634be0b52ade6994e" name="a85f2204e9392277634be0b52ade6994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f2204e9392277634be0b52ade6994e">&#9670;&#160;</a></span>getInfoClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cliente::getInfoClientes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tabla</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCliente</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene información de los clientes desde la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabla</td><td>Nombre de la tabla de la cual obtener la información. </td></tr>
    <tr><td class="paramname">dato</td><td>Nombre del dato a obtener. </td></tr>
    <tr><td class="paramname">idCliente</td><td>ID del cliente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Información solicitada. </dd></dl>

</div>
</div>
<a id="a19548bfe36cb49e900007c9fc1b00e4b" name="a19548bfe36cb49e900007c9fc1b00e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19548bfe36cb49e900007c9fc1b00e4b">&#9670;&#160;</a></span>getInfoInteres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cliente::getInfoInteres </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tabla</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene información de las tasas de interés desde la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabla</td><td>Nombre de la tabla de la cual obtener la información. </td></tr>
    <tr><td class="paramname">dato</td><td>Nombre del dato a obtener. </td></tr>
    <tr><td class="paramname">id</td><td>ID asociado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Información solicitada. </dd></dl>

</div>
</div>
<a id="a3e8ad9629463523fef40c330517dcca9" name="a3e8ad9629463523fef40c330517dcca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8ad9629463523fef40c330517dcca9">&#9670;&#160;</a></span>getInfoPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cliente::getInfoPrestamos </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idPrestamos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene información de los préstamos desde la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Nombre del dato a obtener. </td></tr>
    <tr><td class="paramname">idPrestamos</td><td>ID del préstamo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Información solicitada. </dd></dl>

</div>
</div>
<a id="a09f1208e373439b7c008ecaeee494453" name="a09f1208e373439b7c008ecaeee494453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f1208e373439b7c008ecaeee494453">&#9670;&#160;</a></span>getInfoTasasCDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cliente::getInfoTasasCDP </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCDP</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene información de las tasas de CDP desde la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Nombre del dato a obtener. </td></tr>
    <tr><td class="paramname">idCDP</td><td>ID del CDP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Información solicitada. </dd></dl>

</div>
</div>
<a id="abeb250b804bbcb111b4e6d9dbeb2a496" name="abeb250b804bbcb111b4e6d9dbeb2a496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb250b804bbcb111b4e6d9dbeb2a496">&#9670;&#160;</a></span>setInfoCDPs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setInfoCDPs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>datoActualizado</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCDP</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la información de los CDPs en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Nombre del dato a actualizar. </td></tr>
    <tr><td class="paramname">datoActualizado</td><td>Nuevo valor del dato. </td></tr>
    <tr><td class="paramname">idCDP</td><td>ID del CDP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a231e4e0ccd92be818da6ef665ef2ec53" name="a231e4e0ccd92be818da6ef665ef2ec53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231e4e0ccd92be818da6ef665ef2ec53">&#9670;&#160;</a></span>setInfoClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setInfoClientes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tabla</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>datoActualizado</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCliente</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la información de los clientes en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabla</td><td>Nombre de la tabla en la cual actualizar la información. </td></tr>
    <tr><td class="paramname">dato</td><td>Nombre del dato a actualizar. </td></tr>
    <tr><td class="paramname">datoActualizado</td><td>Nuevo valor del dato. </td></tr>
    <tr><td class="paramname">idCliente</td><td>ID del cliente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75460a55c7b2ab7d97f4d84694899698" name="a75460a55c7b2ab7d97f4d84694899698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75460a55c7b2ab7d97f4d84694899698">&#9670;&#160;</a></span>setInfoPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setInfoPrestamos </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>datoActualizado</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idPrestamo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la información de los préstamos en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Nombre del dato a actualizar. </td></tr>
    <tr><td class="paramname">datoActualizado</td><td>Nuevo valor del dato. </td></tr>
    <tr><td class="paramname">idPrestamo</td><td>ID del préstamo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clientes2_8hpp_source.html">clientes2.hpp</a></li>
<li><a class="el" href="clientes2_8cpp.html">clientes2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
