<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: Operacion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_operacion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Operacion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que representa operaciones bancarias para un cliente.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_operaciones_8hpp_source.html">Operaciones.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af01ddc3a9bd7bbf7e1baab680966bae4" id="r_af01ddc3a9bd7bbf7e1baab680966bae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af01ddc3a9bd7bbf7e1baab680966bae4">Operacion</a> (sqlite3 *db, <a class="el" href="class_cliente.html">Cliente</a> *cliente)</td></tr>
<tr class="memdesc:af01ddc3a9bd7bbf7e1baab680966bae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_operacion.html" title="Clase que representa operaciones bancarias para un cliente.">Operacion</a>.  <br /></td></tr>
<tr class="separator:af01ddc3a9bd7bbf7e1baab680966bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b359ed8ae79e86eb34de5a4f1d57bfa" id="r_a9b359ed8ae79e86eb34de5a4f1d57bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b359ed8ae79e86eb34de5a4f1d57bfa">transferencia</a> (double montoTransferencia, int idDestino)</td></tr>
<tr class="memdesc:a9b359ed8ae79e86eb34de5a4f1d57bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una transferencia de dinero a otro cliente.  <br /></td></tr>
<tr class="separator:a9b359ed8ae79e86eb34de5a4f1d57bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d2d6a2e1ea9b5ccb1036a26ff98540" id="r_a81d2d6a2e1ea9b5ccb1036a26ff98540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81d2d6a2e1ea9b5ccb1036a26ff98540">deposito</a> (double montoDeposito)</td></tr>
<tr class="memdesc:a81d2d6a2e1ea9b5ccb1036a26ff98540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un depósito en la cuenta del cliente.  <br /></td></tr>
<tr class="separator:a81d2d6a2e1ea9b5ccb1036a26ff98540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b63694693c399ea4f406f7a2d426f5" id="r_ac0b63694693c399ea4f406f7a2d426f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0b63694693c399ea4f406f7a2d426f5">crearPrestamo</a> (int idCliente)</td></tr>
<tr class="memdesc:ac0b63694693c399ea4f406f7a2d426f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un préstamo para el cliente.  <br /></td></tr>
<tr class="separator:ac0b63694693c399ea4f406f7a2d426f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f360736ec69659ef446d8ec1af7b00" id="r_ae8f360736ec69659ef446d8ec1af7b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8f360736ec69659ef446d8ec1af7b00">abonoPrestamo</a> ()</td></tr>
<tr class="memdesc:ae8f360736ec69659ef446d8ec1af7b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un abono al préstamo del cliente.  <br /></td></tr>
<tr class="separator:ae8f360736ec69659ef446d8ec1af7b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890887c32e27da32549623433eb5ed1e" id="r_a890887c32e27da32549623433eb5ed1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a890887c32e27da32549623433eb5ed1e">abonoPrestamoExtraordinario</a> ()</td></tr>
<tr class="memdesc:a890887c32e27da32549623433eb5ed1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un abono extraordinario al préstamo del cliente.  <br /></td></tr>
<tr class="separator:a890887c32e27da32549623433eb5ed1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa581420437889ff5e3dc9c07a5e48" id="r_a03fa581420437889ff5e3dc9c07a5e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03fa581420437889ff5e3dc9c07a5e48">crearCDP</a> (int idCliente)</td></tr>
<tr class="memdesc:a03fa581420437889ff5e3dc9c07a5e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un Certificado de Depósito a Plazo (CDP) para el cliente.  <br /></td></tr>
<tr class="separator:a03fa581420437889ff5e3dc9c07a5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a22042828b98778bc5a042089c9bcc" id="r_aa2a22042828b98778bc5a042089c9bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2a22042828b98778bc5a042089c9bcc">consultarCDP</a> ()</td></tr>
<tr class="memdesc:aa2a22042828b98778bc5a042089c9bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el Certificado de Depósito a Plazo (CDP) del cliente.  <br /></td></tr>
<tr class="separator:aa2a22042828b98778bc5a042089c9bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa operaciones bancarias para un cliente. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af01ddc3a9bd7bbf7e1baab680966bae4" name="af01ddc3a9bd7bbf7e1baab680966bae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01ddc3a9bd7bbf7e1baab680966bae4">&#9670;&#160;</a></span>Operacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Operacion::Operacion </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *</td>          <td class="paramname"><span class="paramname"><em>cliente</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_operacion.html" title="Clase que representa operaciones bancarias para un cliente.">Operacion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">cliente</td><td>Puntero al cliente asociado a las operaciones.</td></tr>
    <tr><td class="paramname">db</td><td>Base de datos SQLite3. </td></tr>
    <tr><td class="paramname">cliente</td><td><a class="el" href="class_cliente.html" title="Clase que representa un cliente y permite interactuar con la base de datos.">Cliente</a> asociado a las operaciones. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8f360736ec69659ef446d8ec1af7b00" name="ae8f360736ec69659ef446d8ec1af7b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f360736ec69659ef446d8ec1af7b00">&#9670;&#160;</a></span>abonoPrestamo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operacion::abonoPrestamo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza un abono al préstamo del cliente. </p>
<p>Realiza un abono a un préstamo existente del cliente. </p>

</div>
</div>
<a id="a890887c32e27da32549623433eb5ed1e" name="a890887c32e27da32549623433eb5ed1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890887c32e27da32549623433eb5ed1e">&#9670;&#160;</a></span>abonoPrestamoExtraordinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operacion::abonoPrestamoExtraordinario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza un abono extraordinario al préstamo del cliente. </p>
<p>Realiza un abono extraordinario a un préstamo existente del cliente. </p>

</div>
</div>
<a id="aa2a22042828b98778bc5a042089c9bcc" name="aa2a22042828b98778bc5a042089c9bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a22042828b98778bc5a042089c9bcc">&#9670;&#160;</a></span>consultarCDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operacion::consultarCDP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el Certificado de Depósito a Plazo (CDP) del cliente. </p>
<p>Consulta los datos mas relevantes del CDP.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idCliente</td><td>ID del cliente que solicita el CDP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03fa581420437889ff5e3dc9c07a5e48" name="a03fa581420437889ff5e3dc9c07a5e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fa581420437889ff5e3dc9c07a5e48">&#9670;&#160;</a></span>crearCDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operacion::crearCDP </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCliente</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un Certificado de Depósito a Plazo (CDP) para el cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idCliente</td><td>ID del cliente para el cual se crea el CDP.</td></tr>
    <tr><td class="paramname">idCliente</td><td>ID del cliente que solicita el CDP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0b63694693c399ea4f406f7a2d426f5" name="ac0b63694693c399ea4f406f7a2d426f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b63694693c399ea4f406f7a2d426f5">&#9670;&#160;</a></span>crearPrestamo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Operacion::crearPrestamo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCliente</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un préstamo para el cliente. </p>
<p>Crea un nuevo préstamo para el cliente.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idCliente</td><td>ID del cliente para el cual se crea el préstamo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID del préstamo creado.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idCliente</td><td>ID del cliente que solicita el préstamo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID del préstamo creado, -1 si hay un error. </dd></dl>

</div>
</div>
<a id="a81d2d6a2e1ea9b5ccb1036a26ff98540" name="a81d2d6a2e1ea9b5ccb1036a26ff98540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d2d6a2e1ea9b5ccb1036a26ff98540">&#9670;&#160;</a></span>deposito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operacion::deposito </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>montoDeposito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza un depósito en la cuenta del cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">montoDeposito</td><td>Monto a depositar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b359ed8ae79e86eb34de5a4f1d57bfa" name="a9b359ed8ae79e86eb34de5a4f1d57bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b359ed8ae79e86eb34de5a4f1d57bfa">&#9670;&#160;</a></span>transferencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operacion::transferencia </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>montoTransferencia</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idDestino</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza una transferencia de dinero a otro cliente. </p>
<p>Realiza una transferencia de dinero entre dos cuentas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">montoTransferencia</td><td>Monto a transferir. </td></tr>
    <tr><td class="paramname">idDestino</td><td>ID del cliente destino de la transferencia.</td></tr>
    <tr><td class="paramname">montoTransferencia</td><td>Monto a transferir. </td></tr>
    <tr><td class="paramname">idDestino</td><td>ID del cliente destino. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_operaciones_8hpp_source.html">Operaciones.hpp</a></li>
<li><a class="el" href="_operaciones_8cpp.html">Operaciones.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
