<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: clientes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">clientes.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="clientes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//g++ -o prestamo main2.cpp prestamos.cpp -lsqlite3</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef CLIENTES_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define CLIENTES_HPP</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdlib&gt;</span> <span class="comment">// Para generar numeros aleatorios</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#a4b0a3aae188993b55ab744b770fb83f3">   29</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="clientes_8hpp.html#a4b0a3aae188993b55ab744b770fb83f3">crearTablaClientes</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* createTableSQL = R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">        CREATE TABLE IF NOT EXISTS Clientes (</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">            IdCliente INTEGER PRIMARY KEY UNIQUE,</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">            Cedula TEXT,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">            Nombre TEXT,</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">            Telefono TEXT,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">            Direccion TEXT,</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">            Correo TEXT,</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">            Balance INT,</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">            TipoCuenta TEXT</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        );</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">    )&quot;;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">    </span><span class="keywordtype">char</span> *errMsg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, createTableSQL, 0, 0, &amp;errMsg);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;SQL error: &quot;</span> &lt;&lt; errMsg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        sqlite3_free(errMsg);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">return</span> rc;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> SQLITE_OK;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#abbbf1146e2f06def6264e3666068a06d">   58</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="clientes_8hpp.html#abbbf1146e2f06def6264e3666068a06d">insertarDatosClientes</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* insertDataSQL = R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="stringliteral">        INSERT INTO Clientes (IdCliente, Cedula, Nombre, Telefono, Direccion, Correo, Balance, TipoCuenta) VALUES</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">        (2701006, &#39;702890948&#39;, &#39;YAKIR HERMAN BUSTOS&#39;, &#39;65431234&#39;, &#39;San Jose, Barrio Escalante&#39;, &#39;yakir.herman@hotmail.com&#39;, 87654.22, &#39;Dolares&#39;),</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        (1701006, &#39;702890948&#39;, &#39;YAKIR HERMAN BUSTOS&#39;, &#39;65431234&#39;, &#39;San Jose, Barrio Escalante&#39;, &#39;yakir.herman@hotmail.com&#39;, 250000, &#39;Colones&#39;),</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">        (2701027, &#39;702890950&#39;, &#39;MARLENNY MAROTO GUADAMUZ&#39;, &#39;87456789&#39;, &#39;Heredia, San Francisco&#39;, &#39;marleny.maroto@yahoo.com&#39;, 20985.98, &#39;Dolares&#39;),</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">        (2701019, &#39;702890951&#39;, &#39;ANNIA CORTES SOLANO&#39;, &#39;90321567&#39;, &#39;Alajuela, San Rafael&#39;, &#39;annia.cortes@gmail.com&#39;, 98745.22, &#39;Dolares&#39;),</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        (1701014, &#39;702890952&#39;, &#39;LILLIAM VILLAVICENCIO HIDALGO&#39;, &#39;78349087&#39;, &#39;Cartago, Paraiso&#39;, &#39;lilliam.villavicencio@hotmail.com&#39;, 1450987.45, &#39;Colones&#39;),</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">        (1504004, &#39;504380806&#39;, &#39;ANA HERNANDEZ TORRES&#39;, &#39;60123456&#39;, &#39;San Jose, La Sabana&#39;, &#39;ana.hernandez@yahoo.com&#39;, 654987.33, &#39;Colones&#39;),</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">        (1203004, &#39;901460040&#39;, &#39;NESTOR AURELIO CHACON MONCADA&#39;, &#39;65468901&#39;, &#39;Cartago, Tejar&#39;, &#39;nestor.chacon@hotmail.com&#39;, 4421987.12, &#39;Colones&#39;);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">    )&quot;;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">    </span><span class="keywordtype">char</span> *errMsg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, insertDataSQL, 0, 0, &amp;errMsg);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;SQL error: &quot;</span> &lt;&lt; errMsg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        sqlite3_free(errMsg);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> rc;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#a53e8f5afb89622fa0319eabc86f11bdf">   85</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="clientes_8hpp.html#a53e8f5afb89622fa0319eabc86f11bdf">existeCedula</a>(sqlite3 *db, <span class="keyword">const</span> std::string &amp;cedula) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    std::string sql = <span class="stringliteral">&quot;SELECT 1 FROM Clientes WHERE Cedula = ?;&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    sqlite3_stmt *stmt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (sqlite3_prepare_v2(db, sql.c_str(), -1, &amp;stmt, <span class="keyword">nullptr</span>) != SQLITE_OK) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error al preparar la consulta: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    sqlite3_bind_text(stmt, 1, cedula.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">bool</span> existe = sqlite3_step(stmt) == SQLITE_ROW;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> existe;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#a51613a4fbade82d782afff2ff55d0f69">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="clientes_8hpp.html#a51613a4fbade82d782afff2ff55d0f69">imprimirInfoCliente</a>(sqlite3 *db, <span class="keyword">const</span> std::string &amp;cedula) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    std::string sql = <span class="stringliteral">&quot;SELECT Cedula, Nombre, Balance FROM Clientes WHERE Cedula = ?;&quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    sqlite3_stmt *stmt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (sqlite3_prepare_v2(db, sql.c_str(), -1, &amp;stmt, <span class="keyword">nullptr</span>) == SQLITE_OK) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        sqlite3_bind_text(stmt, 1, cedula.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (sqlite3_step(stmt) == SQLITE_ROW) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            std::string cedula = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 0));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            std::string nombre = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 1));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordtype">double</span> balance = sqlite3_column_double(stmt, 2);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Cedula: &quot;</span> &lt;&lt; cedula &lt;&lt; <span class="stringliteral">&quot;\nNombre: &quot;</span> &lt;&lt; nombre &lt;&lt; <span class="stringliteral">&quot;\nBalance: &quot;</span> &lt;&lt; balance &lt;&lt; std::endl;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error al preparar la consulta: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#a7ecd26a48cebf8e04ff486064ec83be6">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="clientes_8hpp.html#a7ecd26a48cebf8e04ff486064ec83be6">validarNombre</a>(<span class="keyword">const</span> std::string&amp; nombre) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> (!std::regex_match(nombre, std::regex(<span class="stringliteral">&quot;^[a-zA-Z ]+$&quot;</span>))) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;El nombre solo debe contener letras y espacios.&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#ad97247aab3ced5dca8dbbcd52f5b74d9">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="clientes_8hpp.html#ad97247aab3ced5dca8dbbcd52f5b74d9">validarTelefono</a>(<span class="keyword">const</span> std::string&amp; telefono) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (!std::regex_match(telefono, std::regex(<span class="stringliteral">&quot;\\d{8}&quot;</span>))) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;El telefono debe estar en el formato 12345678.&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#a62c888a1e1c62df66873a0eb36b07cc3">  152</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="clientes_8hpp.html#a62c888a1e1c62df66873a0eb36b07cc3">validarDireccion</a>(<span class="keyword">const</span> std::string&amp; direccion) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (!std::regex_match(direccion, std::regex(<span class="stringliteral">&quot;^[a-zA-Z0-9 ]+$&quot;</span>))) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;La direccion solo debe contener letras, numeros y espacios.&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#a046219743f25040c96360482a6a58236">  164</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="clientes_8hpp.html#a046219743f25040c96360482a6a58236">validarCorreo</a>(<span class="keyword">const</span> std::string&amp; correo) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">if</span> (!std::regex_match(correo, std::regex(<span class="stringliteral">&quot;^[\\w.%+-]+@[\\w.-]+\\.[a-zA-Z]{2,}$&quot;</span>))) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;El correo debe estar en el formato ejemplo@dominio.com.&quot;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="}">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#a76b333600bae8b51db95f12908908b13">  176</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="clientes_8hpp.html#a76b333600bae8b51db95f12908908b13">validarTipoCuenta</a>(<span class="keyword">const</span> std::string&amp; tipoCuenta) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">if</span> (tipoCuenta != <span class="stringliteral">&quot;Dolares&quot;</span> &amp;&amp; tipoCuenta != <span class="stringliteral">&quot;Colones&quot;</span>) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;El tipo de cuenta debe ser &#39;Dolares&#39; o &#39;Colones&#39;.&quot;</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#ac19904d0e8377329820a1d4d0a399c0b">  188</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="clientes_8hpp.html#ac19904d0e8377329820a1d4d0a399c0b">agregarNuevoCliente</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    std::string cedula, nombre, telefono, direccion, correo, tipoCuenta;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">double</span> balance = 0.0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Ingrese la cedula (9 numeros, ingrese &#39;0&#39; para salir): &quot;</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        std::cin &gt;&gt; cedula;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">if</span> (cedula == <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Saliendo del registro de cliente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="clientes_8hpp.html#a53e8f5afb89622fa0319eabc86f11bdf">existeCedula</a>(db, cedula)) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;La cedula ya existe. Por favor, ingrese una cedula valida.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Ingrese el nombre (solo letras y espacios): &quot;</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        std::cin.ignore();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        std::getline(std::cin, nombre);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">if</span> (nombre == <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Saliendo del registro de cliente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="comment">// Convertir el nombre a mayusculas</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        std::transform(nombre.begin(), nombre.end(), nombre.begin(), ::toupper);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <a class="code hl_function" href="clientes_8hpp.html#a7ecd26a48cebf8e04ff486064ec83be6">validarNombre</a>(nombre);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument &amp;e) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Ingrese el telefono (formato: 12345678): &quot;</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        std::cin &gt;&gt; telefono;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">if</span> (telefono == <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Saliendo del registro de cliente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <a class="code hl_function" href="clientes_8hpp.html#ad97247aab3ced5dca8dbbcd52f5b74d9">validarTelefono</a>(telefono);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument &amp;e) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Ingrese la direccion: &quot;</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        std::cin.ignore();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        std::getline(std::cin, direccion);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">if</span> (direccion == <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Saliendo del registro de cliente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <a class="code hl_function" href="clientes_8hpp.html#a62c888a1e1c62df66873a0eb36b07cc3">validarDireccion</a>(direccion);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument &amp;e) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Ingrese el correo (formato: ejemplo@dominio.com): &quot;</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        std::cin &gt;&gt; correo;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">if</span> (correo == <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Saliendo del registro de cliente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <a class="code hl_function" href="clientes_8hpp.html#a046219743f25040c96360482a6a58236">validarCorreo</a>(correo);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument &amp;e) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Ingrese el tipo de cuenta (Dolares o Colones): &quot;</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        std::cin &gt;&gt; tipoCuenta;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">if</span> (tipoCuenta == <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Saliendo del registro de cliente.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <a class="code hl_function" href="clientes_8hpp.html#a76b333600bae8b51db95f12908908b13">validarTipoCuenta</a>(tipoCuenta);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument &amp;e) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordtype">int</span> primerDigito = (tipoCuenta == <span class="stringliteral">&quot;Dolares&quot;</span>) ? 2 : 1;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    std::string sql = <span class="stringliteral">&quot;SELECT COUNT(*) FROM Clientes WHERE TipoCuenta = ?&quot;</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    sqlite3_stmt *stmt;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordtype">id</span> = primerDigito * 1000000 + rand() % 1000000;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keywordflow">if</span> (sqlite3_prepare_v2(db, sql.c_str(), -1, &amp;stmt, <span class="keyword">nullptr</span>) != SQLITE_OK) {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error al preparar la consulta: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        sqlite3_bind_int(stmt, 1, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">if</span> (sqlite3_step(stmt) != SQLITE_ROW) {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error al ejecutar la consulta: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordtype">int</span> count = sqlite3_column_int(stmt, 0);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="keywordflow">if</span> (count == 0) {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    } <span class="keywordflow">while</span> (<span class="keyword">true</span>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;El ID de la cuenta en &quot;</span> &lt;&lt; tipoCuenta &lt;&lt; <span class="stringliteral">&quot;es: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    sql = R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="stringliteral">        INSERT INTO Clientes (IdCliente, Cedula, Nombre, Telefono, Direccion, Correo, Balance, TipoCuenta) </span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="stringliteral">        VALUES (?, ?, ?, ?, ?, ?, ?, ?);</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="stringliteral">    )&quot;;</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="stringliteral">    sqlite3_bind_int(stmt, 1, </span><span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    sqlite3_bind_text(stmt, 2, cedula.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    sqlite3_bind_text(stmt, 3, nombre.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    sqlite3_bind_text(stmt, 4, telefono.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    sqlite3_bind_text(stmt, 5, direccion.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    sqlite3_bind_text(stmt, 6, correo.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    sqlite3_bind_double(stmt, 7, balance); <span class="comment">// Asegúrate de que balance sea del tipo correcto según la estructura de tu tabla</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    sqlite3_bind_text(stmt, 8, tipoCuenta.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">if</span> (sqlite3_step(stmt) != SQLITE_DONE) {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error al ejecutar la insercion: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Cliente agregado exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>   </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>}</div>
</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="foldopen" id="foldopen00356" data-start="{" data-end="}">
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="clientes_8hpp.html#aa7f1e18627a568718d21c58654e30ee5">  356</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="clientes_8hpp.html#aa7f1e18627a568718d21c58654e30ee5">imprimirIdClientesPorCedula</a>(sqlite3* db, <span class="keyword">const</span> std::string&amp; cedula) {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* sql = <span class="stringliteral">&quot;SELECT IdCliente, TipoCuenta FROM Clientes WHERE Cedula = ?&quot;</span>;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    sqlite3_stmt* stmt;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordtype">int</span> rc = sqlite3_prepare_v2(db, sql, -1, &amp;stmt, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error preparando la declaración SQL: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    }</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="comment">// Conectar la cédula al parámetro</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    sqlite3_bind_text(stmt, 1, cedula.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="comment">// Imprimir resultados</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nIdCuenta | Tipo de Cuenta&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="keywordflow">while</span> ((rc = sqlite3_step(stmt)) == SQLITE_ROW) {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        <span class="keywordtype">int</span> idCliente = sqlite3_column_int(stmt, 0);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tipoCuenta = sqlite3_column_text(stmt, 1);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        std::cout &lt;&lt; idCliente &lt;&lt; <span class="stringliteral">&quot;  | &quot;</span> &lt;&lt; tipoCuenta &lt;&lt; std::endl;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="keywordflow">if</span> (rc != SQLITE_DONE) {</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error ejecutando la declaración SQL: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="comment">// Finalizar la declaración</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>}</div>
</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="preprocessor">#endif </span><span class="comment">//CLIENTES_HPP</span></div>
<div class="ttc" id="aclientes_8hpp_html_a046219743f25040c96360482a6a58236"><div class="ttname"><a href="clientes_8hpp.html#a046219743f25040c96360482a6a58236">validarCorreo</a></div><div class="ttdeci">void validarCorreo(const std::string &amp;correo)</div><div class="ttdoc">Valida el correo electrónico ingresado, en formato ejemplo@dominio.com.</div><div class="ttdef"><b>Definition</b> clientes.hpp:164</div></div>
<div class="ttc" id="aclientes_8hpp_html_a4b0a3aae188993b55ab744b770fb83f3"><div class="ttname"><a href="clientes_8hpp.html#a4b0a3aae188993b55ab744b770fb83f3">crearTablaClientes</a></div><div class="ttdeci">int crearTablaClientes(sqlite3 *db)</div><div class="ttdoc">Crea la tabla de clientes en la base de datos.</div><div class="ttdef"><b>Definition</b> clientes.hpp:29</div></div>
<div class="ttc" id="aclientes_8hpp_html_a51613a4fbade82d782afff2ff55d0f69"><div class="ttname"><a href="clientes_8hpp.html#a51613a4fbade82d782afff2ff55d0f69">imprimirInfoCliente</a></div><div class="ttdeci">void imprimirInfoCliente(sqlite3 *db, const std::string &amp;cedula)</div><div class="ttdoc">Imprime la informacion del cliente.</div><div class="ttdef"><b>Definition</b> clientes.hpp:105</div></div>
<div class="ttc" id="aclientes_8hpp_html_a53e8f5afb89622fa0319eabc86f11bdf"><div class="ttname"><a href="clientes_8hpp.html#a53e8f5afb89622fa0319eabc86f11bdf">existeCedula</a></div><div class="ttdeci">bool existeCedula(sqlite3 *db, const std::string &amp;cedula)</div><div class="ttdoc">Verifica si una cédula existe en la base de datos.</div><div class="ttdef"><b>Definition</b> clientes.hpp:85</div></div>
<div class="ttc" id="aclientes_8hpp_html_a62c888a1e1c62df66873a0eb36b07cc3"><div class="ttname"><a href="clientes_8hpp.html#a62c888a1e1c62df66873a0eb36b07cc3">validarDireccion</a></div><div class="ttdeci">void validarDireccion(const std::string &amp;direccion)</div><div class="ttdoc">Valida la dirección ingresada, permitiendo solo letras, números y espacios.</div><div class="ttdef"><b>Definition</b> clientes.hpp:152</div></div>
<div class="ttc" id="aclientes_8hpp_html_a76b333600bae8b51db95f12908908b13"><div class="ttname"><a href="clientes_8hpp.html#a76b333600bae8b51db95f12908908b13">validarTipoCuenta</a></div><div class="ttdeci">void validarTipoCuenta(const std::string &amp;tipoCuenta)</div><div class="ttdoc">Valida el tipo de cuenta ingresado, permitiendo solo &quot;Dolares&quot; o &quot;Colones&quot;.</div><div class="ttdef"><b>Definition</b> clientes.hpp:176</div></div>
<div class="ttc" id="aclientes_8hpp_html_a7ecd26a48cebf8e04ff486064ec83be6"><div class="ttname"><a href="clientes_8hpp.html#a7ecd26a48cebf8e04ff486064ec83be6">validarNombre</a></div><div class="ttdeci">void validarNombre(const std::string &amp;nombre)</div><div class="ttdoc">Valida el nombre ingresado, permitiendo solo letras y espacios. Usando regex.</div><div class="ttdef"><b>Definition</b> clientes.hpp:128</div></div>
<div class="ttc" id="aclientes_8hpp_html_aa7f1e18627a568718d21c58654e30ee5"><div class="ttname"><a href="clientes_8hpp.html#aa7f1e18627a568718d21c58654e30ee5">imprimirIdClientesPorCedula</a></div><div class="ttdeci">void imprimirIdClientesPorCedula(sqlite3 *db, const std::string &amp;cedula)</div><div class="ttdoc">Imprime los IDs de cliente y tipos de cuenta asociados a una cédula dada.</div><div class="ttdef"><b>Definition</b> clientes.hpp:356</div></div>
<div class="ttc" id="aclientes_8hpp_html_abbbf1146e2f06def6264e3666068a06d"><div class="ttname"><a href="clientes_8hpp.html#abbbf1146e2f06def6264e3666068a06d">insertarDatosClientes</a></div><div class="ttdeci">int insertarDatosClientes(sqlite3 *db)</div><div class="ttdoc">Inserta datos de ejemplo en la tabla de clientes.</div><div class="ttdef"><b>Definition</b> clientes.hpp:58</div></div>
<div class="ttc" id="aclientes_8hpp_html_ac19904d0e8377329820a1d4d0a399c0b"><div class="ttname"><a href="clientes_8hpp.html#ac19904d0e8377329820a1d4d0a399c0b">agregarNuevoCliente</a></div><div class="ttdeci">void agregarNuevoCliente(sqlite3 *db)</div><div class="ttdoc">Agrega un nuevo cliente a la base de datos.</div><div class="ttdef"><b>Definition</b> clientes.hpp:188</div></div>
<div class="ttc" id="aclientes_8hpp_html_ad97247aab3ced5dca8dbbcd52f5b74d9"><div class="ttname"><a href="clientes_8hpp.html#ad97247aab3ced5dca8dbbcd52f5b74d9">validarTelefono</a></div><div class="ttdeci">void validarTelefono(const std::string &amp;telefono)</div><div class="ttdoc">Valida el número de teléfono ingresado, en formato 12345678.</div><div class="ttdef"><b>Definition</b> clientes.hpp:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
