<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: clientes.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">clientes.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="clientes_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b0a3aae188993b55ab744b770fb83f3" id="r_a4b0a3aae188993b55ab744b770fb83f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b0a3aae188993b55ab744b770fb83f3">crearTablaClientes</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a4b0a3aae188993b55ab744b770fb83f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la tabla de clientes en la base de datos.  <br /></td></tr>
<tr class="separator:a4b0a3aae188993b55ab744b770fb83f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf1146e2f06def6264e3666068a06d" id="r_abbbf1146e2f06def6264e3666068a06d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbbf1146e2f06def6264e3666068a06d">insertarDatosClientes</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:abbbf1146e2f06def6264e3666068a06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta datos de ejemplo en la tabla de clientes.  <br /></td></tr>
<tr class="separator:abbbf1146e2f06def6264e3666068a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e8f5afb89622fa0319eabc86f11bdf" id="r_a53e8f5afb89622fa0319eabc86f11bdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53e8f5afb89622fa0319eabc86f11bdf">existeCedula</a> (sqlite3 *db, const std::string &amp;cedula)</td></tr>
<tr class="memdesc:a53e8f5afb89622fa0319eabc86f11bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si una cédula existe en la base de datos.  <br /></td></tr>
<tr class="separator:a53e8f5afb89622fa0319eabc86f11bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51613a4fbade82d782afff2ff55d0f69" id="r_a51613a4fbade82d782afff2ff55d0f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51613a4fbade82d782afff2ff55d0f69">imprimirInfoCliente</a> (sqlite3 *db, const std::string &amp;cedula)</td></tr>
<tr class="memdesc:a51613a4fbade82d782afff2ff55d0f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la informacion del cliente.  <br /></td></tr>
<tr class="separator:a51613a4fbade82d782afff2ff55d0f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecd26a48cebf8e04ff486064ec83be6" id="r_a7ecd26a48cebf8e04ff486064ec83be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ecd26a48cebf8e04ff486064ec83be6">validarNombre</a> (const std::string &amp;nombre)</td></tr>
<tr class="memdesc:a7ecd26a48cebf8e04ff486064ec83be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida el nombre ingresado, permitiendo solo letras y espacios. Usando regex.  <br /></td></tr>
<tr class="separator:a7ecd26a48cebf8e04ff486064ec83be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97247aab3ced5dca8dbbcd52f5b74d9" id="r_ad97247aab3ced5dca8dbbcd52f5b74d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad97247aab3ced5dca8dbbcd52f5b74d9">validarTelefono</a> (const std::string &amp;telefono)</td></tr>
<tr class="memdesc:ad97247aab3ced5dca8dbbcd52f5b74d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida el número de teléfono ingresado, en formato 12345678.  <br /></td></tr>
<tr class="separator:ad97247aab3ced5dca8dbbcd52f5b74d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c888a1e1c62df66873a0eb36b07cc3" id="r_a62c888a1e1c62df66873a0eb36b07cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62c888a1e1c62df66873a0eb36b07cc3">validarDireccion</a> (const std::string &amp;direccion)</td></tr>
<tr class="memdesc:a62c888a1e1c62df66873a0eb36b07cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida la dirección ingresada, permitiendo solo letras, números y espacios.  <br /></td></tr>
<tr class="separator:a62c888a1e1c62df66873a0eb36b07cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046219743f25040c96360482a6a58236" id="r_a046219743f25040c96360482a6a58236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a046219743f25040c96360482a6a58236">validarCorreo</a> (const std::string &amp;correo)</td></tr>
<tr class="memdesc:a046219743f25040c96360482a6a58236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida el correo electrónico ingresado, en formato <a href="#" onclick="location.href='mai'+'lto:'+'eje'+'mp'+'lo@'+'do'+'min'+'io'+'.co'+'m'; return false;">ejemp<span class="obfuscator">.nosp@m.</span>lo@d<span class="obfuscator">.nosp@m.</span>omini<span class="obfuscator">.nosp@m.</span>o.co<span class="obfuscator">.nosp@m.</span>m</a>.  <br /></td></tr>
<tr class="separator:a046219743f25040c96360482a6a58236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b333600bae8b51db95f12908908b13" id="r_a76b333600bae8b51db95f12908908b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76b333600bae8b51db95f12908908b13">validarTipoCuenta</a> (const std::string &amp;tipoCuenta)</td></tr>
<tr class="memdesc:a76b333600bae8b51db95f12908908b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida el tipo de cuenta ingresado, permitiendo solo "Dolares" o "Colones".  <br /></td></tr>
<tr class="separator:a76b333600bae8b51db95f12908908b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19904d0e8377329820a1d4d0a399c0b" id="r_ac19904d0e8377329820a1d4d0a399c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac19904d0e8377329820a1d4d0a399c0b">agregarNuevoCliente</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:ac19904d0e8377329820a1d4d0a399c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un nuevo cliente a la base de datos.  <br /></td></tr>
<tr class="separator:ac19904d0e8377329820a1d4d0a399c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f1e18627a568718d21c58654e30ee5" id="r_aa7f1e18627a568718d21c58654e30ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7f1e18627a568718d21c58654e30ee5">imprimirIdClientesPorCedula</a> (sqlite3 *db, const std::string &amp;cedula)</td></tr>
<tr class="memdesc:aa7f1e18627a568718d21c58654e30ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los IDs de cliente y tipos de cuenta asociados a una cédula dada.  <br /></td></tr>
<tr class="separator:aa7f1e18627a568718d21c58654e30ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Evelyn Feng, Daniel De La O, Caleb Arias </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/06/24 @license MIT License Este programa está sujeto a los términos y condiciones de la licencia resente en el archivo 'licencia.txt'. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac19904d0e8377329820a1d4d0a399c0b" name="ac19904d0e8377329820a1d4d0a399c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19904d0e8377329820a1d4d0a399c0b">&#9670;&#160;</a></span>agregarNuevoCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agregarNuevoCliente </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un nuevo cliente a la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>
<p>Agrega un nuevo cliente a la base de datos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b0a3aae188993b55ab744b770fb83f3" name="a4b0a3aae188993b55ab744b770fb83f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0a3aae188993b55ab744b770fb83f3">&#9670;&#160;</a></span>crearTablaClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crearTablaClientes </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la tabla de clientes en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SQLITE_OK si la operación fue exitosa, de lo contrario el código de error. </dd></dl>

</div>
</div>
<a id="a53e8f5afb89622fa0319eabc86f11bdf" name="a53e8f5afb89622fa0319eabc86f11bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e8f5afb89622fa0319eabc86f11bdf">&#9670;&#160;</a></span>existeCedula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool existeCedula </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>cedula</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si una cédula existe en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">cedula</td><td>Cédula a buscar en la base de datos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la cédula existe, false si no. </dd></dl>

</div>
</div>
<a id="aa7f1e18627a568718d21c58654e30ee5" name="aa7f1e18627a568718d21c58654e30ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f1e18627a568718d21c58654e30ee5">&#9670;&#160;</a></span>imprimirIdClientesPorCedula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirIdClientesPorCedula </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>cedula</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los IDs de cliente y tipos de cuenta asociados a una cédula dada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">cedula</td><td>Cédula del cliente para buscar en la base de datos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51613a4fbade82d782afff2ff55d0f69" name="a51613a4fbade82d782afff2ff55d0f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51613a4fbade82d782afff2ff55d0f69">&#9670;&#160;</a></span>imprimirInfoCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirInfoCliente </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>cedula</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la informacion del cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">cedula</td><td>Cédula a buscar en la base de datos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>imprime datos. </dd></dl>

</div>
</div>
<a id="abbbf1146e2f06def6264e3666068a06d" name="abbbf1146e2f06def6264e3666068a06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbf1146e2f06def6264e3666068a06d">&#9670;&#160;</a></span>insertarDatosClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertarDatosClientes </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta datos de ejemplo en la tabla de clientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SQLITE_OK si la operación fue exitosa, de lo contrario el código de error. </dd></dl>

</div>
</div>
<a id="a046219743f25040c96360482a6a58236" name="a046219743f25040c96360482a6a58236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046219743f25040c96360482a6a58236">&#9670;&#160;</a></span>validarCorreo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validarCorreo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>correo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida el correo electrónico ingresado, en formato <a href="#" onclick="location.href='mai'+'lto:'+'eje'+'mp'+'lo@'+'do'+'min'+'io'+'.co'+'m'; return false;">ejemp<span class="obfuscator">.nosp@m.</span>lo@d<span class="obfuscator">.nosp@m.</span>omini<span class="obfuscator">.nosp@m.</span>o.co<span class="obfuscator">.nosp@m.</span>m</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">correo</td><td>Correo electrónico a validar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Si el formato del correo electrónico es incorrecto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62c888a1e1c62df66873a0eb36b07cc3" name="a62c888a1e1c62df66873a0eb36b07cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c888a1e1c62df66873a0eb36b07cc3">&#9670;&#160;</a></span>validarDireccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validarDireccion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>direccion</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida la dirección ingresada, permitiendo solo letras, números y espacios. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direccion</td><td>Dirección a validar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Si la dirección contiene caracteres no permitidos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ecd26a48cebf8e04ff486064ec83be6" name="a7ecd26a48cebf8e04ff486064ec83be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecd26a48cebf8e04ff486064ec83be6">&#9670;&#160;</a></span>validarNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validarNombre </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida el nombre ingresado, permitiendo solo letras y espacios. Usando regex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre a validar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Si el nombre contiene caracteres no permitidos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad97247aab3ced5dca8dbbcd52f5b74d9" name="ad97247aab3ced5dca8dbbcd52f5b74d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97247aab3ced5dca8dbbcd52f5b74d9">&#9670;&#160;</a></span>validarTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validarTelefono </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>telefono</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida el número de teléfono ingresado, en formato 12345678. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefono</td><td>Teléfono a validar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Si el formato del teléfono es incorrecto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76b333600bae8b51db95f12908908b13" name="a76b333600bae8b51db95f12908908b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b333600bae8b51db95f12908908b13">&#9670;&#160;</a></span>validarTipoCuenta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validarTipoCuenta </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tipoCuenta</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida el tipo de cuenta ingresado, permitiendo solo "Dolares" o "Colones". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipoCuenta</td><td>Tipo de cuenta a validar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Si el tipo de cuenta no es "Dolares" ni "Colones". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
