<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: clientes2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">clientes2.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="clientes2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLIENTES2_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLIENTES2_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_cliente.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cliente.html">Cliente</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    sqlite3* db; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> idCliente; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_cliente.html#af88f23508f54dbf59e1602e57d325e45">getIdCliente</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_cliente.html#acc3eb79c782a47c192326df7160d45e9">Cliente</a>(sqlite3* db, <span class="keywordtype">int</span> idCliente);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::string <a class="code hl_function" href="class_cliente.html#a85f2204e9392277634be0b52ade6994e">getInfoClientes</a>(<span class="keyword">const</span> std::string&amp; tabla, <span class="keyword">const</span> std::string&amp; dato, <span class="keywordtype">int</span> idCliente);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cliente.html#a231e4e0ccd92be818da6ef665ef2ec53">setInfoClientes</a>(<span class="keyword">const</span> std::string&amp; tabla, <span class="keyword">const</span> std::string&amp; dato, <span class="keyword">const</span> std::string&amp; datoActualizado, <span class="keywordtype">int</span> idCliente);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::string <a class="code hl_function" href="class_cliente.html#a19548bfe36cb49e900007c9fc1b00e4b">getInfoInteres</a>(<span class="keyword">const</span> std::string&amp; tabla, <span class="keyword">const</span> std::string&amp; dato, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::string <a class="code hl_function" href="class_cliente.html#a3e8ad9629463523fef40c330517dcca9">getInfoPrestamos</a>(<span class="keyword">const</span> std::string&amp; dato, <span class="keywordtype">int</span> idPrestamos);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cliente.html#a75460a55c7b2ab7d97f4d84694899698">setInfoPrestamos</a>(<span class="keyword">const</span> std::string&amp; dato, <span class="keyword">const</span> std::string&amp; datoActualizado, <span class="keywordtype">int</span> idPrestamo);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    std::string <a class="code hl_function" href="class_cliente.html#a09f1208e373439b7c008ecaeee494453">getInfoTasasCDP</a>(<span class="keyword">const</span> std::string&amp; dato, <span class="keywordtype">int</span> idCDP);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    std::string <a class="code hl_function" href="class_cliente.html#aa3230d5ee4ee3a8f764d34b50ed78d43">getInfoCDPs</a>(<span class="keyword">const</span> std::string&amp; dato, <span class="keywordtype">int</span> idCDP);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cliente.html#abeb250b804bbcb111b4e6d9dbeb2a496">setInfoCDPs</a>(<span class="keyword">const</span> std::string&amp; dato, <span class="keyword">const</span> std::string&amp; datoActualizado, <span class="keywordtype">int</span> idCDP);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif </span><span class="comment">// CLIENTES2_HPP</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdoc">Clase que representa un cliente y permite interactuar con la base de datos.</div><div class="ttdef"><b>Definition</b> clientes2.hpp:11</div></div>
<div class="ttc" id="aclass_cliente_html_a09f1208e373439b7c008ecaeee494453"><div class="ttname"><a href="class_cliente.html#a09f1208e373439b7c008ecaeee494453">Cliente::getInfoTasasCDP</a></div><div class="ttdeci">std::string getInfoTasasCDP(const std::string &amp;dato, int idCDP)</div><div class="ttdoc">Obtiene información de las tasas de CDP desde la base de datos.</div><div class="ttdef"><b>Definition</b> clientes2.cpp:102</div></div>
<div class="ttc" id="aclass_cliente_html_a19548bfe36cb49e900007c9fc1b00e4b"><div class="ttname"><a href="class_cliente.html#a19548bfe36cb49e900007c9fc1b00e4b">Cliente::getInfoInteres</a></div><div class="ttdeci">std::string getInfoInteres(const std::string &amp;tabla, const std::string &amp;dato, int id)</div><div class="ttdoc">Obtiene información de las tasas de interés desde la base de datos.</div><div class="ttdef"><b>Definition</b> clientes2.cpp:44</div></div>
<div class="ttc" id="aclass_cliente_html_a231e4e0ccd92be818da6ef665ef2ec53"><div class="ttname"><a href="class_cliente.html#a231e4e0ccd92be818da6ef665ef2ec53">Cliente::setInfoClientes</a></div><div class="ttdeci">void setInfoClientes(const std::string &amp;tabla, const std::string &amp;dato, const std::string &amp;datoActualizado, int idCliente)</div><div class="ttdoc">Actualiza la información de los clientes en la base de datos.</div><div class="ttdef"><b>Definition</b> clientes2.cpp:31</div></div>
<div class="ttc" id="aclass_cliente_html_a3e8ad9629463523fef40c330517dcca9"><div class="ttname"><a href="class_cliente.html#a3e8ad9629463523fef40c330517dcca9">Cliente::getInfoPrestamos</a></div><div class="ttdeci">std::string getInfoPrestamos(const std::string &amp;dato, int idPrestamos)</div><div class="ttdoc">Obtiene información de los préstamos desde la base de datos.</div><div class="ttdef"><b>Definition</b> clientes2.cpp:67</div></div>
<div class="ttc" id="aclass_cliente_html_a75460a55c7b2ab7d97f4d84694899698"><div class="ttname"><a href="class_cliente.html#a75460a55c7b2ab7d97f4d84694899698">Cliente::setInfoPrestamos</a></div><div class="ttdeci">void setInfoPrestamos(const std::string &amp;dato, const std::string &amp;datoActualizado, int idPrestamo)</div><div class="ttdoc">Actualiza la información de los préstamos en la base de datos.</div><div class="ttdef"><b>Definition</b> clientes2.cpp:89</div></div>
<div class="ttc" id="aclass_cliente_html_a85f2204e9392277634be0b52ade6994e"><div class="ttname"><a href="class_cliente.html#a85f2204e9392277634be0b52ade6994e">Cliente::getInfoClientes</a></div><div class="ttdeci">std::string getInfoClientes(const std::string &amp;tabla, const std::string &amp;dato, int idCliente)</div><div class="ttdoc">Obtiene información de los clientes desde la base de datos.</div><div class="ttdef"><b>Definition</b> clientes2.cpp:9</div></div>
<div class="ttc" id="aclass_cliente_html_aa3230d5ee4ee3a8f764d34b50ed78d43"><div class="ttname"><a href="class_cliente.html#aa3230d5ee4ee3a8f764d34b50ed78d43">Cliente::getInfoCDPs</a></div><div class="ttdeci">std::string getInfoCDPs(const std::string &amp;dato, int idCDP)</div><div class="ttdoc">Obtiene información de los CDPs desde la base de datos.</div><div class="ttdef"><b>Definition</b> clientes2.cpp:126</div></div>
<div class="ttc" id="aclass_cliente_html_abeb250b804bbcb111b4e6d9dbeb2a496"><div class="ttname"><a href="class_cliente.html#abeb250b804bbcb111b4e6d9dbeb2a496">Cliente::setInfoCDPs</a></div><div class="ttdeci">void setInfoCDPs(const std::string &amp;dato, const std::string &amp;datoActualizado, int idCDP)</div><div class="ttdoc">Actualiza la información de los CDPs en la base de datos.</div><div class="ttdef"><b>Definition</b> clientes2.cpp:148</div></div>
<div class="ttc" id="aclass_cliente_html_acc3eb79c782a47c192326df7160d45e9"><div class="ttname"><a href="class_cliente.html#acc3eb79c782a47c192326df7160d45e9">Cliente::Cliente</a></div><div class="ttdeci">Cliente(sqlite3 *db, int idCliente)</div><div class="ttdoc">Constructor de la clase Cliente.</div><div class="ttdef"><b>Definition</b> clientes2.cpp:3</div></div>
<div class="ttc" id="aclass_cliente_html_af88f23508f54dbf59e1602e57d325e45"><div class="ttname"><a href="class_cliente.html#af88f23508f54dbf59e1602e57d325e45">Cliente::getIdCliente</a></div><div class="ttdeci">int getIdCliente() const</div><div class="ttdoc">Obtiene el ID del cliente.</div><div class="ttdef"><b>Definition</b> clientes2.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
