<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="clientes_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="clientes_8hpp.html" target="_self">clientes.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="clientes2_8cpp.html" target="_self">clientes2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="clientes2_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="clientes2_8hpp.html" target="_self">clientes2.hpp</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="edc_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="edc_8hpp.html" target="_self">edc.hpp</a></td><td class="desc">Archivo que contiene la función para recuperar datos de transacciones de una base de datos SQLite </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main2_8cpp.html" target="_self">main2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_operaciones_8cpp.html" target="_self">Operaciones.cpp</a></td><td class="desc">Definiciones de las operaciones financieras para clientes </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_operaciones_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_operaciones_8hpp.html" target="_self">Operaciones.hpp</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_regresa_c_d_p_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_regresa_c_d_p_8hpp.html" target="_self">RegresaCDP.hpp</a></td><td class="desc">Archivo que contiene la función para recuperar datos de CDP de una base de datos SQLite </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tablacdp_otra_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="tablacdp_otra_8hpp.html" target="_self">tablacdpOtra.hpp</a></td><td class="desc">Header file que interactúa con una base de datos SQLite para gestionar la tabla CDP </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tabla_prestamos_otra_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="tabla_prestamos_otra_8hpp.html" target="_self">tablaPrestamosOtra.hpp</a></td><td class="desc">Archivo que contiene las funciones para gestionar la tabla de préstamos en una base de datos SQLite </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tabla_transaccion_otra_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="tabla_transaccion_otra_8hpp.html" target="_self">tablaTransaccionOtra.hpp</a></td><td class="desc">Archivo que contiene las funciones para gestionar la tabla de transacciones en una base de datos SQLite </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tasas_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="tasas_8hpp.html" target="_self">tasas.hpp</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="transferencia_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="transferencia_8hpp.html" target="_self">transferencia.hpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
