<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>abonoPrestamo()&#160;:&#160;<a class="el" href="class_operacion.html#ae8f360736ec69659ef446d8ec1af7b00">Operacion</a></li>
<li>abonoPrestamoExtraordinario()&#160;:&#160;<a class="el" href="class_operacion.html#a890887c32e27da32549623433eb5ed1e">Operacion</a></li>
<li>Cliente()&#160;:&#160;<a class="el" href="class_cliente.html#acc3eb79c782a47c192326df7160d45e9">Cliente</a></li>
<li>consultarCDP()&#160;:&#160;<a class="el" href="class_operacion.html#aa2a22042828b98778bc5a042089c9bcc">Operacion</a></li>
<li>crearCDP()&#160;:&#160;<a class="el" href="class_operacion.html#a03fa581420437889ff5e3dc9c07a5e48">Operacion</a></li>
<li>crearPrestamo()&#160;:&#160;<a class="el" href="class_operacion.html#ac0b63694693c399ea4f406f7a2d426f5">Operacion</a></li>
<li>deposito()&#160;:&#160;<a class="el" href="class_operacion.html#a81d2d6a2e1ea9b5ccb1036a26ff98540">Operacion</a></li>
<li>getIdCliente()&#160;:&#160;<a class="el" href="class_cliente.html#af88f23508f54dbf59e1602e57d325e45">Cliente</a></li>
<li>getInfoCDPs()&#160;:&#160;<a class="el" href="class_cliente.html#aa3230d5ee4ee3a8f764d34b50ed78d43">Cliente</a></li>
<li>getInfoClientes()&#160;:&#160;<a class="el" href="class_cliente.html#a85f2204e9392277634be0b52ade6994e">Cliente</a></li>
<li>getInfoInteres()&#160;:&#160;<a class="el" href="class_cliente.html#a19548bfe36cb49e900007c9fc1b00e4b">Cliente</a></li>
<li>getInfoPrestamos()&#160;:&#160;<a class="el" href="class_cliente.html#a3e8ad9629463523fef40c330517dcca9">Cliente</a></li>
<li>getInfoTasasCDP()&#160;:&#160;<a class="el" href="class_cliente.html#a09f1208e373439b7c008ecaeee494453">Cliente</a></li>
<li>Operacion()&#160;:&#160;<a class="el" href="class_operacion.html#af01ddc3a9bd7bbf7e1baab680966bae4">Operacion</a></li>
<li>setInfoCDPs()&#160;:&#160;<a class="el" href="class_cliente.html#abeb250b804bbcb111b4e6d9dbeb2a496">Cliente</a></li>
<li>setInfoClientes()&#160;:&#160;<a class="el" href="class_cliente.html#a231e4e0ccd92be818da6ef665ef2ec53">Cliente</a></li>
<li>setInfoPrestamos()&#160;:&#160;<a class="el" href="class_cliente.html#a75460a55c7b2ab7d97f4d84694899698">Cliente</a></li>
<li>transferencia()&#160;:&#160;<a class="el" href="class_operacion.html#a9b359ed8ae79e86eb34de5a4f1d57bfa">Operacion</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
