<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualizarDiasFaltantes()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a6adb6cbc442da9de3969991c5d726017">transferencia.hpp</a></li>
<li>actualizarSaldoCliente()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a551298d7d7f060cfba2fb094e10662e1">transferencia.hpp</a></li>
<li>agregarNuevoCliente()&#160;:&#160;<a class="el" href="clientes_8hpp.html#ac19904d0e8377329820a1d4d0a399c0b">clientes.hpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcularPagoMensual1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a8a16fcc09a4e12e1fd351c8825ca7c3f">tasas.hpp</a></li>
<li>calculateMonthsDifference()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#ac643acfcc5d499a3b85d4bd7cb51df85">transferencia.hpp</a></li>
<li>cedulaExists()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a807e647635291c927a5a234d2fbe5da9">transferencia.hpp</a></li>
<li>crearCdp()&#160;:&#160;<a class="el" href="tasas_8hpp.html#aadb64d624fdd903cda88fe8b26eef79e">tasas.hpp</a></li>
<li>crearDolares()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a8fc7860a0cff33ef09b02be28972ec7a">tasas.hpp</a></li>
<li>crearInfoPrestamos()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a043c0f6c0de3fb88cf4af00ecccdb123">tasas.hpp</a></li>
<li>crearTabla1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#ae4973efdceabd4270a57f957552c2cdd">tasas.hpp</a></li>
<li>crearTablaCDP()&#160;:&#160;<a class="el" href="tablacdp_otra_8hpp.html#a0f789a02a3ddf2e32dc8abca6f96590b">tablacdpOtra.hpp</a></li>
<li>crearTablaClientes()&#160;:&#160;<a class="el" href="clientes_8hpp.html#a4b0a3aae188993b55ab744b770fb83f3">clientes.hpp</a></li>
<li>crearTablaPrestamos()&#160;:&#160;<a class="el" href="tabla_prestamos_otra_8hpp.html#a7761fe60a6791c5dd0615cea310b1d1b">tablaPrestamosOtra.hpp</a></li>
<li>crearTablaTransacciones()&#160;:&#160;<a class="el" href="tabla_transaccion_otra_8hpp.html#a4d6d4cb7130aff0d4d6c735761162ae3">tablaTransaccionOtra.hpp</a></li>
<li>cuentaExiste1()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a6497324706cb128b24975bcba57926b3">transferencia.hpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayExistingCDPs()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#aca07bcb10b8d6fcaa497efc0400f34d3">transferencia.hpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ejecutarSQLCDP()&#160;:&#160;<a class="el" href="tablacdp_otra_8hpp.html#abd16ae77f8cbb1a6be352d4322a36a42">tablacdpOtra.hpp</a></li>
<li>ejecutarSQLPrestamos()&#160;:&#160;<a class="el" href="tabla_prestamos_otra_8hpp.html#a6406b8cb3329954ace98568a86c8f065">tablaPrestamosOtra.hpp</a></li>
<li>ejecutarSQLTransacciones()&#160;:&#160;<a class="el" href="tabla_transaccion_otra_8hpp.html#a5616ef08e015e49cd1f360e6bfa2f972">tablaTransaccionOtra.hpp</a></li>
<li>eliminarDatosCDP()&#160;:&#160;<a class="el" href="tablacdp_otra_8hpp.html#aee0c2e2619339bdb3d6357e05d0ae997">tablacdpOtra.hpp</a></li>
<li>eliminarDatosPrestamos()&#160;:&#160;<a class="el" href="tabla_prestamos_otra_8hpp.html#a694cd3681195f83f28067d4942a09b66">tablaPrestamosOtra.hpp</a></li>
<li>eliminarDatosTabla()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a00be77e835ffffe63bd7a6efb641af07">tasas.hpp</a></li>
<li>eliminarDatosTransacciones()&#160;:&#160;<a class="el" href="tabla_transaccion_otra_8hpp.html#a6b9765c11f31663092c97047ca95e70c">tablaTransaccionOtra.hpp</a></li>
<li>eliminarDolares()&#160;:&#160;<a class="el" href="tasas_8hpp.html#ab348d61442a7b75ba411ed904ab61012">tasas.hpp</a></li>
<li>eliminarTabla1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#aefc14bd206da8ee5d7ac2745fc2f4452">tasas.hpp</a></li>
<li>existeCedula()&#160;:&#160;<a class="el" href="clientes_8hpp.html#a53e8f5afb89622fa0319eabc86f11bdf">clientes.hpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generarIdTransaccion()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#acf9b6a02603d4646cb8409ed070e9489">transferencia.hpp</a></li>
<li>getUserInput()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a735a5d3f02ad9d76922b4a93a409b591">transferencia.hpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimirDatosPrestamos()&#160;:&#160;<a class="el" href="tasas_8hpp.html#ae8171461717f128867f72d0a15cb5bdd">tasas.hpp</a></li>
<li>imprimirIdClientesPorCedula()&#160;:&#160;<a class="el" href="clientes_8hpp.html#aa7f1e18627a568718d21c58654e30ee5">clientes.hpp</a></li>
<li>imprimirInfoCliente()&#160;:&#160;<a class="el" href="clientes_8hpp.html#a51613a4fbade82d782afff2ff55d0f69">clientes.hpp</a></li>
<li>imprimirMenuTipo1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a08d43a2e8ab5bc8fc4d571e4a7543837">tasas.hpp</a></li>
<li>imprimirMenuTipo2()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a50137380ac005db493a54760db5c7e4e">tasas.hpp</a></li>
<li>imprimirResumenPrestamo1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a4f7ab2718831d7cf568bca6e8c1ea8c7">tasas.hpp</a></li>
<li>imprimirTablaAmortizacion1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#ad6e12ef77c838835164503c204d8ec5d">tasas.hpp</a></li>
<li>insertarCDP()&#160;:&#160;<a class="el" href="tablacdp_otra_8hpp.html#ae5c55223694ef040c57bd7141118f54a">tablacdpOtra.hpp</a></li>
<li>insertarCdp()&#160;:&#160;<a class="el" href="tasas_8hpp.html#abeb7240039b5cb59b0d8c160fb259ace">tasas.hpp</a></li>
<li>insertarData1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a6c44f3cc40d1856afe59a42e6ccc6421">tasas.hpp</a></li>
<li>insertarDatosClientes()&#160;:&#160;<a class="el" href="clientes_8hpp.html#abbbf1146e2f06def6264e3666068a06d">clientes.hpp</a></li>
<li>insertarDatosPrestamos()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a36a9fa980965c9c9c1a4aa3e50e99bf8">tasas.hpp</a></li>
<li>insertarDolares()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a0c8137ae208a5f240087a5de0fcb3737">tasas.hpp</a></li>
<li>insertarPrestamo()&#160;:&#160;<a class="el" href="tasas_8hpp.html#af2f6d839bd1f95804c6bdcf4ffc73f6d">tasas.hpp</a></li>
<li>insertarPrestamos()&#160;:&#160;<a class="el" href="tabla_prestamos_otra_8hpp.html#a7d8d46e2716959c871f0d8d049609436">tablaPrestamosOtra.hpp</a></li>
<li>insertarTransaccion()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a1df0cdbe2f79122c82d1a9ecfbf327ea">transferencia.hpp</a></li>
<li>insertarTransacciones()&#160;:&#160;<a class="el" href="tabla_transaccion_otra_8hpp.html#a149c3e2d9911b47e0f294587a3e98963">tablaTransaccionOtra.hpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main2.cpp</a></li>
<li>mostrarDolares()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a3bc71b4eed07f719c52c4a0817a235c4">tasas.hpp</a></li>
<li>mostrarMenuInfo()&#160;:&#160;<a class="el" href="main2_8cpp.html#ada411e772ebad36dea52dc5048abdff5">main2.cpp</a></li>
<li>mostrarTablaCDP()&#160;:&#160;<a class="el" href="tablacdp_otra_8hpp.html#adddc80432f6cbc9f9232220386c6457a">tablacdpOtra.hpp</a></li>
<li>mostrarTablaPrestamos()&#160;:&#160;<a class="el" href="tabla_prestamos_otra_8hpp.html#a9396fcccc9a90650b59945f7531ab760">tablaPrestamosOtra.hpp</a></li>
<li>mostrarTablaTasas()&#160;:&#160;<a class="el" href="tasas_8hpp.html#aee69f4221a2a95767250d509d0d814fe">tasas.hpp</a></li>
<li>mostrarTablaTransacciones()&#160;:&#160;<a class="el" href="tabla_transaccion_otra_8hpp.html#a6e6cf0401d9d33f2d0db98c670c08b1b">tablaTransaccionOtra.hpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtenerFechaActual()&#160;:&#160;<a class="el" href="_operaciones_8cpp.html#a97a818d72df53b2b2aa8e0cfe6de0093">Operaciones.cpp</a>, <a class="el" href="_operaciones_8hpp.html#a97a818d72df53b2b2aa8e0cfe6de0093">Operaciones.hpp</a></li>
<li>obtenerFechaHoraActual()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a51c516b9ce4aca03efebd005630aa9eb">transferencia.hpp</a></li>
<li>obtenerTasaYPlazoDesdeTabla1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#ab7e5f8f1969ca529ce1647ea2049cfb3">tasas.hpp</a></li>
<li>obtenerTasaYPlazoDesdeTabla2()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a9aa09de3b9327195450ca3b86d657095">tasas.hpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>prestamoExiste()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a4d1f6db97d01c93b45985e35d67257da">transferencia.hpp</a></li>
<li>printHeader1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#ad964fe0ae27adfa80baaee01cf9a0abe">tasas.hpp</a></li>
<li>printHeader2()&#160;:&#160;<a class="el" href="tasas_8hpp.html#aa834adcd4365041ea3c077448377f6e8">tasas.hpp</a></li>
<li>printTableHeaders()&#160;:&#160;<a class="el" href="tasas_8hpp.html#ab06f2cf5ab7ed0efd094210794e39861">tasas.hpp</a></li>
<li>printTableHeadersCDP()&#160;:&#160;<a class="el" href="tablacdp_otra_8hpp.html#a2ed1b95480b965b8c771a0ab480151b1">tablacdpOtra.hpp</a></li>
<li>printTableHeadersPrestamos()&#160;:&#160;<a class="el" href="tabla_prestamos_otra_8hpp.html#aea4c4561f4b2b94e0b3084740c2d6967">tablaPrestamosOtra.hpp</a></li>
<li>printTableHeadersTransacciones()&#160;:&#160;<a class="el" href="tabla_transaccion_otra_8hpp.html#ac0bea544134fcfba266001b1c07b2ed1">tablaTransaccionOtra.hpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>realizarAbonoExtraordinario()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a003dd15b8c64ca2c418f67b835ccc507">transferencia.hpp</a></li>
<li>realizarAbonoPrestamo()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a098c38f4bdb2f037d94b5b711bb9bbd1">transferencia.hpp</a></li>
<li>realizarDeposito()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a5e17f0c3ea91a65eb4300ae4d8ea6a2e">transferencia.hpp</a></li>
<li>realizarTransferencia()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#a26760796fff7b7c3e945d02fb84e5307">transferencia.hpp</a></li>
<li>redimirCDP()&#160;:&#160;<a class="el" href="transferencia_8hpp.html#aa77453d55b6ddd8be8d70240184deb76">transferencia.hpp</a></li>
<li>regresarDatosCDP()&#160;:&#160;<a class="el" href="_regresa_c_d_p_8hpp.html#a139ac8b87a6ee0bbbc6e5b6fb09429f7">RegresaCDP.hpp</a></li>
<li>regresarDatosTransaccion()&#160;:&#160;<a class="el" href="edc_8hpp.html#ab3e4f1b6cb2a887db96e434258cb4c29">edc.hpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selectData1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#ac45b3a28de52d60479eda8f3fec2f625">tasas.hpp</a></li>
<li>solicitarMonto1()&#160;:&#160;<a class="el" href="tasas_8hpp.html#a0be901b7568f24c1a5ff4a52bf4b3e75">tasas.hpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tablaExiste()&#160;:&#160;<a class="el" href="tasas_8hpp.html#ae5e0d056bc1a5c1a9a35a4c08c9e0ac8">tasas.hpp</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validarCorreo()&#160;:&#160;<a class="el" href="clientes_8hpp.html#a046219743f25040c96360482a6a58236">clientes.hpp</a></li>
<li>validarDireccion()&#160;:&#160;<a class="el" href="clientes_8hpp.html#a62c888a1e1c62df66873a0eb36b07cc3">clientes.hpp</a></li>
<li>validarNombre()&#160;:&#160;<a class="el" href="clientes_8hpp.html#a7ecd26a48cebf8e04ff486064ec83be6">clientes.hpp</a></li>
<li>validarTelefono()&#160;:&#160;<a class="el" href="clientes_8hpp.html#ad97247aab3ced5dca8dbbcd52f5b74d9">clientes.hpp</a></li>
<li>validarTipoCuenta()&#160;:&#160;<a class="el" href="clientes_8hpp.html#a76b333600bae8b51db95f12908908b13">clientes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
