<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: main2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main2.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &quot;<a class="el" href="tasas_8hpp_source.html">tasas.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="edc_8hpp_source.html">edc.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clientes_8hpp_source.html">clientes.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transferencia_8hpp_source.html">transferencia.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clientes2_8hpp_source.html">clientes2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_operaciones_8hpp_source.html">Operaciones.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tablacdp_otra_8hpp_source.html">tablacdpOtra.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabla_prestamos_otra_8hpp_source.html">tablaPrestamosOtra.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabla_transaccion_otra_8hpp_source.html">tablaTransaccionOtra.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_regresa_c_d_p_8hpp_source.html">RegresaCDP.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a51895b572f6326a7f2db364ea2fa886f" id="r_a51895b572f6326a7f2db364ea2fa886f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51895b572f6326a7f2db364ea2fa886f">Opciones</a> { <a class="el" href="#a51895b572f6326a7f2db364ea2fa886fa68c2a359b8e5d36e05eda94163062514">ATENCION</a> = 1
, <a class="el" href="#a51895b572f6326a7f2db364ea2fa886fa748005382152808a72b1a9177d9dc806">INFO</a>
, <a class="el" href="#a51895b572f6326a7f2db364ea2fa886fadce475126bc4e905e1c004dba34ab38e">SALIR</a>
 }</td></tr>
<tr class="memdesc:a51895b572f6326a7f2db364ea2fa886f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerations for main menu options.  <a href="#a51895b572f6326a7f2db364ea2fa886f">More...</a><br /></td></tr>
<tr class="separator:a51895b572f6326a7f2db364ea2fa886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d260dc06bfa90e7eb603e21acc6d56" id="r_a78d260dc06bfa90e7eb603e21acc6d56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56">Atencion</a> { <br />
&#160;&#160;<a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56aa566af333a7d685ef9cfd327295ab2a7">ESTADO</a> = 1
, <a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56aed564cf95c070574c10392d42bd99d37">TASACDP</a>
, <a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56a659b71c83666c3551c07ea879d727d3a">CREARCDP</a>
, <a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56a53cbe036dbe1437f19220e788da73e6e">CONSULTARCDP</a>
, <br />
&#160;&#160;<a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56a9e155ac637eceaa6771400f3e11c2f63">REDIMIRCDP</a>
, <a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56a2301606756783524ff429bc2b2e9afa1">TRANSFERENCIA</a>
, <a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56a0804a26c0ba30025faedb4835dd8bd04">DEPOSITO</a>
, <a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56ad681b7d5d0761e60b0835e3a1a40c7e0">SOLICITARP</a>
, <br />
&#160;&#160;<a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56a7bb5576b5cb5dbd247ef458079419c75">ABONARP</a>
, <a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56a56565c5ea331ee6cb5f2776d23e45091">ABONAREXTRAP</a>
, <a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56ad0b6ae5b1d9223790a388f60cab039bd">OBTENER</a>
, <a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56ae5609925b041e0727cfd7ccf70f1d7c0">REGRESAR</a>
<br />
 }</td></tr>
<tr class="memdesc:a78d260dc06bfa90e7eb603e21acc6d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerations for customer service menu options.  <a href="#a78d260dc06bfa90e7eb603e21acc6d56">More...</a><br /></td></tr>
<tr class="separator:a78d260dc06bfa90e7eb603e21acc6d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1764b91c3b44a5988564bbfe1d6e352" id="r_ab1764b91c3b44a5988564bbfe1d6e352"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1764b91c3b44a5988564bbfe1d6e352">INFO</a> { <br />
&#160;&#160;<a class="el" href="#ab1764b91c3b44a5988564bbfe1d6e352a41f28a270eeeae6ed7bad00bd7639d12">TIPOPRESTAMOS</a> = 1
, <a class="el" href="#ab1764b91c3b44a5988564bbfe1d6e352a9825fd08db2af4e5dda9e8f80ed32f32">TABLAINTERES1</a>
, <a class="el" href="#ab1764b91c3b44a5988564bbfe1d6e352a1dead9f9e542dbe8d641355eaf7760ed">TABLAINTERES2</a>
, <a class="el" href="#ab1764b91c3b44a5988564bbfe1d6e352ae6eb4b5ba4a38e7de86521056bbaee9c">TABLAPAGOS</a>
, <br />
&#160;&#160;<a class="el" href="#ab1764b91c3b44a5988564bbfe1d6e352a028ff0147c933348b06231a59f0ca66c">REGRESAR2</a>
<br />
 }</td></tr>
<tr class="memdesc:ab1764b91c3b44a5988564bbfe1d6e352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerations for information menu options.  <a href="#ab1764b91c3b44a5988564bbfe1d6e352">More...</a><br /></td></tr>
<tr class="separator:ab1764b91c3b44a5988564bbfe1d6e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada411e772ebad36dea52dc5048abdff5" id="r_ada411e772ebad36dea52dc5048abdff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada411e772ebad36dea52dc5048abdff5">mostrarMenuInfo</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:ada411e772ebad36dea52dc5048abdff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the information menu and handles user input.  <br /></td></tr>
<tr class="separator:ada411e772ebad36dea52dc5048abdff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal del programa. Contiene los menus del programa.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a78d260dc06bfa90e7eb603e21acc6d56" name="a78d260dc06bfa90e7eb603e21acc6d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d260dc06bfa90e7eb603e21acc6d56">&#9670;&#160;</a></span>Atencion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a78d260dc06bfa90e7eb603e21acc6d56">Atencion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerations for customer service menu options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56aa566af333a7d685ef9cfd327295ab2a7" name="a78d260dc06bfa90e7eb603e21acc6d56aa566af333a7d685ef9cfd327295ab2a7"></a>ESTADO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56aed564cf95c070574c10392d42bd99d37" name="a78d260dc06bfa90e7eb603e21acc6d56aed564cf95c070574c10392d42bd99d37"></a>TASACDP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56a659b71c83666c3551c07ea879d727d3a" name="a78d260dc06bfa90e7eb603e21acc6d56a659b71c83666c3551c07ea879d727d3a"></a>CREARCDP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56a53cbe036dbe1437f19220e788da73e6e" name="a78d260dc06bfa90e7eb603e21acc6d56a53cbe036dbe1437f19220e788da73e6e"></a>CONSULTARCDP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56a9e155ac637eceaa6771400f3e11c2f63" name="a78d260dc06bfa90e7eb603e21acc6d56a9e155ac637eceaa6771400f3e11c2f63"></a>REDIMIRCDP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56a2301606756783524ff429bc2b2e9afa1" name="a78d260dc06bfa90e7eb603e21acc6d56a2301606756783524ff429bc2b2e9afa1"></a>TRANSFERENCIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56a0804a26c0ba30025faedb4835dd8bd04" name="a78d260dc06bfa90e7eb603e21acc6d56a0804a26c0ba30025faedb4835dd8bd04"></a>DEPOSITO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56ad681b7d5d0761e60b0835e3a1a40c7e0" name="a78d260dc06bfa90e7eb603e21acc6d56ad681b7d5d0761e60b0835e3a1a40c7e0"></a>SOLICITARP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56a7bb5576b5cb5dbd247ef458079419c75" name="a78d260dc06bfa90e7eb603e21acc6d56a7bb5576b5cb5dbd247ef458079419c75"></a>ABONARP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56a56565c5ea331ee6cb5f2776d23e45091" name="a78d260dc06bfa90e7eb603e21acc6d56a56565c5ea331ee6cb5f2776d23e45091"></a>ABONAREXTRAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56ad0b6ae5b1d9223790a388f60cab039bd" name="a78d260dc06bfa90e7eb603e21acc6d56ad0b6ae5b1d9223790a388f60cab039bd"></a>OBTENER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78d260dc06bfa90e7eb603e21acc6d56ae5609925b041e0727cfd7ccf70f1d7c0" name="a78d260dc06bfa90e7eb603e21acc6d56ae5609925b041e0727cfd7ccf70f1d7c0"></a>REGRESAR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab1764b91c3b44a5988564bbfe1d6e352" name="ab1764b91c3b44a5988564bbfe1d6e352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1764b91c3b44a5988564bbfe1d6e352">&#9670;&#160;</a></span>INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab1764b91c3b44a5988564bbfe1d6e352">INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerations for information menu options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab1764b91c3b44a5988564bbfe1d6e352a41f28a270eeeae6ed7bad00bd7639d12" name="ab1764b91c3b44a5988564bbfe1d6e352a41f28a270eeeae6ed7bad00bd7639d12"></a>TIPOPRESTAMOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1764b91c3b44a5988564bbfe1d6e352a9825fd08db2af4e5dda9e8f80ed32f32" name="ab1764b91c3b44a5988564bbfe1d6e352a9825fd08db2af4e5dda9e8f80ed32f32"></a>TABLAINTERES1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1764b91c3b44a5988564bbfe1d6e352a1dead9f9e542dbe8d641355eaf7760ed" name="ab1764b91c3b44a5988564bbfe1d6e352a1dead9f9e542dbe8d641355eaf7760ed"></a>TABLAINTERES2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1764b91c3b44a5988564bbfe1d6e352ae6eb4b5ba4a38e7de86521056bbaee9c" name="ab1764b91c3b44a5988564bbfe1d6e352ae6eb4b5ba4a38e7de86521056bbaee9c"></a>TABLAPAGOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1764b91c3b44a5988564bbfe1d6e352a028ff0147c933348b06231a59f0ca66c" name="ab1764b91c3b44a5988564bbfe1d6e352a028ff0147c933348b06231a59f0ca66c"></a>REGRESAR2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a51895b572f6326a7f2db364ea2fa886f" name="a51895b572f6326a7f2db364ea2fa886f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51895b572f6326a7f2db364ea2fa886f">&#9670;&#160;</a></span>Opciones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a51895b572f6326a7f2db364ea2fa886f">Opciones</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerations for main menu options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a51895b572f6326a7f2db364ea2fa886fa68c2a359b8e5d36e05eda94163062514" name="a51895b572f6326a7f2db364ea2fa886fa68c2a359b8e5d36e05eda94163062514"></a>ATENCION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51895b572f6326a7f2db364ea2fa886fa748005382152808a72b1a9177d9dc806" name="a51895b572f6326a7f2db364ea2fa886fa748005382152808a72b1a9177d9dc806"></a>INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51895b572f6326a7f2db364ea2fa886fadce475126bc4e905e1c004dba34ab38e" name="a51895b572f6326a7f2db364ea2fa886fadce475126bc4e905e1c004dba34ab38e"></a>SALIR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función principal del programa. Contiene los menus del programa. </p>
<dl class="section return"><dt>Returns</dt><dd>Código de retorno. </dd></dl>

</div>
</div>
<a id="ada411e772ebad36dea52dc5048abdff5" name="ada411e772ebad36dea52dc5048abdff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada411e772ebad36dea52dc5048abdff5">&#9670;&#160;</a></span>mostrarMenuInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarMenuInfo </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the information menu and handles user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>A pointer to the SQLite database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
