<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: tablaTransaccionOtra.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tablaTransaccionOtra.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Archivo que contiene las funciones para gestionar la tabla de transacciones en una base de datos SQLite.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="tabla_transaccion_otra_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5616ef08e015e49cd1f360e6bfa2f972" id="r_a5616ef08e015e49cd1f360e6bfa2f972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5616ef08e015e49cd1f360e6bfa2f972">ejecutarSQLTransacciones</a> (sqlite3 *db, const std::string &amp;consulta)</td></tr>
<tr class="memdesc:a5616ef08e015e49cd1f360e6bfa2f972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para ejecutar consultas SQL en la base de datos de transacciones.  <br /></td></tr>
<tr class="separator:a5616ef08e015e49cd1f360e6bfa2f972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bea544134fcfba266001b1c07b2ed1" id="r_ac0bea544134fcfba266001b1c07b2ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0bea544134fcfba266001b1c07b2ed1">printTableHeadersTransacciones</a> ()</td></tr>
<tr class="memdesc:ac0bea544134fcfba266001b1c07b2ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los encabezados de la tabla de transacciones.  <br /></td></tr>
<tr class="separator:ac0bea544134fcfba266001b1c07b2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d4cb7130aff0d4d6c735761162ae3" id="r_a4d6d4cb7130aff0d4d6c735761162ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d6d4cb7130aff0d4d6c735761162ae3">crearTablaTransacciones</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a4d6d4cb7130aff0d4d6c735761162ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la tabla de transacciones en la base de datos.  <br /></td></tr>
<tr class="separator:a4d6d4cb7130aff0d4d6c735761162ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149c3e2d9911b47e0f294587a3e98963" id="r_a149c3e2d9911b47e0f294587a3e98963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149c3e2d9911b47e0f294587a3e98963">insertarTransacciones</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a149c3e2d9911b47e0f294587a3e98963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta datos en la tabla de transacciones.  <br /></td></tr>
<tr class="separator:a149c3e2d9911b47e0f294587a3e98963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6cf0401d9d33f2d0db98c670c08b1b" id="r_a6e6cf0401d9d33f2d0db98c670c08b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e6cf0401d9d33f2d0db98c670c08b1b">mostrarTablaTransacciones</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a6e6cf0401d9d33f2d0db98c670c08b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona y muestra datos de la tabla de transacciones.  <br /></td></tr>
<tr class="separator:a6e6cf0401d9d33f2d0db98c670c08b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9765c11f31663092c97047ca95e70c" id="r_a6b9765c11f31663092c97047ca95e70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b9765c11f31663092c97047ca95e70c">eliminarDatosTransacciones</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a6b9765c11f31663092c97047ca95e70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina los datos de la tabla de transacciones.  <br /></td></tr>
<tr class="separator:a6b9765c11f31663092c97047ca95e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Archivo que contiene las funciones para gestionar la tabla de transacciones en una base de datos SQLite. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4d6d4cb7130aff0d4d6c735761162ae3" name="a4d6d4cb7130aff0d4d6c735761162ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6d4cb7130aff0d4d6c735761162ae3">&#9670;&#160;</a></span>crearTablaTransacciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crearTablaTransacciones </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la tabla de transacciones en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5616ef08e015e49cd1f360e6bfa2f972" name="a5616ef08e015e49cd1f360e6bfa2f972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5616ef08e015e49cd1f360e6bfa2f972">&#9670;&#160;</a></span>ejecutarSQLTransacciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ejecutarSQLTransacciones </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>consulta</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para ejecutar consultas SQL en la base de datos de transacciones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">consulta</td><td>Consulta SQL a ejecutar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Código de resultado de la ejecución de la consulta SQL. </dd></dl>

</div>
</div>
<a id="a6b9765c11f31663092c97047ca95e70c" name="a6b9765c11f31663092c97047ca95e70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9765c11f31663092c97047ca95e70c">&#9670;&#160;</a></span>eliminarDatosTransacciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminarDatosTransacciones </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina los datos de la tabla de transacciones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a149c3e2d9911b47e0f294587a3e98963" name="a149c3e2d9911b47e0f294587a3e98963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149c3e2d9911b47e0f294587a3e98963">&#9670;&#160;</a></span>insertarTransacciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarTransacciones </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta datos en la tabla de transacciones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e6cf0401d9d33f2d0db98c670c08b1b" name="a6e6cf0401d9d33f2d0db98c670c08b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6cf0401d9d33f2d0db98c670c08b1b">&#9670;&#160;</a></span>mostrarTablaTransacciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarTablaTransacciones </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selecciona y muestra datos de la tabla de transacciones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0bea544134fcfba266001b1c07b2ed1" name="ac0bea544134fcfba266001b1c07b2ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bea544134fcfba266001b1c07b2ed1">&#9670;&#160;</a></span>printTableHeadersTransacciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTableHeadersTransacciones </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los encabezados de la tabla de transacciones. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
