<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: tablacdpOtra.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tablacdpOtra.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="tablacdp_otra_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef TABLACDPOTRA_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define TABLACDPOTRA_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cmath&gt;</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="tablacdp_otra_8hpp.html#abd16ae77f8cbb1a6be352d4322a36a42">   25</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="tablacdp_otra_8hpp.html#abd16ae77f8cbb1a6be352d4322a36a42">ejecutarSQLCDP</a>(sqlite3* db, <span class="keyword">const</span> std::string&amp; consulta) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">char</span>* mensajeError = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> resultado = sqlite3_exec(db, consulta.c_str(), <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;mensajeError);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (resultado != SQLITE_OK) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error ejecutando SQL: &quot;</span> &lt;&lt; mensajeError &lt;&lt; std::endl;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        sqlite3_free(mensajeError);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> resultado;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">static</span> <span class="keywordtype">int</span> callbackC(<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::cout &lt;&lt; std::setw(7) &lt;&lt; (argv[0] ? argv[0] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>              &lt;&lt; std::setw(10) &lt;&lt; (argv[1] ? argv[1] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>              &lt;&lt; std::setw(10) &lt;&lt; (argv[2] ? argv[2] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>              &lt;&lt; std::setw(16) &lt;&lt; (argv[3] ? argv[3] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>              &lt;&lt; std::setw(10) &lt;&lt; (argv[4] ? argv[4] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>              &lt;&lt; std::setw(19) &lt;&lt; (argv[5] ? argv[5] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>              &lt;&lt; std::setw(10) &lt;&lt; (argv[6] ? argv[6] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>              &lt;&lt; std::setw(16) &lt;&lt; (argv[7] ? argv[7] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>              &lt;&lt; std::setw(14) &lt;&lt; (argv[8] ? argv[8] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>              &lt;&lt; std::setw(17) &lt;&lt; (argv[9] ? argv[9] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>              &lt;&lt; std::setw(8) &lt;&lt; (argv[10] ? argv[10] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="tablacdp_otra_8hpp.html#a2ed1b95480b965b8c771a0ab480151b1">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tablacdp_otra_8hpp.html#a2ed1b95480b965b8c771a0ab480151b1">printTableHeadersCDP</a>() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::cout &lt;&lt; std::setw(85) &lt;&lt; std::setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;tablaCDP&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::cout &lt;&lt; std::setw(7) &lt;&lt; <span class="stringliteral">&quot;IdCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>                <span class="comment">//1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>              &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;Cedula&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">//2</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>              &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;IdCliente&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>           <span class="comment">//3</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>              &lt;&lt; std::setw(14) &lt;&lt; <span class="stringliteral">&quot;FechaCreacionCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>    <span class="comment">//4</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>              &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;DivisaCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>           <span class="comment">//5</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>              &lt;&lt; std::setw(17) &lt;&lt; <span class="stringliteral">&quot;FechaVencimientoCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> <span class="comment">//6</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>              &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;MontoCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>            <span class="comment">//7</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>              &lt;&lt; std::setw(16) &lt;&lt; <span class="stringliteral">&quot;InteresesGanados&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>    <span class="comment">//8</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>              &lt;&lt; std::setw(14) &lt;&lt; <span class="stringliteral">&quot;TasaInteresCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">//9</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>              &lt;&lt; std::setw(17) &lt;&lt; <span class="stringliteral">&quot;MesesFaltantesCDP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>   <span class="comment">//10</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>              &lt;&lt; std::setw(8) &lt;&lt; <span class="stringliteral">&quot;Plazo&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; std::endl;  <span class="comment">//11</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::cout &lt;&lt; std::string(7, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">//1</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>              &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">//2</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>              &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">//3</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>              &lt;&lt; std::string(16, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">//4</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>              &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">//5</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>              &lt;&lt; std::string(19, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">//6</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>              &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">//7</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>              &lt;&lt; std::string(16, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">//8</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>              &lt;&lt; std::string(14, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">//9</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>              &lt;&lt; std::string(17, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">//10</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>              &lt;&lt; std::string(8, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; std::endl; <span class="comment">//11</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="tablacdp_otra_8hpp.html#a0f789a02a3ddf2e32dc8abca6f96590b">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tablacdp_otra_8hpp.html#a0f789a02a3ddf2e32dc8abca6f96590b">crearTablaCDP</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_create_table = </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="stringliteral">&quot;CREATE TABLE IF NOT EXISTS tablaCDP (&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                           <span class="stringliteral">&quot;IdCDP INTEGER PRIMARY KEY UNIQUE,&quot;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                           <span class="stringliteral">&quot;Cedula TEXT,&quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                           <span class="stringliteral">&quot;IdCliente INTEGER,&quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                           <span class="stringliteral">&quot;FechaCreacionCDP TEXT,&quot;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                           <span class="stringliteral">&quot;DivisaCDP TEXT,&quot;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                           <span class="stringliteral">&quot;FechaVencimientoCDP TEXT,&quot;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                           <span class="stringliteral">&quot;MontoCDP REAL,&quot;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                           <span class="stringliteral">&quot;InteresesGanados REAL,&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                           <span class="stringliteral">&quot;TasaInteresCDP REAL,&quot;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                           <span class="stringliteral">&quot;MesesFaltantesCDP INTEGER,&quot;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                           <span class="stringliteral">&quot;Plazo TEXT&quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                           <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql_create_table, 0, 0, &amp;err_msg);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error creando la tabla: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Tabla creada exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="tablacdp_otra_8hpp.html#ae5c55223694ef040c57bd7141118f54a">  124</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tablacdp_otra_8hpp.html#ae5c55223694ef040c57bd7141118f54a">insertarCDP</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_insert_data = R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="stringliteral">        INSERT INTO tablaCDP (IdCDP, Cedula, IdCliente, FechaCreacionCDP, DivisaCDP, FechaVencimientoCDP, MontoCDP, InteresesGanados, TasaInteresCDP, MesesFaltantesCDP, Plazo) VALUES</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="stringliteral">        (7000001, &#39;702890948&#39;, 2701006, &#39;2023-11-30&#39;, &#39;Dolares&#39;, &#39;2028-05-30&#39;, 15000.0, 1500.0, 3.01, 47, 54),</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">        (7000002, &#39;702890950&#39;, 2701027, &#39;2023-08-02&#39;, &#39;Dolares&#39;, &#39;2024-09-02&#39;, 10000.0, 1800.0, 0.18, 3, 13),</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="stringliteral">        (7000003, &#39;702890951&#39;, 2701019, &#39;2023-11-08&#39;, &#39;Dolares&#39;, &#39;2025-07-08&#39;, 13000.0, 7800.0, 0.6, 13, 20),</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="stringliteral">        (7000004, &#39;702890952&#39;, 1701014, &#39;2022-10-20&#39;, &#39;Colones&#39;, &#39;2025-03-20&#39;, 350000.0, 423500.0, 1.21, 11, 29),</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">        (7000005, &#39;504380806&#39;, 1504004, &#39;2021-01-26&#39;, &#39;Colones&#39;, &#39;2024-12-26&#39;, 300000.0, 933000.0, 3.11, 6, 47),</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">        (7000009, &#39;901460040&#39;, 1203004, &#39;2024-06-30&#39;, &#39;Colones&#39;, &#39;2025-12-26&#39;, 300000.0, 933000.0, 0.6, 18, 18),</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">        (7000006, &#39;901460040&#39;, 1203004, &#39;2020-02-01&#39;, &#39;Colones&#39;, &#39;2024-05-01&#39;, 320000.0, 1136000.0, 3.11, 0, 47);</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">    )&quot;;</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="stringliteral">    </span><span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">int</span> rc;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">// Eliminar datos existentes</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_delete_data = <span class="stringliteral">&quot;DELETE FROM tablaCDP&quot;</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    rc = sqlite3_exec(db, sql_delete_data, 0, 0, &amp;err_msg);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error eliminando datos: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Datos eliminados exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">// Insertar nuevos datos</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    rc = sqlite3_exec(db, sql_insert_data, 0, 0, &amp;err_msg);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error insertando datos: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Datos insertados exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="tablacdp_otra_8hpp.html#adddc80432f6cbc9f9232220386c6457a">  164</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tablacdp_otra_8hpp.html#adddc80432f6cbc9f9232220386c6457a">mostrarTablaCDP</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql = <span class="stringliteral">&quot;SELECT * FROM tablaCDP&quot;</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql, callbackC, <span class="keyword">nullptr</span>, &amp;err_msg);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error ejecutando la consulta: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Consulta ejecutada exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="tablacdp_otra_8hpp.html#aee0c2e2619339bdb3d6357e05d0ae997">  181</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tablacdp_otra_8hpp.html#aee0c2e2619339bdb3d6357e05d0ae997">eliminarDatosCDP</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_delete_data = <span class="stringliteral">&quot;DELETE FROM tablaCDP&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql_delete_data, 0, 0, &amp;err_msg);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error eliminando datos: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Datos eliminados exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif </span><span class="comment">//TABLACDPOTRA_HPP</span></div>
<div class="ttc" id="atablacdp_otra_8hpp_html_a0f789a02a3ddf2e32dc8abca6f96590b"><div class="ttname"><a href="tablacdp_otra_8hpp.html#a0f789a02a3ddf2e32dc8abca6f96590b">crearTablaCDP</a></div><div class="ttdeci">void crearTablaCDP(sqlite3 *db)</div><div class="ttdoc">Crea la tabla CDP en la base de datos.</div><div class="ttdef"><b>Definition</b> tablacdpOtra.hpp:93</div></div>
<div class="ttc" id="atablacdp_otra_8hpp_html_a2ed1b95480b965b8c771a0ab480151b1"><div class="ttname"><a href="tablacdp_otra_8hpp.html#a2ed1b95480b965b8c771a0ab480151b1">printTableHeadersCDP</a></div><div class="ttdeci">void printTableHeadersCDP()</div><div class="ttdoc">Imprime los encabezados de la tabla CDP.</div><div class="ttdef"><b>Definition</b> tablacdpOtra.hpp:62</div></div>
<div class="ttc" id="atablacdp_otra_8hpp_html_abd16ae77f8cbb1a6be352d4322a36a42"><div class="ttname"><a href="tablacdp_otra_8hpp.html#abd16ae77f8cbb1a6be352d4322a36a42">ejecutarSQLCDP</a></div><div class="ttdeci">int ejecutarSQLCDP(sqlite3 *db, const std::string &amp;consulta)</div><div class="ttdoc">Función para ejecutar consultas SQL.</div><div class="ttdef"><b>Definition</b> tablacdpOtra.hpp:25</div></div>
<div class="ttc" id="atablacdp_otra_8hpp_html_adddc80432f6cbc9f9232220386c6457a"><div class="ttname"><a href="tablacdp_otra_8hpp.html#adddc80432f6cbc9f9232220386c6457a">mostrarTablaCDP</a></div><div class="ttdeci">void mostrarTablaCDP(sqlite3 *db)</div><div class="ttdoc">Selecciona y muestra datos de la tabla CDP.</div><div class="ttdef"><b>Definition</b> tablacdpOtra.hpp:164</div></div>
<div class="ttc" id="atablacdp_otra_8hpp_html_ae5c55223694ef040c57bd7141118f54a"><div class="ttname"><a href="tablacdp_otra_8hpp.html#ae5c55223694ef040c57bd7141118f54a">insertarCDP</a></div><div class="ttdeci">void insertarCDP(sqlite3 *db)</div><div class="ttdoc">Inserta datos en la tabla CDP.</div><div class="ttdef"><b>Definition</b> tablacdpOtra.hpp:124</div></div>
<div class="ttc" id="atablacdp_otra_8hpp_html_aee0c2e2619339bdb3d6357e05d0ae997"><div class="ttname"><a href="tablacdp_otra_8hpp.html#aee0c2e2619339bdb3d6357e05d0ae997">eliminarDatosCDP</a></div><div class="ttdeci">void eliminarDatosCDP(sqlite3 *db)</div><div class="ttdoc">Elimina los datos de la tabla CDP.</div><div class="ttdef"><b>Definition</b> tablacdpOtra.hpp:181</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
