<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: tablaTransaccionOtra.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tablaTransaccionOtra.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="tabla_transaccion_otra_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef TABLATRANSACCIONOTRA_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define TABLATRANSACCIONOTRA_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="tabla_transaccion_otra_8hpp.html#a5616ef08e015e49cd1f360e6bfa2f972">   23</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="tabla_transaccion_otra_8hpp.html#a5616ef08e015e49cd1f360e6bfa2f972">ejecutarSQLTransacciones</a>(sqlite3* db, <span class="keyword">const</span> std::string&amp; consulta) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">char</span>* mensajeError = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> resultado = sqlite3_exec(db, consulta.c_str(), <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;mensajeError);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (resultado != SQLITE_OK) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error ejecutando SQL: &quot;</span> &lt;&lt; mensajeError &lt;&lt; std::endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        sqlite3_free(mensajeError);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> resultado;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">static</span> <span class="keywordtype">int</span> callbackT(<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::cout &lt;&lt; std::setw(14) &lt;&lt; (argv[0] ? argv[0] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>              &lt;&lt; std::setw(10) &lt;&lt; (argv[1] ? argv[1] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>              &lt;&lt; std::setw(11) &lt;&lt; (argv[2] ? argv[2] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>              &lt;&lt; std::setw(16) &lt;&lt; (argv[3] ? argv[3] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>              &lt;&lt; std::setw(12) &lt;&lt; (argv[4] ? argv[4] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>              &lt;&lt; std::setw(17) &lt;&lt; (argv[5] ? argv[5] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>              &lt;&lt; std::setw(25) &lt;&lt; (argv[6] ? argv[6] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>              &lt;&lt; std::setw(19) &lt;&lt; (argv[7] ? argv[7] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>              &lt;&lt; std::setw(12) &lt;&lt; (argv[8] ? argv[8] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>              &lt;&lt; std::setw(12) &lt;&lt; (argv[9] ? argv[9] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>              &lt;&lt; std::setw(14) &lt;&lt; (argv[10] ? argv[10] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="tabla_transaccion_otra_8hpp.html#ac0bea544134fcfba266001b1c07b2ed1">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tabla_transaccion_otra_8hpp.html#ac0bea544134fcfba266001b1c07b2ed1">printTableHeadersTransacciones</a>() {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::cout &lt;&lt; std::setw(105) &lt;&lt; std::setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;tablaTransacciones&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::cout &lt;&lt; std::setw(14) &lt;&lt; <span class="stringliteral">&quot;IdTransaccion&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 1</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>              &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;IdCliente&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>                   <span class="comment">// 2</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>              &lt;&lt; std::setw(11) &lt;&lt; <span class="stringliteral">&quot;Cedula&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>                      <span class="comment">// 3</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>              &lt;&lt; std::setw(16) &lt;&lt; <span class="stringliteral">&quot;FechaTransaccion&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>            <span class="comment">// 4 </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>              &lt;&lt; std::setw(12) &lt;&lt; <span class="stringliteral">&quot;Hora&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>                        <span class="comment">// 5</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>              &lt;&lt; std::setw(17) &lt;&lt; <span class="stringliteral">&quot;SaldoBalance&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>                <span class="comment">// 6</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>              &lt;&lt; std::setw(25) &lt;&lt; <span class="stringliteral">&quot;Detalle&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>                     <span class="comment">// 7</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>              &lt;&lt; std::setw(19) &lt;&lt; <span class="stringliteral">&quot;Credito&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>                     <span class="comment">// 8</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>              &lt;&lt; std::setw(12) &lt;&lt; <span class="stringliteral">&quot;Debito&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>                      <span class="comment">// 9</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>              &lt;&lt; std::setw(12) &lt;&lt; <span class="stringliteral">&quot;CuentaOrigen&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>                <span class="comment">// 10</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>              &lt;&lt; std::setw(14) &lt;&lt; <span class="stringliteral">&quot;CuentaDestino&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; std::endl; <span class="comment">// 11</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::cout &lt;&lt; std::string(14, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 1</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>              &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 2</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>              &lt;&lt; std::string(11, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 3</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>              &lt;&lt; std::string(16, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 4</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>              &lt;&lt; std::string(12, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 5</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>              &lt;&lt; std::string(17, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 6</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>              &lt;&lt; std::string(25, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 7</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>              &lt;&lt; std::string(19, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 8</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>              &lt;&lt; std::string(12, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 9</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>              &lt;&lt; std::string(12, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>               <span class="comment">// 10</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>              &lt;&lt; std::string(14, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; std::endl; <span class="comment">// 11</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="tabla_transaccion_otra_8hpp.html#a4d6d4cb7130aff0d4d6c735761162ae3">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tabla_transaccion_otra_8hpp.html#a4d6d4cb7130aff0d4d6c735761162ae3">crearTablaTransacciones</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_create_table = </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="stringliteral">&quot;CREATE TABLE IF NOT EXISTS tablaTransacciones (&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                           <span class="stringliteral">&quot;IdTransaccion INTEGER PRIMARY KEY,&quot;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                           <span class="stringliteral">&quot;IdCliente INTEGER,&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                           <span class="stringliteral">&quot;Cedula TEXT,&quot;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                           <span class="stringliteral">&quot;FechaTransaccion TEXT,&quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                           <span class="stringliteral">&quot;Hora TEXT,&quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                           <span class="stringliteral">&quot;SaldoBalance REAL,&quot;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                           <span class="stringliteral">&quot;Detalle TEXT,&quot;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                           <span class="stringliteral">&quot;Credito REAL,&quot;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                           <span class="stringliteral">&quot;Debito REAL,&quot;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                           <span class="stringliteral">&quot;CuentaOrigen TEXT,&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                           <span class="stringliteral">&quot;CuentaDestino TEXT&quot;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                           <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql_create_table, 0, 0, &amp;err_msg);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error creando la tabla: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Tabla creada exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="tabla_transaccion_otra_8hpp.html#a149c3e2d9911b47e0f294587a3e98963">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tabla_transaccion_otra_8hpp.html#a149c3e2d9911b47e0f294587a3e98963">insertarTransacciones</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_insert_data = R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">        INSERT INTO tablaTransacciones (IdTransaccion, IdCliente, Cedula, FechaTransaccion, Hora, SaldoBalance, Detalle, Credito, Debito, CuentaOrigen, CuentaDestino) VALUES</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="stringliteral">        (3000041, 2701006, &#39;702890948&#39;, &#39;2017-01-11&#39;, &#39;21:31:19&#39;, 87354.22, &#39;Transferencia realizada&#39;, 0, 300, &#39;Dolares&#39;, &#39;Dolares&#39;),</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="stringliteral">        (3000042, 2701027, &#39;702890950&#39;, &#39;2017-02-12&#39;, &#39;21:31:19&#39;, 21285.98, &#39;Transferencia recibida&#39;, 300, 0, &#39;Dolares&#39;, &#39;Dolares&#39;),</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="stringliteral">        (3006334, 1203004, &#39;901460040&#39;, &#39;2018-03-13&#39;, &#39;23:42:08&#39;, 4371687.12, &#39;Transferencia realizada&#39;, 0, 50300, &#39;Colones&#39;, &#39;Dolares&#39;),</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">        (3006335, 2701006, &#39;702890948&#39;, &#39;2018-04-14&#39;, &#39;23:42:08&#39;, 87449.12566037737, &#39;Transferencia recibida&#39;, 94.90566037735849, 0, &#39;Colones&#39;, &#39;Dolares&#39;),</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="stringliteral">        (3018467, 1701014, &#39;702890952&#39;, &#39;2019-05-15&#39;, &#39;23:41:05&#39;, 1410987.45, &#39;Transferencia realizada&#39;, 0, 40000, &#39;Colones&#39;, &#39;Colones&#39;),</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="stringliteral">        (3018468, 1504004, &#39;504380806&#39;, &#39;2019-06-16&#39;, &#39;23:41:05&#39;, 694987.33, &#39;Transferencia recibida&#39;, 40000, 0, &#39;Colones&#39;, &#39;Colones&#39;),</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">        (3026500, 2701027, &#39;702890950&#39;, &#39;2020-07-17&#39;, &#39;23:42:29&#39;, 20885.98, &#39;Transferencia realizada&#39;, 0, 400, &#39;Dolares&#39;, &#39;Colones&#39;),</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">        (3026501, 1504004, &#39;504380806&#39;, &#39;2020-18-18&#39;, &#39;23:42:29&#39;, 906987.33, &#39;Transferencia recibida&#39;, 212000, 0, &#39;Dolares&#39;, &#39;Colones&#39;);</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">    )&quot;;</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">   </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">    </span><span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">int</span> rc;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">// Eliminar datos existentes</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_delete_data = <span class="stringliteral">&quot;DELETE FROM tablaTransacciones&quot;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    rc = sqlite3_exec(db, sql_delete_data, 0, 0, &amp;err_msg);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error eliminando datos: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Datos eliminados exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">// Insertar nuevos datos</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    rc = sqlite3_exec(db, sql_insert_data, 0, 0, &amp;err_msg);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error insertando datos: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Datos insertados exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="tabla_transaccion_otra_8hpp.html#a6e6cf0401d9d33f2d0db98c670c08b1b">  163</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tabla_transaccion_otra_8hpp.html#a6e6cf0401d9d33f2d0db98c670c08b1b">mostrarTablaTransacciones</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql = <span class="stringliteral">&quot;SELECT * FROM tablaTransacciones&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql, callbackT, <span class="keyword">nullptr</span>, &amp;err_msg);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error ejecutando la consulta: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Consulta ejecutada exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="tabla_transaccion_otra_8hpp.html#a6b9765c11f31663092c97047ca95e70c">  180</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tabla_transaccion_otra_8hpp.html#a6b9765c11f31663092c97047ca95e70c">eliminarDatosTransacciones</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_delete_data = <span class="stringliteral">&quot;DELETE FROM tablaTransacciones&quot;</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql_delete_data, 0, 0, &amp;err_msg);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error eliminando datos: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Datos eliminados exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="atabla_transaccion_otra_8hpp_html_a149c3e2d9911b47e0f294587a3e98963"><div class="ttname"><a href="tabla_transaccion_otra_8hpp.html#a149c3e2d9911b47e0f294587a3e98963">insertarTransacciones</a></div><div class="ttdeci">void insertarTransacciones(sqlite3 *db)</div><div class="ttdoc">Inserta datos en la tabla de transacciones.</div><div class="ttdef"><b>Definition</b> tablaTransaccionOtra.hpp:122</div></div>
<div class="ttc" id="atabla_transaccion_otra_8hpp_html_a4d6d4cb7130aff0d4d6c735761162ae3"><div class="ttname"><a href="tabla_transaccion_otra_8hpp.html#a4d6d4cb7130aff0d4d6c735761162ae3">crearTablaTransacciones</a></div><div class="ttdeci">void crearTablaTransacciones(sqlite3 *db)</div><div class="ttdoc">Crea la tabla de transacciones en la base de datos.</div><div class="ttdef"><b>Definition</b> tablaTransaccionOtra.hpp:91</div></div>
<div class="ttc" id="atabla_transaccion_otra_8hpp_html_a5616ef08e015e49cd1f360e6bfa2f972"><div class="ttname"><a href="tabla_transaccion_otra_8hpp.html#a5616ef08e015e49cd1f360e6bfa2f972">ejecutarSQLTransacciones</a></div><div class="ttdeci">int ejecutarSQLTransacciones(sqlite3 *db, const std::string &amp;consulta)</div><div class="ttdoc">Función para ejecutar consultas SQL en la base de datos de transacciones.</div><div class="ttdef"><b>Definition</b> tablaTransaccionOtra.hpp:23</div></div>
<div class="ttc" id="atabla_transaccion_otra_8hpp_html_a6b9765c11f31663092c97047ca95e70c"><div class="ttname"><a href="tabla_transaccion_otra_8hpp.html#a6b9765c11f31663092c97047ca95e70c">eliminarDatosTransacciones</a></div><div class="ttdeci">void eliminarDatosTransacciones(sqlite3 *db)</div><div class="ttdoc">Elimina los datos de la tabla de transacciones.</div><div class="ttdef"><b>Definition</b> tablaTransaccionOtra.hpp:180</div></div>
<div class="ttc" id="atabla_transaccion_otra_8hpp_html_a6e6cf0401d9d33f2d0db98c670c08b1b"><div class="ttname"><a href="tabla_transaccion_otra_8hpp.html#a6e6cf0401d9d33f2d0db98c670c08b1b">mostrarTablaTransacciones</a></div><div class="ttdeci">void mostrarTablaTransacciones(sqlite3 *db)</div><div class="ttdoc">Selecciona y muestra datos de la tabla de transacciones.</div><div class="ttdef"><b>Definition</b> tablaTransaccionOtra.hpp:163</div></div>
<div class="ttc" id="atabla_transaccion_otra_8hpp_html_ac0bea544134fcfba266001b1c07b2ed1"><div class="ttname"><a href="tabla_transaccion_otra_8hpp.html#ac0bea544134fcfba266001b1c07b2ed1">printTableHeadersTransacciones</a></div><div class="ttdeci">void printTableHeadersTransacciones()</div><div class="ttdoc">Imprime los encabezados de la tabla de transacciones.</div><div class="ttdef"><b>Definition</b> tablaTransaccionOtra.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
