<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: tablaPrestamosOtra.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tablaPrestamosOtra.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="tabla_prestamos_otra_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef TABLAPRESTAMOSOTRA_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define TABLAPRESTAMOSOTRA_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="tabla_prestamos_otra_8hpp.html#a6406b8cb3329954ace98568a86c8f065">   23</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="tabla_prestamos_otra_8hpp.html#a6406b8cb3329954ace98568a86c8f065">ejecutarSQLPrestamos</a>(sqlite3* db, <span class="keyword">const</span> std::string&amp; consulta) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">char</span>* mensajeError = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> resultado = sqlite3_exec(db, consulta.c_str(), <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;mensajeError);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (resultado != SQLITE_OK) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error ejecutando SQL: &quot;</span> &lt;&lt; mensajeError &lt;&lt; std::endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        sqlite3_free(mensajeError);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> resultado;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">static</span> <span class="keywordtype">int</span> callbackP(<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::cout &lt;&lt; std::setw(10) &lt;&lt; (argv[0] ? argv[0] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>              &lt;&lt; std::setw(10) &lt;&lt; (argv[1] ? argv[1] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>              &lt;&lt; std::setw(7) &lt;&lt; (argv[2] ? argv[2] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>              &lt;&lt; std::setw(13) &lt;&lt; (argv[3] ? argv[3] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>              &lt;&lt; std::setw(8) &lt;&lt; (argv[4] ? argv[4] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>              &lt;&lt; std::setw(17) &lt;&lt; (argv[5] ? argv[5] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>              &lt;&lt; std::setw(12) &lt;&lt; (argv[6] ? argv[6] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>              &lt;&lt; std::setw(19) &lt;&lt; (argv[7] ? argv[7] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>              &lt;&lt; std::setw(14) &lt;&lt; (argv[8] ? argv[8] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>              &lt;&lt; std::setw(14) &lt;&lt; (argv[9] ? argv[9] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>              &lt;&lt; std::setw(14) &lt;&lt; (argv[10] ? argv[10] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>              &lt;&lt; std::setw(15) &lt;&lt; (argv[11] ? argv[11] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>              &lt;&lt; std::setw(12) &lt;&lt; (argv[12] ? argv[12] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>              &lt;&lt; std::setw(15) &lt;&lt; (argv[13] ? argv[13] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>              &lt;&lt; std::setw(15) &lt;&lt; (argv[14] ? argv[14] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>              &lt;&lt; std::setw(12) &lt;&lt; (argv[15] ? argv[15] : <span class="stringliteral">&quot;NULL&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="tabla_prestamos_otra_8hpp.html#aea4c4561f4b2b94e0b3084740c2d6967">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tabla_prestamos_otra_8hpp.html#aea4c4561f4b2b94e0b3084740c2d6967">printTableHeadersPrestamos</a>() {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::cout &lt;&lt; std::setw(130) &lt;&lt; std::setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;tablaPrestamos&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::cout &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;IdPrestamo&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>         <span class="comment">// 1</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>              &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;IdCliente&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>          <span class="comment">// 2</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>              &lt;&lt; std::setw(9) &lt;&lt; <span class="stringliteral">&quot;Cedula&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">// 3</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>              &lt;&lt; std::setw(13) &lt;&lt; <span class="stringliteral">&quot;FechaCreacion&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 4</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>              &lt;&lt; std::setw(8) &lt;&lt; <span class="stringliteral">&quot;Divisa&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>              <span class="comment">// 5</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>              &lt;&lt; std::setw(17) &lt;&lt; <span class="stringliteral">&quot;FechaVencimiento&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>   <span class="comment">// 6</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>              &lt;&lt; std::setw(12) &lt;&lt; <span class="stringliteral">&quot;TipoPrestamo&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>       <span class="comment">// 7</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>              &lt;&lt; std::setw(19) &lt;&lt; <span class="stringliteral">&quot;MontoTotalPrestamo&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> <span class="comment">// 8</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>              &lt;&lt; std::setw(14) &lt;&lt; <span class="stringliteral">&quot;TasaInteresP&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>       <span class="comment">// 9</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>              &lt;&lt; std::setw(14) &lt;&lt; <span class="stringliteral">&quot;CuotasTotales&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 10</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>              &lt;&lt; std::setw(14) &lt;&lt; <span class="stringliteral">&quot;CuotasPagadas&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 11</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>              &lt;&lt; std::setw(15) &lt;&lt; <span class="stringliteral">&quot;CuotasFaltantes&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>    <span class="comment">// 12</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>              &lt;&lt; std::setw(12) &lt;&lt; <span class="stringliteral">&quot;DiasVencidos&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>       <span class="comment">// 13</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>              &lt;&lt; std::setw(15) &lt;&lt; <span class="stringliteral">&quot;DiasVencimiento&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>    <span class="comment">// 14</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>              &lt;&lt; std::setw(15) &lt;&lt; <span class="stringliteral">&quot;SaldoPrestamo&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 15</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>              &lt;&lt; std::setw(12) &lt;&lt; <span class="stringliteral">&quot;MontoCuota&quot;</span> &lt;&lt; std::endl;    <span class="comment">// 16</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::cout &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 1</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>              &lt;&lt; std::string(10, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 2</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>              &lt;&lt; std::string(9, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>       <span class="comment">// 3</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>              &lt;&lt; std::string(13, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 4 </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>              &lt;&lt; std::string(8, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>       <span class="comment">// 5</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>              &lt;&lt; std::string(17, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 6</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>              &lt;&lt; std::string(12, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 7</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>              &lt;&lt; std::string(19, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 8</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>              &lt;&lt; std::string(14, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 9</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>              &lt;&lt; std::string(14, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 10</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>              &lt;&lt; std::string(14, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 11</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>              &lt;&lt; std::string(15, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 12</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>              &lt;&lt; std::string(12, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 13</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>              &lt;&lt; std::string(15, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 14</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>              &lt;&lt; std::string(15, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>      <span class="comment">// 15</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>              &lt;&lt; std::string(12, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; std::endl; <span class="comment">// 16</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="tabla_prestamos_otra_8hpp.html#a7761fe60a6791c5dd0615cea310b1d1b">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tabla_prestamos_otra_8hpp.html#a7761fe60a6791c5dd0615cea310b1d1b">crearTablaPrestamos</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_create_table = </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="stringliteral">&quot;CREATE TABLE IF NOT EXISTS tablaPrestamos (&quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                           <span class="stringliteral">&quot;IdPrestamo INTEGER PRIMARY KEY,&quot;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                           <span class="stringliteral">&quot;IdCliente INTEGER,&quot;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                           <span class="stringliteral">&quot;Cedula TEXT,&quot;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                           <span class="stringliteral">&quot;FechaCreacion TEXT,&quot;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                           <span class="stringliteral">&quot;Divisa TEXT,&quot;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                           <span class="stringliteral">&quot;FechaVencimiento TEXT,&quot;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                           <span class="stringliteral">&quot;TipoPrestamo TEXT,&quot;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                           <span class="stringliteral">&quot;MontoTotalPrestamo REAL,&quot;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                           <span class="stringliteral">&quot;TasaInteresP REAL,&quot;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                           <span class="stringliteral">&quot;CuotasTotales INTEGER,&quot;</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                           <span class="stringliteral">&quot;CuotasPagadas INTEGER,&quot;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                           <span class="stringliteral">&quot;CuotasFaltantes INTEGER,&quot;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                           <span class="stringliteral">&quot;DiasVencidos INTEGER,&quot;</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                           <span class="stringliteral">&quot;DiasVencimiento INTEGER,&quot;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                           <span class="stringliteral">&quot;SaldoPrestamo REAL,&quot;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                           <span class="stringliteral">&quot;MontoCuota REAL&quot;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                           <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql_create_table, 0, 0, &amp;err_msg);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error creando la tabla: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Tabla creada exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="tabla_prestamos_otra_8hpp.html#a7d8d46e2716959c871f0d8d049609436">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tabla_prestamos_otra_8hpp.html#a7d8d46e2716959c871f0d8d049609436">insertarPrestamos</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_insert_data = R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="stringliteral">        INSERT INTO tablaPrestamos (IdPrestamo, IdCliente, Cedula, FechaCreacion, Divisa, FechaVencimiento, TipoPrestamo, MontoTotalPrestamo, TasaInteresP, CuotasTotales, CuotasPagadas, CuotasFaltantes, DiasVencidos, DiasVencimiento, SaldoPrestamo, MontoCuota)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="stringliteral">        VALUES (5019283, 2701006, &#39;702890948&#39;, &#39;2019-12-14&#39;, &#39;Dolares&#39;, &#39;2027-12-02&#39;, &#39;090&#39;, 40000, 12.91, 96, 50, 46, 0, 1807, 35814.67, 554.37)</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="stringliteral">    )&quot;;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">    </span><span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql_insert_data, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;err_msg);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error al insertar datos en tablaPrestamos: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Datos insertados correctamente en tablaPrestamos&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="tabla_prestamos_otra_8hpp.html#a9396fcccc9a90650b59945f7531ab760">  163</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tabla_prestamos_otra_8hpp.html#a9396fcccc9a90650b59945f7531ab760">mostrarTablaPrestamos</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql = <span class="stringliteral">&quot;SELECT * FROM tablaPrestamos&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql, callbackP, <span class="keyword">nullptr</span>, &amp;err_msg);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error ejecutando la consulta: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Consulta ejecutada exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="tabla_prestamos_otra_8hpp.html#a694cd3681195f83f28067d4942a09b66">  180</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tabla_prestamos_otra_8hpp.html#a694cd3681195f83f28067d4942a09b66">eliminarDatosPrestamos</a>(sqlite3 *db) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql_delete_data = <span class="stringliteral">&quot;DELETE FROM tablaPrestamos&quot;</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">char</span> *err_msg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql_delete_data, 0, 0, &amp;err_msg);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error eliminando datos: &quot;</span> &lt;&lt; err_msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        sqlite3_free(err_msg);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Datos eliminados exitosamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif </span><span class="comment">//TABLAPRESTAMOSOTRA_HPP</span></div>
<div class="ttc" id="atabla_prestamos_otra_8hpp_html_a6406b8cb3329954ace98568a86c8f065"><div class="ttname"><a href="tabla_prestamos_otra_8hpp.html#a6406b8cb3329954ace98568a86c8f065">ejecutarSQLPrestamos</a></div><div class="ttdeci">int ejecutarSQLPrestamos(sqlite3 *db, const std::string &amp;consulta)</div><div class="ttdoc">Función para ejecutar consultas SQL en la base de datos de préstamos.</div><div class="ttdef"><b>Definition</b> tablaPrestamosOtra.hpp:23</div></div>
<div class="ttc" id="atabla_prestamos_otra_8hpp_html_a694cd3681195f83f28067d4942a09b66"><div class="ttname"><a href="tabla_prestamos_otra_8hpp.html#a694cd3681195f83f28067d4942a09b66">eliminarDatosPrestamos</a></div><div class="ttdeci">void eliminarDatosPrestamos(sqlite3 *db)</div><div class="ttdoc">Elimina los datos de la tabla de préstamos.</div><div class="ttdef"><b>Definition</b> tablaPrestamosOtra.hpp:180</div></div>
<div class="ttc" id="atabla_prestamos_otra_8hpp_html_a7761fe60a6791c5dd0615cea310b1d1b"><div class="ttname"><a href="tabla_prestamos_otra_8hpp.html#a7761fe60a6791c5dd0615cea310b1d1b">crearTablaPrestamos</a></div><div class="ttdeci">void crearTablaPrestamos(sqlite3 *db)</div><div class="ttdoc">Crea la tabla de préstamos en la base de datos.</div><div class="ttdef"><b>Definition</b> tablaPrestamosOtra.hpp:106</div></div>
<div class="ttc" id="atabla_prestamos_otra_8hpp_html_a7d8d46e2716959c871f0d8d049609436"><div class="ttname"><a href="tabla_prestamos_otra_8hpp.html#a7d8d46e2716959c871f0d8d049609436">insertarPrestamos</a></div><div class="ttdeci">void insertarPrestamos(sqlite3 *db)</div><div class="ttdoc">Inserta datos en la tabla de préstamos.</div><div class="ttdef"><b>Definition</b> tablaPrestamosOtra.hpp:142</div></div>
<div class="ttc" id="atabla_prestamos_otra_8hpp_html_a9396fcccc9a90650b59945f7531ab760"><div class="ttname"><a href="tabla_prestamos_otra_8hpp.html#a9396fcccc9a90650b59945f7531ab760">mostrarTablaPrestamos</a></div><div class="ttdeci">void mostrarTablaPrestamos(sqlite3 *db)</div><div class="ttdoc">Selecciona y muestra datos de la tabla de préstamos.</div><div class="ttdef"><b>Definition</b> tablaPrestamosOtra.hpp:163</div></div>
<div class="ttc" id="atabla_prestamos_otra_8hpp_html_aea4c4561f4b2b94e0b3084740c2d6967"><div class="ttname"><a href="tabla_prestamos_otra_8hpp.html#aea4c4561f4b2b94e0b3084740c2d6967">printTableHeadersPrestamos</a></div><div class="ttdeci">void printTableHeadersPrestamos()</div><div class="ttdoc">Imprime los encabezados de la tabla de préstamos.</div><div class="ttdef"><b>Definition</b> tablaPrestamosOtra.hpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
