<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: tablaPrestamosOtra.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tablaPrestamosOtra.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Archivo que contiene las funciones para gestionar la tabla de préstamos en una base de datos SQLite.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="tabla_prestamos_otra_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6406b8cb3329954ace98568a86c8f065" id="r_a6406b8cb3329954ace98568a86c8f065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6406b8cb3329954ace98568a86c8f065">ejecutarSQLPrestamos</a> (sqlite3 *db, const std::string &amp;consulta)</td></tr>
<tr class="memdesc:a6406b8cb3329954ace98568a86c8f065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para ejecutar consultas SQL en la base de datos de préstamos.  <br /></td></tr>
<tr class="separator:a6406b8cb3329954ace98568a86c8f065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4c4561f4b2b94e0b3084740c2d6967" id="r_aea4c4561f4b2b94e0b3084740c2d6967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea4c4561f4b2b94e0b3084740c2d6967">printTableHeadersPrestamos</a> ()</td></tr>
<tr class="memdesc:aea4c4561f4b2b94e0b3084740c2d6967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los encabezados de la tabla de préstamos.  <br /></td></tr>
<tr class="separator:aea4c4561f4b2b94e0b3084740c2d6967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7761fe60a6791c5dd0615cea310b1d1b" id="r_a7761fe60a6791c5dd0615cea310b1d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7761fe60a6791c5dd0615cea310b1d1b">crearTablaPrestamos</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a7761fe60a6791c5dd0615cea310b1d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la tabla de préstamos en la base de datos.  <br /></td></tr>
<tr class="separator:a7761fe60a6791c5dd0615cea310b1d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d46e2716959c871f0d8d049609436" id="r_a7d8d46e2716959c871f0d8d049609436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d8d46e2716959c871f0d8d049609436">insertarPrestamos</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a7d8d46e2716959c871f0d8d049609436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta datos en la tabla de préstamos.  <br /></td></tr>
<tr class="separator:a7d8d46e2716959c871f0d8d049609436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9396fcccc9a90650b59945f7531ab760" id="r_a9396fcccc9a90650b59945f7531ab760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9396fcccc9a90650b59945f7531ab760">mostrarTablaPrestamos</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a9396fcccc9a90650b59945f7531ab760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona y muestra datos de la tabla de préstamos.  <br /></td></tr>
<tr class="separator:a9396fcccc9a90650b59945f7531ab760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694cd3681195f83f28067d4942a09b66" id="r_a694cd3681195f83f28067d4942a09b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a694cd3681195f83f28067d4942a09b66">eliminarDatosPrestamos</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a694cd3681195f83f28067d4942a09b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina los datos de la tabla de préstamos.  <br /></td></tr>
<tr class="separator:a694cd3681195f83f28067d4942a09b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Archivo que contiene las funciones para gestionar la tabla de préstamos en una base de datos SQLite. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7761fe60a6791c5dd0615cea310b1d1b" name="a7761fe60a6791c5dd0615cea310b1d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7761fe60a6791c5dd0615cea310b1d1b">&#9670;&#160;</a></span>crearTablaPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crearTablaPrestamos </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la tabla de préstamos en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6406b8cb3329954ace98568a86c8f065" name="a6406b8cb3329954ace98568a86c8f065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6406b8cb3329954ace98568a86c8f065">&#9670;&#160;</a></span>ejecutarSQLPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ejecutarSQLPrestamos </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>consulta</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para ejecutar consultas SQL en la base de datos de préstamos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">consulta</td><td>Consulta SQL a ejecutar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Código de resultado de la ejecución de la consulta SQL. </dd></dl>

</div>
</div>
<a id="a694cd3681195f83f28067d4942a09b66" name="a694cd3681195f83f28067d4942a09b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694cd3681195f83f28067d4942a09b66">&#9670;&#160;</a></span>eliminarDatosPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminarDatosPrestamos </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina los datos de la tabla de préstamos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d8d46e2716959c871f0d8d049609436" name="a7d8d46e2716959c871f0d8d049609436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d46e2716959c871f0d8d049609436">&#9670;&#160;</a></span>insertarPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarPrestamos </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta datos en la tabla de préstamos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9396fcccc9a90650b59945f7531ab760" name="a9396fcccc9a90650b59945f7531ab760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9396fcccc9a90650b59945f7531ab760">&#9670;&#160;</a></span>mostrarTablaPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarTablaPrestamos </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selecciona y muestra datos de la tabla de préstamos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea4c4561f4b2b94e0b3084740c2d6967" name="aea4c4561f4b2b94e0b3084740c2d6967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4c4561f4b2b94e0b3084740c2d6967">&#9670;&#160;</a></span>printTableHeadersPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTableHeadersPrestamos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los encabezados de la tabla de préstamos. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
