<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: tablacdpOtra.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tablacdpOtra.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file que interactúa con una base de datos SQLite para gestionar la tabla CDP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="tablacdp_otra_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd16ae77f8cbb1a6be352d4322a36a42" id="r_abd16ae77f8cbb1a6be352d4322a36a42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd16ae77f8cbb1a6be352d4322a36a42">ejecutarSQLCDP</a> (sqlite3 *db, const std::string &amp;consulta)</td></tr>
<tr class="memdesc:abd16ae77f8cbb1a6be352d4322a36a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para ejecutar consultas SQL.  <br /></td></tr>
<tr class="separator:abd16ae77f8cbb1a6be352d4322a36a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed1b95480b965b8c771a0ab480151b1" id="r_a2ed1b95480b965b8c771a0ab480151b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ed1b95480b965b8c771a0ab480151b1">printTableHeadersCDP</a> ()</td></tr>
<tr class="memdesc:a2ed1b95480b965b8c771a0ab480151b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los encabezados de la tabla CDP.  <br /></td></tr>
<tr class="separator:a2ed1b95480b965b8c771a0ab480151b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f789a02a3ddf2e32dc8abca6f96590b" id="r_a0f789a02a3ddf2e32dc8abca6f96590b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f789a02a3ddf2e32dc8abca6f96590b">crearTablaCDP</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a0f789a02a3ddf2e32dc8abca6f96590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la tabla CDP en la base de datos.  <br /></td></tr>
<tr class="separator:a0f789a02a3ddf2e32dc8abca6f96590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c55223694ef040c57bd7141118f54a" id="r_ae5c55223694ef040c57bd7141118f54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5c55223694ef040c57bd7141118f54a">insertarCDP</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:ae5c55223694ef040c57bd7141118f54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta datos en la tabla CDP.  <br /></td></tr>
<tr class="separator:ae5c55223694ef040c57bd7141118f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc80432f6cbc9f9232220386c6457a" id="r_adddc80432f6cbc9f9232220386c6457a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adddc80432f6cbc9f9232220386c6457a">mostrarTablaCDP</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:adddc80432f6cbc9f9232220386c6457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona y muestra datos de la tabla CDP.  <br /></td></tr>
<tr class="separator:adddc80432f6cbc9f9232220386c6457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0c2e2619339bdb3d6357e05d0ae997" id="r_aee0c2e2619339bdb3d6357e05d0ae997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee0c2e2619339bdb3d6357e05d0ae997">eliminarDatosCDP</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:aee0c2e2619339bdb3d6357e05d0ae997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina los datos de la tabla CDP.  <br /></td></tr>
<tr class="separator:aee0c2e2619339bdb3d6357e05d0ae997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file que interactúa con una base de datos SQLite para gestionar la tabla CDP. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0f789a02a3ddf2e32dc8abca6f96590b" name="a0f789a02a3ddf2e32dc8abca6f96590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f789a02a3ddf2e32dc8abca6f96590b">&#9670;&#160;</a></span>crearTablaCDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crearTablaCDP </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la tabla CDP en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd16ae77f8cbb1a6be352d4322a36a42" name="abd16ae77f8cbb1a6be352d4322a36a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd16ae77f8cbb1a6be352d4322a36a42">&#9670;&#160;</a></span>ejecutarSQLCDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ejecutarSQLCDP </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>consulta</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para ejecutar consultas SQL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">consulta</td><td>Consulta SQL a ejecutar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Código de resultado de la ejecución de la consulta SQL. </dd></dl>

</div>
</div>
<a id="aee0c2e2619339bdb3d6357e05d0ae997" name="aee0c2e2619339bdb3d6357e05d0ae997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0c2e2619339bdb3d6357e05d0ae997">&#9670;&#160;</a></span>eliminarDatosCDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminarDatosCDP </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina los datos de la tabla CDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5c55223694ef040c57bd7141118f54a" name="ae5c55223694ef040c57bd7141118f54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c55223694ef040c57bd7141118f54a">&#9670;&#160;</a></span>insertarCDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarCDP </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta datos en la tabla CDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adddc80432f6cbc9f9232220386c6457a" name="adddc80432f6cbc9f9232220386c6457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddc80432f6cbc9f9232220386c6457a">&#9670;&#160;</a></span>mostrarTablaCDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarTablaCDP </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selecciona y muestra datos de la tabla CDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ed1b95480b965b8c771a0ab480151b1" name="a2ed1b95480b965b8c771a0ab480151b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed1b95480b965b8c771a0ab480151b1">&#9670;&#160;</a></span>printTableHeadersCDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTableHeadersCDP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los encabezados de la tabla CDP. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
