<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: tasas.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tasas.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="tasas_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6e12ef77c838835164503c204d8ec5d" id="r_ad6e12ef77c838835164503c204d8ec5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6e12ef77c838835164503c204d8ec5d">imprimirTablaAmortizacion1</a> (double monto, double tasaInteres, int plazoMeses)</td></tr>
<tr class="memdesc:ad6e12ef77c838835164503c204d8ec5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define funciones publicas.  <br /></td></tr>
<tr class="separator:ad6e12ef77c838835164503c204d8ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e5f8f1969ca529ce1647ea2049cfb3" id="r_ab7e5f8f1969ca529ce1647ea2049cfb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7e5f8f1969ca529ce1647ea2049cfb3">obtenerTasaYPlazoDesdeTabla1</a> (sqlite3 *db, const std::string &amp;tipoPrestamo, double &amp;tasaInteres, int &amp;plazoMeses)</td></tr>
<tr class="memdesc:ab7e5f8f1969ca529ce1647ea2049cfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un resumen de los detalles del préstamo seleccionado.  <br /></td></tr>
<tr class="separator:ab7e5f8f1969ca529ce1647ea2049cfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7ab2718831d7cf568bca6e8c1ea8c7" id="r_a4f7ab2718831d7cf568bca6e8c1ea8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f7ab2718831d7cf568bca6e8c1ea8c7">imprimirResumenPrestamo1</a> (const std::string &amp;tipoPrestamo, double monto, double tasaInteres, int plazoMeses)</td></tr>
<tr class="memdesc:a4f7ab2718831d7cf568bca6e8c1ea8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el pago mensual basado en la fórmula de amortización.  <br /></td></tr>
<tr class="separator:a4f7ab2718831d7cf568bca6e8c1ea8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa09de3b9327195450ca3b86d657095" id="r_a9aa09de3b9327195450ca3b86d657095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aa09de3b9327195450ca3b86d657095">obtenerTasaYPlazoDesdeTabla2</a> (sqlite3 *db, const std::string &amp;tipoPrestamo, double &amp;tasaInteres, int &amp;plazoMeses)</td></tr>
<tr class="memdesc:a9aa09de3b9327195450ca3b86d657095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la tasa de interés y el plazo desde la tabla según el tipo de préstamo en dólares.  <br /></td></tr>
<tr class="separator:a9aa09de3b9327195450ca3b86d657095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c0f6c0de3fb88cf4af00ecccdb123" id="r_a043c0f6c0de3fb88cf4af00ecccdb123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a043c0f6c0de3fb88cf4af00ecccdb123">crearInfoPrestamos</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a043c0f6c0de3fb88cf4af00ecccdb123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la base de datos de tipos de préstamos.  <br /></td></tr>
<tr class="separator:a043c0f6c0de3fb88cf4af00ecccdb123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6d839bd1f95804c6bdcf4ffc73f6d" id="r_af2f6d839bd1f95804c6bdcf4ffc73f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2f6d839bd1f95804c6bdcf4ffc73f6d">insertarPrestamo</a> (sqlite3 *db, const char *tipo, const char *descripcion)</td></tr>
<tr class="memdesc:af2f6d839bd1f95804c6bdcf4ffc73f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo tipo de préstamo y su descripción en la tabla.  <br /></td></tr>
<tr class="separator:af2f6d839bd1f95804c6bdcf4ffc73f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a9fa980965c9c9c1a4aa3e50e99bf8" id="r_a36a9fa980965c9c9c1a4aa3e50e99bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36a9fa980965c9c9c1a4aa3e50e99bf8">insertarDatosPrestamos</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a36a9fa980965c9c9c1a4aa3e50e99bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta datos de varios préstamos en la tabla de la base de datos.  <br /></td></tr>
<tr class="separator:a36a9fa980965c9c9c1a4aa3e50e99bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8171461717f128867f72d0a15cb5bdd" id="r_ae8171461717f128867f72d0a15cb5bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8171461717f128867f72d0a15cb5bdd">imprimirDatosPrestamos</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:ae8171461717f128867f72d0a15cb5bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los datos de la tabla de tipos de préstamos.  <br /></td></tr>
<tr class="separator:ae8171461717f128867f72d0a15cb5bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f2cf5ab7ed0efd094210794e39861" id="r_ab06f2cf5ab7ed0efd094210794e39861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab06f2cf5ab7ed0efd094210794e39861">printTableHeaders</a> ()</td></tr>
<tr class="memdesc:ab06f2cf5ab7ed0efd094210794e39861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime encabezados.  <br /></td></tr>
<tr class="separator:ab06f2cf5ab7ed0efd094210794e39861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb64d624fdd903cda88fe8b26eef79e" id="r_aadb64d624fdd903cda88fe8b26eef79e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadb64d624fdd903cda88fe8b26eef79e">crearCdp</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:aadb64d624fdd903cda88fe8b26eef79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la tabla Tasas CDP en la base de datos.  <br /></td></tr>
<tr class="separator:aadb64d624fdd903cda88fe8b26eef79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb7240039b5cb59b0d8c160fb259ace" id="r_abeb7240039b5cb59b0d8c160fb259ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb7240039b5cb59b0d8c160fb259ace">insertarCdp</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:abeb7240039b5cb59b0d8c160fb259ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta datos en la tabla Tasas CDP.  <br /></td></tr>
<tr class="separator:abeb7240039b5cb59b0d8c160fb259ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee69f4221a2a95767250d509d0d814fe" id="r_aee69f4221a2a95767250d509d0d814fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee69f4221a2a95767250d509d0d814fe">mostrarTablaTasas</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:aee69f4221a2a95767250d509d0d814fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra los datos de la tabla Tasas CDP.  <br /></td></tr>
<tr class="separator:aee69f4221a2a95767250d509d0d814fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be77e835ffffe63bd7a6efb641af07" id="r_a00be77e835ffffe63bd7a6efb641af07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00be77e835ffffe63bd7a6efb641af07">eliminarDatosTabla</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a00be77e835ffffe63bd7a6efb641af07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos los datos de la tabla Tasas CDP.  <br /></td></tr>
<tr class="separator:a00be77e835ffffe63bd7a6efb641af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964fe0ae27adfa80baaee01cf9a0abe" id="r_ad964fe0ae27adfa80baaee01cf9a0abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad964fe0ae27adfa80baaee01cf9a0abe">printHeader1</a> ()</td></tr>
<tr class="memdesc:ad964fe0ae27adfa80baaee01cf9a0abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la tabla Tasas en colones en la base de datos.  <br /></td></tr>
<tr class="separator:ad964fe0ae27adfa80baaee01cf9a0abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4973efdceabd4270a57f957552c2cdd" id="r_ae4973efdceabd4270a57f957552c2cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4973efdceabd4270a57f957552c2cdd">crearTabla1</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:ae4973efdceabd4270a57f957552c2cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta datos en la tabla Tasas en colones.  <br /></td></tr>
<tr class="separator:ae4973efdceabd4270a57f957552c2cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44f3cc40d1856afe59a42e6ccc6421" id="r_a6c44f3cc40d1856afe59a42e6ccc6421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c44f3cc40d1856afe59a42e6ccc6421">insertarData1</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a6c44f3cc40d1856afe59a42e6ccc6421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta datos en la tabla Tasas en colones.  <br /></td></tr>
<tr class="separator:a6c44f3cc40d1856afe59a42e6ccc6421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45b3a28de52d60479eda8f3fec2f625" id="r_ac45b3a28de52d60479eda8f3fec2f625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac45b3a28de52d60479eda8f3fec2f625">selectData1</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:ac45b3a28de52d60479eda8f3fec2f625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona y muestra datos de la tabla Tasas en colones.  <br /></td></tr>
<tr class="separator:ac45b3a28de52d60479eda8f3fec2f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc14bd206da8ee5d7ac2745fc2f4452" id="r_aefc14bd206da8ee5d7ac2745fc2f4452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefc14bd206da8ee5d7ac2745fc2f4452">eliminarTabla1</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:aefc14bd206da8ee5d7ac2745fc2f4452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la tabla Tasas en colones.  <br /></td></tr>
<tr class="separator:aefc14bd206da8ee5d7ac2745fc2f4452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa834adcd4365041ea3c077448377f6e8" id="r_aa834adcd4365041ea3c077448377f6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa834adcd4365041ea3c077448377f6e8">printHeader2</a> ()</td></tr>
<tr class="memdesc:aa834adcd4365041ea3c077448377f6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime encabezados para la tabla de Tasas en dolares.  <br /></td></tr>
<tr class="separator:aa834adcd4365041ea3c077448377f6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7860a0cff33ef09b02be28972ec7a" id="r_a8fc7860a0cff33ef09b02be28972ec7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fc7860a0cff33ef09b02be28972ec7a">crearDolares</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a8fc7860a0cff33ef09b02be28972ec7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la tabla Tasas en dolares.  <br /></td></tr>
<tr class="separator:a8fc7860a0cff33ef09b02be28972ec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8137ae208a5f240087a5de0fcb3737" id="r_a0c8137ae208a5f240087a5de0fcb3737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c8137ae208a5f240087a5de0fcb3737">insertarDolares</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a0c8137ae208a5f240087a5de0fcb3737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta datos en la tabla Tasas en dolares.  <br /></td></tr>
<tr class="separator:a0c8137ae208a5f240087a5de0fcb3737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc71b4eed07f719c52c4a0817a235c4" id="r_a3bc71b4eed07f719c52c4a0817a235c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bc71b4eed07f719c52c4a0817a235c4">mostrarDolares</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a3bc71b4eed07f719c52c4a0817a235c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona y muestra datos de la tabla Tasas en dolares.  <br /></td></tr>
<tr class="separator:a3bc71b4eed07f719c52c4a0817a235c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab348d61442a7b75ba411ed904ab61012" id="r_ab348d61442a7b75ba411ed904ab61012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab348d61442a7b75ba411ed904ab61012">eliminarDolares</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:ab348d61442a7b75ba411ed904ab61012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la tabla Tasas en dolares.  <br /></td></tr>
<tr class="separator:ab348d61442a7b75ba411ed904ab61012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e0d056bc1a5c1a9a35a4c08c9e0ac8" id="r_ae5e0d056bc1a5c1a9a35a4c08c9e0ac8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5e0d056bc1a5c1a9a35a4c08c9e0ac8">tablaExiste</a> (sqlite3 *db, const std::string &amp;nombreTabla)</td></tr>
<tr class="memdesc:ae5e0d056bc1a5c1a9a35a4c08c9e0ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida si existe la tabla especificada.  <br /></td></tr>
<tr class="separator:ae5e0d056bc1a5c1a9a35a4c08c9e0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be901b7568f24c1a5ff4a52bf4b3e75" id="r_a0be901b7568f24c1a5ff4a52bf4b3e75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0be901b7568f24c1a5ff4a52bf4b3e75">solicitarMonto1</a> ()</td></tr>
<tr class="memdesc:a0be901b7568f24c1a5ff4a52bf4b3e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita al usuario el monto del préstamo.  <br /></td></tr>
<tr class="separator:a0be901b7568f24c1a5ff4a52bf4b3e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d43a2e8ab5bc8fc4d571e4a7543837" id="r_a08d43a2e8ab5bc8fc4d571e4a7543837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08d43a2e8ab5bc8fc4d571e4a7543837">imprimirMenuTipo1</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a08d43a2e8ab5bc8fc4d571e4a7543837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el menú de selección de tipo de préstamo en colones.  <br /></td></tr>
<tr class="separator:a08d43a2e8ab5bc8fc4d571e4a7543837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16fcc09a4e12e1fd351c8825ca7c3f" id="r_a8a16fcc09a4e12e1fd351c8825ca7c3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a16fcc09a4e12e1fd351c8825ca7c3f">calcularPagoMensual1</a> (double monto, double tasaInteres, int plazoMeses)</td></tr>
<tr class="memdesc:a8a16fcc09a4e12e1fd351c8825ca7c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el pago mensual basado en la fórmula de amortización.  <br /></td></tr>
<tr class="separator:a8a16fcc09a4e12e1fd351c8825ca7c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50137380ac005db493a54760db5c7e4e" id="r_a50137380ac005db493a54760db5c7e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50137380ac005db493a54760db5c7e4e">imprimirMenuTipo2</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a50137380ac005db493a54760db5c7e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el menú de selección de tipo de préstamo en dólares.  <br /></td></tr>
<tr class="separator:a50137380ac005db493a54760db5c7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8a16fcc09a4e12e1fd351c8825ca7c3f" name="a8a16fcc09a4e12e1fd351c8825ca7c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a16fcc09a4e12e1fd351c8825ca7c3f">&#9670;&#160;</a></span>calcularPagoMensual1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcularPagoMensual1 </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>monto</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tasaInteres</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>plazoMeses</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el pago mensual basado en la fórmula de amortización. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monto</td><td>Monto del préstamo. </td></tr>
    <tr><td class="paramname">tasaInteres</td><td>Tasa de interés del préstamo. </td></tr>
    <tr><td class="paramname">plazoMeses</td><td>Plazo en meses del préstamo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El pago mensual calculado. </dd></dl>

</div>
</div>
<a id="aadb64d624fdd903cda88fe8b26eef79e" name="aadb64d624fdd903cda88fe8b26eef79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb64d624fdd903cda88fe8b26eef79e">&#9670;&#160;</a></span>crearCdp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crearCdp </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la tabla Tasas CDP en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fc7860a0cff33ef09b02be28972ec7a" name="a8fc7860a0cff33ef09b02be28972ec7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc7860a0cff33ef09b02be28972ec7a">&#9670;&#160;</a></span>crearDolares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crearDolares </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la tabla Tasas en dolares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a043c0f6c0de3fb88cf4af00ecccdb123" name="a043c0f6c0de3fb88cf4af00ecccdb123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043c0f6c0de3fb88cf4af00ecccdb123">&#9670;&#160;</a></span>crearInfoPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crearInfoPrestamos </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la base de datos de tipos de préstamos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4973efdceabd4270a57f957552c2cdd" name="ae4973efdceabd4270a57f957552c2cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4973efdceabd4270a57f957552c2cdd">&#9670;&#160;</a></span>crearTabla1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crearTabla1 </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta datos en la tabla Tasas en colones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00be77e835ffffe63bd7a6efb641af07" name="a00be77e835ffffe63bd7a6efb641af07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00be77e835ffffe63bd7a6efb641af07">&#9670;&#160;</a></span>eliminarDatosTabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminarDatosTabla </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina todos los datos de la tabla Tasas CDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab348d61442a7b75ba411ed904ab61012" name="ab348d61442a7b75ba411ed904ab61012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab348d61442a7b75ba411ed904ab61012">&#9670;&#160;</a></span>eliminarDolares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminarDolares </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la tabla Tasas en dolares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefc14bd206da8ee5d7ac2745fc2f4452" name="aefc14bd206da8ee5d7ac2745fc2f4452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc14bd206da8ee5d7ac2745fc2f4452">&#9670;&#160;</a></span>eliminarTabla1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminarTabla1 </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la tabla Tasas en colones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8171461717f128867f72d0a15cb5bdd" name="ae8171461717f128867f72d0a15cb5bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8171461717f128867f72d0a15cb5bdd">&#9670;&#160;</a></span>imprimirDatosPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirDatosPrestamos </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los datos de la tabla de tipos de préstamos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08d43a2e8ab5bc8fc4d571e4a7543837" name="a08d43a2e8ab5bc8fc4d571e4a7543837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d43a2e8ab5bc8fc4d571e4a7543837">&#9670;&#160;</a></span>imprimirMenuTipo1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirMenuTipo1 </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el menú de selección de tipo de préstamo en colones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50137380ac005db493a54760db5c7e4e" name="a50137380ac005db493a54760db5c7e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50137380ac005db493a54760db5c7e4e">&#9670;&#160;</a></span>imprimirMenuTipo2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirMenuTipo2 </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el menú de selección de tipo de préstamo en dólares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f7ab2718831d7cf568bca6e8c1ea8c7" name="a4f7ab2718831d7cf568bca6e8c1ea8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7ab2718831d7cf568bca6e8c1ea8c7">&#9670;&#160;</a></span>imprimirResumenPrestamo1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirResumenPrestamo1 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tipoPrestamo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>monto</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tasaInteres</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>plazoMeses</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el pago mensual basado en la fórmula de amortización. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monto</td><td>Monto del préstamo. </td></tr>
    <tr><td class="paramname">tasaInteres</td><td>Tasa de interés del préstamo. </td></tr>
    <tr><td class="paramname">plazoMeses</td><td>Plazo en meses del préstamo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El pago mensual calculado. </dd></dl>

</div>
</div>
<a id="ad6e12ef77c838835164503c204d8ec5d" name="ad6e12ef77c838835164503c204d8ec5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e12ef77c838835164503c204d8ec5d">&#9670;&#160;</a></span>imprimirTablaAmortizacion1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirTablaAmortizacion1 </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>monto</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tasaInteres</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>plazoMeses</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define funciones publicas. </p>
<p>Imprime la tabla de amortización del préstamo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite.</td></tr>
    <tr><td class="paramname">monto</td><td>Monto del préstamo. </td></tr>
    <tr><td class="paramname">tasaInteres</td><td>Tasa de interés del préstamo. </td></tr>
    <tr><td class="paramname">plazoMeses</td><td>Plazo en meses del préstamo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abeb7240039b5cb59b0d8c160fb259ace" name="abeb7240039b5cb59b0d8c160fb259ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb7240039b5cb59b0d8c160fb259ace">&#9670;&#160;</a></span>insertarCdp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarCdp </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta datos en la tabla Tasas CDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c44f3cc40d1856afe59a42e6ccc6421" name="a6c44f3cc40d1856afe59a42e6ccc6421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c44f3cc40d1856afe59a42e6ccc6421">&#9670;&#160;</a></span>insertarData1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarData1 </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta datos en la tabla Tasas en colones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36a9fa980965c9c9c1a4aa3e50e99bf8" name="a36a9fa980965c9c9c1a4aa3e50e99bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a9fa980965c9c9c1a4aa3e50e99bf8">&#9670;&#160;</a></span>insertarDatosPrestamos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarDatosPrestamos </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta datos de varios préstamos en la tabla de la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c8137ae208a5f240087a5de0fcb3737" name="a0c8137ae208a5f240087a5de0fcb3737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8137ae208a5f240087a5de0fcb3737">&#9670;&#160;</a></span>insertarDolares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarDolares </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta datos en la tabla Tasas en dolares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2f6d839bd1f95804c6bdcf4ffc73f6d" name="af2f6d839bd1f95804c6bdcf4ffc73f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f6d839bd1f95804c6bdcf4ffc73f6d">&#9670;&#160;</a></span>insertarPrestamo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarPrestamo </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>tipo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>descripcion</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo tipo de préstamo y su descripción en la tabla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">tipo</td><td>Tipo de préstamo a insertar. </td></tr>
    <tr><td class="paramname">descripcion</td><td>Descripción del préstamo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bc71b4eed07f719c52c4a0817a235c4" name="a3bc71b4eed07f719c52c4a0817a235c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc71b4eed07f719c52c4a0817a235c4">&#9670;&#160;</a></span>mostrarDolares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarDolares </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selecciona y muestra datos de la tabla Tasas en dolares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee69f4221a2a95767250d509d0d814fe" name="aee69f4221a2a95767250d509d0d814fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee69f4221a2a95767250d509d0d814fe">&#9670;&#160;</a></span>mostrarTablaTasas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarTablaTasas </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra los datos de la tabla Tasas CDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7e5f8f1969ca529ce1647ea2049cfb3" name="ab7e5f8f1969ca529ce1647ea2049cfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e5f8f1969ca529ce1647ea2049cfb3">&#9670;&#160;</a></span>obtenerTasaYPlazoDesdeTabla1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obtenerTasaYPlazoDesdeTabla1 </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tipoPrestamo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;</td>          <td class="paramname"><span class="paramname"><em>tasaInteres</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>plazoMeses</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un resumen de los detalles del préstamo seleccionado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipoPrestamo</td><td>Tipo de préstamo seleccionado. </td></tr>
    <tr><td class="paramname">monto</td><td>Monto del préstamo. </td></tr>
    <tr><td class="paramname">tasaInteres</td><td>Tasa de interés del préstamo. </td></tr>
    <tr><td class="paramname">plazoMeses</td><td>Plazo en meses del préstamo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aa09de3b9327195450ca3b86d657095" name="a9aa09de3b9327195450ca3b86d657095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa09de3b9327195450ca3b86d657095">&#9670;&#160;</a></span>obtenerTasaYPlazoDesdeTabla2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obtenerTasaYPlazoDesdeTabla2 </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tipoPrestamo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;</td>          <td class="paramname"><span class="paramname"><em>tasaInteres</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>plazoMeses</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la tasa de interés y el plazo desde la tabla según el tipo de préstamo en dólares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">tipoPrestamo</td><td>Tipo de préstamo seleccionado. </td></tr>
    <tr><td class="paramname">tasaInteres</td><td>Variable donde se almacenará la tasa de interés obtenida. </td></tr>
    <tr><td class="paramname">plazoMeses</td><td>Variable donde se almacenará el plazo en meses obtenido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad964fe0ae27adfa80baaee01cf9a0abe" name="ad964fe0ae27adfa80baaee01cf9a0abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad964fe0ae27adfa80baaee01cf9a0abe">&#9670;&#160;</a></span>printHeader1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la tabla Tasas en colones en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa834adcd4365041ea3c077448377f6e8" name="aa834adcd4365041ea3c077448377f6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa834adcd4365041ea3c077448377f6e8">&#9670;&#160;</a></span>printHeader2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime encabezados para la tabla de Tasas en dolares. </p>

</div>
</div>
<a id="ab06f2cf5ab7ed0efd094210794e39861" name="ab06f2cf5ab7ed0efd094210794e39861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06f2cf5ab7ed0efd094210794e39861">&#9670;&#160;</a></span>printTableHeaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTableHeaders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime encabezados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac45b3a28de52d60479eda8f3fec2f625" name="ac45b3a28de52d60479eda8f3fec2f625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45b3a28de52d60479eda8f3fec2f625">&#9670;&#160;</a></span>selectData1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectData1 </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selecciona y muestra datos de la tabla Tasas en colones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0be901b7568f24c1a5ff4a52bf4b3e75" name="a0be901b7568f24c1a5ff4a52bf4b3e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be901b7568f24c1a5ff4a52bf4b3e75">&#9670;&#160;</a></span>solicitarMonto1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double solicitarMonto1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solicita al usuario el monto del préstamo. </p>
<dl class="section return"><dt>Returns</dt><dd>El monto ingresado por el usuario. </dd></dl>

</div>
</div>
<a id="ae5e0d056bc1a5c1a9a35a4c08c9e0ac8" name="ae5e0d056bc1a5c1a9a35a4c08c9e0ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e0d056bc1a5c1a9a35a4c08c9e0ac8">&#9670;&#160;</a></span>tablaExiste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tablaExiste </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nombreTabla</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida si existe la tabla especificada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos SQLite. </td></tr>
    <tr><td class="paramname">nombreTabla</td><td>Nombre de la tabla a validar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si la tabla existe, falso en caso contrario. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
