<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final: transferencia.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="a.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">transferencia.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div>
<p><a href="transferencia_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51c516b9ce4aca03efebd005630aa9eb" id="r_a51c516b9ce4aca03efebd005630aa9eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51c516b9ce4aca03efebd005630aa9eb">obtenerFechaHoraActual</a> ()</td></tr>
<tr class="memdesc:a51c516b9ce4aca03efebd005630aa9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener la fecha y hora actual en formato YYYY-MM-DD HH:MM:SS.  <br /></td></tr>
<tr class="separator:a51c516b9ce4aca03efebd005630aa9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6497324706cb128b24975bcba57926b3" id="r_a6497324706cb128b24975bcba57926b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6497324706cb128b24975bcba57926b3">cuentaExiste1</a> (sqlite3 *db, int idCuenta)</td></tr>
<tr class="memdesc:a6497324706cb128b24975bcba57926b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si existe una cuenta en la base de datos.  <br /></td></tr>
<tr class="separator:a6497324706cb128b24975bcba57926b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26760796fff7b7c3e945d02fb84e5307" id="r_a26760796fff7b7c3e945d02fb84e5307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26760796fff7b7c3e945d02fb84e5307">realizarTransferencia</a> (sqlite3 *db, int idOrigen, int idDestino, double monto)</td></tr>
<tr class="memdesc:a26760796fff7b7c3e945d02fb84e5307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una transferencia entre cuentas.  <br /></td></tr>
<tr class="separator:a26760796fff7b7c3e945d02fb84e5307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17f0c3ea91a65eb4300ae4d8ea6a2e" id="r_a5e17f0c3ea91a65eb4300ae4d8ea6a2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e17f0c3ea91a65eb4300ae4d8ea6a2e">realizarDeposito</a> (sqlite3 *db, int idOrigen2, int idDestino2, double monto2)</td></tr>
<tr class="memdesc:a5e17f0c3ea91a65eb4300ae4d8ea6a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un depósito en una cuenta.  <br /></td></tr>
<tr class="separator:a5e17f0c3ea91a65eb4300ae4d8ea6a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1f6db97d01c93b45985e35d67257da" id="r_a4d1f6db97d01c93b45985e35d67257da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d1f6db97d01c93b45985e35d67257da">prestamoExiste</a> (sqlite3 *db, int idPrestamo)</td></tr>
<tr class="memdesc:a4d1f6db97d01c93b45985e35d67257da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si existe un préstamo en la base de datos.  <br /></td></tr>
<tr class="separator:a4d1f6db97d01c93b45985e35d67257da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c38f4bdb2f037d94b5b711bb9bbd1" id="r_a098c38f4bdb2f037d94b5b711bb9bbd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a098c38f4bdb2f037d94b5b711bb9bbd1">realizarAbonoPrestamo</a> (sqlite3 *db, int idCuenta, int idPrestamo, double montoAbono)</td></tr>
<tr class="separator:a098c38f4bdb2f037d94b5b711bb9bbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003dd15b8c64ca2c418f67b835ccc507" id="r_a003dd15b8c64ca2c418f67b835ccc507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a003dd15b8c64ca2c418f67b835ccc507">realizarAbonoExtraordinario</a> (sqlite3 *db, int idCuenta3, int idPrestamo2, double montoAbono)</td></tr>
<tr class="memdesc:a003dd15b8c64ca2c418f67b835ccc507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un abono a un préstamo existente.  <br /></td></tr>
<tr class="separator:a003dd15b8c64ca2c418f67b835ccc507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735a5d3f02ad9d76922b4a93a409b591" id="r_a735a5d3f02ad9d76922b4a93a409b591"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a735a5d3f02ad9d76922b4a93a409b591">getUserInput</a> (const std::string &amp;prompt)</td></tr>
<tr class="separator:a735a5d3f02ad9d76922b4a93a409b591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643acfcc5d499a3b85d4bd7cb51df85" id="r_ac643acfcc5d499a3b85d4bd7cb51df85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac643acfcc5d499a3b85d4bd7cb51df85">calculateMonthsDifference</a> (const std::string &amp;startDate, const std::string &amp;endDate)</td></tr>
<tr class="memdesc:ac643acfcc5d499a3b85d4bd7cb51df85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula los datos entre dos meses.  <br /></td></tr>
<tr class="separator:ac643acfcc5d499a3b85d4bd7cb51df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb6cbc442da9de3969991c5d726017" id="r_a6adb6cbc442da9de3969991c5d726017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6adb6cbc442da9de3969991c5d726017">actualizarDiasFaltantes</a> (sqlite3 *db, const std::string &amp;cedula)</td></tr>
<tr class="memdesc:a6adb6cbc442da9de3969991c5d726017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los meses faltantes de CDP para la cedula especificada.  <br /></td></tr>
<tr class="separator:a6adb6cbc442da9de3969991c5d726017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e647635291c927a5a234d2fbe5da9" id="r_a807e647635291c927a5a234d2fbe5da9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a807e647635291c927a5a234d2fbe5da9">cedulaExists</a> (sqlite3 *db, const std::string &amp;cedula)</td></tr>
<tr class="memdesc:a807e647635291c927a5a234d2fbe5da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si la cedula existe en la tabla de CDP.  <br /></td></tr>
<tr class="separator:a807e647635291c927a5a234d2fbe5da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca07bcb10b8d6fcaa497efc0400f34d3" id="r_aca07bcb10b8d6fcaa497efc0400f34d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca07bcb10b8d6fcaa497efc0400f34d3">displayExistingCDPs</a> (sqlite3 *db, const std::string &amp;cedula)</td></tr>
<tr class="memdesc:aca07bcb10b8d6fcaa497efc0400f34d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra los CDP existentes para la cedula especificada.  <br /></td></tr>
<tr class="separator:aca07bcb10b8d6fcaa497efc0400f34d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551298d7d7f060cfba2fb094e10662e1" id="r_a551298d7d7f060cfba2fb094e10662e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a551298d7d7f060cfba2fb094e10662e1">actualizarSaldoCliente</a> (sqlite3 *db, int idCliente, double nuevoSaldo)</td></tr>
<tr class="memdesc:a551298d7d7f060cfba2fb094e10662e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el saldo del cliente en la tabla de Clientes.  <br /></td></tr>
<tr class="separator:a551298d7d7f060cfba2fb094e10662e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df0cdbe2f79122c82d1a9ecfbf327ea" id="r_a1df0cdbe2f79122c82d1a9ecfbf327ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1df0cdbe2f79122c82d1a9ecfbf327ea">insertarTransaccion</a> (sqlite3 *db, int idTransaccion, int idCliente, const std::string &amp;cedula, const std::string &amp;fecha, const std::string &amp;hora, double saldoBalance, const std::string &amp;detalle, double credito, double debito, const std::string &amp;cuentaOrigen, const std::string &amp;cuentaDestino)</td></tr>
<tr class="memdesc:a1df0cdbe2f79122c82d1a9ecfbf327ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una nueva transaccion en la tabla de Transacciones.  <br /></td></tr>
<tr class="separator:a1df0cdbe2f79122c82d1a9ecfbf327ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b6a02603d4646cb8409ed070e9489" id="r_acf9b6a02603d4646cb8409ed070e9489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf9b6a02603d4646cb8409ed070e9489">generarIdTransaccion</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:acf9b6a02603d4646cb8409ed070e9489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un ID único para una nueva transaccion.  <br /></td></tr>
<tr class="separator:acf9b6a02603d4646cb8409ed070e9489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77453d55b6ddd8be8d70240184deb76" id="r_aa77453d55b6ddd8be8d70240184deb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa77453d55b6ddd8be8d70240184deb76">redimirCDP</a> (sqlite3 *db, const std::string &amp;cedula)</td></tr>
<tr class="memdesc:aa77453d55b6ddd8be8d70240184deb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redime los CDPs vencidos para la cedula especificada.  <br /></td></tr>
<tr class="separator:aa77453d55b6ddd8be8d70240184deb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6adb6cbc442da9de3969991c5d726017" name="a6adb6cbc442da9de3969991c5d726017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adb6cbc442da9de3969991c5d726017">&#9670;&#160;</a></span>actualizarDiasFaltantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actualizarDiasFaltantes </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>cedula</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los meses faltantes de CDP para la cedula especificada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite3. </td></tr>
    <tr><td class="paramname">cedula</td><td>Cedula del cliente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a551298d7d7f060cfba2fb094e10662e1" name="a551298d7d7f060cfba2fb094e10662e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551298d7d7f060cfba2fb094e10662e1">&#9670;&#160;</a></span>actualizarSaldoCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actualizarSaldoCliente </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCliente</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>nuevoSaldo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el saldo del cliente en la tabla de Clientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite3. </td></tr>
    <tr><td class="paramname">idCliente</td><td>ID del cliente. </td></tr>
    <tr><td class="paramname">nuevoSaldo</td><td>Nuevo saldo del cliente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac643acfcc5d499a3b85d4bd7cb51df85" name="ac643acfcc5d499a3b85d4bd7cb51df85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac643acfcc5d499a3b85d4bd7cb51df85">&#9670;&#160;</a></span>calculateMonthsDifference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculateMonthsDifference </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>startDate</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>endDate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula los datos entre dos meses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a807e647635291c927a5a234d2fbe5da9" name="a807e647635291c927a5a234d2fbe5da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807e647635291c927a5a234d2fbe5da9">&#9670;&#160;</a></span>cedulaExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cedulaExists </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>cedula</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si la cedula existe en la tabla de CDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite3. </td></tr>
    <tr><td class="paramname">cedula</td><td>Cedula del cliente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la cedula existe, false si no. </dd></dl>

</div>
</div>
<a id="a6497324706cb128b24975bcba57926b3" name="a6497324706cb128b24975bcba57926b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6497324706cb128b24975bcba57926b3">&#9670;&#160;</a></span>cuentaExiste1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cuentaExiste1 </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCuenta</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si existe una cuenta en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite. </td></tr>
    <tr><td class="paramname">idCuenta</td><td>ID de la cuenta a verificar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Si la cuenta existe. </dd>
<dd>
false Si la cuenta no existe. </dd></dl>

</div>
</div>
<a id="aca07bcb10b8d6fcaa497efc0400f34d3" name="aca07bcb10b8d6fcaa497efc0400f34d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca07bcb10b8d6fcaa497efc0400f34d3">&#9670;&#160;</a></span>displayExistingCDPs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayExistingCDPs </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>cedula</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra los CDP existentes para la cedula especificada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite3. </td></tr>
    <tr><td class="paramname">cedula</td><td>Cedula del cliente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf9b6a02603d4646cb8409ed070e9489" name="acf9b6a02603d4646cb8409ed070e9489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9b6a02603d4646cb8409ed070e9489">&#9670;&#160;</a></span>generarIdTransaccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generarIdTransaccion </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un ID único para una nueva transaccion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite3. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID único generado para la transaccion. </dd></dl>

</div>
</div>
<a id="a735a5d3f02ad9d76922b4a93a409b591" name="a735a5d3f02ad9d76922b4a93a409b591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735a5d3f02ad9d76922b4a93a409b591">&#9670;&#160;</a></span>getUserInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getUserInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>prompt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df0cdbe2f79122c82d1a9ecfbf327ea" name="a1df0cdbe2f79122c82d1a9ecfbf327ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df0cdbe2f79122c82d1a9ecfbf327ea">&#9670;&#160;</a></span>insertarTransaccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarTransaccion </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idTransaccion</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCliente</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>cedula</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>fecha</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>hora</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>saldoBalance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>detalle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>credito</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>debito</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>cuentaOrigen</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>cuentaDestino</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una nueva transaccion en la tabla de Transacciones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite3. </td></tr>
    <tr><td class="paramname">idTransaccion</td><td>ID de la transaccion. </td></tr>
    <tr><td class="paramname">idCliente</td><td>ID del cliente. </td></tr>
    <tr><td class="paramname">cedula</td><td>Cedula del cliente. </td></tr>
    <tr><td class="paramname">fecha</td><td>Fecha de la transaccion. </td></tr>
    <tr><td class="paramname">hora</td><td>Hora de la transaccion. </td></tr>
    <tr><td class="paramname">saldoBalance</td><td>Saldo del cliente tras la transaccion. </td></tr>
    <tr><td class="paramname">detalle</td><td>Detalle de la transaccion. </td></tr>
    <tr><td class="paramname">credito</td><td>Monto acreditado en la transaccion. </td></tr>
    <tr><td class="paramname">debito</td><td>Monto debitado en la transaccion. </td></tr>
    <tr><td class="paramname">cuentaOrigen</td><td>Cuenta de origen en la transaccion. </td></tr>
    <tr><td class="paramname">cuentaDestino</td><td>Cuenta de destino en la transaccion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51c516b9ce4aca03efebd005630aa9eb" name="a51c516b9ce4aca03efebd005630aa9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c516b9ce4aca03efebd005630aa9eb">&#9670;&#160;</a></span>obtenerFechaHoraActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string obtenerFechaHoraActual </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para obtener la fecha y hora actual en formato YYYY-MM-DD HH:MM:SS. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string Fecha y hora actual formateada como string. </dd></dl>

</div>
</div>
<a id="a4d1f6db97d01c93b45985e35d67257da" name="a4d1f6db97d01c93b45985e35d67257da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1f6db97d01c93b45985e35d67257da">&#9670;&#160;</a></span>prestamoExiste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prestamoExiste </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idPrestamo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si existe un préstamo en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite. </td></tr>
    <tr><td class="paramname">idPrestamo</td><td>ID del préstamo a verificar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Si el préstamo existe. </dd>
<dd>
false Si el préstamo no existe. </dd></dl>

</div>
</div>
<a id="a003dd15b8c64ca2c418f67b835ccc507" name="a003dd15b8c64ca2c418f67b835ccc507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003dd15b8c64ca2c418f67b835ccc507">&#9670;&#160;</a></span>realizarAbonoExtraordinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int realizarAbonoExtraordinario </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCuenta3</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idPrestamo2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>montoAbono</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza un abono a un préstamo existente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite. </td></tr>
    <tr><td class="paramname">idCuenta</td><td>ID de la cuenta que realiza el abono. </td></tr>
    <tr><td class="paramname">idPrestamo</td><td>ID del préstamo al que se realiza el abono. </td></tr>
    <tr><td class="paramname">montoAbono</td><td>Monto a abonar al préstamo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Código de error SQLite. </dd></dl>

</div>
</div>
<a id="a098c38f4bdb2f037d94b5b711bb9bbd1" name="a098c38f4bdb2f037d94b5b711bb9bbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098c38f4bdb2f037d94b5b711bb9bbd1">&#9670;&#160;</a></span>realizarAbonoPrestamo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int realizarAbonoPrestamo </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCuenta</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idPrestamo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>montoAbono</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e17f0c3ea91a65eb4300ae4d8ea6a2e" name="a5e17f0c3ea91a65eb4300ae4d8ea6a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e17f0c3ea91a65eb4300ae4d8ea6a2e">&#9670;&#160;</a></span>realizarDeposito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int realizarDeposito </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idOrigen2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idDestino2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>monto2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza un depósito en una cuenta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite. </td></tr>
    <tr><td class="paramname">idOrigen2</td><td>ID de la cuenta a la que se realiza el depósito. </td></tr>
    <tr><td class="paramname">idDestino2</td><td>ID de la cuenta destino (mismo que idOrigen2). </td></tr>
    <tr><td class="paramname">monto2</td><td>Monto a depositar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Código de error SQLite. </dd></dl>

</div>
</div>
<a id="a26760796fff7b7c3e945d02fb84e5307" name="a26760796fff7b7c3e945d02fb84e5307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26760796fff7b7c3e945d02fb84e5307">&#9670;&#160;</a></span>realizarTransferencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int realizarTransferencia </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idOrigen</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idDestino</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>monto</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza una transferencia entre cuentas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite. </td></tr>
    <tr><td class="paramname">idOrigen</td><td>ID de la cuenta de origen. </td></tr>
    <tr><td class="paramname">idDestino</td><td>ID de la cuenta de destino. </td></tr>
    <tr><td class="paramname">monto</td><td>Monto a transferir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Código de error SQLite. </dd></dl>

</div>
</div>
<a id="aa77453d55b6ddd8be8d70240184deb76" name="aa77453d55b6ddd8be8d70240184deb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77453d55b6ddd8be8d70240184deb76">&#9670;&#160;</a></span>redimirCDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redimirCDP </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *</td>          <td class="paramname"><span class="paramname"><em>db</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>cedula</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redime los CDPs vencidos para la cedula especificada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de datos SQLite3. </td></tr>
    <tr><td class="paramname">cedula</td><td>Cedula del cliente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
